<?xml version="1.0" encoding="utf-8"?>
<nodeSet>
  <view uin="0mn4s3yuoyun8al_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:ModelMuse:rwXMLParser.@unitclass">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:rwXMLParser.BufferSize" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:rwXMLParser.TrwXMLParser">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:rwXMLParser.TrwXMLParser.ShowProgress[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:rwXMLParser.TrwXMLParser.StreamSize[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:rwXMLParser.TrwXMLParser.EndFound[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:rwXMLParser.TrwXMLParser.Data[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:rwXMLParser.TrwXMLParser.Attribs[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:rwXMLParser.TrwXMLParser.ElementName[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:rwXMLParser.TrwXMLParser.ValidRead[]" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:rwXMLParser.TrwXMLParser.FloatData()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:rwXMLParser.TrwXMLParser.Int64Data()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:rwXMLParser.TrwXMLParser.IntegerData()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:rwXMLParser.TrwXMLParser.ValueOf(System.String)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:rwXMLParser.TrwXMLParser.EOS()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:rwXMLParser.TrwXMLParser.ReadNextElement()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:rwXMLParser.TrwXMLParser.Destroy()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:rwXMLParser.TrwXMLParser.Create(Classes.TStream)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:rwXMLParser.TrwXMLParser.SetShowProgress(System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:rwXMLParser.TrwXMLParser.ReadData()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:rwXMLParser.TrwXMLParser.CharBack()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:rwXMLParser.TrwXMLParser.CheckNextChar()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:rwXMLParser.TrwXMLParser.getNextChar()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:rwXMLParser.TrwXMLParser.ReadAttrStr(ref@System.String,ref@System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:rwXMLParser.TrwXMLParser.ReadNameStr()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:rwXMLParser.TrwXMLParser.SetStreamSize(System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:rwXMLParser.TrwXMLParser.TrimSpaces()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:rwXMLParser.TrwXMLParser.SetValidRead(System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:rwXMLParser.TrwXMLParser.SetEndFound(System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:rwXMLParser.TrwXMLParser.SetData(System.String)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:rwXMLParser.TrwXMLParser.SetElementName(System.String)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:rwXMLParser.TrwXMLParser.SetAttribs(Classes.TStringList)" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:rwXMLParser.TrwXMLParser.FShowProgress" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:rwXMLParser.TrwXMLParser.FStreamSize" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:rwXMLParser.TrwXMLParser.FBuffer" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:rwXMLParser.TrwXMLParser.FValidRead" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:rwXMLParser.TrwXMLParser.FEndFound" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:rwXMLParser.TrwXMLParser.FData" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:rwXMLParser.TrwXMLParser.FAttribs" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:rwXMLParser.TrwXMLParser.FElementName" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:rwXMLParser.TrwXMLParser.fInputStream" />
    </reference>
  </view>
</nodeSet>