<?xml version="1.0" encoding="utf-8"?>
<nodeSet>
  <view uin="erk1122dqnoxlxq_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:ModelMuse:frmRunModflowUnit.@unitclass">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmRunModflowUnit.frmRunModflow" />
      <reference referencedUin="delphi:l_ast:src:ModelMuse:frmRunModflowUnit.frmRunModflow" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:frmRunModflowUnit.TfrmRunModflow">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmRunModflowUnit.TfrmRunModflow.cbRun" />
    </reference>
  </view>
</nodeSet>