<?xml version="1.0" encoding="utf-8"?>
<nodeSet>
  <view uin="dyk0dg1bqg3b4go_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:ModelMuse:ModflowDRN_WriterUnit.@unitclass">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:ModflowDRN_WriterUnit.TModflowDRN_Writer">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowDRN_WriterUnit.TModflowDRN_Writer.WriteFluxObservationFile(System.String,GoPhastTypes.TObservationPurpose)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowDRN_WriterUnit.TModflowDRN_Writer.WriteFile(System.String)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowDRN_WriterUnit.TModflowDRN_Writer.WriteParameterCells(ModflowCellUnit.TValueCellList,System.Int32,System.String,System.String)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowDRN_WriterUnit.TModflowDRN_Writer.WriteCell(ModflowCellUnit.TValueCell,System.String,System.String)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowDRN_WriterUnit.TModflowDRN_Writer.ParameterType()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowDRN_WriterUnit.TModflowDRN_Writer.Package()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowDRN_WriterUnit.TModflowDRN_Writer.GetBoundary(ScreenObjectUnit.TScreenObject)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowDRN_WriterUnit.TModflowDRN_Writer.ObservationOutputExtension()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowDRN_WriterUnit.TModflowDRN_Writer.ObservationExtension()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowDRN_WriterUnit.TModflowDRN_Writer.Extension()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowDRN_WriterUnit.TModflowDRN_Writer.CellType()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowDRN_WriterUnit.TModflowDRN_Writer.ObservationPackage()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowDRN_WriterUnit.TModflowDRN_Writer.WriteDataSets5To7()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowDRN_WriterUnit.TModflowDRN_Writer.WriteDataSets3And4()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowDRN_WriterUnit.TModflowDRN_Writer.WriteDataSet2()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowDRN_WriterUnit.TModflowDRN_Writer.WriteDataSet1()" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowDRN_WriterUnit.TModflowDRN_Writer.MXL" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowDRN_WriterUnit.TModflowDRN_Writer.NPDRN" />
    </reference>
  </view>
</nodeSet>