<?xml version="1.0" encoding="utf-8"?>
<nodeSet>
  <view uin="sclfb1s0qc2s4mn_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:ModelMuse:ModflowSubsidenceDefUnit.@unitclass">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowSubsidenceDefUnit.StrSubSidence" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:ModflowSubsidenceDefUnit.TUseLayerNumberItem">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowSubsidenceDefUnit.TUseLayerNumberItem.SetLayerNumber(System.Int32)" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowSubsidenceDefUnit.TUseLayerNumberItem.FLayerNumber" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModflowSubsidenceDefUnit.TUseLayerNumberItem.LayerNumber[]" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowSubsidenceDefUnit.TUseLayerNumberItem.Assign(Classes.TPersistent)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowSubsidenceDefUnit.TUseLayerNumberItem.IsSame(OrderedCollectionUnit.TOrderedItem)" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:ModflowSubsidenceDefUnit.TUseLayersCollection">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowSubsidenceDefUnit.TUseLayersCollection.GetItem(System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowSubsidenceDefUnit.TUseLayersCollection.GetItemByLayerNumber(System.Int32)" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModflowSubsidenceDefUnit.TUseLayersCollection.Items[System.Int32]" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowSubsidenceDefUnit.TUseLayersCollection.Create(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowSubsidenceDefUnit.TUseLayersCollection.Add()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowSubsidenceDefUnit.TUseLayersCollection.SetItem(System.Int32,ModflowSubsidenceDefUnit.TUseLayerNumberItem)" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:ModflowSubsidenceDefUnit.TCustomSubLayerItem">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowSubsidenceDefUnit.TCustomSubLayerItem.SetDataArrayName(ref@System.String,System.String)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowSubsidenceDefUnit.TCustomSubLayerItem.IsSame(OrderedCollectionUnit.TOrderedItem)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowSubsidenceDefUnit.TCustomSubLayerItem.UpdateAssociatedDataSetNames(Classes.TStringList)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowSubsidenceDefUnit.TCustomSubLayerItem.UpdateArrayNames(Classes.TStringList)" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowSubsidenceDefUnit.TCustomSubLayerItem.FDataArrayTypes" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowSubsidenceDefUnit.TCustomSubLayerItem.SetUseInAllLayers(System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowSubsidenceDefUnit.TCustomSubLayerItem.SetUsedLayers(ModflowSubsidenceDefUnit.TUseLayersCollection)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowSubsidenceDefUnit.TCustomSubLayerItem.SetName(System.String)" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowSubsidenceDefUnit.TCustomSubLayerItem.FAssociatedModelDataSetNames" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowSubsidenceDefUnit.TCustomSubLayerItem.FName" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowSubsidenceDefUnit.TCustomSubLayerItem.FUseInAllLayers" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowSubsidenceDefUnit.TCustomSubLayerItem.FUsedLayers" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModflowSubsidenceDefUnit.TCustomSubLayerItem.Name[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModflowSubsidenceDefUnit.TCustomSubLayerItem.UsedLayers[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModflowSubsidenceDefUnit.TCustomSubLayerItem.UseInAllLayers[]" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowSubsidenceDefUnit.TCustomSubLayerItem.Destroy()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowSubsidenceDefUnit.TCustomSubLayerItem.Create(Classes.TCollection)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowSubsidenceDefUnit.TCustomSubLayerItem.Assign(Classes.TPersistent)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowSubsidenceDefUnit.TCustomSubLayerItem.SetArrayNames(System.String)" />
      <reference referencedUin="delphi:l_ast:src:ModelMuse:ModflowSubsidenceDefUnit.TCustomSubLayerItem.FUsedLayers" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:ModflowSubsidenceDefUnit.TSubNoDelayBedLayerItem">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModflowSubsidenceDefUnit.TSubNoDelayBedLayerItem.InitialCompactionDataArrayName[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModflowSubsidenceDefUnit.TSubNoDelayBedLayerItem.InelasticSkeletalStorageCoefficientDataArrayName[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModflowSubsidenceDefUnit.TSubNoDelayBedLayerItem.ElasticSkeletalStorageCoefficientDataArrayName[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModflowSubsidenceDefUnit.TSubNoDelayBedLayerItem.PreconsolidationHeadDataArrayName[]" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowSubsidenceDefUnit.TSubNoDelayBedLayerItem.Create(Classes.TCollection)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowSubsidenceDefUnit.TSubNoDelayBedLayerItem.Assign(Classes.TPersistent)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowSubsidenceDefUnit.TSubNoDelayBedLayerItem.UpdateArrayNames(Classes.TStringList)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowSubsidenceDefUnit.TSubNoDelayBedLayerItem.IsSame(OrderedCollectionUnit.TOrderedItem)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowSubsidenceDefUnit.TSubNoDelayBedLayerItem.Loaded()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowSubsidenceDefUnit.TSubNoDelayBedLayerItem.SetPreconsolidationHeadDataArrayName(System.String)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowSubsidenceDefUnit.TSubNoDelayBedLayerItem.SetInitialCompactionDataArrayName(System.String)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowSubsidenceDefUnit.TSubNoDelayBedLayerItem.SetInelasticSkeletalStorageCoefficientDataArrayName(System.String)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowSubsidenceDefUnit.TSubNoDelayBedLayerItem.SetElasticSkeletalStorageCoefficientDataArrayName(System.String)" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowSubsidenceDefUnit.TSubNoDelayBedLayerItem.FInitialCompactionDataArrayName" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowSubsidenceDefUnit.TSubNoDelayBedLayerItem.FPreconsolidationHeadDataArrayName" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowSubsidenceDefUnit.TSubNoDelayBedLayerItem.FInelasticSkeletalStorageCoefficientDataArrayName" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowSubsidenceDefUnit.TSubNoDelayBedLayerItem.FElasticSkeletalStorageCoefficientDataArrayName" />
      <reference referencedUin="delphi:l_gnt:src:ModelMuse:ModflowSubsidenceDefUnit.TSubNoDelayBedLayerItem:ModflowSubsidenceDefUnit.TCustomSubLayerItem" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:ModflowSubsidenceDefUnit.TCustomSubLayer">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:ModflowSubsidenceDefUnit.TSubNoDelayBedLayers">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowSubsidenceDefUnit.TSubNoDelayBedLayers.Loaded()" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModflowSubsidenceDefUnit.TSubNoDelayBedLayers.Items[System.Int32]" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowSubsidenceDefUnit.TSubNoDelayBedLayers.Create(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowSubsidenceDefUnit.TSubNoDelayBedLayers.Add()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowSubsidenceDefUnit.TSubNoDelayBedLayers.SetItem(System.Int32,ModflowSubsidenceDefUnit.TSubNoDelayBedLayerItem)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowSubsidenceDefUnit.TSubNoDelayBedLayers.GetItem(System.Int32)" />
      <reference referencedUin="delphi:l_gnt:src:ModelMuse:ModflowSubsidenceDefUnit.TSubNoDelayBedLayers:ModflowSubsidenceDefUnit.TCustomSubLayer" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:ModflowSubsidenceDefUnit.TSubDelayBedLayerItem">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowSubsidenceDefUnit.TSubDelayBedLayerItem.SetInterbedPreconsolidationHeadDataArrayName(System.String)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowSubsidenceDefUnit.TSubDelayBedLayerItem.SetInterbedEquivalentThicknessDataArrayName(System.String)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowSubsidenceDefUnit.TSubDelayBedLayerItem.SetInelasticSpecificStorageDataArrayName(System.String)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowSubsidenceDefUnit.TSubDelayBedLayerItem.SetEquivNumberDataArrayName(System.String)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowSubsidenceDefUnit.TSubDelayBedLayerItem.SetElasticSpecificStorageDataArrayName(System.String)" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowSubsidenceDefUnit.TSubDelayBedLayerItem.FEquivNumberDataArrayName" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowSubsidenceDefUnit.TSubDelayBedLayerItem.FInelasticSpecificStorageDataArrayName" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowSubsidenceDefUnit.TSubDelayBedLayerItem.FInterbedStartingHeadDataArrayName" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowSubsidenceDefUnit.TSubDelayBedLayerItem.FInterbedEquivalentThicknessDataArrayName" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowSubsidenceDefUnit.TSubDelayBedLayerItem.FVerticalHydraulicConductivityDataArrayName" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowSubsidenceDefUnit.TSubDelayBedLayerItem.FInterbedStartingCompactionDataArrayName" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowSubsidenceDefUnit.TSubDelayBedLayerItem.FElasticSpecificStorageDataArrayName" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowSubsidenceDefUnit.TSubDelayBedLayerItem.FInterbedPreconsolidationHeadDataArrayName" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModflowSubsidenceDefUnit.TSubDelayBedLayerItem.InterbedEquivalentThicknessDataArrayName[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModflowSubsidenceDefUnit.TSubDelayBedLayerItem.InterbedStartingCompactionDataArrayName[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModflowSubsidenceDefUnit.TSubDelayBedLayerItem.InterbedPreconsolidationHeadDataArrayName[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModflowSubsidenceDefUnit.TSubDelayBedLayerItem.InterbedStartingHeadDataArrayName[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModflowSubsidenceDefUnit.TSubDelayBedLayerItem.InelasticSpecificStorageDataArrayName[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModflowSubsidenceDefUnit.TSubDelayBedLayerItem.ElasticSpecificStorageDataArrayName[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModflowSubsidenceDefUnit.TSubDelayBedLayerItem.VerticalHydraulicConductivityDataArrayName[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModflowSubsidenceDefUnit.TSubDelayBedLayerItem.EquivNumberDataArrayName[]" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowSubsidenceDefUnit.TSubDelayBedLayerItem.UpdateArrayNames(Classes.TStringList)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowSubsidenceDefUnit.TSubDelayBedLayerItem.Create(Classes.TCollection)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowSubsidenceDefUnit.TSubDelayBedLayerItem.Assign(Classes.TPersistent)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowSubsidenceDefUnit.TSubDelayBedLayerItem.IsSame(OrderedCollectionUnit.TOrderedItem)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowSubsidenceDefUnit.TSubDelayBedLayerItem.Loaded()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowSubsidenceDefUnit.TSubDelayBedLayerItem.SetVerticalHydraulicConductivityDataArrayName(System.String)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowSubsidenceDefUnit.TSubDelayBedLayerItem.SetInterbedStartingHeadDataArrayName(System.String)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowSubsidenceDefUnit.TSubDelayBedLayerItem.SetInterbedStartingCompactionDataArrayName(System.String)" />
      <reference referencedUin="delphi:l_gnt:src:ModelMuse:ModflowSubsidenceDefUnit.TSubDelayBedLayerItem:ModflowSubsidenceDefUnit.TCustomSubLayerItem" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:ModflowSubsidenceDefUnit.TSubDelayBedLayers">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowSubsidenceDefUnit.TSubDelayBedLayers.Loaded()" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModflowSubsidenceDefUnit.TSubDelayBedLayers.Items[System.Int32]" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowSubsidenceDefUnit.TSubDelayBedLayers.Create(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowSubsidenceDefUnit.TSubDelayBedLayers.Add()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowSubsidenceDefUnit.TSubDelayBedLayers.SetItem(System.Int32,ModflowSubsidenceDefUnit.TSubDelayBedLayerItem)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowSubsidenceDefUnit.TSubDelayBedLayers.GetItem(System.Int32)" />
      <reference referencedUin="delphi:l_gnt:src:ModelMuse:ModflowSubsidenceDefUnit.TSubDelayBedLayers:ModflowSubsidenceDefUnit.TCustomSubLayer" />
    </reference>
  </view>
</nodeSet>