<?xml version="1.0" encoding="utf-8"?>
<nodeSet>
  <view uin="1qmu927ep4vssbh_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:ModelMuse:DependentsUnit.TPredictionSetup">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DependentsUnit.TPredictionSetup.SetControlMethod(GlobalTypesUnit.TDepAttType,GlobalTypesUnit.TControlMethod)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DependentsUnit.TPredictionSetup.Assign(Classes.TPersistent)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DependentsUnit.TPredictionSetup.Destroy()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DependentsUnit.TPredictionSetup.Create(Classes.TComponent)" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:DependentsUnit.TPredictionSetup.PredAttributes[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:DependentsUnit.TPredictionSetup.NumAtt[]" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:DependentsUnit.TPredictionSetup.fAllPredAttributes" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:DependentsUnit.TPredictionSetup.fNumAtt" />
      <reference referencedUin="delphi:l_ast:src:ModelMuse:DependentsUnit.TPredictionSetup.fAllPredAttributes" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:DependentsUnit.@unitclass">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DependentsUnit.D_Free()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DependentsUnit.D_Initialize(Classes.TComponent)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DependentsUnit.PosDepCap(System.String)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DependentsUnit.DepAttPos(GlobalTypesUnit.TDepAttType)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DependentsUnit.InitializeDependentsMemoryObjects()" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:DependentsUnit.slPrCMAllOptions" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:DependentsUnit.slPrCMPredGps" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:DependentsUnit.slPrCMGpsDefault" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:DependentsUnit.slPrCMPredDefault" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:DependentsUnit.slMeasStatFlag" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:DependentsUnit.slOCMAllOptions" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:DependentsUnit.slOCMObsGps" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:DependentsUnit.slOCMGpsDefault" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:DependentsUnit.slOCMObsDefault" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:DependentsUnit.slStatFlag" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:DependentsUnit.PredGpsLastSaved" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:DependentsUnit.PredGpsCurrent" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:DependentsUnit.PredGpsDefault" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:DependentsUnit.PredSetCurrent" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:DependentsUnit.PredictionSetupLastSaved" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:DependentsUnit.PredictionSetupCurrent" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:DependentsUnit.PredictionSetupDefault" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:DependentsUnit.PredictionSetupChanged" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:DependentsUnit.ObsGpsLastSaved" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:DependentsUnit.ObsGpsCurrent" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:DependentsUnit.ObsGpsDefault" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:DependentsUnit.ObsSetCurrent" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:DependentsUnit.ObservationSetupLastSaved" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:DependentsUnit.ObservationSetupCurrent" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:DependentsUnit.ObservationSetupDefault" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:DependentsUnit.DefaultDepCtrlMethod" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:DependentsUnit.ObservationSetupChanged" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:DependentsUnit.DepAttributeTypes" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:DependentsUnit.AttTypesPred" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:DependentsUnit.AttTypesObs" />
      <reference referencedUin="delphi:l_ast:src:ModelMuse:DependentsUnit.ObservationSetupDefault" />
      <reference referencedUin="delphi:l_ast:src:ModelMuse:DependentsUnit.PredGpsLastSaved" />
      <reference referencedUin="delphi:l_ast:src:ModelMuse:DependentsUnit.PredGpsCurrent" />
      <reference referencedUin="delphi:l_ast:src:ModelMuse:DependentsUnit.PredGpsDefault" />
      <reference referencedUin="delphi:l_ast:src:ModelMuse:DependentsUnit.PredSetCurrent" />
      <reference referencedUin="delphi:l_ast:src:ModelMuse:DependentsUnit.PredictionSetupLastSaved" />
      <reference referencedUin="delphi:l_ast:src:ModelMuse:DependentsUnit.PredictionSetupCurrent" />
      <reference referencedUin="delphi:l_ast:src:ModelMuse:DependentsUnit.PredictionSetupDefault" />
      <reference referencedUin="delphi:l_ast:src:ModelMuse:DependentsUnit.ObsGpsLastSaved" />
      <reference referencedUin="delphi:l_ast:src:ModelMuse:DependentsUnit.ObsGpsCurrent" />
      <reference referencedUin="delphi:l_ast:src:ModelMuse:DependentsUnit.ObsGpsDefault" />
      <reference referencedUin="delphi:l_ast:src:ModelMuse:DependentsUnit.ObsSetCurrent" />
      <reference referencedUin="delphi:l_ast:src:ModelMuse:DependentsUnit.ObservationSetupLastSaved" />
      <reference referencedUin="delphi:l_ast:src:ModelMuse:DependentsUnit.ObservationSetupCurrent" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:DependentsUnit.TDepCat">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:DependentsUnit.TDepCat.dcObs" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:DependentsUnit.TDepCat.dcUnknown" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:DependentsUnit.TDepCat.dcPred" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:DependentsUnit.TDependentAttribute">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DependentsUnit.TDependentAttribute.Caption()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DependentsUnit.TDependentAttribute.Destroy()" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:DependentsUnit.TDependentAttribute.Text[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:DependentsUnit.TDependentAttribute.DepAttType[]" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:DependentsUnit.TDependentAttribute.fText" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:DependentsUnit.TDependentAttribute.fDepAttType" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DependentsUnit.TDependentAttribute.Initialize(GlobalTypesUnit.TDepAttType,DependentsUnit.TDepCat)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DependentsUnit.TDependentAttribute.Assign(Classes.TPersistent)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DependentsUnit.TDependentAttribute.ItemType()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DependentsUnit.TDependentAttribute.Hint(DependentsUnit.TDepCat)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DependentsUnit.TDependentAttribute.DefaultText(DependentsUnit.TDepCat)" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:DependentsUnit.TDependentAttributes">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:DependentsUnit.TDependentAttributes.Items[System.Int32]" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DependentsUnit.TDependentAttributes.SetItem(System.Int32,DependentsUnit.TDependentAttribute)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DependentsUnit.TDependentAttributes.GetItem(System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DependentsUnit.TDependentAttributes.Assign(Classes.TPersistent)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DependentsUnit.TDependentAttributes.Add()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DependentsUnit.TDependentAttributes.Destroy()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DependentsUnit.TDependentAttributes.Create()" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:DependentsUnit.TDependentSetupAttribute">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DependentsUnit.TDependentSetupAttribute.Assign(Classes.TPersistent)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DependentsUnit.TDependentSetupAttribute.Destroy()" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:DependentsUnit.TDependentSetupAttribute.ControlMethod[]" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:DependentsUnit.TDependentSetupAttribute.fControlMethod" />
      <reference referencedUin="delphi:l_gnt:src:ModelMuse:DependentsUnit.TDependentSetupAttribute:DependentsUnit.TDependentAttribute" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:DependentsUnit.TDependentSetupAttributes">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DependentsUnit.TDependentSetupAttributes.Add()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DependentsUnit.TDependentSetupAttributes.Create()" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:DependentsUnit.TDependentSetupAttributes.Items[System.Int32]" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DependentsUnit.TDependentSetupAttributes.SetItem(System.Int32,DependentsUnit.TDependentSetupAttribute)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DependentsUnit.TDependentSetupAttributes.GetItem(System.Int32)" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:DependentsUnit.TDep">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DependentsUnit.TDep.SetAttributeByType(GlobalTypesUnit.TDepAttType,System.String)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DependentsUnit.TDep.DefineDep(GlobalTypesUnit.string20,GlobalTypesUnit.string12,System.Double,System.Int32,DependentsUnit.TDepCat)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DependentsUnit.TDep.Initialize(GlobalTypesUnit.string20,GlobalTypesUnit.string12,DependentsUnit.TDepCat)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DependentsUnit.TDep.Destroy()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DependentsUnit.TDep.Assign(Classes.TPersistent)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DependentsUnit.TDep.CreateAndName(Classes.TCollection,GlobalTypesUnit.string20,GlobalTypesUnit.string12,DependentsUnit.TDepCat)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DependentsUnit.TDep.Create(Classes.TCollection)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DependentsUnit.TDep.SetAllAtts(DependentsUnit.TDependentAttributes)" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:DependentsUnit.TDep.fDepCat" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:DependentsUnit.TDep.fAllAtts" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:DependentsUnit.TDep.fDepName" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:DependentsUnit.TDep.DepCat[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:DependentsUnit.TDep.AllAtts[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:DependentsUnit.TDep.Name[]" />
      <reference referencedUin="delphi:l_ast:src:ModelMuse:DependentsUnit.TDep.fDepCat" />
      <reference referencedUin="delphi:l_ast:src:ModelMuse:DependentsUnit.TDep.fAllAtts" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:DependentsUnit.TDepSet">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DependentsUnit.TDepSet.SetItem(System.Int32,DependentsUnit.TDep)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DependentsUnit.TDepSet.GetItem(System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DependentsUnit.TDepSet.NumDepByGroup(System.String)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DependentsUnit.TDepSet.Assign(Classes.TPersistent)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DependentsUnit.TDepSet.Append(DependentsUnit.TDepSet)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DependentsUnit.TDepSet.Add()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DependentsUnit.TDepSet.Destroy()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DependentsUnit.TDepSet.Create()" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:DependentsUnit.TDepSet.Items[System.Int32]" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:DependentsUnit.TObservationSetup">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DependentsUnit.TObservationSetup.Create(Classes.TComponent)" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:DependentsUnit.TObservationSetup.ObsAttributes[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:DependentsUnit.TObservationSetup.NumAtt[]" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:DependentsUnit.TObservationSetup.fAllObsAttributes" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:DependentsUnit.TObservationSetup.fNumAtt" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DependentsUnit.TObservationSetup.SetControlMethod(GlobalTypesUnit.TDepAttType,GlobalTypesUnit.TControlMethod)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DependentsUnit.TObservationSetup.Assign(Classes.TPersistent)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DependentsUnit.TObservationSetup.Destroy()" />
      <reference referencedUin="delphi:l_ast:src:ModelMuse:DependentsUnit.TObservationSetup.fAllObsAttributes" />
    </reference>
  </view>
</nodeSet>