<?xml version="1.0" encoding="utf-8"?>
<nodeSet>
  <view uin="n5ln5rk7qa1r5lg_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:ModelMuse:FastMove.@unitclass">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:FastMove.PatchMove()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:FastMove.MoveJOH_SSE3_10(const,ref@const,System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:FastMove.MoveJOH_SSE2_10(const,ref@const,System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:FastMove.MoveJOH_SSE_10(const,ref@const,System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:FastMove.MoveJOH_MMX_10(const,ref@const,System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:FastMove.MoveJOH_IA32_10(const,ref@const,System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:FastMove.Backwards_SSE3_10()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:FastMove.Forwards_SSE3_10()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:FastMove.LargeSSE3Move(const,ref@const,System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:FastMove.HugeUnalignedSSE3Move()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:FastMove.LargeUnalignedSSE3Move()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:FastMove.Backwards_SSE2_10()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:FastMove.Forwards_SSE2_10()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:FastMove.LargeSSE2Move(const,ref@const,System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:FastMove.HugeUnalignedSSE2Move()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:FastMove.HugeAlignedSSE2Move()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:FastMove.LargeUnalignedSSE2Move()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:FastMove.LargeAlignedSSE2Move()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:FastMove.Backwards_SSE_10()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:FastMove.Forwards_SSE_10()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:FastMove.LargeSSEMove(const,ref@const,System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:FastMove.HugeUnalignedSSEMove()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:FastMove.HugeAlignedSSEMove()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:FastMove.LargeUnalignedSSEMove()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:FastMove.LargeAlignedSSEMove()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:FastMove.Backwards_MMX_10()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:FastMove.Forwards_MMX_10()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:FastMove.Backwards_IA32_10()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:FastMove.Forwards_IA32_10()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:FastMove.SmallBackwardMove_10()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:FastMove.SmallForwardMove_10()" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:FastMove.TINYSIZE" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:FastMove.MoveJOH_PAS_10(const,ref@const,System.Int32)" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:FastMove.CacheLimit" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:FastMove.Move" />
    </reference>
  </view>
</nodeSet>