<?xml version="1.0" encoding="utf-8"?>
<nodeSet>
  <view uin="1vngmu2qotxu7kq_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:ModelMuse:frmSubdivideUnit.@unitclass">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmSubdivideUnit.SubdivideGridTool" />
      <reference referencedUin="delphi:l_ast:src:ModelMuse:frmSubdivideUnit.SubdivideGridTool" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:frmSubdivideUnit.TfrmSubdivide">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmSubdivideUnit.TfrmSubdivide.GetData(System.Int32,System.Int32,System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmSubdivideUnit.TfrmSubdivide.SetData()" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmSubdivideUnit.TfrmSubdivide.FGettingData" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmSubdivideUnit.TfrmSubdivide.FormClose(System.Object,ref@Forms.TCloseAction)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmSubdivideUnit.TfrmSubdivide.FormShow(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmSubdivideUnit.TfrmSubdivide.seRow2Changed(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmSubdivideUnit.TfrmSubdivide.seRow1Changed(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmSubdivideUnit.TfrmSubdivide.seLayer2Changed(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmSubdivideUnit.TfrmSubdivide.seLayer1Changed(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmSubdivideUnit.TfrmSubdivide.seCol2Changed(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmSubdivideUnit.TfrmSubdivide.seCol1Changed(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmSubdivideUnit.TfrmSubdivide.FormDestroy(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmSubdivideUnit.TfrmSubdivide.FormCreate(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmSubdivideUnit.TfrmSubdivide.btnOKClick(System.Object)" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmSubdivideUnit.TfrmSubdivide.lblLayers" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmSubdivideUnit.TfrmSubdivide.seLayerCount" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmSubdivideUnit.TfrmSubdivide.lblSubdivideLayer" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmSubdivideUnit.TfrmSubdivide.seLayer2" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmSubdivideUnit.TfrmSubdivide.lblThroughLayer" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmSubdivideUnit.TfrmSubdivide.seLayer1" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmSubdivideUnit.TfrmSubdivide.lblFromLayer" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmSubdivideUnit.TfrmSubdivide.GroupBox3" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmSubdivideUnit.TfrmSubdivide.GroupBox2" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmSubdivideUnit.TfrmSubdivide.lblColumns" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmSubdivideUnit.TfrmSubdivide.seColCount" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmSubdivideUnit.TfrmSubdivide.lblSubdivideCol" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmSubdivideUnit.TfrmSubdivide.seCol2" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmSubdivideUnit.TfrmSubdivide.lblThroughCol" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmSubdivideUnit.TfrmSubdivide.seCol1" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmSubdivideUnit.TfrmSubdivide.lblFromCol" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmSubdivideUnit.TfrmSubdivide.GroupBox1" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmSubdivideUnit.TfrmSubdivide.seRowCount" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmSubdivideUnit.TfrmSubdivide.seRow2" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmSubdivideUnit.TfrmSubdivide.seRow1" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmSubdivideUnit.TfrmSubdivide.lblThroughRow" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmSubdivideUnit.TfrmSubdivide.lblSubdivideRow" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmSubdivideUnit.TfrmSubdivide.lblRows" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmSubdivideUnit.TfrmSubdivide.lblFromRow" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmSubdivideUnit.TfrmSubdivide.btnOK" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmSubdivideUnit.TfrmSubdivide.btnHelp" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmSubdivideUnit.TfrmSubdivide.btnCancel" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:frmSubdivideUnit.TSubdivideGridTool">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:frmSubdivideUnit.TSubdivideGridTool.Subdividing[]" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmSubdivideUnit.TSubdivideGridTool.MouseUp(System.Object,Controls.TMouseButton,Classes.TShiftState,System.Int32,System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmSubdivideUnit.TSubdivideGridTool.MouseMove(System.Object,Classes.TShiftState,System.Int32,System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmSubdivideUnit.TSubdivideGridTool.MouseDown(System.Object,Controls.TMouseButton,Classes.TShiftState,System.Int32,System.Int32)" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:frmSubdivideUnit.TSubdivideGridTool.LastSubdivideRow[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:frmSubdivideUnit.TSubdivideGridTool.LastSubdivideLayer[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:frmSubdivideUnit.TSubdivideGridTool.LastSubdivideColumn[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:frmSubdivideUnit.TSubdivideGridTool.FirstSubdivideRow[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:frmSubdivideUnit.TSubdivideGridTool.FirstSubdivideLayer[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:frmSubdivideUnit.TSubdivideGridTool.FirstSubdivideColumn[]" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmSubdivideUnit.TSubdivideGridTool.DrawOnBitMap32(System.Object,GR32.TBitmap32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmSubdivideUnit.TSubdivideGridTool.Subdivide(System.Int32,System.Int32,System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmSubdivideUnit.TSubdivideGridTool.SubdivideTop(System.Int32,System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmSubdivideUnit.TSubdivideGridTool.SubdivideSide(System.Int32,System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmSubdivideUnit.TSubdivideGridTool.SubdivideFront(System.Int32,System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmSubdivideUnit.TSubdivideGridTool.GetHint()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmSubdivideUnit.TSubdivideGridTool.DrawSubdividing(GoPhastTypes.TViewDirection,GR32.TBitmap32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmSubdivideUnit.TSubdivideGridTool.ContinueSubdivide(System.Int32,System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmSubdivideUnit.TSubdivideGridTool.BeginSubdivide(System.Int32,System.Int32)" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmSubdivideUnit.TSubdivideGridTool.FSubdividing" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmSubdivideUnit.TSubdivideGridTool.FLastSubdivideRow" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmSubdivideUnit.TSubdivideGridTool.FLastSubdivideLayer" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmSubdivideUnit.TSubdivideGridTool.FLastSubdivideColumn" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmSubdivideUnit.TSubdivideGridTool.FFirstSubdivideRow" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmSubdivideUnit.TSubdivideGridTool.FFirstSubdivideLayer" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmSubdivideUnit.TSubdivideGridTool.FFirstSubdivideColumn" />
    </reference>
  </view>
</nodeSet>