<?xml version="1.0" encoding="utf-8"?>
<nodeSet>
  <view uin="mnoi64gbo0mttoo_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:ModelMuse:frmUnitsUnit.@unitclass">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:frmUnitsUnit.TfrmUnits">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmUnitsUnit.TfrmUnits.comboHeadUnits" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmUnitsUnit.TfrmUnits.comboHorizGridUnits" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmUnitsUnit.TfrmUnits.comboHydraulicCondLengthUnits" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmUnitsUnit.TfrmUnits.comboHydraulicCondTimeUnits" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmUnitsUnit.TfrmUnits.comboLeakyHydCondLengthUnits" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmUnitsUnit.TfrmUnits.comboLeakyHydCondTimeUnits" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmUnitsUnit.TfrmUnits.comboLeakyThicknessUnits" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmUnitsUnit.TfrmUnits.comboRiverHydCondLengthUnits" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmUnitsUnit.TfrmUnits.comboRiverHydCondTimeUnits" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmUnitsUnit.TfrmUnits.comboRiverThicknessUnits" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmUnitsUnit.TfrmUnits.comboSpecificStorageUnits" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmUnitsUnit.TfrmUnits.comboTimeUnits" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmUnitsUnit.TfrmUnits.comboVertGridUnits" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmUnitsUnit.TfrmUnits.comboWellDiameterUnits" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmUnitsUnit.TfrmUnits.comboWellFlowTimeUnits" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmUnitsUnit.TfrmUnits.comboWellFlowVolumeUnits" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmUnitsUnit.TfrmUnits.lblDispersivityUnits" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmUnitsUnit.TfrmUnits.lblFluxLengthUnits" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmUnitsUnit.TfrmUnits.lblFluxTimeUnits" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmUnitsUnit.TfrmUnits.lblHeadUnits" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmUnitsUnit.TfrmUnits.lblHorizGridUnits" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmUnitsUnit.TfrmUnits.lblHydraulicCondLengthUnits" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmUnitsUnit.TfrmUnits.lblHydraulicCondTimeUnits" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmUnitsUnit.TfrmUnits.lblLeakyHydCondLengthUnits" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmUnitsUnit.TfrmUnits.lblLeakyHydCondTimeUnits" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmUnitsUnit.TfrmUnits.lblLeakyThicknessUnits" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmUnitsUnit.TfrmUnits.lblRiverHydCondLengthUnits" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmUnitsUnit.TfrmUnits.lblRiverHydCondTimeUnits" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmUnitsUnit.TfrmUnits.lblRiverThicknessUnits" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmUnitsUnit.TfrmUnits.lblSpecificStorageUnits" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmUnitsUnit.TfrmUnits.lblTimeUnits" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmUnitsUnit.TfrmUnits.lblTitle" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmUnitsUnit.TfrmUnits.lblVertGridUnits" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmUnitsUnit.TfrmUnits.lblWellDiameterUnits" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmUnitsUnit.TfrmUnits.lblWellFlowTimeUnits" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmUnitsUnit.TfrmUnits.lblWellFlowVolumeUnits" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmUnitsUnit.TfrmUnits.memoTitle" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmUnitsUnit.TfrmUnits.btnOKClick(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmUnitsUnit.TfrmUnits.FormCreate(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmUnitsUnit.TfrmUnits.GetData()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmUnitsUnit.TfrmUnits.SetData()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmUnitsUnit.TfrmUnits.ValidateTitle()" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmUnitsUnit.TfrmUnits.btnCancel" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmUnitsUnit.TfrmUnits.btnHelp" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmUnitsUnit.TfrmUnits.btnOK" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmUnitsUnit.TfrmUnits.comboDispersivityUnits" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmUnitsUnit.TfrmUnits.comboFluxLengthUnits" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmUnitsUnit.TfrmUnits.comboFluxTimeUnits" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:frmUnitsUnit.TUndoTitleAndUnits">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmUnitsUnit.TUndoTitleAndUnits.FOldTitle" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmUnitsUnit.TUndoTitleAndUnits.FOldUnits" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmUnitsUnit.TUndoTitleAndUnits.Description()" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmUnitsUnit.TUndoTitleAndUnits.FNewTitle" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmUnitsUnit.TUndoTitleAndUnits.FNewUnits" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmUnitsUnit.TUndoTitleAndUnits.Create()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmUnitsUnit.TUndoTitleAndUnits.Destroy()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmUnitsUnit.TUndoTitleAndUnits.DoCommand()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmUnitsUnit.TUndoTitleAndUnits.Undo()" />
    </reference>
  </view>
</nodeSet>