<?xml version="1.0" encoding="utf-8"?>
<nodeSet>
  <view uin="z3mhb00pphio2ap_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:ModelMuse:frmModflowPackagesUnit.@unitclass">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmModflowPackagesUnit.frmModflowPackages" />
      <reference referencedUin="delphi:l_ast:src:ModelMuse:frmModflowPackagesUnit.frmModflowPackages" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:frmModflowPackagesUnit.TfrmModflowPackages">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmModflowPackagesUnit.TfrmModflowPackages.tvPackages" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmModflowPackagesUnit.TfrmModflowPackages.JvNetscapeSplitter1" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmModflowPackagesUnit.TfrmModflowPackages.GetData()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmModflowPackagesUnit.TfrmModflowPackages.EnableUzfVerticalKSource()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmModflowPackagesUnit.TfrmModflowPackages.ActivateHufReferenceChoice()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmModflowPackagesUnit.TfrmModflowPackages.UpdateFlowParamGrid(ComCtrls.TTreeNode,frameListParameterDefinitionUnit.TframeListParameterDefinition,Classes.TCollection,RbwController.TRbwController)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmModflowPackagesUnit.TfrmModflowPackages.FillHufTree()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmModflowPackagesUnit.TfrmModflowPackages.RivSelectedChange(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmModflowPackagesUnit.TfrmModflowPackages.GhbSelectedChange(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmModflowPackagesUnit.TfrmModflowPackages.DrnSelectedChange(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmModflowPackagesUnit.TfrmModflowPackages.ChdSelectedChange(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmModflowPackagesUnit.TfrmModflowPackages.EnableRchModpathOption()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmModflowPackagesUnit.TfrmModflowPackages.EnableEvtModpathOption()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmModflowPackagesUnit.TfrmModflowPackages.InitializeFrame(frameListParameterDefinitionUnit.TframeListParameterDefinition)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmModflowPackagesUnit.TfrmModflowPackages.FillHfbGrid()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmModflowPackagesUnit.TfrmModflowPackages.CheckSfrParameterInstances()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmModflowPackagesUnit.TfrmModflowPackages.PackageUsed(System.String)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmModflowPackagesUnit.TfrmModflowPackages.CheckLpfParameters()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmModflowPackagesUnit.TfrmModflowPackages.SetpcSFR_ClientBorderWidth()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmModflowPackagesUnit.TfrmModflowPackages.ReadPackages()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmModflowPackagesUnit.TfrmModflowPackages.AdjustDroppedWidth(Classes.TComponent)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmModflowPackagesUnit.TfrmModflowPackages.SetSfrParamInstances()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmModflowPackagesUnit.TfrmModflowPackages.GetSfrParamInstances()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmModflowPackagesUnit.TfrmModflowPackages.EnableSfrParameters()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmModflowPackagesUnit.TfrmModflowPackages.framePkgLPFSelectedChange(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmModflowPackagesUnit.TfrmModflowPackages.AddPackagesToList(ModflowPackagesUnit.TModflowPackages)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmModflowPackagesUnit.TfrmModflowPackages.FillTransientGrids()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmModflowPackagesUnit.TfrmModflowPackages.ParentFrame(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmModflowPackagesUnit.TfrmModflowPackages.FillLpfTree()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmModflowPackagesUnit.TfrmModflowPackages.NewParameterName()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmModflowPackagesUnit.TfrmModflowPackages.SetData()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmModflowPackagesUnit.TfrmModflowPackages.AssignParameterToRow(RbwDataGrid4.TRbwDataGrid4,System.Int32,OrderedCollectionUnit.TModflowParameter)" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmModflowPackagesUnit.TfrmModflowPackages.FSfrParameterInstances" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmModflowPackagesUnit.TfrmModflowPackages.PackageList" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmModflowPackagesUnit.TfrmModflowPackages.TransientListParameters" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmModflowPackagesUnit.TfrmModflowPackages.HufParameters" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmModflowPackagesUnit.TfrmModflowPackages.SteadyParameters" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmModflowPackagesUnit.TfrmModflowPackages.CurrentParameterType" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmModflowPackagesUnit.TfrmModflowPackages.IsLoaded" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmModflowPackagesUnit.TfrmModflowPackages.framePkgBCFrcSelectionControllerEnabledChange(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmModflowPackagesUnit.TfrmModflowPackages.framePkgUZFrcSelectionControllerEnabledChange(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmModflowPackagesUnit.TfrmModflowPackages.framePkgHufrcSelectionControllerEnabledChange(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmModflowPackagesUnit.TfrmModflowPackages.tvHufParameterTypesChange(System.Object,ComCtrls.TTreeNode)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmModflowPackagesUnit.TfrmModflowPackages.FormCreate(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmModflowPackagesUnit.TfrmModflowPackages.framePkgRCHrcSelectionControllerEnabledChange(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmModflowPackagesUnit.TfrmModflowPackages.framePkgEVTrcSelectionControllerEnabledChange(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmModflowPackagesUnit.TfrmModflowPackages.frameModpathrcSelectionControllerEnabledChange(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmModflowPackagesUnit.TfrmModflowPackages.FormResize(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmModflowPackagesUnit.TfrmModflowPackages.frameSFRParameterDefinitiondgParametersSetEditText(System.Object,System.Int32,System.Int32,System.String)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmModflowPackagesUnit.TfrmModflowPackages.frameSFRParameterDefinitiondgParametersSelectCell(System.Object,System.Int32,System.Int32,ref@System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmModflowPackagesUnit.TfrmModflowPackages.frameSFRParameterDefinitionbtnDeleteClick(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmModflowPackagesUnit.TfrmModflowPackages.frameSFRParameterDefinitionseNumberOfParametersChange(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmModflowPackagesUnit.TfrmModflowPackages.framePkgSFRrgSfr2ISFROPTClick(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmModflowPackagesUnit.TfrmModflowPackages.framePkgSFRcbSfrLpfHydraulicCondClick(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmModflowPackagesUnit.TfrmModflowPackages.framePkgSFRcbSfrUnsatflowClick(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmModflowPackagesUnit.TfrmModflowPackages.framePkgSFRrcSelectionControllerEnabledChange(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmModflowPackagesUnit.TfrmModflowPackages.tvPackagesMouseUp(System.Object,Controls.TMouseButton,Classes.TShiftState,System.Int32,System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmModflowPackagesUnit.TfrmModflowPackages.jvplPackagesChange(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmModflowPackagesUnit.TfrmModflowPackages.frameParameterDefinition_btnDeleteClick(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmModflowPackagesUnit.TfrmModflowPackages.frameParameterDefinition_seNumberOfParametersChange(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmModflowPackagesUnit.TfrmModflowPackages.tvLpfParameterTypesChange(System.Object,ComCtrls.TTreeNode)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmModflowPackagesUnit.TfrmModflowPackages.FormDestroy(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmModflowPackagesUnit.TfrmModflowPackages.btnOKClick(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmModflowPackagesUnit.TfrmModflowPackages.tvPackagesChange(System.Object,ComCtrls.TTreeNode)" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmModflowPackagesUnit.TfrmModflowPackages.framePkgSUB" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmModflowPackagesUnit.TfrmModflowPackages.jvspSUB" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmModflowPackagesUnit.TfrmModflowPackages.framePkgBCF" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmModflowPackagesUnit.TfrmModflowPackages.jvspBCF" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmModflowPackagesUnit.TfrmModflowPackages.framePkgMnw2" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmModflowPackagesUnit.TfrmModflowPackages.jvspMNW2" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmModflowPackagesUnit.TfrmModflowPackages.rbwHufParamCountController" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmModflowPackagesUnit.TfrmModflowPackages.frameHufParameterDefinition" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmModflowPackagesUnit.TfrmModflowPackages.JvNetscapeSplitter5" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmModflowPackagesUnit.TfrmModflowPackages.JvNetscapeSplitter4" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmModflowPackagesUnit.TfrmModflowPackages.tvHufParameterTypes" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmModflowPackagesUnit.TfrmModflowPackages.framePkgHuf" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmModflowPackagesUnit.TfrmModflowPackages.jvspHUF" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmModflowPackagesUnit.TfrmModflowPackages.JvNetscapeSplitter3" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmModflowPackagesUnit.TfrmModflowPackages.framePkgRVOB" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmModflowPackagesUnit.TfrmModflowPackages.framePkgGBOB" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmModflowPackagesUnit.TfrmModflowPackages.framePkgDROB" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmModflowPackagesUnit.TfrmModflowPackages.jvspRVOB" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmModflowPackagesUnit.TfrmModflowPackages.jvspGBOB" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmModflowPackagesUnit.TfrmModflowPackages.jvspDROB" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmModflowPackagesUnit.TfrmModflowPackages.framePkgCHOB" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmModflowPackagesUnit.TfrmModflowPackages.jvspCHOB" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmModflowPackagesUnit.TfrmModflowPackages.frameModpath" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmModflowPackagesUnit.TfrmModflowPackages.jvspModpath" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmModflowPackagesUnit.TfrmModflowPackages.framePkgLPF" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmModflowPackagesUnit.TfrmModflowPackages.frameHfbParameterDefinition" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmModflowPackagesUnit.TfrmModflowPackages.framePkgHFB" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmModflowPackagesUnit.TfrmModflowPackages.jvspHFB" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmModflowPackagesUnit.TfrmModflowPackages.framePkgHOB" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmModflowPackagesUnit.TfrmModflowPackages.jvspHOB" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmModflowPackagesUnit.TfrmModflowPackages.framePkgDE4" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmModflowPackagesUnit.TfrmModflowPackages.jvspDE4" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmModflowPackagesUnit.TfrmModflowPackages.framePkgSIP" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmModflowPackagesUnit.TfrmModflowPackages.jvspSIP" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmModflowPackagesUnit.TfrmModflowPackages.framePkgGMG" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmModflowPackagesUnit.TfrmModflowPackages.jvspGMG" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmModflowPackagesUnit.TfrmModflowPackages.framePkgUZF" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmModflowPackagesUnit.TfrmModflowPackages.jvspUZF" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmModflowPackagesUnit.TfrmModflowPackages.splitSFR" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmModflowPackagesUnit.TfrmModflowPackages.jplSfrParameters" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmModflowPackagesUnit.TfrmModflowPackages.tabSfrParameters" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmModflowPackagesUnit.TfrmModflowPackages.tabSfrGeneral" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmModflowPackagesUnit.TfrmModflowPackages.pcSFR" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmModflowPackagesUnit.TfrmModflowPackages.framePkgSFR" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmModflowPackagesUnit.TfrmModflowPackages.frameSFRParameterDefinition" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmModflowPackagesUnit.TfrmModflowPackages.jvspSFR" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmModflowPackagesUnit.TfrmModflowPackages.framePkgLAK" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmModflowPackagesUnit.TfrmModflowPackages.jvspLAK" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmModflowPackagesUnit.TfrmModflowPackages.framePkgRES" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmModflowPackagesUnit.TfrmModflowPackages.jvspRES" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmModflowPackagesUnit.TfrmModflowPackages.ilCheckImages" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmModflowPackagesUnit.TfrmModflowPackages.frameEtsParameterDefinition" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmModflowPackagesUnit.TfrmModflowPackages.framePkgETS" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmModflowPackagesUnit.TfrmModflowPackages.jvspETS" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmModflowPackagesUnit.TfrmModflowPackages.frameRchParameterDefinition" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmModflowPackagesUnit.TfrmModflowPackages.framePkgRCH" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmModflowPackagesUnit.TfrmModflowPackages.frameEvtParameterDefinition" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmModflowPackagesUnit.TfrmModflowPackages.framePkgEVT" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmModflowPackagesUnit.TfrmModflowPackages.jvspEVT" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmModflowPackagesUnit.TfrmModflowPackages.jvspRCH" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmModflowPackagesUnit.TfrmModflowPackages.frameWelParameterDefinition" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmModflowPackagesUnit.TfrmModflowPackages.frameRivParameterDefinition" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmModflowPackagesUnit.TfrmModflowPackages.frameGhbParameterDefinition" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmModflowPackagesUnit.TfrmModflowPackages.frameDrtParameterDefinition" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmModflowPackagesUnit.TfrmModflowPackages.frameDrnParameterDefinition" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmModflowPackagesUnit.TfrmModflowPackages.frameChdParameterDefinition" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmModflowPackagesUnit.TfrmModflowPackages.JvNetscapeSplitter2" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmModflowPackagesUnit.TfrmModflowPackages.tvLpfParameterTypes" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmModflowPackagesUnit.TfrmModflowPackages.frameLpfParameterDefinition" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmModflowPackagesUnit.TfrmModflowPackages.rbwLpfParamCountController" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmModflowPackagesUnit.TfrmModflowPackages.framePkgDRT" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmModflowPackagesUnit.TfrmModflowPackages.jvspDRT" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmModflowPackagesUnit.TfrmModflowPackages.framePkgDRN" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmModflowPackagesUnit.TfrmModflowPackages.jvspDRN" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmModflowPackagesUnit.TfrmModflowPackages.framePkgRIV" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmModflowPackagesUnit.TfrmModflowPackages.jvspRIV" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmModflowPackagesUnit.TfrmModflowPackages.framePkgWEL" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmModflowPackagesUnit.TfrmModflowPackages.jvspWEL" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmModflowPackagesUnit.TfrmModflowPackages.framePkgGHB" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmModflowPackagesUnit.TfrmModflowPackages.jvspGHB" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmModflowPackagesUnit.TfrmModflowPackages.framePCG" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmModflowPackagesUnit.TfrmModflowPackages.jvspPCG" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmModflowPackagesUnit.TfrmModflowPackages.btnCancel" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmModflowPackagesUnit.TfrmModflowPackages.btnOK" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmModflowPackagesUnit.TfrmModflowPackages.btnHelp" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmModflowPackagesUnit.TfrmModflowPackages.pnlBottom" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmModflowPackagesUnit.TfrmModflowPackages.framePkgCHD" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmModflowPackagesUnit.TfrmModflowPackages.jvspCHD" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmModflowPackagesUnit.TfrmModflowPackages.jvspLPF" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmModflowPackagesUnit.TfrmModflowPackages.jvplPackages" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:frmModflowPackagesUnit.TUndoChangePackageSelection">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmModflowPackagesUnit.TUndoChangePackageSelection.Undo()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmModflowPackagesUnit.TUndoChangePackageSelection.DoCommand()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmModflowPackagesUnit.TUndoChangePackageSelection.Destroy()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmModflowPackagesUnit.TUndoChangePackageSelection.Create(ref@ModflowParameterUnit.TModflowSteadyParameters,ref@ModflowTransientListParameterUnit.TModflowTransientListParameters,ref@ModflowPackageSelectionUnit.TSfrParamInstances,ref@HufDefinition.THufModflowParameters)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmModflowPackagesUnit.TUndoChangePackageSelection.Description()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmModflowPackagesUnit.TUndoChangePackageSelection.UpdateLayerGroupProperties(ModflowPackageSelectionUnit.TModflowPackageSelection)" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmModflowPackagesUnit.TUndoChangePackageSelection.FOldAquiferType" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmModflowPackagesUnit.TUndoChangePackageSelection.FOldInterBlockTransmissivity" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmModflowPackagesUnit.TUndoChangePackageSelection.FOldHydroGeologicUnits" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmModflowPackagesUnit.TUndoChangePackageSelection.FNewHufModflowParameters" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmModflowPackagesUnit.TUndoChangePackageSelection.FOldHufModflowParameters" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmModflowPackagesUnit.TUndoChangePackageSelection.FNewSfrParameterInstances" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmModflowPackagesUnit.TUndoChangePackageSelection.FOldSfrParameterInstances" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmModflowPackagesUnit.TUndoChangePackageSelection.FOldTransientParameters" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmModflowPackagesUnit.TUndoChangePackageSelection.FNewTransientParameters" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmModflowPackagesUnit.TUndoChangePackageSelection.FOldSteadyParameters" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmModflowPackagesUnit.TUndoChangePackageSelection.FNewSteadyParameters" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmModflowPackagesUnit.TUndoChangePackageSelection.FNewPackages" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmModflowPackagesUnit.TUndoChangePackageSelection.FOldPackages" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:frmModflowPackagesUnit.TParameterColumns">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmModflowPackagesUnit.TParameterColumns.pcName" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmModflowPackagesUnit.TParameterColumns.pcUseMultiplier" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmModflowPackagesUnit.TParameterColumns.pcUseZone" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmModflowPackagesUnit.TParameterColumns.pcValue" />
    </reference>
  </view>
</nodeSet>