<?xml version="1.0" encoding="utf-8"?>
<nodeSet>
  <view uin="5enk875yofgqm0i_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:ModelMuse:frmShowHideBitmapsUnit.@unitclass">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:frmShowHideBitmapsUnit.TfrmShowHideBitmaps">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmShowHideBitmapsUnit.TfrmShowHideBitmaps.clbBitmapsClickCheck(System.Object)" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmShowHideBitmapsUnit.TfrmShowHideBitmaps.pnlBottom" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmShowHideBitmapsUnit.TfrmShowHideBitmaps.clbBitmaps" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmShowHideBitmapsUnit.TfrmShowHideBitmaps.btnToggle" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmShowHideBitmapsUnit.TfrmShowHideBitmaps.btnShowNone" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmShowHideBitmapsUnit.TfrmShowHideBitmaps.btnShowAll" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmShowHideBitmapsUnit.TfrmShowHideBitmaps.btnHelp" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmShowHideBitmapsUnit.TfrmShowHideBitmaps.btnClose" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmShowHideBitmapsUnit.TfrmShowHideBitmaps.GetData()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmShowHideBitmapsUnit.TfrmShowHideBitmaps.btnToggleClick(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmShowHideBitmapsUnit.TfrmShowHideBitmaps.btnShowClick(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmShowHideBitmapsUnit.TfrmShowHideBitmaps.FormCreate(System.Object)" />
    </reference>
  </view>
</nodeSet>