<?xml version="1.0" encoding="utf-8"?>
<nodeSet>
  <view uin="w8n91115pmpr3wn_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:ModelMuse:frmStartUpUnit.@unitclass">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmStartUpUnit.DefaultItemCount" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:frmStartUpUnit.TfrmStartUp">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmStartUpUnit.TfrmStartUp.btnDontCreateGrid" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmStartUpUnit.TfrmStartUp.SetUpModflowLayers(System.Int32,System.Int32,out@System.Real)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmStartUpUnit.TfrmStartUp.InitializeView(System.Real,System.Real,System.Real)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmStartUpUnit.TfrmStartUp.SetUpModflowGrid()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmStartUpUnit.TfrmStartUp.SetExaggeration()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmStartUpUnit.TfrmStartUp.SetUpPhastGrid()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmStartUpUnit.TfrmStartUp.FormClose(System.Object,ref@Forms.TCloseAction)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmStartUpUnit.TfrmStartUp.rdgInitialLayersEndUpdate(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmStartUpUnit.TfrmStartUp.rdgInitialLayersSelectCell(System.Object,System.Int32,System.Int32,ref@System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmStartUpUnit.TfrmStartUp.rdeModflowLayerCountChange(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmStartUpUnit.TfrmStartUp.pcStartupChange(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmStartUpUnit.TfrmStartUp.FormShow(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmStartUpUnit.TfrmStartUp.FormCreate(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmStartUpUnit.TfrmStartUp.btnNextClick(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmStartUpUnit.TfrmStartUp.btnDontCreateGridClick(System.Object)" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmStartUpUnit.TfrmStartUp.frameInitialGridPosition" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmStartUpUnit.TfrmStartUp.rdgInitialLayers" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmStartUpUnit.TfrmStartUp.rdeModflowColumnCount" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmStartUpUnit.TfrmStartUp.rdeModflowRowCount" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmStartUpUnit.TfrmStartUp.rdeModflowLayerCount" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmStartUpUnit.TfrmStartUp.rdeModflowColWidth" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmStartUpUnit.TfrmStartUp.rdeModflowRowWidth" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmStartUpUnit.TfrmStartUp.btnNext" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmStartUpUnit.TfrmStartUp.Label11" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmStartUpUnit.TfrmStartUp.Label10" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmStartUpUnit.TfrmStartUp.Label9" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmStartUpUnit.TfrmStartUp.Label8" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmStartUpUnit.TfrmStartUp.gbInitialGridModflow" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmStartUpUnit.TfrmStartUp.tabInitialModflowGrid" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmStartUpUnit.TfrmStartUp.btnHelp" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmStartUpUnit.TfrmStartUp.tabModelChoice" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmStartUpUnit.TfrmStartUp.tabInitialGrid" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmStartUpUnit.TfrmStartUp.rgChoice" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmStartUpUnit.TfrmStartUp.rdeRowWidth" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmStartUpUnit.TfrmStartUp.rdeNRow" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmStartUpUnit.TfrmStartUp.rdeNLay" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmStartUpUnit.TfrmStartUp.rdeNCol" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmStartUpUnit.TfrmStartUp.rdeLayerHeight" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmStartUpUnit.TfrmStartUp.rdeColWidth" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmStartUpUnit.TfrmStartUp.pnlBottom" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmStartUpUnit.TfrmStartUp.pcStartup" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmStartUpUnit.TfrmStartUp.lblZDist" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmStartUpUnit.TfrmStartUp.lblYDist" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmStartUpUnit.TfrmStartUp.lblXDist" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmStartUpUnit.TfrmStartUp.lblNumNodesZ" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmStartUpUnit.TfrmStartUp.lblNumNodesY" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmStartUpUnit.TfrmStartUp.lblNumNodesX" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmStartUpUnit.TfrmStartUp.gbInitialGrid" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmStartUpUnit.TfrmStartUp.Label12" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:frmStartUpUnit.TLayerStorage">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmStartUpUnit.TLayerStorage.Name" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmStartUpUnit.TLayerStorage.Elevation" />
    </reference>
  </view>
</nodeSet>