<?xml version="1.0" encoding="utf-8"?>
<nodeSet>
  <view uin="i9ns1xx4pqtot4i_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:ModelMuse:GlobalVariablesUnit.@unitclass">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:GlobalVariablesUnit.TVariableRecord">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:GlobalVariablesUnit.TVariableRecord.BooleanValue" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:GlobalVariablesUnit.TVariableRecord.IntegerValue" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:GlobalVariablesUnit.TVariableRecord.RealValue" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:GlobalVariablesUnit.TVariableRecord.Format" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:GlobalVariablesUnit.TVariableRecord.StringValue" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:GlobalVariablesUnit.TGlobalVariable">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:GlobalVariablesUnit.TGlobalVariable.IntegerValue[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:GlobalVariablesUnit.TGlobalVariable.RealValue[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:GlobalVariablesUnit.TGlobalVariable.Format[]" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:GlobalVariablesUnit.TGlobalVariable.Assign(Classes.TPersistent)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:GlobalVariablesUnit.TGlobalVariable.Create(Classes.TComponent)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:GlobalVariablesUnit.TGlobalVariable.SetName(Classes.TComponentName)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:GlobalVariablesUnit.TGlobalVariable.NotifyObservers()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:GlobalVariablesUnit.TGlobalVariable.SetComment(System.String)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:GlobalVariablesUnit.TGlobalVariable.InvalidateModel()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:GlobalVariablesUnit.TGlobalVariable.StoreRealValue()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:GlobalVariablesUnit.TGlobalVariable.GetFormat()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:GlobalVariablesUnit.TGlobalVariable.StoreStringValue()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:GlobalVariablesUnit.TGlobalVariable.StoreIntegerValue()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:GlobalVariablesUnit.TGlobalVariable.StoreBooleanValue()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:GlobalVariablesUnit.TGlobalVariable.SetStringValue(System.String)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:GlobalVariablesUnit.TGlobalVariable.SetRealValue(System.Double)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:GlobalVariablesUnit.TGlobalVariable.SetIntegerValue(System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:GlobalVariablesUnit.TGlobalVariable.SetFormat(RbwParser.TRbwDataType)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:GlobalVariablesUnit.TGlobalVariable.SetBooleanValue(System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:GlobalVariablesUnit.TGlobalVariable.GetStringValue()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:GlobalVariablesUnit.TGlobalVariable.GetRealValue()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:GlobalVariablesUnit.TGlobalVariable.GetIntegerValue()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:GlobalVariablesUnit.TGlobalVariable.GetBooleanValue()" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:GlobalVariablesUnit.TGlobalVariable.FComment" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:GlobalVariablesUnit.TGlobalVariable.FCollection" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:GlobalVariablesUnit.TGlobalVariable.FValues" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:GlobalVariablesUnit.TGlobalVariable.Comment[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:GlobalVariablesUnit.TGlobalVariable.StringValue[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:GlobalVariablesUnit.TGlobalVariable.BooleanValue[]" />
      <reference referencedUin="delphi:l_ast:src:ModelMuse:GlobalVariablesUnit.TGlobalVariable.FCollection" />
      <reference referencedUin="delphi:l_ast:src:ModelMuse:GlobalVariablesUnit.TGlobalVariable.FValues" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:GlobalVariablesUnit.TGlobalVariableItem">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:GlobalVariablesUnit.TGlobalVariableItem.IsSame(OrderedCollectionUnit.TOrderedItem)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:GlobalVariablesUnit.TGlobalVariableItem.SetVariable(GlobalVariablesUnit.TGlobalVariable)" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:GlobalVariablesUnit.TGlobalVariableItem.FVariable" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:GlobalVariablesUnit.TGlobalVariableItem.Variable[]" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:GlobalVariablesUnit.TGlobalVariableItem.Destroy()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:GlobalVariablesUnit.TGlobalVariableItem.Create(Classes.TCollection)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:GlobalVariablesUnit.TGlobalVariableItem.Assign(Classes.TPersistent)" />
      <reference referencedUin="delphi:l_ast:src:ModelMuse:GlobalVariablesUnit.TGlobalVariableItem.FVariable" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:GlobalVariablesUnit.TGlobalVariables">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:GlobalVariablesUnit.TGlobalVariables.Variables[System.Int32]" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:GlobalVariablesUnit.TGlobalVariables.GetVariableByName(System.String)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:GlobalVariablesUnit.TGlobalVariables.IndexOfVariable(System.String)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:GlobalVariablesUnit.TGlobalVariables.Destroy()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:GlobalVariablesUnit.TGlobalVariables.Create(Classes.TComponent)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:GlobalVariablesUnit.TGlobalVariables.FreeSearchList()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:GlobalVariablesUnit.TGlobalVariables.SetVariable(System.Int32,GlobalVariablesUnit.TGlobalVariable)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:GlobalVariablesUnit.TGlobalVariables.GetVariable(System.Int32)" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:GlobalVariablesUnit.TGlobalVariables.FSearchList" />
    </reference>
  </view>
</nodeSet>