<?xml version="1.0" encoding="utf-8"?>
<nodeSet>
  <view uin="c0lrw583qt6vt0n_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:ModelMuse:ModflowMnw2Unit.@unitclass">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowMnw2Unit.PPosition" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowMnw2Unit.CPosition" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowMnw2Unit.BPosition" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowMnw2Unit.SkinKPosition" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowMnw2Unit.SkinRadiusPosition" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowMnw2Unit.WellRadiusPosition" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowMnw2Unit.ReactivationPumpingRatePosition" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowMnw2Unit.InactivationPumpingRatePosition" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowMnw2Unit.LimitingWaterLevelPosition" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowMnw2Unit.HeadCapacityMultiplierPosition" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowMnw2Unit.PumpingRatePosition" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowMnw2Unit.CompareVerticalScreenItems(System.Pointer,System.Pointer)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowMnw2Unit.CompareLiftItems(System.Pointer,System.Pointer)" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowMnw2Unit.PartialPenetrationPosition" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowMnw2Unit.CellToWellConductancePosition" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:ModflowMnw2Unit.TMnwLimitMethod">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowMnw2Unit.TMnwLimitMethod.mlmFraction" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowMnw2Unit.TMnwLimitMethod.mlmRate" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowMnw2Unit.TMnwLimitMethod.mlmNoMinimum" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:ModflowMnw2Unit.TMnwLossType">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowMnw2Unit.TMnwLossType.mtlSpecify" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowMnw2Unit.TMnwLossType.mltEquation" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowMnw2Unit.TMnwLossType.mltSkin" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowMnw2Unit.TMnwLossType.mltThiem" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowMnw2Unit.TMnwLossType.mltNone" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:ModflowMnw2Unit.TMnw2Record">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowMnw2Unit.TMnw2Record.Restore(ZLib.TDecompressionStream,Classes.TStringList)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowMnw2Unit.TMnw2Record.Cache(ZLib.TCompressionStream)" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowMnw2Unit.TMnw2Record.PartialPenetrationAnnotation" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowMnw2Unit.TMnw2Record.CellToWellConductanceAnnotation" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowMnw2Unit.TMnw2Record.PAnnotation" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowMnw2Unit.TMnw2Record.CAnnotation" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowMnw2Unit.TMnw2Record.BAnnotation" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowMnw2Unit.TMnw2Record.SkinKAnnotation" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowMnw2Unit.TMnw2Record.SkinRadiusAnnotation" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowMnw2Unit.TMnw2Record.WellRadiusAnnotation" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowMnw2Unit.TMnw2Record.PartialPenetration" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowMnw2Unit.TMnw2Record.CellToWellConductance" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowMnw2Unit.TMnw2Record.P" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowMnw2Unit.TMnw2Record.C" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowMnw2Unit.TMnw2Record.B" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowMnw2Unit.TMnw2Record.SkinK" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowMnw2Unit.TMnw2Record.SkinRadius" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowMnw2Unit.TMnw2Record.WellRadius" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowMnw2Unit.TMnw2Record.Cell" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:ModflowMnw2Unit.TMnw2Storage">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowMnw2Unit.TMnw2Storage.Store(ZLib.TCompressionStream)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowMnw2Unit.TMnw2Storage.Restore(ZLib.TDecompressionStream,Classes.TStringList)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowMnw2Unit.TMnw2Storage.GetMnw2Array()" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowMnw2Unit.TMnw2Storage.FMnw2Array" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModflowMnw2Unit.TMnw2Storage.Mnw2Array[]" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowMnw2Unit.TMnw2Storage.Clear()" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:ModflowMnw2Unit.TMnw2TimeItem">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowMnw2Unit.TMnw2TimeItem.AssignObserverEvents(Classes.TCollection)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowMnw2Unit.TMnw2TimeItem.SetBoundaryValue(System.Int32,System.Double)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowMnw2Unit.TMnw2TimeItem.GetBoundaryValue(System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowMnw2Unit.TMnw2TimeItem.GetReactivationPumpingRateValue()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowMnw2Unit.TMnw2TimeItem.GetPumpingRateValue()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowMnw2Unit.TMnw2TimeItem.GetLimitingWaterLevelValue()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowMnw2Unit.TMnw2TimeItem.GetInactivationPumpingRateValue()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowMnw2Unit.TMnw2TimeItem.GetHeadCapacityMultiplierValue()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowMnw2Unit.TMnw2TimeItem.SetReactivationPumpingRate(System.String)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowMnw2Unit.TMnw2TimeItem.SetPumpingRate(System.String)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowMnw2Unit.TMnw2TimeItem.SetLimitMethod(ModflowMnw2Unit.TMnwLimitMethod)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowMnw2Unit.TMnw2TimeItem.SetLimitingWaterLevel(System.String)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowMnw2Unit.TMnw2TimeItem.SetInactivationPumpingRate(System.String)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowMnw2Unit.TMnw2TimeItem.SetHeadCapacityMultiplier(System.String)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowMnw2Unit.TMnw2TimeItem.GetReactivationPumpingRate()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowMnw2Unit.TMnw2TimeItem.GetPumpingRate()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowMnw2Unit.TMnw2TimeItem.GetLimitingWaterLevel()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowMnw2Unit.TMnw2TimeItem.GetInactivationPumpingRate()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowMnw2Unit.TMnw2TimeItem.GetHeadCapacityMultiplier()" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowMnw2Unit.TMnw2TimeItem.FQfrcmx" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowMnw2Unit.TMnw2TimeItem.FQfrcmn" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowMnw2Unit.TMnw2TimeItem.FCapMult" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowMnw2Unit.TMnw2TimeItem.FQdes" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowMnw2Unit.TMnw2TimeItem.FHlim" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowMnw2Unit.TMnw2TimeItem.FHeadCapacityMultiplier" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowMnw2Unit.TMnw2TimeItem.FInactivationPumpingRate" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowMnw2Unit.TMnw2TimeItem.FLimitingWaterLevel" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowMnw2Unit.TMnw2TimeItem.FReactivationPumpingRate" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowMnw2Unit.TMnw2TimeItem.FPumpingRate" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowMnw2Unit.TMnw2TimeItem.FLimitMethod" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModflowMnw2Unit.TMnw2TimeItem.LimitMethod[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModflowMnw2Unit.TMnw2TimeItem.ReactivationPumpingRate[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModflowMnw2Unit.TMnw2TimeItem.InactivationPumpingRate[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModflowMnw2Unit.TMnw2TimeItem.LimitingWaterLevel[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModflowMnw2Unit.TMnw2TimeItem.HeadCapacityMultiplier[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModflowMnw2Unit.TMnw2TimeItem.PumpingRate[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModflowMnw2Unit.TMnw2TimeItem.BoundaryValue[System.Int32]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModflowMnw2Unit.TMnw2TimeItem.ReactivationPumpingRateValue[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModflowMnw2Unit.TMnw2TimeItem.InactivationPumpingRateValue[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModflowMnw2Unit.TMnw2TimeItem.LimitingWaterLevelValue[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModflowMnw2Unit.TMnw2TimeItem.HeadCapacityMultiplierValue[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModflowMnw2Unit.TMnw2TimeItem.PumpingRateValue[]" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowMnw2Unit.TMnw2TimeItem.Evaluate()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowMnw2Unit.TMnw2TimeItem.Destroy()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowMnw2Unit.TMnw2TimeItem.Assign(Classes.TPersistent)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowMnw2Unit.TMnw2TimeItem.IsSame(OrderedCollectionUnit.TOrderedItem)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowMnw2Unit.TMnw2TimeItem.BoundaryFormulaCount()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowMnw2Unit.TMnw2TimeItem.SetBoundaryFormula(System.Int32,System.String)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowMnw2Unit.TMnw2TimeItem.GetBoundaryFormula(System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowMnw2Unit.TMnw2TimeItem.RemoveFormulaObjects()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowMnw2Unit.TMnw2TimeItem.GetPropertyObserver(System.Object,Classes.TList)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowMnw2Unit.TMnw2TimeItem.CreateFormulaObjects()" />
      <reference referencedUin="delphi:l_ast:src:ModelMuse:ModflowMnw2Unit.TMnw2TimeItem.FLimitMethod" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:ModflowMnw2Unit.TMnw2TimeCollection">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowMnw2Unit.TMnw2TimeCollection.IndexOfContainedStartTime(System.Double)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowMnw2Unit.TMnw2TimeCollection.Evaluate()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowMnw2Unit.TMnw2TimeCollection.ItemClass()" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:ModflowMnw2Unit.TMnw2SpatialItem">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowMnw2Unit.TMnw2SpatialItem.SetB(System.String)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowMnw2Unit.TMnw2SpatialItem.GetWellRadius()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowMnw2Unit.TMnw2SpatialItem.GetSkinRadius()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowMnw2Unit.TMnw2SpatialItem.GetSkinK()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowMnw2Unit.TMnw2SpatialItem.GetPartialPenetration()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowMnw2Unit.TMnw2SpatialItem.GetP()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowMnw2Unit.TMnw2SpatialItem.GetCellToWellConductance()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowMnw2Unit.TMnw2SpatialItem.GetC()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowMnw2Unit.TMnw2SpatialItem.GetB()" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowMnw2Unit.TMnw2SpatialItem.FWellRadius" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowMnw2Unit.TMnw2SpatialItem.FSkinRadius" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowMnw2Unit.TMnw2SpatialItem.FSkinK" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowMnw2Unit.TMnw2SpatialItem.FPartialPenetration" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowMnw2Unit.TMnw2SpatialItem.FP" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowMnw2Unit.TMnw2SpatialItem.FCellToWellConductance" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowMnw2Unit.TMnw2SpatialItem.FC" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowMnw2Unit.TMnw2SpatialItem.FB" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModflowMnw2Unit.TMnw2SpatialItem.PartialPenetration[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModflowMnw2Unit.TMnw2SpatialItem.CellToWellConductance[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModflowMnw2Unit.TMnw2SpatialItem.P[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModflowMnw2Unit.TMnw2SpatialItem.C[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModflowMnw2Unit.TMnw2SpatialItem.B[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModflowMnw2Unit.TMnw2SpatialItem.SkinK[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModflowMnw2Unit.TMnw2SpatialItem.SkinRadius[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModflowMnw2Unit.TMnw2SpatialItem.WellRadius[]" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowMnw2Unit.TMnw2SpatialItem.Assign(Classes.TPersistent)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowMnw2Unit.TMnw2SpatialItem.IsSame(OrderedCollectionUnit.TOrderedItem)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowMnw2Unit.TMnw2SpatialItem.BoundaryFormulaCount()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowMnw2Unit.TMnw2SpatialItem.SetBoundaryFormula(System.Int32,System.String)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowMnw2Unit.TMnw2SpatialItem.GetBoundaryFormula(System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowMnw2Unit.TMnw2SpatialItem.RemoveFormulaObjects()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowMnw2Unit.TMnw2SpatialItem.GetPropertyObserver(System.Object,Classes.TList)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowMnw2Unit.TMnw2SpatialItem.CreateFormulaObjects()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowMnw2Unit.TMnw2SpatialItem.AssignObserverEvents(Classes.TCollection)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowMnw2Unit.TMnw2SpatialItem.SetWellRadius(System.String)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowMnw2Unit.TMnw2SpatialItem.SetSkinRadius(System.String)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowMnw2Unit.TMnw2SpatialItem.SetSkinK(System.String)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowMnw2Unit.TMnw2SpatialItem.SetPartialPenetration(System.String)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowMnw2Unit.TMnw2SpatialItem.SetP(System.String)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowMnw2Unit.TMnw2SpatialItem.SetCellToWellConductance(System.String)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowMnw2Unit.TMnw2SpatialItem.SetC(System.String)" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:ModflowMnw2Unit.TMnw2SpatialCollection">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowMnw2Unit.TMnw2SpatialCollection.Destroy()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowMnw2Unit.TMnw2SpatialCollection.Create(ModflowBoundaryUnit.TModflowBoundary,System.Object,System.Object)" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModflowMnw2Unit.TMnw2SpatialCollection.PhastModel[]" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowMnw2Unit.TMnw2SpatialCollection.SetBoundaryStartAndEndTime(System.Int32,ModflowBoundaryUnit.TCustomModflowBoundaryItem,System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowMnw2Unit.TMnw2SpatialCollection.ItemClass()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowMnw2Unit.TMnw2SpatialCollection.AddSpecificBoundary()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowMnw2Unit.TMnw2SpatialCollection.InitializeTimeLists(Classes.TList)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowMnw2Unit.TMnw2SpatialCollection.AssignCellValues(Classes.TList,System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowMnw2Unit.TMnw2SpatialCollection.InvalidatePartialPenetration()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowMnw2Unit.TMnw2SpatialCollection.InvalidateCellToWellConductance()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowMnw2Unit.TMnw2SpatialCollection.InvalidateP()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowMnw2Unit.TMnw2SpatialCollection.InvalidateC()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowMnw2Unit.TMnw2SpatialCollection.InvalidateB()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowMnw2Unit.TMnw2SpatialCollection.InvalidateSkinK()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowMnw2Unit.TMnw2SpatialCollection.InvalidateSkinRadius()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowMnw2Unit.TMnw2SpatialCollection.InvalidateWellRadius()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowMnw2Unit.TMnw2SpatialCollection.GetPhastModel()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowMnw2Unit.TMnw2SpatialCollection.InvalidatePartialPenetrationData(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowMnw2Unit.TMnw2SpatialCollection.InvalidateCellToWellConductanceData(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowMnw2Unit.TMnw2SpatialCollection.InvalidatePData(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowMnw2Unit.TMnw2SpatialCollection.InvalidateCData(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowMnw2Unit.TMnw2SpatialCollection.InvalidateBData(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowMnw2Unit.TMnw2SpatialCollection.InvalidateSkinKData(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowMnw2Unit.TMnw2SpatialCollection.InvalidateSkinRadiusData(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowMnw2Unit.TMnw2SpatialCollection.InvalidateWellRadiusData(System.Object)" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowMnw2Unit.TMnw2SpatialCollection.FPartialPenetrationData" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowMnw2Unit.TMnw2SpatialCollection.FCellToWellConductanceData" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowMnw2Unit.TMnw2SpatialCollection.FPData" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowMnw2Unit.TMnw2SpatialCollection.FCData" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowMnw2Unit.TMnw2SpatialCollection.FBData" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowMnw2Unit.TMnw2SpatialCollection.FSkinKData" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowMnw2Unit.TMnw2SpatialCollection.FSkinRadiusData" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowMnw2Unit.TMnw2SpatialCollection.FWellRadiusData" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:ModflowMnw2Unit.TLiftItem">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModflowMnw2Unit.TLiftItem.Q[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModflowMnw2Unit.TLiftItem.Lift[]" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowMnw2Unit.TLiftItem.Assign(Classes.TPersistent)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowMnw2Unit.TLiftItem.IsSame(OrderedCollectionUnit.TOrderedItem)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowMnw2Unit.TLiftItem.SetQ(System.Double)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowMnw2Unit.TLiftItem.SetLift(System.Double)" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowMnw2Unit.TLiftItem.FQ" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowMnw2Unit.TLiftItem.FLift" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:ModflowMnw2Unit.TLiftCollection">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowMnw2Unit.TLiftCollection.Assign(Classes.TPersistent)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowMnw2Unit.TLiftCollection.Sort()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowMnw2Unit.TLiftCollection.Create(System.Object)" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:ModflowMnw2Unit.TMnw2_Cell">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModflowMnw2Unit.TMnw2_Cell.WellRadiusAnnotation[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModflowMnw2Unit.TMnw2_Cell.PartialPenetration[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModflowMnw2Unit.TMnw2_Cell.CellToWellConductance[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModflowMnw2Unit.TMnw2_Cell.P[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModflowMnw2Unit.TMnw2_Cell.C[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModflowMnw2Unit.TMnw2_Cell.B[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModflowMnw2Unit.TMnw2_Cell.SkinK[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModflowMnw2Unit.TMnw2_Cell.SkinRadius[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModflowMnw2Unit.TMnw2_Cell.WellRadius[]" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowMnw2Unit.TMnw2_Cell.GetSection()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowMnw2Unit.TMnw2_Cell.Restore(ZLib.TDecompressionStream,Classes.TStringList)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowMnw2Unit.TMnw2_Cell.Cache(ZLib.TCompressionStream)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowMnw2Unit.TMnw2_Cell.GetIntegerAnnotation(System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowMnw2Unit.TMnw2_Cell.GetRealAnnotation(System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowMnw2Unit.TMnw2_Cell.GetRealValue(System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowMnw2Unit.TMnw2_Cell.GetIntegerValue(System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowMnw2Unit.TMnw2_Cell.GetRow()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowMnw2Unit.TMnw2_Cell.GetLayer()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowMnw2Unit.TMnw2_Cell.GetColumn()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowMnw2Unit.TMnw2_Cell.GetWellRadiusAnnotation()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowMnw2Unit.TMnw2_Cell.GetWellRadius()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowMnw2Unit.TMnw2_Cell.GetSkinRadiusAnnotation()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowMnw2Unit.TMnw2_Cell.GetSkinRadius()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowMnw2Unit.TMnw2_Cell.GetSkinKAnnotation()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowMnw2Unit.TMnw2_Cell.GetSkinK()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowMnw2Unit.TMnw2_Cell.GetPartialPenetrationAnnotation()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowMnw2Unit.TMnw2_Cell.GetPartialPenetration()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowMnw2Unit.TMnw2_Cell.GetPAnnotation()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowMnw2Unit.TMnw2_Cell.GetP()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowMnw2Unit.TMnw2_Cell.GetCellToWellConductanceAnnotation()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowMnw2Unit.TMnw2_Cell.GetCellToWellConductance()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowMnw2Unit.TMnw2_Cell.GetCAnnotation()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowMnw2Unit.TMnw2_Cell.GetC()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowMnw2Unit.TMnw2_Cell.GetBAnnotation()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowMnw2Unit.TMnw2_Cell.GetB()" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowMnw2Unit.TMnw2_Cell.StressPeriod" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowMnw2Unit.TMnw2_Cell.Values" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModflowMnw2Unit.TMnw2_Cell.PartialPenetrationAnnotation[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModflowMnw2Unit.TMnw2_Cell.CellToWellConductanceAnnotation[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModflowMnw2Unit.TMnw2_Cell.PAnnotation[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModflowMnw2Unit.TMnw2_Cell.CAnnotation[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModflowMnw2Unit.TMnw2_Cell.BAnnotation[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModflowMnw2Unit.TMnw2_Cell.SkinKAnnotation[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModflowMnw2Unit.TMnw2_Cell.SkinRadiusAnnotation[]" />
      <reference referencedUin="delphi:l_ast:src:ModelMuse:ModflowMnw2Unit.TMnw2_Cell.Values" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:ModflowMnw2Unit.TTargetCell">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModflowMnw2Unit.TTargetCell.Lay[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModflowMnw2Unit.TTargetCell.Row[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModflowMnw2Unit.TTargetCell.Col[]" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowMnw2Unit.TTargetCell.Assign(Classes.TPersistent)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowMnw2Unit.TTargetCell.SetRow(System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowMnw2Unit.TTargetCell.SetLay(System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowMnw2Unit.TTargetCell.SetCol(System.Int32)" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowMnw2Unit.TTargetCell.FRow" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowMnw2Unit.TTargetCell.FCol" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowMnw2Unit.TTargetCell.FLay" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:ModflowMnw2Unit.TTargetLocation">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModflowMnw2Unit.TTargetLocation.Z[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModflowMnw2Unit.TTargetLocation.Y[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModflowMnw2Unit.TTargetLocation.X[]" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowMnw2Unit.TTargetLocation.Assign(Classes.TPersistent)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowMnw2Unit.TTargetLocation.SetZ(System.Real)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowMnw2Unit.TTargetLocation.SetY(System.Real)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowMnw2Unit.TTargetLocation.SetX(System.Real)" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowMnw2Unit.TTargetLocation.FY" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowMnw2Unit.TTargetLocation.FX" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowMnw2Unit.TTargetLocation.FZ" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:ModflowMnw2Unit.TTargetObject">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModflowMnw2Unit.TTargetObject.ObjectName[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModflowMnw2Unit.TTargetObject.ScreenObject[]" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowMnw2Unit.TTargetObject.Assign(Classes.TPersistent)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowMnw2Unit.TTargetObject.ValidScreenObject(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowMnw2Unit.TTargetObject.GetScreenObject()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowMnw2Unit.TTargetObject.SetScreenObject(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowMnw2Unit.TTargetObject.GetObjectName()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowMnw2Unit.TTargetObject.SetObjectName(System.String)" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowMnw2Unit.TTargetObject.FScreenObject" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowMnw2Unit.TTargetObject.FObjectName" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:ModflowMnw2Unit.TTargetType">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowMnw2Unit.TTargetType.ttLocation" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowMnw2Unit.TTargetType.ttCell" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowMnw2Unit.TTargetType.ttNone" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowMnw2Unit.TTargetType.ttObject" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:ModflowMnw2Unit.TTarget">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowMnw2Unit.TTarget.SetTargetType(ModflowMnw2Unit.TTargetType)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowMnw2Unit.TTarget.SetTargetObject(ModflowMnw2Unit.TTargetObject)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowMnw2Unit.TTarget.SetTargetLocation(ModflowMnw2Unit.TTargetLocation)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowMnw2Unit.TTarget.SetTargetCell(ModflowMnw2Unit.TTargetCell)" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowMnw2Unit.TTarget.FTargetLocation" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowMnw2Unit.TTarget.FTargetCell" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowMnw2Unit.TTarget.FTargetObject" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowMnw2Unit.TTarget.FTargetType" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModflowMnw2Unit.TTarget.TargetCell[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModflowMnw2Unit.TTarget.TargetLocation[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModflowMnw2Unit.TTarget.TargetObject[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModflowMnw2Unit.TTarget.TargetType[]" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowMnw2Unit.TTarget.Assign(Classes.TPersistent)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowMnw2Unit.TTarget.Destroy()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowMnw2Unit.TTarget.Create(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowMnw2Unit.TTarget.StoreTargetLocation()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowMnw2Unit.TTarget.StoreTargetCell()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowMnw2Unit.TTarget.StoreTargetObject()" />
      <reference referencedUin="delphi:l_ast:src:ModelMuse:ModflowMnw2Unit.TTarget.FTargetCell" />
      <reference referencedUin="delphi:l_ast:src:ModelMuse:ModflowMnw2Unit.TTarget.FTargetObject" />
      <reference referencedUin="delphi:l_ast:src:ModelMuse:ModflowMnw2Unit.TTarget.FTargetType" />
      <reference referencedUin="delphi:l_ast:src:ModelMuse:ModflowMnw2Unit.TTarget.FTargetLocation" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:ModflowMnw2Unit.TVerticalScreen">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModflowMnw2Unit.TVerticalScreen.CellToWellConductance[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModflowMnw2Unit.TVerticalScreen.P[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModflowMnw2Unit.TVerticalScreen.C[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModflowMnw2Unit.TVerticalScreen.B[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModflowMnw2Unit.TVerticalScreen.SkinK[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModflowMnw2Unit.TVerticalScreen.SkinRadius[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModflowMnw2Unit.TVerticalScreen.WellRadius[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModflowMnw2Unit.TVerticalScreen.ZBottom[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModflowMnw2Unit.TVerticalScreen.ZTop[]" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowMnw2Unit.TVerticalScreen.Assign(Classes.TPersistent)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowMnw2Unit.TVerticalScreen.RemoveFormulaObjects()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowMnw2Unit.TVerticalScreen.GetPropertyObserver(System.Object,Classes.TList)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowMnw2Unit.TVerticalScreen.AssignObserverEvents(Classes.TCollection)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowMnw2Unit.TVerticalScreen.CreateFormulaObjects()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowMnw2Unit.TVerticalScreen.ScreenObject()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowMnw2Unit.TVerticalScreen.IsSame(OrderedCollectionUnit.TOrderedItem)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowMnw2Unit.TVerticalScreen.SetBoundaryFormula(System.Int32,System.String)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowMnw2Unit.TVerticalScreen.GetBoundaryFormula(System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowMnw2Unit.TVerticalScreen.BoundaryFormulaCount()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowMnw2Unit.TVerticalScreen.GetWellRadius()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowMnw2Unit.TVerticalScreen.GetSkinRadius()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowMnw2Unit.TVerticalScreen.GetSkinK()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowMnw2Unit.TVerticalScreen.GetP()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowMnw2Unit.TVerticalScreen.GetCellToWellConductance()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowMnw2Unit.TVerticalScreen.GetC()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowMnw2Unit.TVerticalScreen.GetB()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowMnw2Unit.TVerticalScreen.SetZTop(System.Double)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowMnw2Unit.TVerticalScreen.SetZBottom(System.Double)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowMnw2Unit.TVerticalScreen.SetWellRadius(System.String)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowMnw2Unit.TVerticalScreen.SetSkinRadius(System.String)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowMnw2Unit.TVerticalScreen.SetSkinK(System.String)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowMnw2Unit.TVerticalScreen.SetP(System.String)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowMnw2Unit.TVerticalScreen.SetCellToWellConductance(System.String)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowMnw2Unit.TVerticalScreen.SetC(System.String)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowMnw2Unit.TVerticalScreen.SetB(System.String)" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowMnw2Unit.TVerticalScreen.FZBottom" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowMnw2Unit.TVerticalScreen.FSkinK" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowMnw2Unit.TVerticalScreen.FWellRadius" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowMnw2Unit.TVerticalScreen.FP" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowMnw2Unit.TVerticalScreen.FCellToWellConductance" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowMnw2Unit.TVerticalScreen.FZTop" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowMnw2Unit.TVerticalScreen.FC" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowMnw2Unit.TVerticalScreen.FB" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowMnw2Unit.TVerticalScreen.FSkinRadius" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:ModflowMnw2Unit.TVerticalScreenCollection">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowMnw2Unit.TVerticalScreenCollection.Sort()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowMnw2Unit.TVerticalScreenCollection.ItemClass()" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:ModflowMnw2Unit.TMnw2Boundary">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowMnw2Unit.TMnw2Boundary.TargetCellLocation()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowMnw2Unit.TMnw2Boundary.ConstantConstraints()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowMnw2Unit.TMnw2Boundary.Used()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowMnw2Unit.TMnw2Boundary.Destroy()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowMnw2Unit.TMnw2Boundary.Create(System.Object,System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowMnw2Unit.TMnw2Boundary.Assign(Classes.TPersistent)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowMnw2Unit.TMnw2Boundary.InvalidateDisplay()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowMnw2Unit.TMnw2Boundary.GetCellValues(Classes.TList,Classes.TStringList)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowMnw2Unit.TMnw2Boundary.AddBoundaryTimes(ModflowBoundaryUnit.TCustomNonSpatialBoundColl,RealListUnit.TRealList)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowMnw2Unit.TMnw2Boundary.BoundaryCollectionClass()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowMnw2Unit.TMnw2Boundary.AssignCells(ModflowBoundaryUnit.TCustomBoundaryStorage,Classes.TList)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowMnw2Unit.TMnw2Boundary.SetSaveMnwiInfo(System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowMnw2Unit.TMnw2Boundary.SetVerticalScreens(ModflowMnw2Unit.TVerticalScreenCollection)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowMnw2Unit.TMnw2Boundary.SetSaveInternalFlows(System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowMnw2Unit.TMnw2Boundary.SetSaveExternalFlows(System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowMnw2Unit.TMnw2Boundary.GetWellID()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowMnw2Unit.TMnw2Boundary.SetPumpCellTarget(ModflowMnw2Unit.TTarget)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowMnw2Unit.TMnw2Boundary.SetLiftValues(ModflowMnw2Unit.TLiftCollection)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowMnw2Unit.TMnw2Boundary.SetWellTolerance(System.Double)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowMnw2Unit.TMnw2Boundary.SetWellID(System.String)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowMnw2Unit.TMnw2Boundary.SetSpecifyPump(System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowMnw2Unit.TMnw2Boundary.SetReferenceHead(System.Double)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowMnw2Unit.TMnw2Boundary.SetPumpElevation(System.Double)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowMnw2Unit.TMnw2Boundary.SetPartialPenetrationCorrection(System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowMnw2Unit.TMnw2Boundary.SetMaximumLift(System.Double)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowMnw2Unit.TMnw2Boundary.SetLossType(ModflowMnw2Unit.TMnwLossType)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowMnw2Unit.TMnw2Boundary.SetLiftAtMaxRate(System.Double)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowMnw2Unit.TMnw2Boundary.SetConstrainPumping(System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowMnw2Unit.TMnw2Boundary.SetAdjustPumping(System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowMnw2Unit.TMnw2Boundary.SetTimeValues(ModflowMnw2Unit.TMnw2TimeCollection)" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowMnw2Unit.TMnw2Boundary.FSaveMnwiInfo" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowMnw2Unit.TMnw2Boundary.FVerticalScreens" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowMnw2Unit.TMnw2Boundary.FSaveInternalFlows" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowMnw2Unit.TMnw2Boundary.FSaveExternalFlows" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowMnw2Unit.TMnw2Boundary.FPumpCellTarget" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowMnw2Unit.TMnw2Boundary.FLiftValues" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowMnw2Unit.TMnw2Boundary.FSpecifyPump" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowMnw2Unit.TMnw2Boundary.FMaximumLift" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowMnw2Unit.TMnw2Boundary.FPartialPenetrationCorrection" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowMnw2Unit.TMnw2Boundary.FConstrainPumping" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowMnw2Unit.TMnw2Boundary.FAdjustPumping" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowMnw2Unit.TMnw2Boundary.FLossType" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowMnw2Unit.TMnw2Boundary.FWellID" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowMnw2Unit.TMnw2Boundary.FLiftAtMaxRate" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowMnw2Unit.TMnw2Boundary.FPumpElevation" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowMnw2Unit.TMnw2Boundary.FReferenceHead" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowMnw2Unit.TMnw2Boundary.FWellTolerance" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowMnw2Unit.TMnw2Boundary.FTimeValues" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModflowMnw2Unit.TMnw2Boundary.VerticalScreens[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModflowMnw2Unit.TMnw2Boundary.SaveInternalFlows[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModflowMnw2Unit.TMnw2Boundary.SaveExternalFlows[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModflowMnw2Unit.TMnw2Boundary.SaveMnwiInfo[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModflowMnw2Unit.TMnw2Boundary.PumpCellTarget[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModflowMnw2Unit.TMnw2Boundary.WellTolerance[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModflowMnw2Unit.TMnw2Boundary.LiftAtMaxRate[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModflowMnw2Unit.TMnw2Boundary.MaximumLift[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModflowMnw2Unit.TMnw2Boundary.ReferenceHead[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModflowMnw2Unit.TMnw2Boundary.AdjustPumping[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModflowMnw2Unit.TMnw2Boundary.PartialPenetrationCorrection[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModflowMnw2Unit.TMnw2Boundary.ConstrainPumping[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModflowMnw2Unit.TMnw2Boundary.PumpElevation[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModflowMnw2Unit.TMnw2Boundary.SpecifyPump[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModflowMnw2Unit.TMnw2Boundary.LossType[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModflowMnw2Unit.TMnw2Boundary.WellID[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModflowMnw2Unit.TMnw2Boundary.LiftValues[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModflowMnw2Unit.TMnw2Boundary.TimeValues[]" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowMnw2Unit.TMnw2Boundary.DataTypeUsed(System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowMnw2Unit.TMnw2Boundary.Clear()" />
      <reference referencedUin="delphi:l_ast:src:ModelMuse:ModflowMnw2Unit.TMnw2Boundary.FPumpCellTarget" />
      <reference referencedUin="delphi:l_ast:src:ModelMuse:ModflowMnw2Unit.TMnw2Boundary.FLiftValues" />
      <reference referencedUin="delphi:l_ast:src:ModelMuse:ModflowMnw2Unit.TMnw2Boundary.FTimeValues" />
      <reference referencedUin="delphi:l_ast:src:ModelMuse:ModflowMnw2Unit.TMnw2Boundary.FLossType" />
      <reference referencedUin="delphi:l_ast:src:ModelMuse:ModflowMnw2Unit.TMnw2Boundary.FVerticalScreens" />
    </reference>
  </view>
</nodeSet>