<?xml version="1.0" encoding="utf-8"?>
<nodeSet>
  <view uin="x9nt8iu3p1cvwpe_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:ModelMuse:ModflowLVDA_WriterUnit.@unitclass">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:ModflowLVDA_WriterUnit.TModflowLVDA_Writer">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowLVDA_WriterUnit.TModflowLVDA_Writer.FNameOfFile" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowLVDA_WriterUnit.TModflowLVDA_Writer.WriteFile(System.String)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowLVDA_WriterUnit.TModflowLVDA_Writer.Extension()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowLVDA_WriterUnit.TModflowLVDA_Writer.Package()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowLVDA_WriterUnit.TModflowLVDA_Writer.PackageID_Comment()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowLVDA_WriterUnit.TModflowLVDA_Writer.WriteDataSets2and3()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowLVDA_WriterUnit.TModflowLVDA_Writer.WriteDataSet1()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowLVDA_WriterUnit.TModflowLVDA_Writer.WriteDataSet0()" />
    </reference>
  </view>
</nodeSet>