<?xml version="1.0" encoding="utf-8"?>
<nodeSet>
  <view uin="d8mnduxopkeinnl_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:ModelMuse:frmSearchUnit.@unitclass">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:frmSearchUnit.TfrmSearch">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmSearchUnit.TfrmSearch.btnToggle" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmSearchUnit.TfrmSearch.btnOK" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmSearchUnit.TfrmSearch.btnHelp" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmSearchUnit.TfrmSearch.btnCancel" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmSearchUnit.TfrmSearch.SetData()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmSearchUnit.TfrmSearch.GetData()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmSearchUnit.TfrmSearch.FormCreate(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmSearchUnit.TfrmSearch.btnToggleClick(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmSearchUnit.TfrmSearch.btnOKClick(System.Object)" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmSearchUnit.TfrmSearch.rgDirecton" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmSearchUnit.TfrmSearch.pnlBottom" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmSearchUnit.TfrmSearch.clbChoice" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:frmSearchUnit.TSearchChoice">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmSearchUnit.TSearchChoice.scWell" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmSearchUnit.TSearchChoice.scCellSize" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmSearchUnit.TSearchChoice.scLeaky" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmSearchUnit.TSearchChoice.scFlux" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmSearchUnit.TSearchChoice.scSpecifiedHead" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmSearchUnit.TSearchChoice.scRiver" />
    </reference>
  </view>
</nodeSet>