<?xml version="1.0" encoding="utf-8"?>
<nodeSet>
  <view uin="90msstkmp0xk6bf_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:ModelMuse:GlobalData.@unitclass">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:GlobalData.GetParHint(RbwDataGrid4.TRbwDataGrid4,System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:GlobalData.GetPredHint(DataGrid.TDataGrid,System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:GlobalData.GetObsHint(RbwDataGrid4.TRbwDataGrid4,System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:GlobalData.FreeGlobalData()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:GlobalData.InitializeGlobalMemoryObjects()" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:GlobalData.EShowCompleted" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:GlobalData.DisabledGray" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:GlobalData.RunnerFilesGlobal" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:GlobalData.ParallelRunnersGlobal" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:GlobalData.ParallelControlGlobal" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:GlobalData.ParamGpsLastSaved" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:GlobalData.ParamGpsCurrent" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:GlobalData.ParamGpsDefault" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:GlobalData.ParamSetCurrent" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:GlobalData.ParameterSetupLastSaved" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:GlobalData.ParameterSetupCurrent" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:GlobalData.ParameterSetupDefault" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:GlobalData.PLastSaved" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:GlobalData.PCurrent" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:GlobalData.PDefault" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:GlobalData.InitializeGlobalData()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:GlobalData.GetPriHint(DataGrid.TDataGrid,System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:GlobalData.GetParHintOld(DataGrid.TDataGrid,System.Int32)" />
    </reference>
  </view>
</nodeSet>