<?xml version="1.0" encoding="utf-8"?>
<nodeSet>
  <view uin="gyn83ignoneosyt_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:ModelMuse:framePcgUnit.@unitclass">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:framePcgUnit.TframePCG">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:framePcgUnit.TframePCG.lblPCGPrintControl" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:framePcgUnit.TframePCG.rdePCGPrintInt" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:framePcgUnit.TframePCG.lblPCGPrintInterval" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:framePcgUnit.TframePCG.comboPCGEigenValue" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:framePcgUnit.TframePCG.lblPCGMaxEigen" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:framePcgUnit.TframePCG.rdePCGRelax" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:framePcgUnit.TframePCG.lblPCGRelaxation" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:framePcgUnit.TframePCG.rdePCGMaxResChange" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:framePcgUnit.TframePCG.lblPCGMaxResidual" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:framePcgUnit.TframePCG.rdePCGMaxHeadChange" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:framePcgUnit.TframePCG.lblPCGMaxChangeHead" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:framePcgUnit.TframePCG.comboPCGPrecondMeth" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:framePcgUnit.TframePCG.lblPCGMethod" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:framePcgUnit.TframePCG.rdePCGMaxInner" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:framePcgUnit.TframePCG.lblPCGMaxInner" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:framePcgUnit.TframePCG.rdePCGMaxOuter" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:framePcgUnit.TframePCG.lblPCGMaxOuter" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:framePcgUnit.TframePCG.gpPCG" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:framePcgUnit.TframePCG.SetData(ModflowPackageSelectionUnit.TModflowPackageSelection)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:framePcgUnit.TframePCG.GetData(ModflowPackageSelectionUnit.TModflowPackageSelection)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:framePcgUnit.TframePCG.SetSelected(System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:framePcgUnit.TframePCG.EnableRelax()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:framePcgUnit.TframePCG.EnableNpbol()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:framePcgUnit.TframePCG.comboPCGPrecondMethChange(System.Object)" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:framePcgUnit.TframePCG.rdePCGDampPcgT" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:framePcgUnit.TframePCG.lblPCGDampPcgT" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:framePcgUnit.TframePCG.rdePCGDamp" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:framePcgUnit.TframePCG.lblPCGDampingFactor" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:framePcgUnit.TframePCG.comboPCGPrint" />
    </reference>
  </view>
</nodeSet>