<?xml version="1.0" encoding="utf-8"?>
<nodeSet>
  <view uin="6vkaa0gbq95y9ts_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:ModelMuse:ModflowSUB_Writer.@unitclass">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowSUB_Writer.EndTimeOK(System.Double,ModflowPackageSelectionUnit.TSubPrintItem)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowSUB_Writer.StartTimeOK(System.Double,ModflowPackageSelectionUnit.TSubPrintItem)" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowSUB_Writer.Epsilon" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:ModflowSUB_Writer.TMaterialZone">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowSUB_Writer.TMaterialZone.VerticalK" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowSUB_Writer.TMaterialZone.ID()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowSUB_Writer.TMaterialZone.operator NotEqual(ModflowSUB_Writer.TMaterialZone,ModflowSUB_Writer.TMaterialZone)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowSUB_Writer.TMaterialZone.operator Equal(ModflowSUB_Writer.TMaterialZone,ModflowSUB_Writer.TMaterialZone)" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowSUB_Writer.TMaterialZone.InelasticSpecificStorage" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowSUB_Writer.TMaterialZone.ElasticSpecificStorage" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:ModflowSUB_Writer.TMaterialZoneIdItem">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowSUB_Writer.TMaterialZoneIdItem.FMaterialZoneValues" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModflowSUB_Writer.TMaterialZoneIdItem.NextSameID[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModflowSUB_Writer.TMaterialZoneIdItem.ZoneNumber[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModflowSUB_Writer.TMaterialZoneIdItem.MaterialZoneValues[]" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowSUB_Writer.TMaterialZoneIdItem.Destroy()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowSUB_Writer.TMaterialZoneIdItem.Create()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowSUB_Writer.TMaterialZoneIdItem.AssignID()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowSUB_Writer.TMaterialZoneIdItem.SetMaterialZoneValues(ModflowSUB_Writer.TMaterialZone)" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowSUB_Writer.TMaterialZoneIdItem.FNextSameID" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowSUB_Writer.TMaterialZoneIdItem.FZoneNumber" />
      <reference referencedUin="delphi:l_ast:src:ModelMuse:ModflowSUB_Writer.TMaterialZoneIdItem.FNextSameID" />
      <reference referencedUin="delphi:l_ast:src:ModelMuse:ModflowSUB_Writer.TMaterialZoneIdItem.FMaterialZoneValues" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:ModflowSUB_Writer.TMaterialZoneList">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModflowSUB_Writer.TMaterialZoneList.Items[System.Int32]" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowSUB_Writer.TMaterialZoneList.Count()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowSUB_Writer.TMaterialZoneList.AddRecord(ModflowSUB_Writer.TMaterialZone)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowSUB_Writer.TMaterialZoneList.Destroy()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowSUB_Writer.TMaterialZoneList.Create()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowSUB_Writer.TMaterialZoneList.GetItem(System.Int32)" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowSUB_Writer.TMaterialZoneList.FIdList" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowSUB_Writer.TMaterialZoneList.FMaterialZones" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:ModflowSUB_Writer.TModflowSUB_Writer">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowSUB_Writer.TModflowSUB_Writer.Destroy()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowSUB_Writer.TModflowSUB_Writer.Create(PhastModelUnit.TPhastModel)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowSUB_Writer.TModflowSUB_Writer.WriteFile(System.String)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowSUB_Writer.TModflowSUB_Writer.Extension()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowSUB_Writer.TModflowSUB_Writer.Package()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowSUB_Writer.TModflowSUB_Writer.WriteDataSet16()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowSUB_Writer.TModflowSUB_Writer.WriteDataSet15()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowSUB_Writer.TModflowSUB_Writer.WriteDataSets10to14()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowSUB_Writer.TModflowSUB_Writer.WriteDataSet9()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowSUB_Writer.TModflowSUB_Writer.WriteDataSets5to8()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowSUB_Writer.TModflowSUB_Writer.WriteDataSet4()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowSUB_Writer.TModflowSUB_Writer.WriteDataSet3()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowSUB_Writer.TModflowSUB_Writer.WriteDataSet2()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowSUB_Writer.TModflowSUB_Writer.WriteDataSet1()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowSUB_Writer.TModflowSUB_Writer.Evaluate()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowSUB_Writer.TModflowSUB_Writer.EvaluateMaterialZones()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowSUB_Writer.TModflowSUB_Writer.RetrieveArrays()" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowSUB_Writer.TModflowSUB_Writer.FNameOfFile" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowSUB_Writer.TModflowSUB_Writer.FSubPackage" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowSUB_Writer.TModflowSUB_Writer.FNZ_List" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowSUB_Writer.TModflowSUB_Writer.FDZ_List" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowSUB_Writer.TModflowSUB_Writer.FDCOM_List" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowSUB_Writer.TModflowSUB_Writer.FDHC_List" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowSUB_Writer.TModflowSUB_Writer.FDstart_List" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowSUB_Writer.TModflowSUB_Writer.FDelayInElasticSpecificStorage_List" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowSUB_Writer.TModflowSUB_Writer.FDelayElasticSpecificStorage_List" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowSUB_Writer.TModflowSUB_Writer.FDelayVK_List" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowSUB_Writer.TModflowSUB_Writer.FDP_List" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowSUB_Writer.TModflowSUB_Writer.FCom_List" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowSUB_Writer.TModflowSUB_Writer.FSfv_List" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowSUB_Writer.TModflowSUB_Writer.FSfe_List" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowSUB_Writer.TModflowSUB_Writer.FHC_List" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowSUB_Writer.TModflowSUB_Writer.FRNB_List" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowSUB_Writer.TModflowSUB_Writer.FLDN" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowSUB_Writer.TModflowSUB_Writer.FLN" />
      <reference referencedUin="delphi:l_ast:src:ModelMuse:ModflowSUB_Writer.TModflowSUB_Writer.FDP_List" />
    </reference>
  </view>
</nodeSet>