<?xml version="1.0" encoding="utf-8"?>
<nodeSet>
  <view uin="9jnypi0voxxeewp_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:ModelMuse:GlobalBasicData.@unitclass">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:GlobalBasicData.ComputerName()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:GlobalBasicData.InitializeGlobalBasicData()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:GlobalBasicData.FreeGlobalBasicData()" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:GlobalBasicData.odModflowGlobal" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:GlobalBasicData.slYesNo" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:GlobalBasicData.Idum" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:GlobalBasicData.Len12" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:GlobalBasicData.Len20" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:GlobalBasicData.Len255" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:GlobalBasicData.OpenMainForm" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:GlobalBasicData.UCParEstSetWinOpen" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:GlobalBasicData.UcodeSetWinOpen" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:GlobalBasicData.UCChanged" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:GlobalBasicData.StartNewProject" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:GlobalBasicData.ProjChanged" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:GlobalBasicData.ParameterSetupChanged" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:GlobalBasicData.PriorChanged" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:GlobalBasicData.PredictionsChanged" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:GlobalBasicData.ObservationsChanged" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:GlobalBasicData.LocalComputerName" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:GlobalBasicData.ProjectDirectory" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:GlobalBasicData.FileToBeOpened" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:GlobalBasicData.NumPriAttributes" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:GlobalBasicData.NumDepAttributes" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:GlobalBasicData.NumParAttributes" />
    </reference>
  </view>
</nodeSet>