<?xml version="1.0" encoding="utf-8"?>
<nodeSet>
  <view uin="yzk4lur0qeri7il_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:ModelMuse:frameScreenObjectParamUnit.@unitclass">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:frameScreenObjectParamUnit.TframeScreenObjectParam">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:frameScreenObjectParamUnit.TframeScreenObjectParam.ParameterColumnSuffix[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:frameScreenObjectParamUnit.TframeScreenObjectParam.UnselectableColumnsIfParametersUsed[]" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameScreenObjectParamUnit.TframeScreenObjectParam.Destroy()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameScreenObjectParamUnit.TframeScreenObjectParam.Create(Classes.TComponent)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameScreenObjectParamUnit.TframeScreenObjectParam.InitializeFrame(ModflowBoundaryUnit.TModflowBoundary)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameScreenObjectParamUnit.TframeScreenObjectParam.ParamColumnCaption(System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameScreenObjectParamUnit.TframeScreenObjectParam.SetButtonCaptions()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameScreenObjectParamUnit.TframeScreenObjectParam.SetParameterColumnSuffix(Classes.TStrings)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameScreenObjectParamUnit.TframeScreenObjectParam.SetUnselectableColumnsIfParametersUsed(frameScreenObjectParamUnit.TColumns)" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameScreenObjectParamUnit.TframeScreenObjectParam.FParameterColumnSuffix" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameScreenObjectParamUnit.TframeScreenObjectParam.FUnselectableColumnsIfParametersUsed" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameScreenObjectParamUnit.TframeScreenObjectParam.dgModflowBoundarySelectCell(System.Object,System.Int32,System.Int32,ref@System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameScreenObjectParamUnit.TframeScreenObjectParam.clbParametersStateChange(System.Object,System.Int32)" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameScreenObjectParamUnit.TframeScreenObjectParam.clbParameters" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameScreenObjectParamUnit.TframeScreenObjectParam.splitHorizontal" />
    </reference>
  </view>
</nodeSet>