<?xml version="1.0" encoding="utf-8"?>
<nodeSet>
  <view uin="1inuh5jwovwelze_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:ModelMuse:frmSmoothGridUnit.@unitclass">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmSmoothGridUnit.SmoothArray(ref@GoPhastTypes.TOneDRealArray,System.Real)" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:frmSmoothGridUnit.TfrmSmoothGrid">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmSmoothGridUnit.TfrmSmoothGrid.btnCancel" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmSmoothGridUnit.TfrmSmoothGrid.GetData()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmSmoothGridUnit.TfrmSmoothGrid.SetData()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmSmoothGridUnit.TfrmSmoothGrid.FormCreate(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmSmoothGridUnit.TfrmSmoothGrid.cbClick(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmSmoothGridUnit.TfrmSmoothGrid.btnOKClick(System.Object)" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmSmoothGridUnit.TfrmSmoothGrid.rdeCriterion" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmSmoothGridUnit.TfrmSmoothGrid.lblCriterion" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmSmoothGridUnit.TfrmSmoothGrid.cbRows" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmSmoothGridUnit.TfrmSmoothGrid.cbLayers" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmSmoothGridUnit.TfrmSmoothGrid.cbColumns" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmSmoothGridUnit.TfrmSmoothGrid.btnOK" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmSmoothGridUnit.TfrmSmoothGrid.btnHelp" />
    </reference>
  </view>
</nodeSet>