<?xml version="1.0" encoding="utf-8"?>
<nodeSet>
  <view uin="z4obuw3joxo6b5r_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:ModelMuse:frmUpdateDataSetsUnit.@unitclass">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmUpdateDataSetsUnit.frmUpdateDataSets" />
      <reference referencedUin="delphi:l_ast:src:ModelMuse:frmUpdateDataSetsUnit.frmUpdateDataSets" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:frmUpdateDataSetsUnit.TfrmUpdateDataSets">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmUpdateDataSetsUnit.TfrmUpdateDataSets.btnCreate" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmUpdateDataSetsUnit.TfrmUpdateDataSets.btnUpdate" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmUpdateDataSetsUnit.TfrmUpdateDataSets.Label1" />
    </reference>
  </view>
</nodeSet>