<?xml version="1.0" encoding="utf-8"?>
<nodeSet>
  <view uin="ytk73mpcqup3ypq_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:ModelMuse:frameCrossSectionUnit.@unitclass">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:frameCrossSectionUnit.TSfr8Point">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameCrossSectionUnit.TSfr8Point.s8pZ" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameCrossSectionUnit.TSfr8Point.s8pX" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:frameCrossSectionUnit.TframeCrossSection">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameCrossSectionUnit.TframeCrossSection.Create(Classes.TComponent)" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameCrossSectionUnit.TframeCrossSection.dg8Point" />
    </reference>
  </view>
</nodeSet>