<?xml version="1.0" encoding="utf-8"?>
<nodeSet>
  <view uin="0bo00sngozi2ayh_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:ModelMuse:ModflowKDEP_WriterUnit.TModflowKDEP_Writer">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowKDEP_WriterUnit.TModflowKDEP_Writer.PackageID_Comment()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowKDEP_WriterUnit.TModflowKDEP_Writer.Package()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowKDEP_WriterUnit.TModflowKDEP_Writer.Extension()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowKDEP_WriterUnit.TModflowKDEP_Writer.WriteFile(System.String)" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowKDEP_WriterUnit.TModflowKDEP_Writer.FNameOfFile" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowKDEP_WriterUnit.TModflowKDEP_Writer.IFKDEP" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowKDEP_WriterUnit.TModflowKDEP_Writer.WriteDataSet0()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowKDEP_WriterUnit.TModflowKDEP_Writer.WriteDataSet1()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowKDEP_WriterUnit.TModflowKDEP_Writer.WriteDataSet2()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowKDEP_WriterUnit.TModflowKDEP_Writer.WriteDataSets3and4()" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:ModflowKDEP_WriterUnit.@unitclass">
      <property name="$shortcutReference" value="true" />
    </reference>
  </view>
</nodeSet>