<?xml version="1.0" encoding="utf-8"?>
<nodeSet>
  <view uin="60mtwdprpc0kdxk_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:ModelMuse:PriorInfoUnit.@unitclass">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:PriorInfoUnit.PriGpsDefault" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:PriorInfoUnit.PriSetCurrent" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:PriorInfoUnit.PriorSetupLastSaved" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:PriorInfoUnit.PriorSetupCurrent" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:PriorInfoUnit.PriorSetupDefault" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:PriorInfoUnit.DefaultPriCtrlMethod" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:PriorInfoUnit.PriorSetupChanged" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:PriorInfoUnit.PriAttributeTypes" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:PriorInfoUnit.AttTypesPri" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PriorInfoUnit.PI_Free()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PriorInfoUnit.PI_Initialize(Classes.TComponent)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PriorInfoUnit.PosPriCap(System.String)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PriorInfoUnit.PriAttPos(GlobalTypesUnit.TPriAttType)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PriorInfoUnit.InitializePriorInfoMemoryObjects()" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:PriorInfoUnit.slCMPriAllOptions" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:PriorInfoUnit.slCMPriGps" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:PriorInfoUnit.slCMPriGpsDefault" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:PriorInfoUnit.slCMPriDefault" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:PriorInfoUnit.slPriStatFlag" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:PriorInfoUnit.PriGpsLastSaved" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:PriorInfoUnit.PriGpsCurrent" />
      <reference referencedUin="delphi:l_ast:src:ModelMuse:PriorInfoUnit.PriGpsLastSaved" />
      <reference referencedUin="delphi:l_ast:src:ModelMuse:PriorInfoUnit.PriGpsCurrent" />
      <reference referencedUin="delphi:l_ast:src:ModelMuse:PriorInfoUnit.PriGpsDefault" />
      <reference referencedUin="delphi:l_ast:src:ModelMuse:PriorInfoUnit.PriSetCurrent" />
      <reference referencedUin="delphi:l_ast:src:ModelMuse:PriorInfoUnit.PriorSetupLastSaved" />
      <reference referencedUin="delphi:l_ast:src:ModelMuse:PriorInfoUnit.PriorSetupCurrent" />
      <reference referencedUin="delphi:l_ast:src:ModelMuse:PriorInfoUnit.PriorSetupDefault" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:PriorInfoUnit.TPriorSetupAttribute">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PriorInfoUnit.TPriorSetupAttribute.Assign(Classes.TPersistent)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PriorInfoUnit.TPriorSetupAttribute.Destroy()" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:PriorInfoUnit.TPriorSetupAttribute.ControlMethod[]" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:PriorInfoUnit.TPriorSetupAttribute.fControlMethod" />
      <reference referencedUin="delphi:l_gnt:src:ModelMuse:PriorInfoUnit.TPriorSetupAttribute:PriorInfoUnit.TPriorAttribute" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:PriorInfoUnit.TPriorSetupAttributes">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PriorInfoUnit.TPriorSetupAttributes.Add()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PriorInfoUnit.TPriorSetupAttributes.Create()" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:PriorInfoUnit.TPriorSetupAttributes.Items[System.Int32]" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PriorInfoUnit.TPriorSetupAttributes.SetItem(System.Int32,PriorInfoUnit.TPriorSetupAttribute)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PriorInfoUnit.TPriorSetupAttributes.GetItem(System.Int32)" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:PriorInfoUnit.TPri">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:PriorInfoUnit.TPri.AllAtts[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:PriorInfoUnit.TPri.Name[]" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PriorInfoUnit.TPri.SetAttributeByType(GlobalTypesUnit.TPriAttType,System.String)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PriorInfoUnit.TPri.DefinePri(GlobalTypesUnit.string20,GlobalTypesUnit.string12,System.Double,System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PriorInfoUnit.TPri.Initialize(GlobalTypesUnit.string20,GlobalTypesUnit.string12)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PriorInfoUnit.TPri.Destroy()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PriorInfoUnit.TPri.Assign(Classes.TPersistent)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PriorInfoUnit.TPri.CreateAndName(Classes.TCollection,GlobalTypesUnit.string20,GlobalTypesUnit.string12)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PriorInfoUnit.TPri.Create(Classes.TCollection)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PriorInfoUnit.TPri.SetAllAtts(PriorInfoUnit.TPriorAttributes)" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:PriorInfoUnit.TPri.fAllAtts" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:PriorInfoUnit.TPri.fPriName" />
      <reference referencedUin="delphi:l_ast:src:ModelMuse:PriorInfoUnit.TPri.fAllAtts" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:PriorInfoUnit.TPriSet">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PriorInfoUnit.TPriSet.NumPriByGroup(System.String)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PriorInfoUnit.TPriSet.Assign(Classes.TPersistent)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PriorInfoUnit.TPriSet.Append(PriorInfoUnit.TPriSet)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PriorInfoUnit.TPriSet.Add()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PriorInfoUnit.TPriSet.Destroy()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PriorInfoUnit.TPriSet.Create()" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:PriorInfoUnit.TPriSet.Items[System.Int32]" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PriorInfoUnit.TPriSet.SetItem(System.Int32,PriorInfoUnit.TPri)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PriorInfoUnit.TPriSet.GetItem(System.Int32)" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:PriorInfoUnit.TPriorSetup">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PriorInfoUnit.TPriorSetup.SetControlMethod(GlobalTypesUnit.TPriAttType,GlobalTypesUnit.TControlMethod)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PriorInfoUnit.TPriorSetup.Assign(Classes.TPersistent)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PriorInfoUnit.TPriorSetup.Destroy()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PriorInfoUnit.TPriorSetup.Create(Classes.TComponent)" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:PriorInfoUnit.TPriorSetup.PriAttributes[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:PriorInfoUnit.TPriorSetup.NumAtt[]" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:PriorInfoUnit.TPriorSetup.fAllPriAttributes" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:PriorInfoUnit.TPriorSetup.fNumAtt" />
      <reference referencedUin="delphi:l_ast:src:ModelMuse:PriorInfoUnit.TPriorSetup.fAllPriAttributes" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:PriorInfoUnit.TPriorAttributes">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PriorInfoUnit.TPriorAttributes.Assign(Classes.TPersistent)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PriorInfoUnit.TPriorAttributes.Add()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PriorInfoUnit.TPriorAttributes.Destroy()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PriorInfoUnit.TPriorAttributes.Create()" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:PriorInfoUnit.TPriorAttributes.Items[System.Int32]" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PriorInfoUnit.TPriorAttributes.SetItem(System.Int32,PriorInfoUnit.TPriorAttribute)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PriorInfoUnit.TPriorAttributes.GetItem(System.Int32)" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:PriorInfoUnit.TPriorAttribute">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PriorInfoUnit.TPriorAttribute.Initialize(GlobalTypesUnit.TPriAttType)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PriorInfoUnit.TPriorAttribute.Assign(Classes.TPersistent)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PriorInfoUnit.TPriorAttribute.ItemType()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PriorInfoUnit.TPriorAttribute.Hint()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PriorInfoUnit.TPriorAttribute.DefaultText()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PriorInfoUnit.TPriorAttribute.Caption()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PriorInfoUnit.TPriorAttribute.Destroy()" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:PriorInfoUnit.TPriorAttribute.Text[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:PriorInfoUnit.TPriorAttribute.PriAttType[]" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:PriorInfoUnit.TPriorAttribute.fText" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:PriorInfoUnit.TPriorAttribute.fPriAttType" />
    </reference>
  </view>
</nodeSet>