<?xml version="1.0" encoding="utf-8"?>
<nodeSet>
  <view uin="qpmt2g0fp62jr5t_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:ModelMuse:frameEtsPackageUnit.@unitclass">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:frameEtsPackageUnit.TframeEtsPackage">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameEtsPackageUnit.TframeEtsPackage.SetData(ModflowPackageSelectionUnit.TModflowPackageSelection)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameEtsPackageUnit.TframeEtsPackage.GetData(ModflowPackageSelectionUnit.TModflowPackageSelection)" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameEtsPackageUnit.TframeEtsPackage.lblSegments" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameEtsPackageUnit.TframeEtsPackage.seSegments" />
    </reference>
  </view>
</nodeSet>