<?xml version="1.0" encoding="utf-8"?>
<nodeSet>
  <view uin="o4m1c67ppnb3cnm_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:ModelMuse:frmModflowOptionsUnit.@unitclass">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmModflowOptionsUnit.frmModflowOptions" />
      <reference referencedUin="delphi:l_ast:src:ModelMuse:frmModflowOptionsUnit.frmModflowOptions" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:frmModflowOptionsUnit.TfrmModflowOptions">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmModflowOptionsUnit.TfrmModflowOptions.edDateExit(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmModflowOptionsUnit.TfrmModflowOptions.edProjectNameExit(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmModflowOptionsUnit.TfrmModflowOptions.comboLengthUnitChange(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmModflowOptionsUnit.TfrmModflowOptions.comboTimeUnitChange(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmModflowOptionsUnit.TfrmModflowOptions.rdeHNOFLOExit(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmModflowOptionsUnit.TfrmModflowOptions.cbPRINTTIMEClick(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmModflowOptionsUnit.TfrmModflowOptions.cbCHTOCHClick(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmModflowOptionsUnit.TfrmModflowOptions.FormDestroy(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmModflowOptionsUnit.TfrmModflowOptions.FormCreate(System.Object)" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmModflowOptionsUnit.TfrmModflowOptions.lblWettingDataSets" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmModflowOptionsUnit.TfrmModflowOptions.cbOpenInTextEditor" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmModflowOptionsUnit.TfrmModflowOptions.cbWetting" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmModflowOptionsUnit.TfrmModflowOptions.rconWet" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmModflowOptionsUnit.TfrmModflowOptions.comboWettingEquation" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmModflowOptionsUnit.TfrmModflowOptions.lblWettingEquation" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmModflowOptionsUnit.TfrmModflowOptions.seCheckDry" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmModflowOptionsUnit.TfrmModflowOptions.lblCheckDry" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmModflowOptionsUnit.TfrmModflowOptions.rdeWettingFact" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmModflowOptionsUnit.TfrmModflowOptions.lblWetFact" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmModflowOptionsUnit.TfrmModflowOptions.tabWetting" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmModflowOptionsUnit.TfrmModflowOptions.rdeHDRY" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmModflowOptionsUnit.TfrmModflowOptions.Label8" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmModflowOptionsUnit.TfrmModflowOptions.btnCancel" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmModflowOptionsUnit.TfrmModflowOptions.btnOK" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmModflowOptionsUnit.TfrmModflowOptions.btnHelp" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmModflowOptionsUnit.TfrmModflowOptions.comboLengthUnit" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmModflowOptionsUnit.TfrmModflowOptions.Label7" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmModflowOptionsUnit.TfrmModflowOptions.comboTimeUnit" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmModflowOptionsUnit.TfrmModflowOptions.Label6" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmModflowOptionsUnit.TfrmModflowOptions.Panel1" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmModflowOptionsUnit.TfrmModflowOptions.rdeHNOFLO" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmModflowOptionsUnit.TfrmModflowOptions.Label5" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmModflowOptionsUnit.TfrmModflowOptions.cbCHTOCH" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmModflowOptionsUnit.TfrmModflowOptions.cbPRINTTIME" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmModflowOptionsUnit.TfrmModflowOptions.GroupBox1" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmModflowOptionsUnit.TfrmModflowOptions.TabSheet2" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmModflowOptionsUnit.TfrmModflowOptions.memoComments" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmModflowOptionsUnit.TfrmModflowOptions.Label1" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmModflowOptionsUnit.TfrmModflowOptions.edModeler" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmModflowOptionsUnit.TfrmModflowOptions.edDate" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmModflowOptionsUnit.TfrmModflowOptions.Label2" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmModflowOptionsUnit.TfrmModflowOptions.Label4" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmModflowOptionsUnit.TfrmModflowOptions.edProjectName" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmModflowOptionsUnit.TfrmModflowOptions.Label3" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmModflowOptionsUnit.TfrmModflowOptions.TabSheet1" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmModflowOptionsUnit.TfrmModflowOptions.pcOptions" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmModflowOptionsUnit.TfrmModflowOptions.SetData()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmModflowOptionsUnit.TfrmModflowOptions.GetData()" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmModflowOptionsUnit.TfrmModflowOptions.FWettingOptions" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmModflowOptionsUnit.TfrmModflowOptions.FModflowOptions" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmModflowOptionsUnit.TfrmModflowOptions.cbOpenInTextEditorClick(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmModflowOptionsUnit.TfrmModflowOptions.pcOptionsChange(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmModflowOptionsUnit.TfrmModflowOptions.comboWettingEquationChange(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmModflowOptionsUnit.TfrmModflowOptions.seCheckDryChange(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmModflowOptionsUnit.TfrmModflowOptions.rdeWettingFactChange(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmModflowOptionsUnit.TfrmModflowOptions.cbWettingClick(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmModflowOptionsUnit.TfrmModflowOptions.rdeHDRYExit(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmModflowOptionsUnit.TfrmModflowOptions.btnOKClick(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmModflowOptionsUnit.TfrmModflowOptions.memoCommentsExit(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmModflowOptionsUnit.TfrmModflowOptions.edModelerExit(System.Object)" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:frmModflowOptionsUnit.TUndoGeneralOptions">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmModflowOptionsUnit.TUndoGeneralOptions.FOldWettingOptions" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmModflowOptionsUnit.TUndoGeneralOptions.FNewWettingOptions" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmModflowOptionsUnit.TUndoGeneralOptions.FOldModflowOptions" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmModflowOptionsUnit.TUndoGeneralOptions.FNewModflowOptions" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmModflowOptionsUnit.TUndoGeneralOptions.Undo()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmModflowOptionsUnit.TUndoGeneralOptions.DoCommand()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmModflowOptionsUnit.TUndoGeneralOptions.Destroy()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmModflowOptionsUnit.TUndoGeneralOptions.Create(ref@ModflowOptionsUnit.TModflowOptions,ref@ModflowOptionsUnit.TWettingOptions)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmModflowOptionsUnit.TUndoGeneralOptions.Description()" />
    </reference>
  </view>
</nodeSet>