<?xml version="1.0" encoding="utf-8"?>
<nodeSet>
  <view uin="58mnduxopagj6ef_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:ModelMuse:ModpathTimeFileWriterUnit.@unitclass">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:ModpathTimeFileWriterUnit.TModpathTimeFileWriter">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModpathTimeFileWriterUnit.TModpathTimeFileWriter.WriteFile(System.String)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModpathTimeFileWriterUnit.TModpathTimeFileWriter.Extension()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModpathTimeFileWriterUnit.TModpathTimeFileWriter.WriteDataSet2()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModpathTimeFileWriterUnit.TModpathTimeFileWriter.WriteDataSet1()" />
    </reference>
  </view>
</nodeSet>