<?xml version="1.0" encoding="utf-8"?>
<nodeSet>
  <view uin="6oo270dbogr7qhs_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:ModelMuse:frameListParameterDefinitionUnit.TframeListParameterDefinition">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameListParameterDefinitionUnit.TframeListParameterDefinition.pnlParameterCount" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameListParameterDefinitionUnit.TframeListParameterDefinition.lblNumParameters" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameListParameterDefinitionUnit.TframeListParameterDefinition.btnDelete" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameListParameterDefinitionUnit.TframeListParameterDefinition.seNumberOfParameters" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameListParameterDefinitionUnit.TframeListParameterDefinition.dgParameters" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameListParameterDefinitionUnit.TframeListParameterDefinition.seNumberOfParametersEnter(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameListParameterDefinitionUnit.TframeListParameterDefinition.seNumberOfParametersChange(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameListParameterDefinitionUnit.TframeListParameterDefinition.btnDeleteClick(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameListParameterDefinitionUnit.TframeListParameterDefinition.dgParametersBeforeDrawCell(System.Object,System.Int32,System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameListParameterDefinitionUnit.TframeListParameterDefinition.dgParametersSelectCell(System.Object,System.Int32,System.Int32,ref@System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameListParameterDefinitionUnit.TframeListParameterDefinition.dgParametersSetEditText(System.Object,System.Int32,System.Int32,System.String)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameListParameterDefinitionUnit.TframeListParameterDefinition.dgParametersExit(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameListParameterDefinitionUnit.TframeListParameterDefinition.dgParametersStateChange(System.Object,System.Int32,System.Int32,StdCtrls.TCheckBoxState)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameListParameterDefinitionUnit.TframeListParameterDefinition.ClearFirstRow()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameListParameterDefinitionUnit.TframeListParameterDefinition.SetEnabled(System.Boolean)" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameListParameterDefinitionUnit.TframeListParameterDefinition.CurrentParameter" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameListParameterDefinitionUnit.TframeListParameterDefinition.PriorNumberOfParameters" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameListParameterDefinitionUnit.TframeListParameterDefinition.Loaded()" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:frameListParameterDefinitionUnit.TParameterColumns">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameListParameterDefinitionUnit.TParameterColumns.pcValue" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameListParameterDefinitionUnit.TParameterColumns.pcUseZone" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameListParameterDefinitionUnit.TParameterColumns.pcUseMultiplier" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameListParameterDefinitionUnit.TParameterColumns.pcName" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:frameListParameterDefinitionUnit.@unitclass">
      <property name="$shortcutReference" value="true" />
    </reference>
  </view>
</nodeSet>