<?xml version="1.0" encoding="utf-8"?>
<nodeSet>
  <view uin="y0o69bjmof3hfgk_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:ModelMuse:frmImportModflowUnit.TfrmImportModflow">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmImportModflowUnit.TfrmImportModflow.edNameFile" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmImportModflowUnit.TfrmImportModflow.Label4" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmImportModflowUnit.TfrmImportModflow.rdeGridAngle" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmImportModflowUnit.TfrmImportModflow.Label3" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmImportModflowUnit.TfrmImportModflow.rdeY" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmImportModflowUnit.TfrmImportModflow.Label2" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmImportModflowUnit.TfrmImportModflow.Label1" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmImportModflowUnit.TfrmImportModflow.rdeX" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmImportModflowUnit.TfrmImportModflow.UpdateStatusBar(System.String)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmImportModflowUnit.TfrmImportModflow.HandleModflowConsolLine(System.String)" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmImportModflowUnit.TfrmImportModflow.FReadModflowInputProperly" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmImportModflowUnit.TfrmImportModflow.FormShow(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmImportModflowUnit.TfrmImportModflow.edNameFileChange(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmImportModflowUnit.TfrmImportModflow.btnOKClick(System.Object)" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmImportModflowUnit.TfrmImportModflow.sbStatusBar" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmImportModflowUnit.TfrmImportModflow.lblWarning" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmImportModflowUnit.TfrmImportModflow.btnCancel" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmImportModflowUnit.TfrmImportModflow.btnOK" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmImportModflowUnit.TfrmImportModflow.btnHelp" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:frmImportModflowUnit.@unitclass">
      <property name="$shortcutReference" value="true" />
    </reference>
  </view>
</nodeSet>