<?xml version="1.0" encoding="utf-8"?>
<nodeSet>
  <view uin="mykjdcyaqi6r7bp_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:ModelMuse:ObserverU.@unitclass">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:ObserverU.IObserverManager">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ObserverU.IObserverManager.Disable()" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ObserverU.IObserverManager.OnChange[]" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ObserverU.IObserverManager.SetOnChange(ObserverIntfU.TObserverEvent)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ObserverU.IObserverManager.GetOnChange()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ObserverU.IObserverManager.UnsubscribeFrom(ObserverIntfU.ISubject)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ObserverU.IObserverManager.SubscribeTo(ObserverIntfU.ISubject,ObserverIntfU.TChangeKindSet)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ObserverU.IObserverManager.Enable()" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:ObserverU.TObjectObserver">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ObserverU.TObjectObserver.SetOnChange(ObserverIntfU.TObserverEvent)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ObserverU.TObjectObserver.GetOnChange()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ObserverU.TObjectObserver.UnsubscribeFrom(ObserverIntfU.ISubject)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ObserverU.TObjectObserver.SubscribeTo(ObserverIntfU.ISubject,ObserverIntfU.TChangeKindSet)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ObserverU.TObjectObserver.Enable()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ObserverU.TObjectObserver.Disable()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ObserverU.TObjectObserver.ObjectAdded(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ObserverU.TObjectObserver.ObjectRemoved(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ObserverU.TObjectObserver.DataChanged(System.Object,TchangeKind)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ObserverU.TObjectObserver.DoEvent(ObserverIntfU.TNotificationKind,System.Object,TChangeKind)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ObserverU.TObjectObserver.InternalCreate(ObserverIntfU.TObserverEvent)" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ObserverU.TObjectObserver.FDisabledCount" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ObserverU.TObjectObserver.FObserverEvent" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ObserverU.TObjectObserver.Create(ObserverIntfU.TObserverEvent)" />
      <reference referencedUin="delphi:l_impl:src:ModelMuse:ObserverU.TObjectObserver:ObserverU.IObserverManager" />
    </reference>
  </view>
</nodeSet>