<?xml version="1.0" encoding="utf-8"?>
<nodeSet>
  <view uin="fblv4jy1qmja04j_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:ModelMuse:ModflowDE4_WriterUnit.@unitclass">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:ModflowDE4_WriterUnit.TDe4Writer">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowDE4_WriterUnit.TDe4Writer.WriteFile(System.String)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowDE4_WriterUnit.TDe4Writer.Extension()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowDE4_WriterUnit.TDe4Writer.Package()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowDE4_WriterUnit.TDe4Writer.WriteDataSet2()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowDE4_WriterUnit.TDe4Writer.WriteDataSet1()" />
    </reference>
  </view>
</nodeSet>