<?xml version="1.0" encoding="utf-8"?>
<nodeSet>
  <view uin="8wl0mjdtp54aiwk_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:ModelMuse:frmHintDelayUnit.@unitclass">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:frmHintDelayUnit.TfrmHintDelay">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmHintDelayUnit.TfrmHintDelay.SetData()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmHintDelayUnit.TfrmHintDelay.GetData()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmHintDelayUnit.TfrmHintDelay.btnOKClick(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmHintDelayUnit.TfrmHintDelay.FormCreate(System.Object)" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmHintDelayUnit.TfrmHintDelay.rdeHintDelay" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmHintDelayUnit.TfrmHintDelay.lblHintDisplayTime" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmHintDelayUnit.TfrmHintDelay.btnOK" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmHintDelayUnit.TfrmHintDelay.btnHelp" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmHintDelayUnit.TfrmHintDelay.btnCancel" />
    </reference>
  </view>
</nodeSet>