<?xml version="1.0" encoding="utf-8"?>
<nodeSet>
  <view uin="r0mbtphmpuug56k_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:ModelMuse:ElevationStorageUnit.TElevationStorage">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ElevationStorageUnit.TElevationStorage.FFirstCapacity" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ElevationStorageUnit.TElevationStorage.SetCapacities(System.Int32,System.Int32)" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ElevationStorageUnit.TElevationStorage.Elevations[]" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ElevationStorageUnit.TElevationStorage.Clear()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ElevationStorageUnit.TElevationStorage.AddPoint(System.Int32,GoPhastTypes.T3DRealPoint)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ElevationStorageUnit.TElevationStorage.UpdateCache()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ElevationStorageUnit.TElevationStorage.PointsAreDifferent(GoPhastTypes.T3DRealPoint,GoPhastTypes.T3DRealPoint)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ElevationStorageUnit.TElevationStorage.GetElevations()" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ElevationStorageUnit.TElevationStorage.FElevationsUpToDate" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ElevationStorageUnit.TElevationStorage.FCachedElevations" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ElevationStorageUnit.TElevationStorage.FElevations" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ElevationStorageUnit.TElevationStorage.FSecondCount" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ElevationStorageUnit.TElevationStorage.FSecondCapacity" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:ElevationStorageUnit.@unitclass">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ElevationStorageUnit.ZPointCompare(System.Pointer,System.Pointer)" />
    </reference>
  </view>
</nodeSet>