<?xml version="1.0" encoding="utf-8"?>
<nodeSet>
  <view uin="84lgwk09qeldaoh_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:ModelMuse:ModflowEVT_WriterUnit.@unitclass">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowEVT_WriterUnit.ErrorRoot" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:ModflowEVT_WriterUnit.TModflowEVT_Writer">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowEVT_WriterUnit.TModflowEVT_Writer.UpdateDisplay(ModflowBoundaryDisplayUnit.TModflowBoundListOfTimeLists)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowEVT_WriterUnit.TModflowEVT_Writer.WriteFile(System.String)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowEVT_WriterUnit.TModflowEVT_Writer.Destroy()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowEVT_WriterUnit.TModflowEVT_Writer.Create(PhastModelUnit.TPhastModel)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowEVT_WriterUnit.TModflowEVT_Writer.Evaluate()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowEVT_WriterUnit.TModflowEVT_Writer.WriteStressPeriods(System.String,System.String,System.String,System.String,System.String)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowEVT_WriterUnit.TModflowEVT_Writer.ParameterType()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowEVT_WriterUnit.TModflowEVT_Writer.Package()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowEVT_WriterUnit.TModflowEVT_Writer.GetBoundary(ScreenObjectUnit.TScreenObject)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowEVT_WriterUnit.TModflowEVT_Writer.Extension()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowEVT_WriterUnit.TModflowEVT_Writer.Prefix()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowEVT_WriterUnit.TModflowEVT_Writer.CellType()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowEVT_WriterUnit.TModflowEVT_Writer.WriteExtinctionDepth(ModflowCellUnit.TValueCellList)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowEVT_WriterUnit.TModflowEVT_Writer.WriteEvapotranspirationSurface(ModflowCellUnit.TValueCellList)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowEVT_WriterUnit.TModflowEVT_Writer.WriteCells(ModflowCellUnit.TValueCellList,System.String,System.String)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowEVT_WriterUnit.TModflowEVT_Writer.WriteDataSets5To10()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowEVT_WriterUnit.TModflowEVT_Writer.WriteDataSets3And4()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowEVT_WriterUnit.TModflowEVT_Writer.WriteDataSet2()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowEVT_WriterUnit.TModflowEVT_Writer.WriteDataSet1()" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowEVT_WriterUnit.TModflowEVT_Writer.FDepthSurface" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowEVT_WriterUnit.TModflowEVT_Writer.NEVTOP" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowEVT_WriterUnit.TModflowEVT_Writer.NPEVT" />
    </reference>
  </view>
</nodeSet>