<?xml version="1.0" encoding="utf-8"?>
<nodeSet>
  <view uin="oln4s3yuo7jzl8l_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:ModelMuse:SpecifiedFluxFrontZone.@unitclass">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:SpecifiedFluxFrontZone.TSpecifiedFluxFrontDataSets">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:SpecifiedFluxFrontZone.TSpecifiedFluxFrontDataSets.BoundaryTimes()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:SpecifiedFluxFrontZone.TSpecifiedFluxFrontDataSets.BoundaryDataType()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:SpecifiedFluxFrontZone.TSpecifiedFluxFrontDataSets.SolutionTimes()" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:SpecifiedFluxFrontZone.TSpecifiedFluxFrontGroup">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:SpecifiedFluxFrontZone.TSpecifiedFluxFrontGroup.GetMergeInYDirection()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:SpecifiedFluxFrontZone.TSpecifiedFluxFrontGroup.GetDataSets()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:SpecifiedFluxFrontZone.TSpecifiedFluxFrontGroup.GetBoundaryType()" />
    </reference>
  </view>
</nodeSet>