<?xml version="1.0" encoding="utf-8"?>
<nodeSet>
  <view uin="h1l0nef0qpd8abi_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:ModelMuse:framePackageResUnit.@unitclass">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:framePackageResUnit.TframePackageRes">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:framePackageResUnit.TframePackageRes.SetData(ModflowPackageSelectionUnit.TModflowPackageSelection)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:framePackageResUnit.TframePackageRes.GetData(ModflowPackageSelectionUnit.TModflowPackageSelection)" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:framePackageResUnit.TframePackageRes.lblTableSize" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:framePackageResUnit.TframePackageRes.seTableSize" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:framePackageResUnit.TframePackageRes.cbPrintStage" />
    </reference>
  </view>
</nodeSet>