<?xml version="1.0" encoding="utf-8"?>
<nodeSet>
  <view uin="3mow4fpbo95pg0i_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:ModelMuse:frmFreeSurfaceUnit.@unitclass">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:frmFreeSurfaceUnit.TfrmFreeSurface">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmFreeSurfaceUnit.TfrmFreeSurface.GetData()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmFreeSurfaceUnit.TfrmFreeSurface.SetData()" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmFreeSurfaceUnit.TfrmFreeSurface.btnCancel" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmFreeSurfaceUnit.TfrmFreeSurface.btnHelp" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmFreeSurfaceUnit.TfrmFreeSurface.btnOK" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmFreeSurfaceUnit.TfrmFreeSurface.cbFreeSurface" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmFreeSurfaceUnit.TfrmFreeSurface.cbWaterTable" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmFreeSurfaceUnit.TfrmFreeSurface.btnOKClick(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmFreeSurfaceUnit.TfrmFreeSurface.cbFreeSurfaceClick(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmFreeSurfaceUnit.TfrmFreeSurface.FormCreate(System.Object)" />
    </reference>
  </view>
</nodeSet>