<?xml version="1.0" encoding="utf-8"?>
<nodeSet>
  <view uin="m9l7pnd4qohrvug_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:ModelMuse:ModelMateClassesUnit.@unitclass">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModelMateClassesUnit.ParAttPos(GlobalTypesUnit.TParamAttType)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModelMateClassesUnit.InitializeModelMateData()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModelMateClassesUnit.FreeModelMateData()" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModelMateClassesUnit.DefaultCtrlMethod" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModelMateClassesUnit.AttributeTypes" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:ModelMateClassesUnit.TParameterAttribute">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModelMateClassesUnit.TParameterAttribute.Initialize(GlobalTypesUnit.TParamAttType)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModelMateClassesUnit.TParameterAttribute.Assign(Classes.TPersistent)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModelMateClassesUnit.TParameterAttribute.ItemType()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModelMateClassesUnit.TParameterAttribute.Hint()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModelMateClassesUnit.TParameterAttribute.DefaultText()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModelMateClassesUnit.TParameterAttribute.Caption()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModelMateClassesUnit.TParameterAttribute.Destroy()" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModelMateClassesUnit.TParameterAttribute.Text[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModelMateClassesUnit.TParameterAttribute.ParamAttType[]" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModelMateClassesUnit.TParameterAttribute.fText" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModelMateClassesUnit.TParameterAttribute.fParamAttType" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:ModelMateClassesUnit.TParameterAttributes">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModelMateClassesUnit.TParameterAttributes.Items[System.Int32]" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModelMateClassesUnit.TParameterAttributes.SetItem(System.Int32,ModelMateClassesUnit.TParameterAttribute)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModelMateClassesUnit.TParameterAttributes.GetItem(System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModelMateClassesUnit.TParameterAttributes.Assign(Classes.TPersistent)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModelMateClassesUnit.TParameterAttributes.Add()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModelMateClassesUnit.TParameterAttributes.Destroy()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModelMateClassesUnit.TParameterAttributes.Create()" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:ModelMateClassesUnit.TParameterSetupAttribute">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModelMateClassesUnit.TParameterSetupAttribute.Assign(Classes.TPersistent)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModelMateClassesUnit.TParameterSetupAttribute.Destroy()" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModelMateClassesUnit.TParameterSetupAttribute.ControlMethod[]" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModelMateClassesUnit.TParameterSetupAttribute.fControlMethod" />
      <reference referencedUin="delphi:l_gnt:src:ModelMuse:ModelMateClassesUnit.TParameterSetupAttribute:ModelMateClassesUnit.TParameterAttribute" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:ModelMateClassesUnit.TParameterSetupAttributes">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModelMateClassesUnit.TParameterSetupAttributes.Add()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModelMateClassesUnit.TParameterSetupAttributes.Destroy()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModelMateClassesUnit.TParameterSetupAttributes.Create()" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModelMateClassesUnit.TParameterSetupAttributes.Items[System.Int32]" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModelMateClassesUnit.TParameterSetupAttributes.SetItem(System.Int32,ModelMateClassesUnit.TParameterSetupAttribute)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModelMateClassesUnit.TParameterSetupAttributes.GetItem(System.Int32)" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:ModelMateClassesUnit.TParameterSetup">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModelMateClassesUnit.TParameterSetup.SetControlMethod(GlobalTypesUnit.TParamAttType,GlobalTypesUnit.TControlMethod)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModelMateClassesUnit.TParameterSetup.Populate(Classes.TPersistent)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModelMateClassesUnit.TParameterSetup.Assign(Classes.TPersistent)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModelMateClassesUnit.TParameterSetup.SetCombinedMethods()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModelMateClassesUnit.TParameterSetup.Destroy()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModelMateClassesUnit.TParameterSetup.Create(Classes.TComponent)" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModelMateClassesUnit.TParameterSetup.ParAttributes[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModelMateClassesUnit.TParameterSetup.NumAtt[]" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModelMateClassesUnit.TParameterSetup.fAllParAttributes" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModelMateClassesUnit.TParameterSetup.fNumAtt" />
      <reference referencedUin="delphi:l_ast:src:ModelMuse:ModelMateClassesUnit.TParameterSetup.fAllParAttributes" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:ModelMateClassesUnit.TParam">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModelMateClassesUnit.TParam.DerivEqn[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModelMateClassesUnit.TParam.AllAtts[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModelMateClassesUnit.TParam.Name[]" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModelMateClassesUnit.TParam.SetAttributeByType(GlobalTypesUnit.TParamAttType,System.String)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModelMateClassesUnit.TParam.GetAttributeByType(GlobalTypesUnit.TParamAttType)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModelMateClassesUnit.TParam.Destroy()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModelMateClassesUnit.TParam.Populate(Classes.TPersistent)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModelMateClassesUnit.TParam.Initialize(GlobalTypesUnit.string12,GlobalTypesUnit.string12)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModelMateClassesUnit.TParam.Assign(Classes.TPersistent)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModelMateClassesUnit.TParam.CreateNameValue(Classes.TCollection,GlobalTypesUnit.string12,GlobalTypesUnit.string12,System.String)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModelMateClassesUnit.TParam.CreateAndName(Classes.TCollection,GlobalTypesUnit.string12,GlobalTypesUnit.string12)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModelMateClassesUnit.TParam.Create(Classes.TCollection)" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModelMateClassesUnit.TParam.fDerivEqn" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModelMateClassesUnit.TParam.fAllAtts" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModelMateClassesUnit.TParam.fParamName" />
      <reference referencedUin="delphi:l_ast:src:ModelMuse:ModelMateClassesUnit.TParam.fAllAtts" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:ModelMateClassesUnit.TParamSet">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModelMateClassesUnit.TParamSet.Add()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModelMateClassesUnit.TParamSet.Destroy()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModelMateClassesUnit.TParamSet.Create()" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModelMateClassesUnit.TParamSet.Items[System.Int32]" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModelMateClassesUnit.TParamSet.SetItem(System.Int32,ModelMateClassesUnit.TParam)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModelMateClassesUnit.TParamSet.GetItem(System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModelMateClassesUnit.TParamSet.NumParsByGroup(System.String)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModelMateClassesUnit.TParamSet.SetGpDefault()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModelMateClassesUnit.TParamSet.CountDerivedParameters()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModelMateClassesUnit.TParamSet.Assign(Classes.TPersistent)" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:ModelMateClassesUnit.TProject">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModelMateClassesUnit.TProject.fPredictionSetup" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModelMateClassesUnit.TProject.fObsSet" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModelMateClassesUnit.TProject.fObsGpSet" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModelMateClassesUnit.TProject.fObservationSetup" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModelMateClassesUnit.TProject.fParamSet" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModelMateClassesUnit.TProject.fParGpSet" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModelMateClassesUnit.TProject.fParameterSetup" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModelMateClassesUnit.TProject.fActiveApp" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModelMateClassesUnit.TProject.fModflowNameFilePred" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModelMateClassesUnit.TProject.fModflowNameFile" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModelMateClassesUnit.TProject.fModelID" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModelMateClassesUnit.TProject.fFileName" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModelMateClassesUnit.TProject.fModelDirectoryPred" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModelMateClassesUnit.TProject.fModelDirectory" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModelMateClassesUnit.TProject.fTitle" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModelMateClassesUnit.TProject.fName" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModelMateClassesUnit.TProject.fModelMateVersion" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModelMateClassesUnit.TProject.LinkTemplateToParamsTable[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModelMateClassesUnit.TProject.UsePriorInfo[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModelMateClassesUnit.TProject.UsePriGps[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModelMateClassesUnit.TProject.UseParGps[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModelMateClassesUnit.TProject.UsePredGps[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModelMateClassesUnit.TProject.UseObsGps[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModelMateClassesUnit.TProject.UcProject[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModelMateClassesUnit.TProject.ProgramLocations[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModelMateClassesUnit.TProject.MOFilesPred[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModelMateClassesUnit.TProject.MIFilesPred[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModelMateClassesUnit.TProject.MOFiles[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModelMateClassesUnit.TProject.MIFiles[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModelMateClassesUnit.TProject.MCLPredDeriv[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModelMateClassesUnit.TProject.MCLPred[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModelMateClassesUnit.TProject.MCLFwdDeriv[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModelMateClassesUnit.TProject.MCLForward[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModelMateClassesUnit.TProject.PriSet[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModelMateClassesUnit.TProject.PriGpSet[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModelMateClassesUnit.TProject.PriorSetup[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModelMateClassesUnit.TProject.PredSet[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModelMateClassesUnit.TProject.PredGpSet[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModelMateClassesUnit.TProject.PredictionSetup[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModelMateClassesUnit.TProject.ObsSet[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModelMateClassesUnit.TProject.ObsGpSet[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModelMateClassesUnit.TProject.ObservationSetup[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModelMateClassesUnit.TProject.ParamSet[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModelMateClassesUnit.TProject.ParGpSet[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModelMateClassesUnit.TProject.ParameterSetup[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModelMateClassesUnit.TProject.ActiveApp[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModelMateClassesUnit.TProject.ModflowNameFilePred[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModelMateClassesUnit.TProject.ModflowNameFile[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModelMateClassesUnit.TProject.ModelID[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModelMateClassesUnit.TProject.ModelDirectoryPred[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModelMateClassesUnit.TProject.ModelDirectory[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModelMateClassesUnit.TProject.Title[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModelMateClassesUnit.TProject.ProjName[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModelMateClassesUnit.TProject.ModelMateVersion[]" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModelMateClassesUnit.TProject.WriteToStream(Classes.TStringStream)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModelMateClassesUnit.TProject.NumAdjustable()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModelMateClassesUnit.TProject.NormalizePaths()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModelMateClassesUnit.TProject.LocateModflowNameFile(GlobalTypesUnit.TModelUse)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModelMateClassesUnit.TProject.ExportUcodeFile(GlobalTypesUnit.TModelUse)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModelMateClassesUnit.TProject.ExportOmitFile(System.String)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModelMateClassesUnit.TProject.DefinePredSetup()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModelMateClassesUnit.TProject.DefinePredGroups()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModelMateClassesUnit.TProject.DefineObsSetup()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModelMateClassesUnit.TProject.DefineObsGroups()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModelMateClassesUnit.TProject.BuildPriorInfoGpsBlock(JupiterUnit.TBlockFormat,Classes.TStringList)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModelMateClassesUnit.TProject.BuildPriorInfoBlock(JupiterUnit.TBlockFormat,Classes.TStringList)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModelMateClassesUnit.TProject.BuildPredictionGpsBlock(JupiterUnit.TBlockFormat,Classes.TStringList)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModelMateClassesUnit.TProject.BuildPredictionDataBlock(JupiterUnit.TBlockFormat,Classes.TStringList)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModelMateClassesUnit.TProject.BuildParameterGpsBlock(JupiterUnit.TBlockFormat,Classes.TStringList)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModelMateClassesUnit.TProject.BuildDerivedParametersBlock(JupiterUnit.TBlockFormat,Classes.TStringList)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModelMateClassesUnit.TProject.BuildParameterDataBlock(JupiterUnit.TBlockFormat,Classes.TStringList)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModelMateClassesUnit.TProject.BuildObservationGpsBlock(JupiterUnit.TBlockFormat,Classes.TStringList)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModelMateClassesUnit.TProject.BuildObservationDataBlock(JupiterUnit.TBlockFormat,Classes.TStringList)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModelMateClassesUnit.TProject.BuildModelIOBlock(GlobalTypesUnit.TMIOFileUse,Classes.TStringList,GlobalTypesUnit.TModelUse)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModelMateClassesUnit.TProject.BuildModelCommandLinesBlock(Classes.TStringList)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModelMateClassesUnit.TProject.AssignVersion()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModelMateClassesUnit.TProject.Assign(Classes.TPersistent)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModelMateClassesUnit.TProject.AbsModflowNameFile(GlobalTypesUnit.TModelUse)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModelMateClassesUnit.TProject.AbsModelDirectory(GlobalTypesUnit.TModelUse)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModelMateClassesUnit.TProject.AbsAppDirectory(GlobalTypesUnit.TModelUse)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModelMateClassesUnit.TProject.Destroy()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModelMateClassesUnit.TProject.Create(Classes.TComponent)" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModelMateClassesUnit.TProject.FileName[]" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModelMateClassesUnit.TProject.SetModelDirectoryPred(System.String)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModelMateClassesUnit.TProject.SetModflowNameFilePred(SysUtils.TFileName)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModelMateClassesUnit.TProject.SetModflowNameFile(SysUtils.TFileName)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModelMateClassesUnit.TProject.SetModelDirectory(System.String)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModelMateClassesUnit.TProject.SetUcProject(UcodeUnit.TUcProject)" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModelMateClassesUnit.TProject.fLinkTemplateToParamsTable" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModelMateClassesUnit.TProject.fUsePriorInfo" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModelMateClassesUnit.TProject.fUsePriGps" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModelMateClassesUnit.TProject.fUseParGps" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModelMateClassesUnit.TProject.fUsePredGps" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModelMateClassesUnit.TProject.fUseObsGps" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModelMateClassesUnit.TProject.fUcProject" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModelMateClassesUnit.TProject.fProgramLocations" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModelMateClassesUnit.TProject.fMOFilesPred" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModelMateClassesUnit.TProject.fMIFilesPred" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModelMateClassesUnit.TProject.fMOFiles" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModelMateClassesUnit.TProject.fMIFiles" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModelMateClassesUnit.TProject.fMCLPredDeriv" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModelMateClassesUnit.TProject.fMCLPred" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModelMateClassesUnit.TProject.fMCLFwdDeriv" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModelMateClassesUnit.TProject.fMCLForward" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModelMateClassesUnit.TProject.fPriSet" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModelMateClassesUnit.TProject.fPriGpSet" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModelMateClassesUnit.TProject.fPriorSetup" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModelMateClassesUnit.TProject.fPredSet" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModelMateClassesUnit.TProject.fPredGpSet" />
      <reference referencedUin="delphi:l_ast:src:ModelMuse:ModelMateClassesUnit.TProject.fParamSet" />
      <reference referencedUin="delphi:l_ast:src:ModelMuse:ModelMateClassesUnit.TProject.fParGpSet" />
      <reference referencedUin="delphi:l_ast:src:ModelMuse:ModelMateClassesUnit.TProject.fParameterSetup" />
    </reference>
  </view>
</nodeSet>