<?xml version="1.0" encoding="utf-8"?>
<nodeSet>
  <view uin="hfnofkvwoiuec9r_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:ModelMuse:ModflowETS_WriterUnit.@unitclass">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowETS_WriterUnit.ErrorRoot" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:ModflowETS_WriterUnit.TModflowETS_Writer">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowETS_WriterUnit.TModflowETS_Writer.NETSOP" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowETS_WriterUnit.TModflowETS_Writer.NETSEG" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowETS_WriterUnit.TModflowETS_Writer.NPETS" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowETS_WriterUnit.TModflowETS_Writer.UpdateDisplay(ModflowBoundaryDisplayUnit.TModflowBoundListOfTimeLists)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowETS_WriterUnit.TModflowETS_Writer.WriteFile(System.String)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowETS_WriterUnit.TModflowETS_Writer.Destroy()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowETS_WriterUnit.TModflowETS_Writer.Create(PhastModelUnit.TPhastModel)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowETS_WriterUnit.TModflowETS_Writer.Evaluate()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowETS_WriterUnit.TModflowETS_Writer.WriteStressPeriods(System.String,System.String,System.String,System.String,System.String)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowETS_WriterUnit.TModflowETS_Writer.ParameterType()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowETS_WriterUnit.TModflowETS_Writer.Package()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowETS_WriterUnit.TModflowETS_Writer.GetBoundary(ScreenObjectUnit.TScreenObject)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowETS_WriterUnit.TModflowETS_Writer.Extension()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowETS_WriterUnit.TModflowETS_Writer.Prefix()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowETS_WriterUnit.TModflowETS_Writer.CellType()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowETS_WriterUnit.TModflowETS_Writer.CheckRateFraction(DataSetUnit.TDataArray,System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowETS_WriterUnit.TModflowETS_Writer.CheckDepthFraction(DataSetUnit.TDataArray,System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowETS_WriterUnit.TModflowETS_Writer.WriteRateFraction(Classes.TList,System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowETS_WriterUnit.TModflowETS_Writer.WriteDepthFraction(Classes.TList,System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowETS_WriterUnit.TModflowETS_Writer.WriteExtinctionDepth(Classes.TList)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowETS_WriterUnit.TModflowETS_Writer.WriteEvapotranspirationSurface(Classes.TList)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowETS_WriterUnit.TModflowETS_Writer.WriteCells(Classes.TList,System.String,System.String)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowETS_WriterUnit.TModflowETS_Writer.WriteDataSets4To11()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowETS_WriterUnit.TModflowETS_Writer.WriteDataSets2And3()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowETS_WriterUnit.TModflowETS_Writer.WriteDataSet1()" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowETS_WriterUnit.TModflowETS_Writer.FPriorRateFractionArray" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowETS_WriterUnit.TModflowETS_Writer.FPriorDepthFractionArray" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowETS_WriterUnit.TModflowETS_Writer.FDepthSurface" />
    </reference>
  </view>
</nodeSet>