<?xml version="1.0" encoding="utf-8"?>
<nodeSet>
  <view uin="xjnhqe7vol0nhmg_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:ModelMuse:PhastGridUnit.@unitclass">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:PhastGridUnit.TPhastGrid">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PhastGridUnit.TPhastGrid.DrawBlockExtents(GoPhastTypes.TViewDirection,GoPhastTypes.TEvaluatedAt,System.Int32,out@System.Double,out@System.Double)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PhastGridUnit.TPhastGrid.BlockExtents(GoPhastTypes.TViewDirection,GoPhastTypes.TEvaluatedAt,System.Int32,out@System.Double,out@System.Double)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PhastGridUnit.TPhastGrid.LowestElevation()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PhastGridUnit.TPhastGrid.HighestElevation()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PhastGridUnit.TPhastGrid.UpdateLayerElevations()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PhastGridUnit.TPhastGrid.SideContainingCell(FastGEO.TPoint2D,GoPhastTypes.TEvaluatedAt,System.Int32,System.Int32,System.Int32,System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PhastGridUnit.TPhastGrid.NearestLayerPosition(System.Real,System.Int32,System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PhastGridUnit.TPhastGrid.NearestLayerCenter(System.Real,System.Int32,System.Int32)" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:PhastGridUnit.TPhastGrid.LayerThickness[System.Int32]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:PhastGridUnit.TPhastGrid.LayerElevations[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:PhastGridUnit.TPhastGrid.LayerElevation[System.Int32]" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PhastGridUnit.TPhastGrid.LayerCenter(System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PhastGridUnit.TPhastGrid.GetContainingLayer(System.Int32,System.Int32,System.Real)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PhastGridUnit.TPhastGrid.GetCell(FastGEO.TPoint2D,GoPhastTypes.TViewDirection,GoPhastTypes.TEvaluatedAt)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PhastGridUnit.TPhastGrid.FrontContainingCell(FastGEO.TPoint2D,GoPhastTypes.TEvaluatedAt,System.Int32,System.Int32,System.Int32,System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PhastGridUnit.TPhastGrid.DeleteLayer(System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PhastGridUnit.TPhastGrid.Create()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PhastGridUnit.TPhastGrid.Assign(Classes.TPersistent)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PhastGridUnit.TPhastGrid.AddLayer(System.Real)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PhastGridUnit.TPhastGrid.GetTwoDCellElevations(System.Int32,System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PhastGridUnit.TPhastGrid.SetLayerThickness(System.Int32,System.Real)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PhastGridUnit.TPhastGrid.SetLayerElevations(GoPhastTypes.TOneDRealArray)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PhastGridUnit.TPhastGrid.SetLayerElevation(System.Int32,System.Real)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PhastGridUnit.TPhastGrid.SetLayerDirection(AbstractGridUnit.TLayerDirection)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PhastGridUnit.TPhastGrid.SetLayerCount(System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PhastGridUnit.TPhastGrid.SetCellThickness(System.Int32,System.Int32,System.Int32,System.Real)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PhastGridUnit.TPhastGrid.GetLayerThickness(System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PhastGridUnit.TPhastGrid.SetCellElevation(System.Int32,System.Int32,System.Int32,System.Real)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PhastGridUnit.TPhastGrid.GetLayerElevation(System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PhastGridUnit.TPhastGrid.GetCellThickness(System.Int32,System.Int32,System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PhastGridUnit.TPhastGrid.GetCellElevation(System.Int32,System.Int32,System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PhastGridUnit.TPhastGrid.GetCellCornerElevations(GoPhastTypes.TEvaluatedAt,out@GoPhastTypes.TThreeDRealArray)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PhastGridUnit.TPhastGrid.DrawSide(GR32.TBitmap32,ZoomBox2.TQRbwZoomBox2)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PhastGridUnit.TPhastGrid.DrawFront(GR32.TBitmap32,ZoomBox2.TQRbwZoomBox2)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PhastGridUnit.TPhastGrid.DefineProperties(Classes.TFiler)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PhastGridUnit.TPhastGrid.WriteLayerElevations(Classes.TWriter)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PhastGridUnit.TPhastGrid.ReadLayerElevations(Classes.TReader)" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:PhastGridUnit.TPhastGrid.FLayerElevations" />
    </reference>
  </view>
</nodeSet>