<?xml version="1.0" encoding="utf-8"?>
<nodeSet>
  <view uin="evm3wekapk2vu8l_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:ModelMuse:frmExportShapefileObjectsUnit.@unitclass">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmExportShapefileObjectsUnit.StrFormulaTruncatedTo" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:frmExportShapefileObjectsUnit.TFieldDefinition">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmExportShapefileObjectsUnit.TFieldDefinition.FieldType" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmExportShapefileObjectsUnit.TFieldDefinition.FieldName" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmExportShapefileObjectsUnit.TFieldDefinition.DataArray" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:frmExportShapefileObjectsUnit.TBreakScreenObject">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmExportShapefileObjectsUnit.TBreakScreenObject.BreakObject" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:frmExportShapefileObjectsUnit.TfrmExportShapefileObjects">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmExportShapefileObjectsUnit.TfrmExportShapefileObjects.FMissingValueString" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmExportShapefileObjectsUnit.TfrmExportShapefileObjects.FShapeType" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmExportShapefileObjectsUnit.TfrmExportShapefileObjects.FBreakScreenObjects" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmExportShapefileObjectsUnit.TfrmExportShapefileObjects.FFieldDefinitions" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmExportShapefileObjectsUnit.TfrmExportShapefileObjects.FSettingChecked" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmExportShapefileObjectsUnit.TfrmExportShapefileObjects.FSelectedScreenObjects" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmExportShapefileObjectsUnit.TfrmExportShapefileObjects.FSelectedDataSets" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmExportShapefileObjectsUnit.TfrmExportShapefileObjects.FObjectOwner" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmExportShapefileObjectsUnit.TfrmExportShapefileObjects.CurrentNodeName" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmExportShapefileObjectsUnit.TfrmExportShapefileObjects.CanSelect(ScreenObjectUnit.TScreenObject)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmExportShapefileObjectsUnit.TfrmExportShapefileObjects.HandleUnchecked(ScreenObjectUnit.TScreenObject)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmExportShapefileObjectsUnit.TfrmExportShapefileObjects.HandleChecked(ScreenObjectUnit.TScreenObject)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmExportShapefileObjectsUnit.TfrmExportShapefileObjects.ShouldCheckBoxBeChecked(ScreenObjectUnit.TScreenObject)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmExportShapefileObjectsUnit.TfrmExportShapefileObjects.btnCloseClick(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmExportShapefileObjectsUnit.TfrmExportShapefileObjects.vstObjectsChecked(VirtualTrees.TBaseVirtualTree,VirtualTrees.PVirtualNode)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmExportShapefileObjectsUnit.TfrmExportShapefileObjects.vstDataSetsChecking(VirtualTrees.TBaseVirtualTree,VirtualTrees.PVirtualNode,ref@VirtualTrees.TCheckState,ref@System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmExportShapefileObjectsUnit.TfrmExportShapefileObjects.vstDataSetsChecked(VirtualTrees.TBaseVirtualTree,VirtualTrees.PVirtualNode)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmExportShapefileObjectsUnit.TfrmExportShapefileObjects.Splitter1Moved(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmExportShapefileObjectsUnit.TfrmExportShapefileObjects.FormResize(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmExportShapefileObjectsUnit.TfrmExportShapefileObjects.vstDataSetsGetText(VirtualTrees.TBaseVirtualTree,VirtualTrees.PVirtualNode,VirtualTrees.TColumnIndex,VirtualTrees.TVSTTextType,ref@System.WideString)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmExportShapefileObjectsUnit.TfrmExportShapefileObjects.FormDestroy(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmExportShapefileObjectsUnit.TfrmExportShapefileObjects.FormCreate(System.Object)" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmExportShapefileObjectsUnit.TfrmExportShapefileObjects.XBaseShapeFile" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmExportShapefileObjectsUnit.TfrmExportShapefileObjects.sdShapefile" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmExportShapefileObjectsUnit.TfrmExportShapefileObjects.rbPolygons" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmExportShapefileObjectsUnit.TfrmExportShapefileObjects.rbPolyline" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmExportShapefileObjectsUnit.TfrmExportShapefileObjects.rbMultipoint" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmExportShapefileObjectsUnit.TfrmExportShapefileObjects.rbPoints" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmExportShapefileObjectsUnit.TfrmExportShapefileObjects.gbExportAs" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmExportShapefileObjectsUnit.TfrmExportShapefileObjects.lblMissingData" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmExportShapefileObjectsUnit.TfrmExportShapefileObjects.rdeMissingData" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmExportShapefileObjectsUnit.TfrmExportShapefileObjects.BitBtn1" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmExportShapefileObjectsUnit.TfrmExportShapefileObjects.Splitter1" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmExportShapefileObjectsUnit.TfrmExportShapefileObjects.lblDataArrays" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmExportShapefileObjectsUnit.TfrmExportShapefileObjects.vstDataSets" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmExportShapefileObjectsUnit.TfrmExportShapefileObjects.lblObjects" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmExportShapefileObjectsUnit.TfrmExportShapefileObjects.Panel1" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmExportShapefileObjectsUnit.TfrmExportShapefileObjects.CreateShape(ref@ShapefileUnit.TShapeObject)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmExportShapefileObjectsUnit.TfrmExportShapefileObjects.GetImportedValuesFromFormula(DataSetUnit.TDataArray,ScreenObjectUnit.TScreenObject,System.String)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmExportShapefileObjectsUnit.TfrmExportShapefileObjects.InitializeBreakScreenObjects()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmExportShapefileObjectsUnit.TfrmExportShapefileObjects.AssignFieldValues(ScreenObjectUnit.TScreenObject,System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmExportShapefileObjectsUnit.TfrmExportShapefileObjects.GetShapeType(ref@System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmExportShapefileObjectsUnit.TfrmExportShapefileObjects.InitializeDataBase()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmExportShapefileObjectsUnit.TfrmExportShapefileObjects.DefineShapeGeometry(ScreenObjectUnit.TScreenObject,System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmExportShapefileObjectsUnit.TfrmExportShapefileObjects.CreateDataBase(Classes.TStringList)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmExportShapefileObjectsUnit.TfrmExportShapefileObjects.FillFieldDefinitions(Classes.TStringList)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmExportShapefileObjectsUnit.TfrmExportShapefileObjects.AssignFieldName(Classes.TStringList,System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmExportShapefileObjectsUnit.TfrmExportShapefileObjects.SetFieldType(System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmExportShapefileObjectsUnit.TfrmExportShapefileObjects.DefinePolygonGeometryMultipleSections(ScreenObjectUnit.TScreenObject)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmExportShapefileObjectsUnit.TfrmExportShapefileObjects.DefinePolygonGeometrySingleSection(ScreenObjectUnit.TScreenObject,System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmExportShapefileObjectsUnit.TfrmExportShapefileObjects.DefinePolylineGeometry(ScreenObjectUnit.TScreenObject,System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmExportShapefileObjectsUnit.TfrmExportShapefileObjects.DefineMultipointGeometry(ScreenObjectUnit.TScreenObject,System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmExportShapefileObjectsUnit.TfrmExportShapefileObjects.DefinePointGeometry(ScreenObjectUnit.TScreenObject)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmExportShapefileObjectsUnit.TfrmExportShapefileObjects.SetData()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmExportShapefileObjectsUnit.TfrmExportShapefileObjects.SetAllowableShapeTypes()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmExportShapefileObjectsUnit.TfrmExportShapefileObjects.SetCheckedNodes(VirtualTrees.TBaseVirtualTree)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmExportShapefileObjectsUnit.TfrmExportShapefileObjects.CenterLabels()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmExportShapefileObjectsUnit.TfrmExportShapefileObjects.GetData()" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmExportShapefileObjectsUnit.TfrmExportShapefileObjects.FShapeFileWriter" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmExportShapefileObjectsUnit.TfrmExportShapefileObjects.FShowWarning" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmExportShapefileObjectsUnit.TfrmExportShapefileObjects.FMissingValue" />
      <reference referencedUin="delphi:l_ast:src:ModelMuse:frmExportShapefileObjectsUnit.TfrmExportShapefileObjects.FFieldDefinitions" />
      <reference referencedUin="delphi:l_ast:src:ModelMuse:frmExportShapefileObjectsUnit.TfrmExportShapefileObjects.FBreakScreenObjects" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:frmExportShapefileObjectsUnit.TPointDirection">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmExportShapefileObjectsUnit.TPointDirection.pdDecrement" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmExportShapefileObjectsUnit.TPointDirection.pdIncrement" />
    </reference>
  </view>
</nodeSet>