<?xml version="1.0" encoding="utf-8"?>
<nodeSet>
  <view uin="c6ovus0jofei7rt_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:ModelMuse:ClassificationUnit.@unitclass">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ClassificationUnit.CreateClassifiedVirtualNodes(Classes.TStringList,System.Int32,VirtualTrees.TVirtualStringTree,System.String,Classes.TList)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ClassificationUnit.CreateClassifiedNodes(Classes.TStringList,System.Int32,ComCtrls.TTreeView,System.String)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ClassificationUnit.ClassifyListedObjects(Classes.TStringList,ClassificationUnit.TClassificationList,ClassificationUnit.TClassificationList[])" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ClassificationUnit.CompareStrings(Classes.TStringList,System.Int32,System.Int32)" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:ClassificationUnit.TClassificationObject">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ClassificationUnit.TClassificationObject.ClassificationName()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ClassificationUnit.TClassificationObject.FullClassification()" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:ClassificationUnit.TDummyClassification">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ClassificationUnit.TDummyClassification.Create(System.String)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ClassificationUnit.TDummyClassification.FullClassification()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ClassificationUnit.TDummyClassification.ClassificationName()" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ClassificationUnit.TDummyClassification.FClassificationName" />
      <reference referencedUin="delphi:l_gnt:src:ModelMuse:ClassificationUnit.TDummyClassification:ClassificationUnit.TClassificationObject" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:ClassificationUnit.TClassificationList">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ClassificationUnit.TClassificationList.FList" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ClassificationUnit.TClassificationList.Pack()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ClassificationUnit.TClassificationList.IndexOf(ClassificationUnit.TClassificationObject)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ClassificationUnit.TClassificationList.Destroy()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ClassificationUnit.TClassificationList.Create()" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ClassificationUnit.TClassificationList.Items[System.Int32]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ClassificationUnit.TClassificationList.Count[]" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ClassificationUnit.TClassificationList.Add(ClassificationUnit.TClassificationObject)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ClassificationUnit.TClassificationList.SetItems(System.Int32,ClassificationUnit.TClassificationObject)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ClassificationUnit.TClassificationList.GetItems(System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ClassificationUnit.TClassificationList.GetCount()" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:ClassificationUnit.TClassificationNodeData">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ClassificationUnit.TClassificationNodeData.ClassificationObject" />
      <reference referencedUin="delphi:l_ast:src:ModelMuse:ClassificationUnit.TClassificationNodeData.ClassificationObject" />
    </reference>
  </view>
</nodeSet>