<?xml version="1.0" encoding="utf-8"?>
<nodeSet>
  <view uin="pyl6o42tporwszh_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:ModelMuse:ModpathNameFileWriterUnit.@unitclass">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:ModpathNameFileWriterUnit.TModpathNameFileWriter">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModpathNameFileWriterUnit.TModpathNameFileWriter.WriteFile(System.String,PhastModelUnit.TPhastModel)" />
    </reference>
  </view>
</nodeSet>