<?xml version="1.0" encoding="utf-8"?>
<nodeSet>
  <view uin="ojnhqe7vo5wingf_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:ModelMuse:ModflowPackagesUnit.@unitclass">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowPackagesUnit.StrSFR_Identifier" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowPackagesUnit.StrHUF_Identifier" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowPackagesUnit.StrLPF_Identifier" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowPackagesUnit.BC_SpecifiedFlux" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowPackagesUnit.StrSpecifiedFlux" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowPackagesUnit.BC_HeadDependentFlux" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowPackagesUnit.StrHeaddependentFlux" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowPackagesUnit.StrSolver" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowPackagesUnit.StrFlow" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowPackagesUnit.BC_SpecHead" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowPackagesUnit.StrSpecifiedHeadPackages" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowPackagesUnit.StrBoundaryCondition" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowPackagesUnit.StrMODPATH" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowPackagesUnit.StrObservations" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:ModflowPackagesUnit.TModflowPackages">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModflowPackagesUnit.TModflowPackages.SubPackage[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModflowPackagesUnit.TModflowPackages.BcfPackage[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModflowPackagesUnit.TModflowPackages.Mnw2Package[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModflowPackagesUnit.TModflowPackages.HufPackage[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModflowPackagesUnit.TModflowPackages.RvobPackage[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModflowPackagesUnit.TModflowPackages.GbobPackage[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModflowPackagesUnit.TModflowPackages.DrobPackage[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModflowPackagesUnit.TModflowPackages.ChobPackage[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModflowPackagesUnit.TModflowPackages.ModPath[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModflowPackagesUnit.TModflowPackages.HfbPackage[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModflowPackagesUnit.TModflowPackages.HobPackage[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModflowPackagesUnit.TModflowPackages.De4Package[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModflowPackagesUnit.TModflowPackages.SipPackage[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModflowPackagesUnit.TModflowPackages.GmgPackage[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModflowPackagesUnit.TModflowPackages.UzfPackage[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModflowPackagesUnit.TModflowPackages.SfrPackage[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModflowPackagesUnit.TModflowPackages.LakPackage[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModflowPackagesUnit.TModflowPackages.ResPackage[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModflowPackagesUnit.TModflowPackages.EtsPackage[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModflowPackagesUnit.TModflowPackages.EvtPackage[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModflowPackagesUnit.TModflowPackages.RchPackage[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModflowPackagesUnit.TModflowPackages.DrtPackage[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModflowPackagesUnit.TModflowPackages.DrnPackage[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModflowPackagesUnit.TModflowPackages.RivPackage[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModflowPackagesUnit.TModflowPackages.WelPackage[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModflowPackagesUnit.TModflowPackages.PcgPackage[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModflowPackagesUnit.TModflowPackages.LpfPackage[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModflowPackagesUnit.TModflowPackages.GhbBoundary[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModflowPackagesUnit.TModflowPackages.ChdBoundary[]" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowPackagesUnit.TModflowPackages.SelectedPackageCount()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowPackagesUnit.TModflowPackages.Reset()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowPackagesUnit.TModflowPackages.Destroy()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowPackagesUnit.TModflowPackages.Create(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowPackagesUnit.TModflowPackages.Assign(Classes.TPersistent)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowPackagesUnit.TModflowPackages.SetSubPackage(ModflowPackageSelectionUnit.TSubPackageSelection)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowPackagesUnit.TModflowPackages.SetBcfPackage(ModflowPackageSelectionUnit.TModflowPackageSelection)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowPackagesUnit.TModflowPackages.SetMnw2Package(ModflowPackageSelectionUnit.TMultinodeWellSelection)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowPackagesUnit.TModflowPackages.SetHufPackage(ModflowPackageSelectionUnit.THufPackageSelection)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowPackagesUnit.TModflowPackages.SetRvobPackage(ModflowPackageSelectionUnit.TModflowPackageSelection)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowPackagesUnit.TModflowPackages.SetGbobPackage(ModflowPackageSelectionUnit.TModflowPackageSelection)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowPackagesUnit.TModflowPackages.SetDrobPackage(ModflowPackageSelectionUnit.TModflowPackageSelection)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowPackagesUnit.TModflowPackages.SetChobPackage(ModflowPackageSelectionUnit.TModflowPackageSelection)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowPackagesUnit.TModflowPackages.SetModPath(ModflowPackageSelectionUnit.TModpathSelection)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowPackagesUnit.TModflowPackages.SetHfbPackage(ModflowPackageSelectionUnit.TModflowPackageSelection)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowPackagesUnit.TModflowPackages.SetHobPackage(ModflowPackageSelectionUnit.THobPackageSelection)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowPackagesUnit.TModflowPackages.SetDe4Package(ModflowPackageSelectionUnit.TDE4PackageSelection)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowPackagesUnit.TModflowPackages.SetSipPackage(ModflowPackageSelectionUnit.TSIPPackageSelection)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowPackagesUnit.TModflowPackages.SetGmgPackage(ModflowPackageSelectionUnit.TGmgPackageSelection)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowPackagesUnit.TModflowPackages.SetUzfPackage(ModflowPackageSelectionUnit.TUzfPackageSelection)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowPackagesUnit.TModflowPackages.SetSfrPackage(ModflowPackageSelectionUnit.TSfrPackageSelection)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowPackagesUnit.TModflowPackages.SetLakPackage(ModflowPackageSelectionUnit.TLakePackageSelection)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowPackagesUnit.TModflowPackages.SetResPackage(ModflowPackageSelectionUnit.TResPackageSelection)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowPackagesUnit.TModflowPackages.SetEtsPackage(ModflowPackageSelectionUnit.TEtsPackageSelection)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowPackagesUnit.TModflowPackages.SetEvtPackage(ModflowPackageSelectionUnit.TEvtPackageSelection)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowPackagesUnit.TModflowPackages.SetRchPackage(ModflowPackageSelectionUnit.TRchPackageSelection)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowPackagesUnit.TModflowPackages.SetDrtPackage(ModflowPackageSelectionUnit.TDrtPackage)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowPackagesUnit.TModflowPackages.SetDrnPackage(ModflowPackageSelectionUnit.TDrnPackage)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowPackagesUnit.TModflowPackages.SetRivPackage(ModflowPackageSelectionUnit.TRivPackage)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowPackagesUnit.TModflowPackages.SetWelPackage(ModflowPackageSelectionUnit.TWellPackage)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowPackagesUnit.TModflowPackages.SetGhbBoundary(ModflowPackageSelectionUnit.TGhbPackage)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowPackagesUnit.TModflowPackages.SetPcgPackage(ModflowPackageSelectionUnit.TPcgSelection)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowPackagesUnit.TModflowPackages.SetLpfPackage(ModflowPackageSelectionUnit.TLpfSelection)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowPackagesUnit.TModflowPackages.SetChdBoundary(ModflowPackageSelectionUnit.TChdPackage)" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowPackagesUnit.TModflowPackages.FSubPackage" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowPackagesUnit.TModflowPackages.FBcfPackage" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowPackagesUnit.TModflowPackages.FMnw2Package" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowPackagesUnit.TModflowPackages.FHufPackage" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowPackagesUnit.TModflowPackages.FDrobPackage" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowPackagesUnit.TModflowPackages.FGbobPackage" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowPackagesUnit.TModflowPackages.FRvobPackage" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowPackagesUnit.TModflowPackages.FChobPackage" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowPackagesUnit.TModflowPackages.FModPath" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowPackagesUnit.TModflowPackages.FHfbPackage" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowPackagesUnit.TModflowPackages.FHobPackage" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowPackagesUnit.TModflowPackages.FDe4Package" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowPackagesUnit.TModflowPackages.FSipPackage" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowPackagesUnit.TModflowPackages.FGmgPackage" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowPackagesUnit.TModflowPackages.FUzfPackage" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowPackagesUnit.TModflowPackages.FSfrPackage" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowPackagesUnit.TModflowPackages.FLakPackage" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowPackagesUnit.TModflowPackages.FResPackage" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowPackagesUnit.TModflowPackages.FEtsPackage" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowPackagesUnit.TModflowPackages.FEvtPackage" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowPackagesUnit.TModflowPackages.FRchPackage" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowPackagesUnit.TModflowPackages.FDrtPackage" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowPackagesUnit.TModflowPackages.FDrnPackage" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowPackagesUnit.TModflowPackages.FRivPackage" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowPackagesUnit.TModflowPackages.FWelPackage" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowPackagesUnit.TModflowPackages.FGhbBoundary" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowPackagesUnit.TModflowPackages.FPcgPackage" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowPackagesUnit.TModflowPackages.FLpfPackage" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowPackagesUnit.TModflowPackages.FChdBoundary" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowPackagesUnit.TModflowPackages.FModel" />
    </reference>
  </view>
</nodeSet>