<?xml version="1.0" encoding="utf-8"?>
<nodeSet>
  <view uin="pqmu927ep8ibxxl_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:ModelMuse:ModflowLAK_Writer.TModflowLAK_Writer">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowLAK_Writer.TModflowLAK_Writer.FNameOfFile" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowLAK_Writer.TModflowLAK_Writer.FLakeList" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowLAK_Writer.TModflowLAK_Writer.WriteFile(System.String,ref@System.Int32,Classes.TStrings)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowLAK_Writer.TModflowLAK_Writer.Destroy()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowLAK_Writer.TModflowLAK_Writer.Create(PhastModelUnit.TPhastModel)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowLAK_Writer.TModflowLAK_Writer.Extension()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowLAK_Writer.TModflowLAK_Writer.Package()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowLAK_Writer.TModflowLAK_Writer.WriteGages(ref@System.Int32,Classes.TStrings)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowLAK_Writer.TModflowLAK_Writer.WriteDataSet9(ModflowTimeUnit.TModflowStressPeriod)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowLAK_Writer.TModflowLAK_Writer.WriteDataSets7And8()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowLAK_Writer.TModflowLAK_Writer.WriteDataSet6()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowLAK_Writer.TModflowLAK_Writer.WriteDataSet5()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowLAK_Writer.TModflowLAK_Writer.WriteLakeDefinitions()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowLAK_Writer.TModflowLAK_Writer.WriteDataSets4To9()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowLAK_Writer.TModflowLAK_Writer.WriteDataSet3()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowLAK_Writer.TModflowLAK_Writer.WriteDataSet2()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowLAK_Writer.TModflowLAK_Writer.WriteDataSet1()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowLAK_Writer.TModflowLAK_Writer.Evaluate()" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:ModflowLAK_Writer.@unitclass">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowLAK_Writer.SortLakes(System.Pointer,System.Pointer)" />
    </reference>
  </view>
</nodeSet>