<?xml version="1.0" encoding="utf-8"?>
<nodeSet>
  <view uin="qjld1vqwpm9q5oh_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:ModelMuse:framePackageLAK_Unit.@unitclass">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:framePackageLAK_Unit.TframePackageLAK">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:framePackageLAK_Unit.TframePackageLAK.rdeConvergenceCriterion" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:framePackageLAK_Unit.TframePackageLAK.lblIterations" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:framePackageLAK_Unit.TframePackageLAK.rdeIterations" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:framePackageLAK_Unit.TframePackageLAK.lblTheta" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:framePackageLAK_Unit.TframePackageLAK.rdeTheta" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:framePackageLAK_Unit.TframePackageLAK.SetData(ModflowPackageSelectionUnit.TModflowPackageSelection)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:framePackageLAK_Unit.TframePackageLAK.GetData(ModflowPackageSelectionUnit.TModflowPackageSelection)" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:framePackageLAK_Unit.TframePackageLAK.lblSurfDepth" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:framePackageLAK_Unit.TframePackageLAK.rdeSurfDepth" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:framePackageLAK_Unit.TframePackageLAK.cbPrintLake" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:framePackageLAK_Unit.TframePackageLAK.lblConvergenceCriterion" />
    </reference>
  </view>
</nodeSet>