<?xml version="1.0" encoding="utf-8"?>
<nodeSet>
  <view uin="5ykgck4bqcktido_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:ModelMuse:frmCustomColorUnit.@unitclass">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:frmCustomColorUnit.TfrmCustomColor">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmCustomColorUnit.TfrmCustomColor.seCycles" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmCustomColorUnit.TfrmCustomColor.pbColorScheme" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmCustomColorUnit.TfrmCustomColor.lblCycles" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmCustomColorUnit.TfrmCustomColor.comboColorScheme" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmCustomColorUnit.TfrmCustomColor.lblColorScheme" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmCustomColorUnit.TfrmCustomColor.frameCheck3DMin" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmCustomColorUnit.TfrmCustomColor.frameCheck3DMax" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmCustomColorUnit.TfrmCustomColor.lblLowerLimit" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmCustomColorUnit.TfrmCustomColor.reComment" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmCustomColorUnit.TfrmCustomColor.lblDataSet" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:frmCustomColorUnit.TfrmCustomColor.SelectedVirtNode[]" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmCustomColorUnit.TfrmCustomColor.ResetTreeText()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmCustomColorUnit.TfrmCustomColor.ReadLimits(RbwParser.TRbwDataType,DataSetUnit.TColoringLimits)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmCustomColorUnit.TfrmCustomColor.AssignLimits(RbwParser.TRbwDataType,DataSetUnit.TColoringLimits)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmCustomColorUnit.TfrmCustomColor.RetrieveSelectedObject(ref@System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmCustomColorUnit.TfrmCustomColor.SetSelectedNode(VirtualTrees.TBaseVirtualTree,VirtualTrees.PVirtualNode)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmCustomColorUnit.TfrmCustomColor.FinalizeList(Classes.TStringList)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmCustomColorUnit.TfrmCustomColor.StoreDataSetsInLists()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmCustomColorUnit.TfrmCustomColor.GetDataSets()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmCustomColorUnit.TfrmCustomColor.GetSelectedArray()" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmCustomColorUnit.TfrmCustomColor.FTopItems" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmCustomColorUnit.TfrmCustomColor.FSideItems" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmCustomColorUnit.TfrmCustomColor.FFrontItems" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmCustomColorUnit.TfrmCustomColor.FSelectedVirtNode" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmCustomColorUnit.TfrmCustomColor.FDataSetDummyObjects" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmCustomColorUnit.TfrmCustomColor.seNumberOfValuesToIgnoreChange(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmCustomColorUnit.TfrmCustomColor.rdgValuesToIgnoreEndUpdate(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmCustomColorUnit.TfrmCustomColor.FormShow(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmCustomColorUnit.TfrmCustomColor.udDataSetsChangingEx(System.Object,ref@System.Boolean,System.Int16,ComCtrls.TUpDownDirection)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmCustomColorUnit.TfrmCustomColor.virttreecomboDataSetsChange(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmCustomColorUnit.TfrmCustomColor.virttreecomboDataSetsDropDownTreeChange(VirtualTrees.TBaseVirtualTree,VirtualTrees.PVirtualNode)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmCustomColorUnit.TfrmCustomColor.virttreecomboDataSetsDropDownTreeGetText(VirtualTrees.TBaseVirtualTree,VirtualTrees.PVirtualNode,VirtualTrees.TColumnIndex,VirtualTrees.TVSTTextType,ref@System.WideString)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmCustomColorUnit.TfrmCustomColor.FormDestroy(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmCustomColorUnit.TfrmCustomColor.FormCreate(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmCustomColorUnit.TfrmCustomColor.seColorExponentChange(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmCustomColorUnit.TfrmCustomColor.jsColorExponentChange(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmCustomColorUnit.TfrmCustomColor.seCyclesKeyUp(System.Object,ref@System.UInt16,Classes.TShiftState)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmCustomColorUnit.TfrmCustomColor.comboColorSchemeChange(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmCustomColorUnit.TfrmCustomColor.pbColorSchemePaint(System.Object)" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmCustomColorUnit.TfrmCustomColor.cbLogTransform" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmCustomColorUnit.TfrmCustomColor.lblNumberOfValuesToIgnore" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmCustomColorUnit.TfrmCustomColor.seNumberOfValuesToIgnore" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmCustomColorUnit.TfrmCustomColor.lblValuesToIgnore" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmCustomColorUnit.TfrmCustomColor.rdgValuesToIgnore" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmCustomColorUnit.TfrmCustomColor.cbActiveOnly" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmCustomColorUnit.TfrmCustomColor.Panel1" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmCustomColorUnit.TfrmCustomColor.lblComment" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmCustomColorUnit.TfrmCustomColor.lblUpperLimit" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmCustomColorUnit.TfrmCustomColor.tabFilters" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmCustomColorUnit.TfrmCustomColor.tabSelection" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmCustomColorUnit.TfrmCustomColor.pcChoices" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmCustomColorUnit.TfrmCustomColor.udDataSets" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmCustomColorUnit.TfrmCustomColor.virttreecomboDataSets" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmCustomColorUnit.TfrmCustomColor.btnCancel" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmCustomColorUnit.TfrmCustomColor.btnOK" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmCustomColorUnit.TfrmCustomColor.btnHelp" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmCustomColorUnit.TfrmCustomColor.seColorExponent" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmCustomColorUnit.TfrmCustomColor.jsColorExponent" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmCustomColorUnit.TfrmCustomColor.lblColorAdjustment" />
    </reference>
  </view>
</nodeSet>