<?xml version="1.0" encoding="utf-8"?>
<nodeSet>
  <view uin="bmof5bmbo1jmugk_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:ModelMuse:framePackageTransientLayerChoiceUnit.@unitclass">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:framePackageTransientLayerChoiceUnit.TframePackageTransientLayerChoice">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:framePackageTransientLayerChoiceUnit.TframePackageTransientLayerChoice.comboLayerOptionChange(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:framePackageTransientLayerChoiceUnit.TframePackageTransientLayerChoice.SetSelected(System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:framePackageTransientLayerChoiceUnit.TframePackageTransientLayerChoice.GetData(ModflowPackageSelectionUnit.TModflowPackageSelection)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:framePackageTransientLayerChoiceUnit.TframePackageTransientLayerChoice.SetData(ModflowPackageSelectionUnit.TModflowPackageSelection)" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:framePackageTransientLayerChoiceUnit.TframePackageTransientLayerChoice.cbTimeVaryingLayers" />
    </reference>
  </view>
</nodeSet>