<?xml version="1.0" encoding="utf-8"?>
<nodeSet>
  <view uin="stmzn1ubppnwsqp_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:ModelMuse:frameModpathParticlesUnit.@unitclass">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:frameModpathParticlesUnit.TframeModpathParticles">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:frameModpathParticlesUnit.TframeModpathParticles.TrackingDirection[]" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameModpathParticlesUnit.TframeModpathParticles.InitializeFrame()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameModpathParticlesUnit.TframeModpathParticles.Destroy()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameModpathParticlesUnit.TframeModpathParticles.Create(Classes.TComponent)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameModpathParticlesUnit.TframeModpathParticles.CreateParticles()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameModpathParticlesUnit.TframeModpathParticles.UpdateTimeRowCount()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameModpathParticlesUnit.TframeModpathParticles.UpdateRowCount()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameModpathParticlesUnit.TframeModpathParticles.EnableDeleteTimeButton()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameModpathParticlesUnit.TframeModpathParticles.EnableTrackingTimeGrid()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameModpathParticlesUnit.TframeModpathParticles.SetTrackingDirection(ModflowPackageSelectionUnit.TTrackingDirection)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameModpathParticlesUnit.TframeModpathParticles.NumberTimeGridRows()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameModpathParticlesUnit.TframeModpathParticles.NumberSpecificGridRows()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameModpathParticlesUnit.TframeModpathParticles.ScaleParticles()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameModpathParticlesUnit.TframeModpathParticles.CreateSpecificParticles()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameModpathParticlesUnit.TframeModpathParticles.CreateSphereParticles()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameModpathParticlesUnit.TframeModpathParticles.CreateCylinderParticles()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameModpathParticlesUnit.TframeModpathParticles.CreateGridParticles()" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameModpathParticlesUnit.TframeModpathParticles.FTrackingDirection" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameModpathParticlesUnit.TframeModpathParticles.FCanCreateParticles" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameModpathParticlesUnit.TframeModpathParticles.FParticleStorage" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameModpathParticlesUnit.TframeModpathParticles.rdgReleaseTimesEndUpdate(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameModpathParticlesUnit.TframeModpathParticles.sbDeleteTimeClick(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameModpathParticlesUnit.TframeModpathParticles.sbInsertTimeClick(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameModpathParticlesUnit.TframeModpathParticles.sbAddTimeClick(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameModpathParticlesUnit.TframeModpathParticles.sbDeleteRowClick(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameModpathParticlesUnit.TframeModpathParticles.sbInsertRowClick(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameModpathParticlesUnit.TframeModpathParticles.sbAddRowClick(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameModpathParticlesUnit.TframeModpathParticles.rdgSpecificEndUpdate(System.Object)" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameModpathParticlesUnit.TframeModpathParticles.sbDeleteTime" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameModpathParticlesUnit.TframeModpathParticles.sbInsertTime" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameModpathParticlesUnit.TframeModpathParticles.sbAddTime" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameModpathParticlesUnit.TframeModpathParticles.sbAddRow" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameModpathParticlesUnit.TframeModpathParticles.sbInsertRow" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameModpathParticlesUnit.TframeModpathParticles.sbDeleteRow" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameModpathParticlesUnit.TframeModpathParticles.rdgReleaseTimes" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameModpathParticlesUnit.TframeModpathParticles.lblTimeCount" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameModpathParticlesUnit.TframeModpathParticles.seTimeCount" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameModpathParticlesUnit.TframeModpathParticles.jvspBlank" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameModpathParticlesUnit.TframeModpathParticles.GLSceneViewer1" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameModpathParticlesUnit.TframeModpathParticles.rgChoice" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameModpathParticlesUnit.TframeModpathParticles.gbParticles" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameModpathParticlesUnit.TframeModpathParticles.lblCount" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameModpathParticlesUnit.TframeModpathParticles.seSpecificParticleCount" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameModpathParticlesUnit.TframeModpathParticles.pnlBottom" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameModpathParticlesUnit.TframeModpathParticles.rdgSpecific" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameModpathParticlesUnit.TframeModpathParticles.jvspIndividual" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameModpathParticlesUnit.TframeModpathParticles.lblSphereRadius" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameModpathParticlesUnit.TframeModpathParticles.lblSpherelLayerCount" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameModpathParticlesUnit.TframeModpathParticles.lblSpherParticleCount" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameModpathParticlesUnit.TframeModpathParticles.seSphereRadius" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameModpathParticlesUnit.TframeModpathParticles.seSphereLayerCount" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameModpathParticlesUnit.TframeModpathParticles.seSphereParticleCount" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameModpathParticlesUnit.TframeModpathParticles.rgSphereOrientation" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameModpathParticlesUnit.TframeModpathParticles.jvspSphere" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameModpathParticlesUnit.TframeModpathParticles.lblCylRadius" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameModpathParticlesUnit.TframeModpathParticles.lblClylLayerCount" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameModpathParticlesUnit.TframeModpathParticles.lblCylParticleCount" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameModpathParticlesUnit.TframeModpathParticles.seCylRadius" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameModpathParticlesUnit.TframeModpathParticles.seCylLayerCount" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameModpathParticlesUnit.TframeModpathParticles.seCylParticleCount" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameModpathParticlesUnit.TframeModpathParticles.rgCylinderOrientation" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameModpathParticlesUnit.TframeModpathParticles.jvspCylinder" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameModpathParticlesUnit.TframeModpathParticles.lblZ" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameModpathParticlesUnit.TframeModpathParticles.lblY" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameModpathParticlesUnit.TframeModpathParticles.lblX" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameModpathParticlesUnit.TframeModpathParticles.seZ" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameModpathParticlesUnit.TframeModpathParticles.seY" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameModpathParticlesUnit.TframeModpathParticles.seX" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameModpathParticlesUnit.TframeModpathParticles.cbInternal" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameModpathParticlesUnit.TframeModpathParticles.cbTopFace" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameModpathParticlesUnit.TframeModpathParticles.cbBottomFace" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameModpathParticlesUnit.TframeModpathParticles.cbBackFace" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameModpathParticlesUnit.TframeModpathParticles.cbFrontFace" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameModpathParticlesUnit.TframeModpathParticles.cbRightFace" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameModpathParticlesUnit.TframeModpathParticles.cbLeftFace" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameModpathParticlesUnit.TframeModpathParticles.jvspGrid" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameModpathParticlesUnit.TframeModpathParticles.plParticlePlacement" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameModpathParticlesUnit.TframeModpathParticles.GLCamera" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameModpathParticlesUnit.TframeModpathParticles.GLLightSource2" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameModpathParticlesUnit.TframeModpathParticles.GLCylinder3" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameModpathParticlesUnit.TframeModpathParticles.GLCylinder2" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameModpathParticlesUnit.TframeModpathParticles.GLCylinder1" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameModpathParticlesUnit.TframeModpathParticles.BackPlane" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameModpathParticlesUnit.TframeModpathParticles.LeftPlane" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameModpathParticlesUnit.TframeModpathParticles.BottomPlane" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameModpathParticlesUnit.TframeModpathParticles.GLLightSource1" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameModpathParticlesUnit.TframeModpathParticles.GLDummyCube" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameModpathParticlesUnit.TframeModpathParticles.GLScene1" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameModpathParticlesUnit.TframeModpathParticles.OctTree" />
    </reference>
  </view>
</nodeSet>