<?xml version="1.0" encoding="utf-8"?>
<nodeSet>
  <view uin="bnmhea2jp7ts30o_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:ModelMuse:ParallelControlUnit.@unitclass">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:ParallelControlUnit.TParallelControl">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ParallelControlUnit.TParallelControl.Create()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ParallelControlUnit.TParallelControl.Assign(Classes.TPersistent)" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ParallelControlUnit.TParallelControl.AutoPopRunnerDirs[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ParallelControlUnit.TParallelControl.AutoStartLocalRunners[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ParallelControlUnit.TParallelControl.AutoStopRunners[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ParallelControlUnit.TParallelControl.NumRunnersToUse[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ParallelControlUnit.TParallelControl.VerboseRunner[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ParallelControlUnit.TParallelControl.TimeOutFactor[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ParallelControlUnit.TParallelControl.Wait[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ParallelControlUnit.TParallelControl.Parallel[]" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ParallelControlUnit.TParallelControl.fAutoPopRunnerDirs" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ParallelControlUnit.TParallelControl.fAutoStartLocalRunners" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ParallelControlUnit.TParallelControl.fAutoStopRunners" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ParallelControlUnit.TParallelControl.fNumRunnersToUse" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ParallelControlUnit.TParallelControl.fVerboseRunner" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ParallelControlUnit.TParallelControl.fTimeOutFactor" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ParallelControlUnit.TParallelControl.fWait" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ParallelControlUnit.TParallelControl.fParallel" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ParallelControlUnit.TParallelControl.SameAs(Classes.TPersistent)" />
    </reference>
  </view>
</nodeSet>