<?xml version="1.0" encoding="utf-8"?>
<nodeSet>
  <view uin="70nt5h20par50gp_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:ModelMuse:frmShowHideObjectsUnit.@unitclass">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmShowHideObjectsUnit.frmShowHideObjects" />
      <reference referencedUin="delphi:l_ast:src:ModelMuse:frmShowHideObjectsUnit.frmShowHideObjects" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:frmShowHideObjectsUnit.TfrmShowHideObjects">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:frmShowHideObjectsUnit.TfrmShowHideObjects.SupressUndo[]" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmShowHideObjectsUnit.TfrmShowHideObjects.HandleUnchecked(ScreenObjectUnit.TScreenObject)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmShowHideObjectsUnit.TfrmShowHideObjects.HandleChecked(ScreenObjectUnit.TScreenObject)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmShowHideObjectsUnit.TfrmShowHideObjects.ShouldCheckBoxBeChecked(ScreenObjectUnit.TScreenObject)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmShowHideObjectsUnit.TfrmShowHideObjects.SetCanEdit(System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmShowHideObjectsUnit.TfrmShowHideObjects.vstEnablePopupMenuItems(VirtualTrees.PVirtualNode)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmShowHideObjectsUnit.TfrmShowHideObjects.GetSelectedScreenObject()" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmShowHideObjectsUnit.TfrmShowHideObjects.FSupressUndo" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmShowHideObjectsUnit.TfrmShowHideObjects.FCount" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmShowHideObjectsUnit.TfrmShowHideObjects.FUndoShowHide" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmShowHideObjectsUnit.TfrmShowHideObjects.vstObjectsPaintText(VirtualTrees.TBaseVirtualTree,Graphics.TCanvas,VirtualTrees.PVirtualNode,VirtualTrees.TColumnIndex,VirtualTrees.TVSTTextType)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmShowHideObjectsUnit.TfrmShowHideObjects.vstObjectsContextPopup(System.Object,Types.TPoint,ref@System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmShowHideObjectsUnit.TfrmShowHideObjects.vstObjectsChecked(VirtualTrees.TBaseVirtualTree,VirtualTrees.PVirtualNode)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmShowHideObjectsUnit.TfrmShowHideObjects.FormShow(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmShowHideObjectsUnit.TfrmShowHideObjects.miSelectClick(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmShowHideObjectsUnit.TfrmShowHideObjects.miEditClick(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmShowHideObjectsUnit.TfrmShowHideObjects.FormCreate(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmShowHideObjectsUnit.TfrmShowHideObjects.FormClose(System.Object,ref@Forms.TCloseAction)" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmShowHideObjectsUnit.TfrmShowHideObjects.miEdit" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmShowHideObjectsUnit.TfrmShowHideObjects.miSelect" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmShowHideObjectsUnit.TfrmShowHideObjects.pmSelectEdit" />
    </reference>
  </view>
</nodeSet>