<?xml version="1.0" encoding="utf-8"?>
<nodeSet>
  <view uin="v9m8lbrnpab0r0l_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:ModelMuse:UcodeUnit.@unitclass">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:UcodeUnit.spSenMethod" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:UcodeUnit.sdUcode" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:UcodeUnit.UcodePATypes" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:UcodeUnit.SensOptions" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:UcodeUnit.U_GetSensOptPos(System.String)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:UcodeUnit.U_Initialize(Classes.TComponent)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:UcodeUnit.U_Free()" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:UcodeUnit.ParallelUcodeModes" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:UcodeUnit.UcModelInfo" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:UcodeUnit.TempUcProject" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:UcodeUnit.slSenMethod" />
      <reference referencedUin="delphi:l_ast:src:ModelMuse:UcodeUnit.ParallelUcodeModes" />
      <reference referencedUin="delphi:l_ast:src:ModelMuse:UcodeUnit.UcModelInfo" />
      <reference referencedUin="delphi:l_ast:src:ModelMuse:UcodeUnit.TempUcProject" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:UcodeUnit.TUcodeMode">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:UcodeUnit.TUcodeMode.umInvObjFunc" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:UcodeUnit.TUcodeMode.umNonlinUncert" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:UcodeUnit.TUcodeMode.umAdvTestLin" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:UcodeUnit.TUcodeMode.umPred" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:UcodeUnit.TUcodeMode.umTestLin" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:UcodeUnit.TUcodeMode.umParEst" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:UcodeUnit.TUcodeMode.umSensAnal" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:UcodeUnit.TUcodeMode.umFwd" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:UcodeUnit.TUcModelInfo">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:UcodeUnit.TUcModelInfo.NumFields()" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:UcodeUnit.TUcModelInfo.fSensByFwdDiff" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:UcodeUnit.TUcModelInfo.fLnDeterFisherInfoMxPri" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:UcodeUnit.TUcModelInfo.fKashyapPri" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:UcodeUnit.TUcProject">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:UcodeUnit.TUcProject.StdErrOne[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:UcodeUnit.TUcProject.SosFile[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:UcodeUnit.TUcProject.SosMethod[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:UcodeUnit.TUcProject.SosSurface[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:UcodeUnit.TUcProject.AdvLinOpt[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:UcodeUnit.TUcProject.NonLinearIntervals[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:UcodeUnit.TUcProject.LinearityAdv[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:UcodeUnit.TUcProject.Prediction[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:UcodeUnit.TUcProject.Linearity[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:UcodeUnit.TUcProject.Optimize[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:UcodeUnit.TUcProject.PredictionSensitivities[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:UcodeUnit.TUcProject.Sensitivities[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:UcodeUnit.TUcProject.ModelMassUnits[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:UcodeUnit.TUcProject.ModelTimeUnits[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:UcodeUnit.TUcProject.ModelLengthUnits[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:UcodeUnit.TUcProject.ModelName[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:UcodeUnit.TUcProject.SkipLines[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:UcodeUnit.TUcProject.PathToFile[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:UcodeUnit.TUcProject.UseModelDerivatives[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:UcodeUnit.TUcProject.PathToMergedFile[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:UcodeUnit.TUcProject.DerivativesInterface[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:UcodeUnit.TUcProject.Verbose[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:UcodeUnit.TUcProject.OutputPrefixPred[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:UcodeUnit.TUcProject.OutputPrefix[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:UcodeUnit.TUcProject.MainInputFileNamePred[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:UcodeUnit.TUcProject.MainInputFileName[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:UcodeUnit.TUcProject.UcMode[]" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:UcodeUnit.TUcProject.SetMainInputFileNamePred(System.String)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:UcodeUnit.TUcProject.SetMainInputFileName(System.String)" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:UcodeUnit.TUcProject.fRunnerFiles" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:UcodeUnit.TUcProject.fParallelRunners" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:UcodeUnit.TUcProject.fParallelControl" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:UcodeUnit.TUcProject.fConsecMax" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:UcodeUnit.TUcProject.fUseMaxStep" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:UcodeUnit.TUcProject.fMaxStep" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:UcodeUnit.TUcProject.fTrustRegion" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:UcodeUnit.TUcProject.fTolParWtOS" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:UcodeUnit.TUcProject.fReincludeSensRatio" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:UcodeUnit.TUcProject.fMinimumSensRatio" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:UcodeUnit.TUcProject.fOmitInsensitive" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:UcodeUnit.TUcProject.fStatsOnNonconverge" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:UcodeUnit.TUcProject.fOmitVals" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:UcodeUnit.TUcProject.fOmitDefault" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:UcodeUnit.TUcProject.fQNsosr" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:UcodeUnit.TUcProject.fQNiter" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:UcodeUnit.TUcProject.fQuasiNewton" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:UcodeUnit.TUcProject.fMqrtIncrement" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:UcodeUnit.TUcProject.fMqrtFactor" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:UcodeUnit.TUcProject.fMqrtDirection" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:UcodeUnit.TUcProject.fMaxChangeRealm" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:UcodeUnit.TUcProject.fMaxChange" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:UcodeUnit.TUcProject.fMaxIter" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:UcodeUnit.TUcProject.fTolSOSC" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:UcodeUnit.TUcProject.fTolpar" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:UcodeUnit.TUcProject.fCreateInitFiles" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:UcodeUnit.TUcProject.fDataExchange" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:UcodeUnit.TUcProject.fFinalSens" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:UcodeUnit.TUcProject.fIntermedSens" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:UcodeUnit.TUcProject.fStartSens" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:UcodeUnit.TUcProject.fFinalRes" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:UcodeUnit.TUcProject.fIntermedRes" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:UcodeUnit.TUcProject.fStartRes" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:UcodeUnit.TUcProject.fEigenValues" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:UcodeUnit.TUcProject.fStdErrOne" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:UcodeUnit.TUcProject.fSosSurface" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:UcodeUnit.TUcProject.fSosFile" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:UcodeUnit.TUcProject.fSosMethod" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:UcodeUnit.TUcProject.fNonLinearIntervals" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:UcodeUnit.TUcProject.fAdvLinOpt" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:UcodeUnit.TUcProject.fLinearityAdv" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:UcodeUnit.TUcProject.fAdvLin" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:UcodeUnit.TUcProject.fPrediction" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:UcodeUnit.TUcProject.fLinearity" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:UcodeUnit.TUcProject.fOptimize" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:UcodeUnit.TUcProject.fPredictionSensitivities" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:UcodeUnit.TUcProject.fSensitivities" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:UcodeUnit.TUcProject.fModelMassUnits" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:UcodeUnit.TUcProject.fModelTimeUnits" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:UcodeUnit.TUcProject.fModelLengthUnits" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:UcodeUnit.TUcProject.fModelName" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:UcodeUnit.TUcProject.fSkipLines" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:UcodeUnit.TUcProject.fPathToFile" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:UcodeUnit.TUcProject.fUseModelDerivatives" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:UcodeUnit.TUcProject.fPathToMergedFile" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:UcodeUnit.TUcProject.fDerivativesInterface" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:UcodeUnit.TUcProject.fVerbose" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:UcodeUnit.TUcProject.fOutputPrefixPred" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:UcodeUnit.TUcProject.fOutputPrefix" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:UcodeUnit.TUcProject.fMainInputFileNamePred" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:UcodeUnit.TUcProject.fMainInputFileName" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:UcodeUnit.TUcProject.fUcMode" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:UcodeUnit.TUcProject.UpdateMode()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:UcodeUnit.TUcProject.StartLocalRunners()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:UcodeUnit.TUcProject.PopulateRunnerDirectories(ref@System.String,ref@System.Int32,ref@System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:UcodeUnit.TUcProject.OutputMainFile()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:UcodeUnit.TUcProject.GetModelInfo(UcodeUnit.TUcModelInfo)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:UcodeUnit.TUcProject.FindMainInputFileName()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:UcodeUnit.TUcProject.ExportOmitFile(System.String)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:UcodeUnit.TUcProject.BuildRegGNControlsBlock(Classes.TStringList)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:UcodeUnit.TUcProject.BuildUcodeControlDataBlock(Classes.TStringList)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:UcodeUnit.TUcProject.BuildParallelRunnersBlock(JupiterUnit.TBlockFormat,Classes.TStringList)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:UcodeUnit.TUcProject.BuildParallelControlBlock(Classes.TStringList)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:UcodeUnit.TUcProject.BuildOptionsBlock(Classes.TStringList)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:UcodeUnit.TUcProject.AssignMode(UcodeUnit.TUcodeMode)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:UcodeUnit.TUcProject.Assign(Classes.TPersistent)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:UcodeUnit.TUcProject.AbsMainInputFileName(GlobalTypesUnit.TModelUse)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:UcodeUnit.TUcProject.Destroy()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:UcodeUnit.TUcProject.Create(Classes.TComponent)" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:UcodeUnit.TUcProject.RunnerFiles[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:UcodeUnit.TUcProject.ParallelRunners[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:UcodeUnit.TUcProject.ParallelControl[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:UcodeUnit.TUcProject.ConsecMax[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:UcodeUnit.TUcProject.UseMaxStep[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:UcodeUnit.TUcProject.MaxStep[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:UcodeUnit.TUcProject.TrustRegion[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:UcodeUnit.TUcProject.TolParWtOS[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:UcodeUnit.TUcProject.ReincludeSensRatio[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:UcodeUnit.TUcProject.MinimumSensRatio[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:UcodeUnit.TUcProject.OmitInsensitive[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:UcodeUnit.TUcProject.StatsOnNonconverge[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:UcodeUnit.TUcProject.OmitVals[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:UcodeUnit.TUcProject.OmitDefault[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:UcodeUnit.TUcProject.QNsosr[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:UcodeUnit.TUcProject.QNiter[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:UcodeUnit.TUcProject.QuasiNewton[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:UcodeUnit.TUcProject.MqrtIncrement[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:UcodeUnit.TUcProject.MqrtFactor[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:UcodeUnit.TUcProject.MqrtDirection[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:UcodeUnit.TUcProject.MaxChangeRealm[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:UcodeUnit.TUcProject.MaxChange[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:UcodeUnit.TUcProject.MaxIter[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:UcodeUnit.TUcProject.TolSOSC[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:UcodeUnit.TUcProject.Tolpar[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:UcodeUnit.TUcProject.CreateInitFiles[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:UcodeUnit.TUcProject.DataExchange[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:UcodeUnit.TUcProject.FinalSens[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:UcodeUnit.TUcProject.IntermedSens[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:UcodeUnit.TUcProject.StartSens[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:UcodeUnit.TUcProject.FinalRes[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:UcodeUnit.TUcProject.IntermedRes[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:UcodeUnit.TUcProject.StartRes[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:UcodeUnit.TUcProject.EigenValues[]" />
      <reference referencedUin="delphi:l_ast:src:ModelMuse:UcodeUnit.TUcProject.fUcMode" />
    </reference>
  </view>
</nodeSet>