<?xml version="1.0" encoding="utf-8"?>
<nodeSet>
  <view uin="6socnjo9o0rxmqt_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:ModelMuse:SparseDataSets.@unitclass">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:SparseDataSets.FreeSparsePointerItem(System.Int32,System.Pointer)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:SparseDataSets.Free2DSparsePointerItem(System.Int32,System.Pointer)" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:SparseDataSets.T2DSparsePointerArray">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:SparseDataSets.T2DSparsePointerArray.SetItems(System.Int32,System.Int32,System.Pointer)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:SparseDataSets.T2DSparsePointerArray.GetIsValue(System.Int32,System.Int32)" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:SparseDataSets.T2DSparsePointerArray.FQuantum" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:SparseDataSets.T2DSparsePointerArray.SetIsValue(System.Int32,System.Int32,System.Boolean)" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:SparseDataSets.T2DSparsePointerArray.FData" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:SparseDataSets.T2DSparsePointerArray.Items[System.Int32,System.Int32]" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:SparseDataSets.T2DSparsePointerArray.Clear()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:SparseDataSets.T2DSparsePointerArray.Create(SparseArrayUnit.TSPAQuantum)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:SparseDataSets.T2DSparsePointerArray.Destroy()" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:SparseDataSets.T2DSparsePointerArray.IsValue[System.Int32,System.Int32]" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:SparseDataSets.T2DSparsePointerArray.GetItems(System.Int32,System.Int32)" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:SparseDataSets.T3DSparsePointerArray">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:SparseDataSets.T3DSparsePointerArray.FData" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:SparseDataSets.T3DSparsePointerArray.FQuantum" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:SparseDataSets.T3DSparsePointerArray.GetIsValue(System.Int32,System.Int32,System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:SparseDataSets.T3DSparsePointerArray.GetItems(System.Int32,System.Int32,System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:SparseDataSets.T3DSparsePointerArray.SetIsValue(System.Int32,System.Int32,System.Int32,System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:SparseDataSets.T3DSparsePointerArray.SetItems(System.Int32,System.Int32,System.Int32,System.Pointer)" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:SparseDataSets.T3DSparsePointerArray.FMinRow" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:SparseDataSets.T3DSparsePointerArray.FMaxLayer" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:SparseDataSets.T3DSparsePointerArray.FMinLayer" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:SparseDataSets.T3DSparsePointerArray.FMaxCol" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:SparseDataSets.T3DSparsePointerArray.FMaxRow" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:SparseDataSets.T3DSparsePointerArray.FMinCol" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:SparseDataSets.T3DSparsePointerArray.UpdateMinMaxPositions(System.Int32,System.Int32,System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:SparseDataSets.T3DSparsePointerArray.Clear()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:SparseDataSets.T3DSparsePointerArray.Create(SparseArrayUnit.TSPAQuantum)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:SparseDataSets.T3DSparsePointerArray.Destroy()" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:SparseDataSets.T3DSparsePointerArray.IsValue[System.Int32,System.Int32,System.Int32]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:SparseDataSets.T3DSparsePointerArray.Items[System.Int32,System.Int32,System.Int32]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:SparseDataSets.T3DSparsePointerArray.MinLayer[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:SparseDataSets.T3DSparsePointerArray.MaxLayer[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:SparseDataSets.T3DSparsePointerArray.MinRow[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:SparseDataSets.T3DSparsePointerArray.MaxRow[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:SparseDataSets.T3DSparsePointerArray.MinCol[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:SparseDataSets.T3DSparsePointerArray.MaxCol[]" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:SparseDataSets.T2DSparseRealArray">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:SparseDataSets.T2DSparseRealArray.FCount" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:SparseDataSets.T2DSparseRealArray.FValues" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:SparseDataSets.T2DSparseRealArray.GetItems(System.Int32,System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:SparseDataSets.T2DSparseRealArray.SetItems(System.Int32,System.Int32,System.Double)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:SparseDataSets.T2DSparseRealArray.Clear()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:SparseDataSets.T2DSparseRealArray.Create(SparseArrayUnit.TSPAQuantum)" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:SparseDataSets.T2DSparseRealArray.Items[System.Int32,System.Int32]" />
      <reference referencedUin="delphi:l_gnt:src:ModelMuse:SparseDataSets.T2DSparseRealArray:SparseDataSets.T2DSparsePointerArray" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:SparseDataSets.T3DSparseBooleanArray">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:SparseDataSets.T3DSparseBooleanArray.FTrue" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:SparseDataSets.T3DSparseBooleanArray.GetItems(System.Int32,System.Int32,System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:SparseDataSets.T3DSparseBooleanArray.SetItems(System.Int32,System.Int32,System.Int32,System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:SparseDataSets.T3DSparseBooleanArray.Create(SparseArrayUnit.TSPAQuantum)" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:SparseDataSets.T3DSparseBooleanArray.Items[System.Int32,System.Int32,System.Int32]" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:SparseDataSets.T3DSparseBooleanArray.FFalse" />
      <reference referencedUin="delphi:l_gnt:src:ModelMuse:SparseDataSets.T3DSparseBooleanArray:SparseDataSets.T3DSparsePointerArray" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:SparseDataSets.T3DSparseIntegerArray">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:SparseDataSets.T3DSparseIntegerArray.FCount" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:SparseDataSets.T3DSparseIntegerArray.FValues" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:SparseDataSets.T3DSparseIntegerArray.GetItems(System.Int32,System.Int32,System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:SparseDataSets.T3DSparseIntegerArray.SetItems(System.Int32,System.Int32,System.Int32,System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:SparseDataSets.T3DSparseIntegerArray.Clear()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:SparseDataSets.T3DSparseIntegerArray.Create(SparseArrayUnit.TSPAQuantum)" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:SparseDataSets.T3DSparseIntegerArray.Items[System.Int32,System.Int32,System.Int32]" />
      <reference referencedUin="delphi:l_gnt:src:ModelMuse:SparseDataSets.T3DSparseIntegerArray:SparseDataSets.T3DSparsePointerArray" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:SparseDataSets.T3DSparseRealArray">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:SparseDataSets.T3DSparseRealArray.Clear()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:SparseDataSets.T3DSparseRealArray.Create(SparseArrayUnit.TSPAQuantum)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:SparseDataSets.T3DSparseRealArray.Destroy()" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:SparseDataSets.T3DSparseRealArray.Items[System.Int32,System.Int32,System.Int32]" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:SparseDataSets.T3DSparseRealArray.Cache()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:SparseDataSets.T3DSparseRealArray.CheckRestore()" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:SparseDataSets.T3DSparseRealArray.FCount" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:SparseDataSets.T3DSparseRealArray.FValues" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:SparseDataSets.T3DSparseRealArray.FCached" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:SparseDataSets.T3DSparseRealArray.FTempFileName" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:SparseDataSets.T3DSparseRealArray.FCleared" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:SparseDataSets.T3DSparseRealArray.GetItems(System.Int32,System.Int32,System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:SparseDataSets.T3DSparseRealArray.SetItems(System.Int32,System.Int32,System.Int32,System.Double)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:SparseDataSets.T3DSparseRealArray.StoreData(Classes.TStream)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:SparseDataSets.T3DSparseRealArray.Restore()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:SparseDataSets.T3DSparseRealArray.ReadData(Classes.TStream)" />
      <reference referencedUin="delphi:l_gnt:src:ModelMuse:SparseDataSets.T3DSparseRealArray:SparseDataSets.T3DSparsePointerArray" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:SparseDataSets.T3DSparseStringArray">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:SparseDataSets.T3DSparseStringArray.FCount" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:SparseDataSets.T3DSparseStringArray.FValues" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:SparseDataSets.T3DSparseStringArray.GetItems(System.Int32,System.Int32,System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:SparseDataSets.T3DSparseStringArray.SetItems(System.Int32,System.Int32,System.Int32,System.String)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:SparseDataSets.T3DSparseStringArray.Clear()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:SparseDataSets.T3DSparseStringArray.Create(SparseArrayUnit.TSPAQuantum)" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:SparseDataSets.T3DSparseStringArray.Items[System.Int32,System.Int32,System.Int32]" />
      <reference referencedUin="delphi:l_gnt:src:ModelMuse:SparseDataSets.T3DSparseStringArray:SparseDataSets.T3DSparsePointerArray" />
    </reference>
  </view>
</nodeSet>