<?xml version="1.0" encoding="utf-8"?>
<nodeSet>
  <view uin="pcn2vv80pkcf03r_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:ModelMuse:ModflowHFB_WriterUnit.@unitclass">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:ModflowHFB_WriterUnit.TBarrier">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowHFB_WriterUnit.TBarrier.WriteBarrier(ModflowHFB_WriterUnit.TModflowHfb_Writer,System.String)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowHFB_WriterUnit.TBarrier.LocationSame(ModflowHFB_WriterUnit.TBarrier)" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowHFB_WriterUnit.TBarrier.ThicknessAnnotation" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowHFB_WriterUnit.TBarrier.HydraulicConductivityAnnotation" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowHFB_WriterUnit.TBarrier.Thickness" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowHFB_WriterUnit.TBarrier.HydraulicConductivity" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowHFB_WriterUnit.TBarrier.Parameter" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowHFB_WriterUnit.TBarrier.GetRealValue(System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowHFB_WriterUnit.TBarrier.GetRealAnnotation(System.Int32)" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:ModflowHFB_WriterUnit.TParamList">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModflowHFB_WriterUnit.TParamList.BarrierCount[]" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowHFB_WriterUnit.TParamList.AddBarrier(ModflowHFB_WriterUnit.TBarrier)" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModflowHFB_WriterUnit.TParamList.Parameter[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModflowHFB_WriterUnit.TParamList.ScreenObjects[System.Int32]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModflowHFB_WriterUnit.TParamList.ScreenObjectCount[]" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowHFB_WriterUnit.TParamList.Destroy()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowHFB_WriterUnit.TParamList.Create(ModflowParameterUnit.TModflowSteadyParameter)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowHFB_WriterUnit.TParamList.AddScreenObject(ScreenObjectUnit.TScreenObject)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowHFB_WriterUnit.TParamList.GetBarrierCount()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowHFB_WriterUnit.TParamList.GetBarrier(System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowHFB_WriterUnit.TParamList.GetScreenObject(System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowHFB_WriterUnit.TParamList.GetScreenObjectCount()" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowHFB_WriterUnit.TParamList.FParam" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowHFB_WriterUnit.TParamList.FBarrierList" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowHFB_WriterUnit.TParamList.FScreenObjectList" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModflowHFB_WriterUnit.TParamList.Barriers[System.Int32]" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:ModflowHFB_WriterUnit.TModflowHfb_Writer">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowHFB_WriterUnit.TModflowHfb_Writer.NPHFB" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowHFB_WriterUnit.TModflowHfb_Writer.UpdateDisplay()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowHFB_WriterUnit.TModflowHfb_Writer.WriteFile(System.String)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowHFB_WriterUnit.TModflowHfb_Writer.Destroy()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowHFB_WriterUnit.TModflowHfb_Writer.Create(PhastModelUnit.TPhastModel)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowHFB_WriterUnit.TModflowHfb_Writer.Package()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowHFB_WriterUnit.TModflowHfb_Writer.Extension()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowHFB_WriterUnit.TModflowHfb_Writer.WriteDataSet6()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowHFB_WriterUnit.TModflowHfb_Writer.WriteDataSet5()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowHFB_WriterUnit.TModflowHfb_Writer.WriteDataSet4()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowHFB_WriterUnit.TModflowHfb_Writer.WriteDataSets2and3()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowHFB_WriterUnit.TModflowHfb_Writer.WriteDataSet1()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowHFB_WriterUnit.TModflowHfb_Writer.ClearParameterScreenObjectList()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowHFB_WriterUnit.TModflowHfb_Writer.FillParameterScreenObjectList()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowHFB_WriterUnit.TModflowHfb_Writer.Evaluate()" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowHFB_WriterUnit.TModflowHfb_Writer.FParameterScreenObjectList" />
    </reference>
  </view>
</nodeSet>