<?xml version="1.0" encoding="utf-8"?>
<nodeSet>
  <view uin="walb4n12qe89ins_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:ModelMuse:frmRunModpathUnit.@unitclass">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmRunModpathUnit.frmRunModpath" />
      <reference referencedUin="delphi:l_ast:src:ModelMuse:frmRunModpathUnit.frmRunModpath" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:frmRunModpathUnit.TfrmRunModpath">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmRunModpathUnit.TfrmRunModpath.cbForceCBF" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmRunModpathUnit.TfrmRunModpath.cbRun" />
    </reference>
  </view>
</nodeSet>