<?xml version="1.0" encoding="utf-8"?>
<nodeSet>
  <view uin="2znr3edno076brh_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:ModelMuse:ModpathMainFileWriterUnit.@unitclass">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:ModpathMainFileWriterUnit.TModpathMainFileWriter">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModpathMainFileWriterUnit.TModpathMainFileWriter.WriteFile(System.String)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModpathMainFileWriterUnit.TModpathMainFileWriter.Extension()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModpathMainFileWriterUnit.TModpathMainFileWriter.WriteDataSet6b()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModpathMainFileWriterUnit.TModpathMainFileWriter.WriteDataSet6a()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModpathMainFileWriterUnit.TModpathMainFileWriter.WriteDataSet5()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModpathMainFileWriterUnit.TModpathMainFileWriter.WriteDataSet4()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModpathMainFileWriterUnit.TModpathMainFileWriter.WriteDataSet(System.String,DataSetUnit.TDataArray)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModpathMainFileWriterUnit.TModpathMainFileWriter.WriteDataSet3()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModpathMainFileWriterUnit.TModpathMainFileWriter.WriteDataSet2()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModpathMainFileWriterUnit.TModpathMainFileWriter.WriteDataSet1()" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModpathMainFileWriterUnit.TModpathMainFileWriter.XSECTION" />
    </reference>
  </view>
</nodeSet>