<?xml version="1.0" encoding="utf-8"?>
<nodeSet>
  <view uin="z4mkc24ppp375lm_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:ModelMuse:UndoItems.@unitclass">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:UndoItems.TCustomUndo">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:UndoItems.TCustomUndo.Redo()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:UndoItems.TCustomUndo.InvalidateGrid()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:UndoItems.TCustomUndo.GetRedoMenuText()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:UndoItems.TCustomUndo.GetUndoMenuText()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:UndoItems.TCustomUndo.GetShortRedoDescription()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:UndoItems.TCustomUndo.GetRedoDescription()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:UndoItems.TCustomUndo.GetShortUndoDescription()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:UndoItems.TCustomUndo.GetUndoDescription()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:UndoItems.TCustomUndo.Description()" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:UndoItems.TCustomUndoChangeGridDimensions">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:UndoItems.TCustomUndoChangeGridDimensions.DoCommand()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:UndoItems.TCustomUndoChangeGridDimensions.Create()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:UndoItems.TCustomUndoChangeGridDimensions.UpdateDataSets()" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:UndoItems.TCustomUndoChangeGridDimensions.FLayerCount" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:UndoItems.TCustomUndoChangeGridDimensions.Undo()" />
      <reference referencedUin="delphi:l_gnt:src:ModelMuse:UndoItems.TCustomUndoChangeGridDimensions:UndoItems.TCustomUndo" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:UndoItems.TUndoDeleteRow">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:UndoItems.TUndoDeleteRow.FSelectedRow" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:UndoItems.TUndoDeleteRow.FRowPosition" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:UndoItems.TUndoDeleteRow.FRow" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:UndoItems.TUndoDeleteRow.Undo()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:UndoItems.TUndoDeleteRow.DoCommand()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:UndoItems.TUndoDeleteRow.Create(System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:UndoItems.TUndoDeleteRow.Description()" />
      <reference referencedUin="delphi:l_gnt:src:ModelMuse:UndoItems.TUndoDeleteRow:UndoItems.TCustomUndoChangeGridDimensions" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:UndoItems.TUndoDeleteColumn">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:UndoItems.TUndoDeleteColumn.Undo()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:UndoItems.TUndoDeleteColumn.DoCommand()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:UndoItems.TUndoDeleteColumn.Create(System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:UndoItems.TUndoDeleteColumn.Description()" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:UndoItems.TUndoDeleteColumn.FSelectedColumn" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:UndoItems.TUndoDeleteColumn.FColumnPosition" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:UndoItems.TUndoDeleteColumn.FColumn" />
      <reference referencedUin="delphi:l_gnt:src:ModelMuse:UndoItems.TUndoDeleteColumn:UndoItems.TCustomUndoChangeGridDimensions" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:UndoItems.TUndoDeleteLayer">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:UndoItems.TUndoDeleteLayer.Description()" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:UndoItems.TUndoDeleteLayer.FSelectedLayer" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:UndoItems.TUndoDeleteLayer.FLayerElevation" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:UndoItems.TUndoDeleteLayer.FLayer" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:UndoItems.TUndoDeleteLayer.Undo()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:UndoItems.TUndoDeleteLayer.DoCommand()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:UndoItems.TUndoDeleteLayer.Create(System.Int32)" />
      <reference referencedUin="delphi:l_gnt:src:ModelMuse:UndoItems.TUndoDeleteLayer:UndoItems.TCustomUndoChangeGridDimensions" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:UndoItems.TUndoMoveRow">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:UndoItems.TUndoMoveRow.Undo()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:UndoItems.TUndoMoveRow.DoCommand()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:UndoItems.TUndoMoveRow.Create(System.Int32,System.Real)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:UndoItems.TUndoMoveRow.Description()" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:UndoItems.TUndoMoveRow.FNewRowPosition" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:UndoItems.TUndoMoveRow.FNewRow" />
      <reference referencedUin="delphi:l_gnt:src:ModelMuse:UndoItems.TUndoMoveRow:UndoItems.TUndoDeleteRow" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:UndoItems.TUndoMoveColumn">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:UndoItems.TUndoMoveColumn.Undo()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:UndoItems.TUndoMoveColumn.DoCommand()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:UndoItems.TUndoMoveColumn.Create(System.Int32,System.Real)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:UndoItems.TUndoMoveColumn.Description()" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:UndoItems.TUndoMoveColumn.FNewColumnPosition" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:UndoItems.TUndoMoveColumn.FNewColumn" />
      <reference referencedUin="delphi:l_gnt:src:ModelMuse:UndoItems.TUndoMoveColumn:UndoItems.TUndoDeleteColumn" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:UndoItems.TUndoMoveLayer">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:UndoItems.TUndoMoveLayer.Create(System.Int32,System.Real)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:UndoItems.TUndoMoveLayer.Description()" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:UndoItems.TUndoMoveLayer.FNewLayerElevation" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:UndoItems.TUndoMoveLayer.FNewLayer" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:UndoItems.TUndoMoveLayer.Undo()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:UndoItems.TUndoMoveLayer.DoCommand()" />
      <reference referencedUin="delphi:l_gnt:src:ModelMuse:UndoItems.TUndoMoveLayer:UndoItems.TUndoDeleteLayer" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:UndoItems.TUndoAddColumn">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:UndoItems.TUndoAddColumn.FColumn" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:UndoItems.TUndoAddColumn.Undo()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:UndoItems.TUndoAddColumn.DoCommand()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:UndoItems.TUndoAddColumn.Create(System.Real)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:UndoItems.TUndoAddColumn.Description()" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:UndoItems.TUndoAddColumn.FSelectedColumn" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:UndoItems.TUndoAddColumn.FColumnPosition" />
      <reference referencedUin="delphi:l_gnt:src:ModelMuse:UndoItems.TUndoAddColumn:UndoItems.TCustomUndoChangeGridDimensions" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:UndoItems.TUndoAddRow">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:UndoItems.TUndoAddRow.Undo()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:UndoItems.TUndoAddRow.DoCommand()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:UndoItems.TUndoAddRow.Create(System.Real)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:UndoItems.TUndoAddRow.Description()" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:UndoItems.TUndoAddRow.SelectedRow" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:UndoItems.TUndoAddRow.RowPosition" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:UndoItems.TUndoAddRow.Row" />
      <reference referencedUin="delphi:l_gnt:src:ModelMuse:UndoItems.TUndoAddRow:UndoItems.TCustomUndoChangeGridDimensions" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:UndoItems.TUndoAddLayer">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:UndoItems.TUndoAddLayer.FLayerElevation" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:UndoItems.TUndoAddLayer.FLayer" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:UndoItems.TUndoAddLayer.Undo()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:UndoItems.TUndoAddLayer.DoCommand()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:UndoItems.TUndoAddLayer.Create(System.Real)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:UndoItems.TUndoAddLayer.Description()" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:UndoItems.TUndoAddLayer.FSelectedLayer" />
      <reference referencedUin="delphi:l_gnt:src:ModelMuse:UndoItems.TUndoAddLayer:UndoItems.TCustomUndoChangeGridDimensions" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:UndoItems.TUndoSubdivide">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:UndoItems.TUndoSubdivide.FirstRow[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:UndoItems.TUndoSubdivide.FirstLayer[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:UndoItems.TUndoSubdivide.FirstColumn[]" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:UndoItems.TUndoSubdivide.DoCommand()" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:UndoItems.TUndoSubdivide.ColumnCount[]" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:UndoItems.TUndoSubdivide.Subdivide(System.Int32,System.Int32,ref@GoPhastTypes.TOneDRealArray)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:UndoItems.TUndoSubdivide.Recombine(System.Int32,System.Int32,ref@GoPhastTypes.TOneDRealArray)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:UndoItems.TUndoSubdivide.Description()" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:UndoItems.TUndoSubdivide.FRowCount" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:UndoItems.TUndoSubdivide.FLayerCount" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:UndoItems.TUndoSubdivide.FLastRow" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:UndoItems.TUndoSubdivide.FLastLayer" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:UndoItems.TUndoSubdivide.FLastColumn" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:UndoItems.TUndoSubdivide.FFirstRow" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:UndoItems.TUndoSubdivide.FFirstLayer" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:UndoItems.TUndoSubdivide.FFirstColumn" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:UndoItems.TUndoSubdivide.FColumnCount" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:UndoItems.TUndoSubdivide.Undo()" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:UndoItems.TUndoSubdivide.RowCount[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:UndoItems.TUndoSubdivide.LayerCount[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:UndoItems.TUndoSubdivide.LastRow[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:UndoItems.TUndoSubdivide.LastLayer[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:UndoItems.TUndoSubdivide.LastColumn[]" />
      <reference referencedUin="delphi:l_gnt:src:ModelMuse:UndoItems.TUndoSubdivide:UndoItems.TCustomUndoChangeGridDimensions" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:UndoItems.TUndoSetAngle">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:UndoItems.TUndoSetAngle.DoCommand()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:UndoItems.TUndoSetAngle.Create(System.Real)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:UndoItems.TUndoSetAngle.Description()" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:UndoItems.TUndoSetAngle.FOldRows" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:UndoItems.TUndoSetAngle.FOldColumns" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:UndoItems.TUndoSetAngle.FOldAngle" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:UndoItems.TUndoSetAngle.FNewAngle" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:UndoItems.TUndoSetAngle.Undo()" />
      <reference referencedUin="delphi:l_gnt:src:ModelMuse:UndoItems.TUndoSetAngle:UndoItems.TCustomUndo" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:UndoItems.TUndoEditGridLines">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:UndoItems.TUndoEditGridLines.Undo()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:UndoItems.TUndoEditGridLines.DoCommand()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:UndoItems.TUndoEditGridLines.Create()" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:UndoItems.TUndoEditGridLines.FNewRows" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:UndoItems.TUndoEditGridLines.FNewLayerElevations" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:UndoItems.TUndoEditGridLines.FNewColumns" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:UndoItems.TUndoEditGridLines.Description()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:UndoItems.TUndoEditGridLines.ChangeView()" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:UndoItems.TUndoEditGridLines.FOldRows" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:UndoItems.TUndoEditGridLines.FOldLayerElevations" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:UndoItems.TUndoEditGridLines.FOldColumns" />
      <reference referencedUin="delphi:l_gnt:src:ModelMuse:UndoItems.TUndoEditGridLines:UndoItems.TCustomUndoChangeGridDimensions" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:UndoItems.TUndoCreateGrid">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:UndoItems.TUndoCreateGrid.DoCommand()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:UndoItems.TUndoCreateGrid.Create()" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:UndoItems.TUndoCreateGrid.NewAngle[]" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:UndoItems.TUndoCreateGrid.Description()" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:UndoItems.TUndoCreateGrid.FOldAngle" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:UndoItems.TUndoCreateGrid.FNewAngle" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:UndoItems.TUndoCreateGrid.Undo()" />
      <reference referencedUin="delphi:l_gnt:src:ModelMuse:UndoItems.TUndoCreateGrid:UndoItems.TUndoEditGridLines" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:UndoItems.TUndoSmoothGrid">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:UndoItems.TUndoSmoothGrid.Description()" />
      <reference referencedUin="delphi:l_gnt:src:ModelMuse:UndoItems.TUndoSmoothGrid:UndoItems.TUndoEditGridLines" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:UndoItems.TUndoVerticalExaggeration">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:UndoItems.TUndoVerticalExaggeration.Undo()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:UndoItems.TUndoVerticalExaggeration.GetOldVE()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:UndoItems.TUndoVerticalExaggeration.DoCommand()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:UndoItems.TUndoVerticalExaggeration.Create(System.Real)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:UndoItems.TUndoVerticalExaggeration.Description()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:UndoItems.TUndoVerticalExaggeration.SetVE(System.Real)" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:UndoItems.TUndoVerticalExaggeration.FNewVerticalExaggeration" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:UndoItems.TUndoVerticalExaggeration.FOldVerticalExaggeration" />
      <reference referencedUin="delphi:l_gnt:src:ModelMuse:UndoItems.TUndoVerticalExaggeration:UndoItems.TCustomUndo" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:UndoItems.TUndoFreeSurface">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:UndoItems.TUndoFreeSurface.Undo()" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:UndoItems.TUndoFreeSurface.NewInitialWaterTable[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:UndoItems.TUndoFreeSurface.NewFreeSurface[]" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:UndoItems.TUndoFreeSurface.DoCommand()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:UndoItems.TUndoFreeSurface.Create()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:UndoItems.TUndoFreeSurface.Changed()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:UndoItems.TUndoFreeSurface.Description()" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:UndoItems.TUndoFreeSurface.FOldInitialWaterTable" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:UndoItems.TUndoFreeSurface.FOldFreeSurface" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:UndoItems.TUndoFreeSurface.FNewInitialWaterTable" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:UndoItems.TUndoFreeSurface.FNewFreeSurface" />
      <reference referencedUin="delphi:l_gnt:src:ModelMuse:UndoItems.TUndoFreeSurface:UndoItems.TCustomUndo" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:UndoItems.TPhastDataSetStorage">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:UndoItems.TPhastDataSetStorage.FOrientation" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:UndoItems.TPhastDataSetStorage.FTwoDInterpolator" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:UndoItems.TPhastDataSetStorage.FUnits" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:UndoItems.TPhastDataSetStorage.FFormula" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:UndoItems.TPhastDataSetStorage.FName" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:UndoItems.TPhastDataSetStorage.FDataSet" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:UndoItems.TPhastDataSetStorage.Comment[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:UndoItems.TPhastDataSetStorage.PhastInterpolationValues[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:UndoItems.TPhastDataSetStorage.Formula[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:UndoItems.TPhastDataSetStorage.TwoDInterpolator[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:UndoItems.TPhastDataSetStorage.Units[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:UndoItems.TPhastDataSetStorage.DataType[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:UndoItems.TPhastDataSetStorage.EvaluatedAt[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:UndoItems.TPhastDataSetStorage.Orientation[]" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:UndoItems.TPhastDataSetStorage.Destroy()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:UndoItems.TPhastDataSetStorage.Create()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:UndoItems.TPhastDataSetStorage.AssignToDataSet(out@System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:UndoItems.TPhastDataSetStorage.AssignFormulasToDataSet()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:UndoItems.TPhastDataSetStorage.Assign(DataSetUnit.TDataArray)" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:UndoItems.TPhastDataSetStorage.Name[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:UndoItems.TPhastDataSetStorage.DataSet[]" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:UndoItems.TPhastDataSetStorage.AssignBasicProperties()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:UndoItems.TPhastDataSetStorage.SetDataSet(DataSetUnit.TDataArray)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:UndoItems.TPhastDataSetStorage.SetFormula(System.String)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:UndoItems.TPhastDataSetStorage.GetFormula()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:UndoItems.TPhastDataSetStorage.DataSetChanged()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:UndoItems.TPhastDataSetStorage.SetTwoDInterpolator(DataSetUnit.TCustom2DInterpolater)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:UndoItems.TPhastDataSetStorage.SetPhastInterpolationValues(PhastDataSets.TPhastInterpolationValues)" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:UndoItems.TPhastDataSetStorage.FComment" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:UndoItems.TPhastDataSetStorage.FDataType" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:UndoItems.TPhastDataSetStorage.FPhastInterpolationValues" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:UndoItems.TPhastDataSetStorage.FEvaluatedAt" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:UndoItems.TUndoChangeDataSets">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:UndoItems.TUndoChangeDataSets.Undo()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:UndoItems.TUndoChangeDataSets.DoCommand()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:UndoItems.TUndoChangeDataSets.Destroy()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:UndoItems.TUndoChangeDataSets.DataSetsChanged()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:UndoItems.TUndoChangeDataSets.Create(ref@Classes.TList,ref@Classes.TList,ref@Contnrs.TObjectList)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:UndoItems.TUndoChangeDataSets.Description()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:UndoItems.TUndoChangeDataSets.UpdateFormulas(Classes.TList)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:UndoItems.TUndoChangeDataSets.SetProperties(Classes.TList,Classes.TList,Classes.TList)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:UndoItems.TUndoChangeDataSets.ClearExpressionsAndVariables()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:UndoItems.TUndoChangeDataSets.StoreData()" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:UndoItems.TUndoChangeDataSets.FNewNames" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:UndoItems.TUndoChangeDataSets.FOldNames" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:UndoItems.TUndoChangeDataSets.FNewDataSetProperties" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:UndoItems.TUndoChangeDataSets.FOldDataSetProperties" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:UndoItems.TUndoChangeDataSets.FNewDataSets" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:UndoItems.TUndoChangeDataSets.FDeletedDataSets" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:UndoItems.TUndoChangeDataSets.F3DDataSet" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:UndoItems.TUndoChangeDataSets.FSideDataSet" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:UndoItems.TUndoChangeDataSets.FFrontDataSet" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:UndoItems.TUndoChangeDataSets.FTopDataSet" />
      <reference referencedUin="delphi:l_gnt:src:ModelMuse:UndoItems.TUndoChangeDataSets:UndoItems.TCustomUndo" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:UndoItems.TUndoEditFluxObservations">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:UndoItems.TUndoEditFluxObservations.Undo()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:UndoItems.TUndoEditFluxObservations.DoCommand()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:UndoItems.TUndoEditFluxObservations.Destroy()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:UndoItems.TUndoEditFluxObservations.AssignNewObservations(FluxObservationUnit.TFluxObservationGroups,FluxObservationUnit.TFluxObservationGroups,FluxObservationUnit.TFluxObservationGroups,FluxObservationUnit.TFluxObservationGroups)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:UndoItems.TUndoEditFluxObservations.Create()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:UndoItems.TUndoEditFluxObservations.Description()" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:UndoItems.TUndoEditFluxObservations.FNewRvobObservations" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:UndoItems.TUndoEditFluxObservations.FOldRvobObservations" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:UndoItems.TUndoEditFluxObservations.FNewGbobObservations" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:UndoItems.TUndoEditFluxObservations.FOldGbobObservations" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:UndoItems.TUndoEditFluxObservations.FNewDrobObservations" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:UndoItems.TUndoEditFluxObservations.FOldDrobObservations" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:UndoItems.TUndoEditFluxObservations.FNewChobObservations" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:UndoItems.TUndoEditFluxObservations.FOldChobObservations" />
      <reference referencedUin="delphi:l_gnt:src:ModelMuse:UndoItems.TUndoEditFluxObservations:UndoItems.TCustomUndo" />
    </reference>
  </view>
</nodeSet>