<?xml version="1.0" encoding="utf-8"?>
<nodeSet>
  <view uin="vaoz27rhon435hj_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:ModelMuse:frmDeleteImageUnit.@unitclass">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmDeleteImageUnit.frmDeleteImage" />
      <reference referencedUin="delphi:l_ast:src:ModelMuse:frmDeleteImageUnit.frmDeleteImage" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:frmDeleteImageUnit.TfrmDeleteImage">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmDeleteImageUnit.TfrmDeleteImage.clbBitmaps" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmDeleteImageUnit.TfrmDeleteImage.pnlBottom" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmDeleteImageUnit.TfrmDeleteImage.btnOK" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmDeleteImageUnit.TfrmDeleteImage.BitBtn1" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmDeleteImageUnit.TfrmDeleteImage.btnHelp" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmDeleteImageUnit.TfrmDeleteImage.btnOKClick(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmDeleteImageUnit.TfrmDeleteImage.FormCreate(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmDeleteImageUnit.TfrmDeleteImage.GetData()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmDeleteImageUnit.TfrmDeleteImage.SetData()" />
    </reference>
  </view>
</nodeSet>