<?xml version="1.0" encoding="utf-8"?>
<nodeSet>
  <view uin="r0l7mml0qrp2a3r_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:ModelMuse:ModflowHfbDisplayUnit.@unitclass">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:ModflowHfbDisplayUnit.THfbDisplayer">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowHfbDisplayUnit.THfbDisplayer.SetUpToDate(System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowHfbDisplayUnit.THfbDisplayer.GetRealValueTypeCount()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowHfbDisplayUnit.THfbDisplayer.GetDescription(System.Int32)" />
    </reference>
  </view>
</nodeSet>