<?xml version="1.0" encoding="utf-8"?>
<nodeSet>
  <view uin="x1luuw99qmcueit_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:ModelMuse:gpc.Tvertex_type">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:gpc.Tvertex_type.FUL" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:gpc.Tvertex_type.IMX" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:gpc.Tvertex_type.IRI" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:gpc.Tvertex_type.BED" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:gpc.Tvertex_type.ILI" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:gpc.Tvertex_type.LED" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:gpc.Tvertex_type.EMM" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:gpc.Tvertex_type.EMN" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:gpc.Tvertex_type.IMN" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:gpc.Tvertex_type.IMM" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:gpc.Tvertex_type.RED" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:gpc.Tvertex_type.ERI" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:gpc.Tvertex_type.TED" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:gpc.Tvertex_type.ELI" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:gpc.Tvertex_type.EMX" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:gpc.Tvertex_type.NUL" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:gpc.Th_state">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:gpc.Th_state.TH" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:gpc.Th_state.BH" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:gpc.Th_state.NH" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:gpc.Tbundle_state">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:gpc.Tbundle_state.BUNDLE_TAIL" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:gpc.Tbundle_state.BUNDLE_HEAD" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:gpc.Tbundle_state.UNBUNDLED" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:gpc.Tvertex_node">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:gpc.Tvertex_node.next" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:gpc.Tvertex_node.y" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:gpc.Tvertex_node.x" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:gpc.Tpolygon_node">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:gpc.Tpolygon_node.proxy" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:gpc.Tpolygon_node.Next" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:gpc.Tpolygon_node.v" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:gpc.Tpolygon_node.hole" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:gpc.Tpolygon_node.active" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:gpc.Tedge_node">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:gpc.Tedge_node.bot" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:gpc.Tedge_node.vertex" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:gpc.Tedge_node.next_bound" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:gpc.Tedge_node.succ" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:gpc.Tedge_node.pred" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:gpc.Tedge_node.next" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:gpc.Tedge_node.prev" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:gpc.Tedge_node.outp" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:gpc.Tedge_node.bstate" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:gpc.Tedge_node.bside" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:gpc.Tedge_node.bundle" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:gpc.Tedge_node.typ" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:gpc.Tedge_node.dx" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:gpc.Tedge_node.xt" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:gpc.Tedge_node.xb" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:gpc.Tedge_node.top" />
      <reference referencedUin="delphi:l_ast:src:ModelMuse:gpc.Tedge_node.top" />
      <reference referencedUin="delphi:l_ast:src:ModelMuse:gpc.Tedge_node.bot" />
      <reference referencedUin="delphi:l_ast:src:ModelMuse:gpc.Tedge_node.vertex" />
      <reference referencedUin="delphi:l_ast:src:ModelMuse:gpc.Tedge_node.bstate" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:gpc.Tlmt_node">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:gpc.Tlmt_node.next" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:gpc.Tlmt_node.first_bound" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:gpc.Tlmt_node.y" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:gpc.Tsb_tree">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:gpc.Tsb_tree.more" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:gpc.Tsb_tree.less" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:gpc.Tsb_tree.y" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:gpc.Tit_node">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:gpc.Tit_node.next" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:gpc.Tit_node.point" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:gpc.Tit_node.ie" />
      <reference referencedUin="delphi:l_ast:src:ModelMuse:gpc.Tit_node.point" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:gpc.Tst_node">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:gpc.Tst_node.prev" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:gpc.Tst_node.dx" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:gpc.Tst_node.xt" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:gpc.Tst_node.xb" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:gpc.Tst_node.edge" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:gpc.Tbbox">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:gpc.Tbbox.ymax" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:gpc.Tbbox.xmax" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:gpc.Tbbox.ymin" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:gpc.Tbbox.xmin" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:gpc.@unitclass">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:gpc.Version" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:gpc.gpc_tristrip_clip(gpc.Tgpc_op,gpc.Pgpc_polygon,gpc.Pgpc_polygon,gpc.Pgpc_tristrip)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:gpc.gpc_polygon_to_tristrip(gpc.Pgpc_polygon,gpc.Pgpc_tristrip)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:gpc.gpc_free_tristrip(gpc.Pgpc_tristrip)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:gpc.gpc_polygon_clip(gpc.Tgpc_op,gpc.Pgpc_polygon,gpc.Pgpc_polygon,gpc.Pgpc_polygon)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:gpc.gpc_add_contour(gpc.Pgpc_polygon,gpc.Pgpc_vertex_list,System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:gpc.gpc_write_polygon(ref@text,System.Int32,gpc.Pgpc_polygon)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:gpc.gpc_read_polygon(ref@text,System.Int32,gpc.Pgpc_polygon)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:gpc.gpc_free_polygon(gpc.Pgpc_polygon)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:gpc.minimax_test(gpc.Pgpc_polygon,gpc.Pgpc_polygon,gpc.Tgpc_op)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:gpc.create_contour_bboxes(gpc.Pgpc_polygon)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:gpc.new_tristrip(ref@gpc.Ppolygon_node,gpc.Pedge_node,System.Double,System.Double)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:gpc.count_tristrips(gpc.Ppolygon_node)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:gpc.add_local_min(gpc.PPpolygon_node,gpc.Pedge_node,System.Double,System.Double)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:gpc.merge_right(gpc.Ppolygon_node,gpc.Ppolygon_node,gpc.Ppolygon_node)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:gpc.add_right(gpc.Ppolygon_node,System.Double,System.Double)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:gpc.merge_left(gpc.Ppolygon_node,gpc.Ppolygon_node,gpc.Ppolygon_node)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:gpc.add_left(gpc.Ppolygon_node,System.Double,System.Double)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:gpc.count_contours(gpc.Ppolygon_node)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:gpc.build_intersection_table(ref@gpc.Pit_node,gpc.Pedge_node,System.Double)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:gpc.add_st_edge(ref@gpc.Pst_node,ref@gpc.Pit_node,gpc.Pedge_node,System.Double)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:gpc.add_intersection(ref@gpc.Pit_node,gpc.Pedge_node,gpc.Pedge_node,System.Double,System.Double)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:gpc.add_edge_to_aet(ref@gpc.Pedge_node,gpc.Pedge_node,gpc.Pedge_node)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:gpc.build_lmt(ref@gpc.Plmt_node,ref@gpc.Psb_tree,ref@System.Int32,gpc.Pgpc_polygon,System.Int32,gpc.Tgpc_op)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:gpc.count_optimal_vertices(gpc.Tgpc_vertex_list)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:gpc.free_sbtree(ref@gpc.Psb_tree)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:gpc.build_sbt(ref@System.Int32,ref@gpc.PDoubleArray,gpc.Psb_tree)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:gpc.add_to_sbtree(ref@System.Int32,ref@gpc.Psb_tree,System.Double)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:gpc.bound_list(ref@gpc.Plmt_node,System.Double)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:gpc.insert_bound(gpc.PPedge_node_array,gpc.Pedge_node_array)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:gpc.reset_lmt(ref@gpc.Plmt_node)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:gpc.reset_it(ref@gpc.Pit_node)" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:gpc.next_h_state" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:gpc.CFree(ref@System.Pointer)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:gpc.Free(ref@System.Pointer)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:gpc.N_EDGE(ref@gpc.Pedge_node,ref@gpc.Pedge_node,System.Int32,ref@System.Double,ref@System.Double)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:gpc.P_EDGE(ref@gpc.Pedge_node,ref@gpc.Pedge_node,System.Int32,ref@System.Double,ref@System.Double)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:gpc.VERTEX(ref@gpc.Pedge_node,System.Int32,System.Int32,ref@System.Double,ref@System.Double)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:gpc.add_vertex(ref@gpc.Pvertex_node,System.Double,System.Double)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:gpc.MALLOC(ref@System.Pointer,System.Int32,System.String)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:gpc.NOT_RMAX(gpc.Pedge_node_array,System.Int32,System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:gpc.REV_MIN(gpc.Pedge_node_array,System.Int32,System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:gpc.NOT_FMAX(gpc.Pedge_node_array,System.Int32,System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:gpc.FWD_MIN(gpc.Pedge_node_array,System.Int32,System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:gpc.OPTIMAL(gpc.Pgpc_vertex_array,System.Int32,System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:gpc.NEXT_INDEX(System.Int32,System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:gpc.PREV_INDEX(System.Int32,System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:gpc.EQ(System.Double,System.Double)" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:gpc.INVERT_TRISTRIPS" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:gpc.SUBJ" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:gpc.CLIP" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:gpc.BELOW" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:gpc.ABOVE" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:gpc.RIGHT" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:gpc.LEFT" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:gpc.FTRUE" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:gpc.FFALSE" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:gpc.DBL_DIG" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:gpc.DBL_MAX" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:gpc.GPC_EPSILON" />
      <reference referencedUin="delphi:l_ast:src:ModelMuse:gpc.next_h_state" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:gpc.Tgpc_op">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:gpc.Tgpc_op.GPC_UNION" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:gpc.Tgpc_op.GPC_XOR" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:gpc.Tgpc_op.GPC_INT" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:gpc.Tgpc_op.GPC_DIFF" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:gpc.Tgpc_vertex">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:gpc.Tgpc_vertex.y" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:gpc.Tgpc_vertex.x" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:gpc.Tgpc_vertex_list">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:gpc.Tgpc_vertex_list.num_vertices" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:gpc.Tgpc_vertex_list.vertex" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:gpc.Tgpc_polygon">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:gpc.Tgpc_polygon.contour" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:gpc.Tgpc_polygon.hole" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:gpc.Tgpc_polygon.num_contours" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:gpc.Tgpc_tristrip">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:gpc.Tgpc_tristrip.strip" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:gpc.Tgpc_tristrip.num_strips" />
    </reference>
  </view>
</nodeSet>