<?xml version="1.0" encoding="utf-8"?>
<nodeSet>
  <view uin="n8np0545pvc8y6l_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:ModelMuse:CoordinateConversionUnit.@unitclass">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:CoordinateConversionUnit.WGS66_1966" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:CoordinateConversionUnit.WGS60_1960" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:CoordinateConversionUnit.SouthAmerican1969" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:CoordinateConversionUnit.Krassowsky1940" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:CoordinateConversionUnit.International1924" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:CoordinateConversionUnit.Hough1956" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:CoordinateConversionUnit.GRS80_1980" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:CoordinateConversionUnit.GRS75_1975" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:CoordinateConversionUnit.GRS67_1967" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:CoordinateConversionUnit.Fischer1968" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:CoordinateConversionUnit.Fischer1960" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:CoordinateConversionUnit.Everest1830" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:CoordinateConversionUnit.Clarke1880" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:CoordinateConversionUnit.Bessel1841" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:CoordinateConversionUnit.Airy1830" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:CoordinateConversionUnit.Clarke1866" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:CoordinateConversionUnit.ConvertToUTM(System.Double,System.Double,System.Double,out@System.Double,out@System.Double)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:CoordinateConversionUnit.Get_M(System.Double)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:CoordinateConversionUnit.Get_A(System.Double,System.Double,System.Double)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:CoordinateConversionUnit.Get_C(System.Double)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:CoordinateConversionUnit.Get_T(System.Double)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:CoordinateConversionUnit.Get_N(System.Double)" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:CoordinateConversionUnit.Ellipsoid" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:CoordinateConversionUnit.WGS84" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:CoordinateConversionUnit.WGS72_1972" />
      <reference referencedUin="delphi:l_ast:src:ModelMuse:CoordinateConversionUnit.WGS66_1966" />
      <reference referencedUin="delphi:l_ast:src:ModelMuse:CoordinateConversionUnit.WGS60_1960" />
      <reference referencedUin="delphi:l_ast:src:ModelMuse:CoordinateConversionUnit.SouthAmerican1969" />
      <reference referencedUin="delphi:l_ast:src:ModelMuse:CoordinateConversionUnit.Krassowsky1940" />
      <reference referencedUin="delphi:l_ast:src:ModelMuse:CoordinateConversionUnit.International1924" />
      <reference referencedUin="delphi:l_ast:src:ModelMuse:CoordinateConversionUnit.Hough1956" />
      <reference referencedUin="delphi:l_ast:src:ModelMuse:CoordinateConversionUnit.GRS80_1980" />
      <reference referencedUin="delphi:l_ast:src:ModelMuse:CoordinateConversionUnit.GRS75_1975" />
      <reference referencedUin="delphi:l_ast:src:ModelMuse:CoordinateConversionUnit.GRS67_1967" />
      <reference referencedUin="delphi:l_ast:src:ModelMuse:CoordinateConversionUnit.Fischer1968" />
      <reference referencedUin="delphi:l_ast:src:ModelMuse:CoordinateConversionUnit.Fischer1960" />
      <reference referencedUin="delphi:l_ast:src:ModelMuse:CoordinateConversionUnit.Everest1830" />
      <reference referencedUin="delphi:l_ast:src:ModelMuse:CoordinateConversionUnit.Clarke1880" />
      <reference referencedUin="delphi:l_ast:src:ModelMuse:CoordinateConversionUnit.Bessel1841" />
      <reference referencedUin="delphi:l_ast:src:ModelMuse:CoordinateConversionUnit.Airy1830" />
      <reference referencedUin="delphi:l_ast:src:ModelMuse:CoordinateConversionUnit.Clarke1866" />
      <reference referencedUin="delphi:l_ast:src:ModelMuse:CoordinateConversionUnit.Ellipsoid" />
      <reference referencedUin="delphi:l_ast:src:ModelMuse:CoordinateConversionUnit.WGS84" />
      <reference referencedUin="delphi:l_ast:src:ModelMuse:CoordinateConversionUnit.WGS72_1972" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:CoordinateConversionUnit.TEllipsoid">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:CoordinateConversionUnit.TEllipsoid.LowerCase_a" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:CoordinateConversionUnit.TEllipsoid.e_prime_square" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:CoordinateConversionUnit.TEllipsoid.k_zero" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:CoordinateConversionUnit.TEllipsoid.e_square" />
    </reference>
  </view>
</nodeSet>