<?xml version="1.0" encoding="utf-8"?>
<nodeSet>
  <view uin="s0ndf0o2p80kt6t_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:ModelMuse:frameViewUnit.@unitclass">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameViewUnit.FMouseIsDown" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameViewUnit.MaxGridCorners" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameViewUnit.SelectedCellsColor" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:frameViewUnit.TframeView">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameViewUnit.TframeView.PaintLayer(System.Object,GR32.TBitmap32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameViewUnit.TframeView.Create(Classes.TComponent)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameViewUnit.TframeView.AdjustScales()" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:frameViewUnit.TframeView.ModelChanged[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:frameViewUnit.TframeView.Drawing[]" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameViewUnit.TframeView.FSelectTopLeft" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameViewUnit.TframeView.FSelectBottomRight" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:frameViewUnit.TframeView.ColRowLayerSelector[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:frameViewUnit.TframeView.GridChanged[]" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameViewUnit.TframeView.DrawTimeSeries()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameViewUnit.TframeView.DrawEndPoints()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameViewUnit.TframeView.DrawPathLines()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameViewUnit.TframeView.ConvertSide2D_Point(FastGEO.TPoint2D)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameViewUnit.TframeView.ConvertFront2D_Point(FastGEO.TPoint2D)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameViewUnit.TframeView.ConvertTop2D_Point(FastGEO.TPoint2D)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameViewUnit.TframeView.PaintSelectedScreenObjects(System.Object,GR32.TBitmap32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameViewUnit.TframeView.DrawSelectedAndOldScreenObjects(GR32.TBitmap32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameViewUnit.TframeView.PaintOldScreenObjects(GR32.TBitmap32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameViewUnit.TframeView.Paint(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameViewUnit.TframeView.ZoomBoxHitTest(System.Object,System.Int32,System.Int32,ref@System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameViewUnit.TframeView.WarnTooBig()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameViewUnit.TframeView.UpdateTimeDataSet()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameViewUnit.TframeView.UpdateStatusBar(System.Int32,System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameViewUnit.TframeView.SetViewDirection(GoPhastTypes.TViewDirection)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameViewUnit.TframeView.SetUpColRowLayerSelector()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameViewUnit.TframeView.SetScreenObjectsChanged(System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameViewUnit.TframeView.SetNeedToRecalculateCellColors(System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameViewUnit.TframeView.SetGridChanged(System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameViewUnit.TframeView.SetDeltaGridAngle(System.Real)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameViewUnit.TframeView.RotatedGridCorners(System.Real,out@GR32.TPoint[])" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameViewUnit.TframeView.ResetCellColors()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameViewUnit.TframeView.RecalculateCellColors()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameViewUnit.TframeView.InvalidateScreenObjects()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameViewUnit.TframeView.InitializeDataSet()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameViewUnit.TframeView.GetScreenObjectsChanged()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameViewUnit.TframeView.GetRowLayer(FastGEO.TPoint2D,out@System.Int32,out@System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameViewUnit.TframeView.GetRowCol(FastGEO.TPoint2D,out@System.Int32,out@System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameViewUnit.TframeView.GetNodeRowLayer(FastGEO.TPoint2D,out@System.Int32,out@System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameViewUnit.TframeView.GetNodeRowCol(FastGEO.TPoint2D,out@System.Int32,out@System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameViewUnit.TframeView.GetNodeColLayer(FastGEO.TPoint2D,out@System.Int32,out@System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameViewUnit.TframeView.GetNeedToRecalculateCellColors()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameViewUnit.TframeView.GetGridChanged()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameViewUnit.TframeView.GetCurrentScreenObject()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameViewUnit.TframeView.GetColRowLayerSelector()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameViewUnit.TframeView.GetColLayer(FastGEO.TPoint2D,out@System.Int32,out@System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameViewUnit.TframeView.DrawScreenObjects()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameViewUnit.TframeView.DrawImage(CompressedImageUnit.TCompressedBitmapItem)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameViewUnit.TframeView.DrawGridAndScreenObjects()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameViewUnit.TframeView.ColorTimeList()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameViewUnit.TframeView.ColorDataSet()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameViewUnit.TframeView.AdjustVerticalScale(System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameViewUnit.TframeView.AdjustHorizontalScale(System.Int32)" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameViewUnit.TframeView.FModelChanged" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameViewUnit.TframeView.FViewDirection" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameViewUnit.TframeView.FResizing" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameViewUnit.TframeView.FPreviousScreenObjects" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameViewUnit.TframeView.FMagnificationChanged" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameViewUnit.TframeView.FDrawing" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameViewUnit.TframeView.FDeltaGridAngle" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameViewUnit.TframeView.FColRowLayerSelector" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameViewUnit.TframeView.FBusy" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameViewUnit.TframeView.SelectAll()" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameViewUnit.TframeView.FPositionedLayer" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameViewUnit.TframeView.HideScreenObjects(System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameViewUnit.TframeView.ShowCurrentValue(DataSetUnit.TDataArray,System.String,System.Int32,System.Int32,System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameViewUnit.TframeView.UpdateStatusBarSideNodeDataSet(System.Int32,System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameViewUnit.TframeView.UpdateStatusBarSideBlockDataSet(System.Int32,System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameViewUnit.TframeView.UpdateStatusBarFrontNodeDataSet(System.Int32,System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameViewUnit.TframeView.UpdateStatusBarFrontBlockDataSet(System.Int32,System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameViewUnit.TframeView.UpdateStatusBarForTopNodeDataSet(System.Int32,System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameViewUnit.TframeView.UpdateStatusBarForTopBlockDataSet(System.Int32,System.Int32,System.Int32,System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameViewUnit.TframeView.UpdateStatusBarCoordinates(FastGEO.TPoint2D)" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameViewUnit.TframeView.FNeedToRedraw" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameViewUnit.TframeView.FPaintingLayer" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameViewUnit.TframeView.FBitMap32" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameViewUnit.TframeView.MouseStartY" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameViewUnit.TframeView.MouseStartX" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameViewUnit.TframeView.FrameMouseWheel(System.Object,Classes.TShiftState,System.Int32,GR32.TPoint,ref@System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameViewUnit.TframeView.miMergeObjectsClick(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameViewUnit.TframeView.ShowAll1Click(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameViewUnit.TframeView.HideAllOthersClick(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameViewUnit.TframeView.miSelectAllClick(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameViewUnit.TframeView.ZoomBoxImage32DblClick(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameViewUnit.TframeView.ZoomBoxImage32MouseUp(System.Object,Controls.TMouseButton,Classes.TShiftState,System.Int32,System.Int32,GR32_Layers.TCustomLayer)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameViewUnit.TframeView.ZoomBoxImage32MouseMove(System.Object,Classes.TShiftState,System.Int32,System.Int32,GR32_Layers.TCustomLayer)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameViewUnit.TframeView.ZoomBoxImage32MouseDown(System.Object,Controls.TMouseButton,Classes.TShiftState,System.Int32,System.Int32,GR32_Layers.TCustomLayer)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameViewUnit.TframeView.ZoomBoxResize(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameViewUnit.TframeView.ZoomBoxPan(System.Object,System.Real,System.Real)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameViewUnit.TframeView.ZoomBoxExit(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameViewUnit.TframeView.ToFrontClick(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameViewUnit.TframeView.ToBackClick(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameViewUnit.TframeView.rulerMouseMove(System.Object,Classes.TShiftState,System.Int32,System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameViewUnit.TframeView.rulerDblClick(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameViewUnit.TframeView.OrderMenuPopup(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameViewUnit.TframeView.ModelCubePaint(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameViewUnit.TframeView.HideClick(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameViewUnit.TframeView.ForwardOneClick(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameViewUnit.TframeView.BackOneClick(System.Object)" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameViewUnit.TframeView.miEditSelectedObjects" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameViewUnit.TframeView.miMergeObjects" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameViewUnit.TframeView.ShowAll1" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameViewUnit.TframeView.HideAllOthers" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameViewUnit.TframeView.miSelectAll" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameViewUnit.TframeView.ZoomBox" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameViewUnit.TframeView.ToFront" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameViewUnit.TframeView.ToBack" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameViewUnit.TframeView.rulVertical" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameViewUnit.TframeView.rulHorizontal" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameViewUnit.TframeView.Panel1" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameViewUnit.TframeView.OrderMenu" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameViewUnit.TframeView.ModelCube" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameViewUnit.TframeView.ForwardOne" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameViewUnit.TframeView.Hide" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameViewUnit.TframeView.BackOne" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameViewUnit.TframeView.GridCenter()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameViewUnit.TframeView.ConvertPoint(FastGEO.TPoint2D)" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:frameViewUnit.TframeView.ViewDirection[]" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameViewUnit.TframeView.UpdateSelectRectangle()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameViewUnit.TframeView.ShowMagnification()" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:frameViewUnit.TframeView.ScreenObjectsHaveChanged[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:frameViewUnit.TframeView.IsResizing[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:frameViewUnit.TframeView.PreviousScreenObjects[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:frameViewUnit.TframeView.NeedToRecalculateCellColors[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:frameViewUnit.TframeView.MagnificationChanged[]" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameViewUnit.TframeView.ItemChange(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameViewUnit.TframeView.FinishScreenObjects()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameViewUnit.TframeView.EvaluatedAt()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameViewUnit.TframeView.DrawRotatedGrid(System.Real,GR32.TBitmap32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameViewUnit.TframeView.DisplayItem()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameViewUnit.TframeView.Destroy()" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:frameViewUnit.TframeView.DeltaGridAngle[]" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameViewUnit.TframeView.CursorGrid()" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:frameViewUnit.TframeView.CurrentScreenObject[]" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:frameViewUnit.TCustomInteractiveTool">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:frameViewUnit.TCustomInteractiveTool.ViewDirection[]" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameViewUnit.TCustomInteractiveTool.SetAllCursors(Controls.TCursor)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameViewUnit.TCustomInteractiveTool.RightClick(System.Object,Controls.TMouseButton,Classes.TShiftState,System.Int32,System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameViewUnit.TCustomInteractiveTool.MouseUp(System.Object,Controls.TMouseButton,Classes.TShiftState,System.Int32,System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameViewUnit.TCustomInteractiveTool.MouseMove(System.Object,Classes.TShiftState,System.Int32,System.Int32)" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:frameViewUnit.TCustomInteractiveTool.MouseIsDown[]" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameViewUnit.TCustomInteractiveTool.MouseDown(System.Object,Controls.TMouseButton,Classes.TShiftState,System.Int32,System.Int32)" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:frameViewUnit.TCustomInteractiveTool.Hint[]" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameViewUnit.TCustomInteractiveTool.DoubleClick(System.Object)" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:frameViewUnit.TCustomInteractiveTool.Cursor[]" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameViewUnit.TCustomInteractiveTool.Deactivate()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameViewUnit.TCustomInteractiveTool.Activate()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameViewUnit.TCustomInteractiveTool.GetEvaluatedAt(GoPhastTypes.TViewDirection)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameViewUnit.TCustomInteractiveTool.DrawOnBitMap32(System.Object,GR32.TBitmap32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameViewUnit.TCustomInteractiveTool.ZoomBox()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameViewUnit.TCustomInteractiveTool.View(GoPhastTypes.TViewDirection)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameViewUnit.TCustomInteractiveTool.View()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameViewUnit.TCustomInteractiveTool.UpdateCursors()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameViewUnit.TCustomInteractiveTool.SetCursor(Controls.TCursor)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameViewUnit.TCustomInteractiveTool.GetRowLayer(FastGEO.TPoint2D,out@System.Int32,out@System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameViewUnit.TCustomInteractiveTool.GetRowCol(FastGEO.TPoint2D,out@System.Int32,out@System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameViewUnit.TCustomInteractiveTool.GetHint()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameViewUnit.TCustomInteractiveTool.GetColLayer(FastGEO.TPoint2D,out@System.Int32,out@System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameViewUnit.TCustomInteractiveTool.GetCursor()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameViewUnit.TCustomInteractiveTool.Layer32()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameViewUnit.TCustomInteractiveTool.CreateLayers()" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameViewUnit.TCustomInteractiveTool.FFrontLayer" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameViewUnit.TCustomInteractiveTool.FSideLayer" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameViewUnit.TCustomInteractiveTool.FTopLayer" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameViewUnit.TCustomInteractiveTool.GetMouseIsDown()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameViewUnit.TCustomInteractiveTool.SetViewDirection(GoPhastTypes.TViewDirection)" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameViewUnit.TCustomInteractiveTool.FViewDirection" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameViewUnit.TCustomInteractiveTool.FCursor" />
    </reference>
  </view>
</nodeSet>