<?xml version="1.0" encoding="utf-8"?>
<nodeSet>
  <view uin="aao6ed4aoedt3at_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:ModelMuse:FastSys.@unitclass">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:FastSys.FinalizeArrayAddr" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:FastSys.IsClassAddr" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:FastSys.FinalizeSingleElementArray(System.Pointer,System.Pointer)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:FastSys.FinalizeMultiElementArray(System.Pointer,System.Pointer,System.UInt32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:FastSys.FinalizeRecord(System.Pointer,System.Pointer)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:FastSys.DynArrayClear(ref@System.Pointer,System.Pointer)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:FastSys.FasterFinalizeArray(System.Pointer,System.Pointer,System.UInt32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:FastSys.FasterIsClass(System.Object,System.TClass)" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:FastSys.vNewJumpBackup" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:FastSys.vDisposeJumpBackup" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:FastSys.vDynArrayClearJumpBackup" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:FastSys.vFinalizeArrayJumpBackup" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:FastSys.vInitializeArrayJumpBackup" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:FastSys.vIsClassJumpBackup" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:FastSys.DynArrayClearAddr" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:FastSys.InitializeMultiElementArray(System.Pointer,System.Pointer,System.UInt32)" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:FastSys.InitializeArrayAddr" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:FastSys.FasterInitializeArray(System.Pointer,System.Pointer,System.UInt32)" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:FastSys.DisposeAddr" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:FastSys.NewAddr" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:FastSys.IsPatchApplied" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:FastSys.PatchSystemFunctions()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:FastSys.FasterDispose(System.Pointer,System.Pointer)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:FastSys.InitializeSingleElementArray(System.Pointer,System.Pointer)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:FastSys.InitializeRecord(System.Pointer,System.Pointer)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:FastSys.FasterNew(System.Int32,System.Pointer)" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:FastSys.TFieldInfo">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:FastSys.TFieldInfo.TypeInfo" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:FastSys.TFieldInfo.Offset_" />
    </reference>
  </view>
</nodeSet>