<?xml version="1.0" encoding="utf-8"?>
<nodeSet>
  <view uin="icmkf3wipmtbmnh_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:ModelMuse:TopLeakyZone.@unitclass">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:TopLeakyZone.TTopLeakyDataSets">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:TopLeakyZone.TTopLeakyDataSets.BoundaryTimes()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:TopLeakyZone.TTopLeakyDataSets.BoundaryDataType()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:TopLeakyZone.TTopLeakyDataSets.ThicknessDataSet()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:TopLeakyZone.TTopLeakyDataSets.SolutionTimes()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:TopLeakyZone.TTopLeakyDataSets.HydraulicConductivityDataSet()" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:TopLeakyZone.TTopLeakyZoneGroup">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:TopLeakyZone.TTopLeakyZoneGroup.GetDataSets()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:TopLeakyZone.TTopLeakyZoneGroup.GetMergeInZDirection()" />
    </reference>
  </view>
</nodeSet>