<?xml version="1.0" encoding="utf-8"?>
<nodeSet>
  <view uin="70lnlqo0qki4fun_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:ModelMuse:DXF_write.@unitclass">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:DXF_write.EOL" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:DXF_write.DXF_Writer">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_write.DXF_Writer.write_entities()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_write.DXF_Writer.write_blocks()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_write.DXF_Writer.write_vport_information()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_write.DXF_Writer.write_layer_information()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_write.DXF_Writer.write_tables()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_write.DXF_Writer.write_header()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_write.DXF_Writer.write_file()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_write.DXF_Writer.Destroy()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_write.DXF_Writer.create(System.String,DXF_Structs.TDXF_LayerList)" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:DXF_write.DXF_Writer.DXF_Layers" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:DXF_write.DXF_Writer.max_extents" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:DXF_write.DXF_Writer.min_extents" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:DXF_write.DXF_Writer.IO_Chan" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:DXF_write.DXF_write_exception">
      <property name="$shortcutReference" value="true" />
    </reference>
  </view>
</nodeSet>