<?xml version="1.0" encoding="utf-8"?>
<nodeSet>
  <view uin="qsncegbros7u9og_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:ModelMuse:FastMM4.TFullDebugBlockHeader">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:FastMM4.TFullDebugBlockHeader.HeaderCheckSum" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:FastMM4.TFullDebugBlockHeader.PreviouslyUsedByClass" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:FastMM4.TFullDebugBlockHeader.UserSize" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:FastMM4.TFullDebugBlockHeader.FreedByThread" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:FastMM4.TFullDebugBlockHeader.FreeStackTrace" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:FastMM4.TFullDebugBlockHeader.AllocatedByThread" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:FastMM4.TFullDebugBlockHeader.AllocationStackTrace" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:FastMM4.TFullDebugBlockHeader.AllocationNumber" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:FastMM4.TFullDebugBlockHeader.AllocationGroup" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:FastMM4.TFullDebugBlockHeader.AllocatedByRoutine" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:FastMM4.TFullDebugBlockHeader.Reserved2" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:FastMM4.TFullDebugBlockHeader.Reserved1" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:FastMM4.TFreedObject">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:FastMM4.TFreedObject.VirtualMethodError()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:FastMM4.TFreedObject.GetVirtualMethodIndex()" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:FastMM4.@unitclass">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:FastMM4.FinalizeMemoryManager()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:FastMM4.UninstallMemoryManager()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:FastMM4.InstallMemoryManager()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:FastMM4.InitializeMemoryManager()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:FastMM4.CheckCanInstallMemoryManager()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:FastMM4.FreeAllMemory()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:FastMM4.FastGetHeapStatus()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:FastMM4.GetMemoryMap(ref@FastMM4.TMemoryMap)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:FastMM4.GetMemoryManagerUsageSummary(ref@FastMM4.TMemoryManagerUsageSummary)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:FastMM4.GetMemoryManagerState(ref@FastMM4.TMemoryManagerState)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:FastMM4.CheckBlocksOnShutdown(System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:FastMM4.DetectStringData(System.Pointer,System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:FastMM4.GetRegisteredMemoryLeaks()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:FastMM4.UnregisterExpectedMemoryLeak(System.Int32,System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:FastMM4.UnregisterExpectedMemoryLeak(System.TClass,System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:FastMM4.UnregisterExpectedMemoryLeak(System.Pointer)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:FastMM4.RegisterExpectedMemoryLeak(System.Int32,System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:FastMM4.RegisterExpectedMemoryLeak(System.TClass,System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:FastMM4.RegisterExpectedMemoryLeak(System.Pointer)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:FastMM4.LockExpectedMemoryLeaksList()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:FastMM4.UpdateExpectedLeakList(FastMM4.PPExpectedMemoryLeak,FastMM4.PExpectedMemoryLeak,System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:FastMM4.ScanMemoryPoolForCorruptions()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:FastMM4.LogAllocatedBlocksToFile(System.UInt32,System.UInt32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:FastMM4.InternalScanMemoryPool(System.UInt32,System.UInt32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:FastMM4.InternalScanSmallBlockPool(FastMM4.PSmallBlockPoolHeader,System.UInt32,System.UInt32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:FastMM4.RaiseMemoryCorruptionError()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:FastMM4.DebugAllocMem(System.UInt32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:FastMM4.DebugReallocMem(System.Pointer,System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:FastMM4.DebugFreeMem(System.Pointer)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:FastMM4.CheckBlockBeforeFreeOrRealloc(FastMM4.PFullDebugBlockHeader,FastMM4.TBlockOperation)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:FastMM4.DebugGetMem(System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:FastMM4.CheckFreeBlockUnmodified(FastMM4.PFullDebugBlockHeader,System.UInt32,FastMM4.TBlockOperation)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:FastMM4.LogMemoryLeakOrAllocatedBlock(FastMM4.PFullDebugBlockHeader,System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:FastMM4.LogBlockError(FastMM4.PFullDebugBlockHeader,FastMM4.TBlockOperation,System.Boolean,System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:FastMM4.LogBlockChanges(FastMM4.PFullDebugBlockHeader,System.PAnsiChar)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:FastMM4.FreeBlockByteWasModified(FastMM4.PFullDebugBlockHeader,System.UInt32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:FastMM4.RotateRight(System.UInt32,System.UInt32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:FastMM4.LogMemoryDump(FastMM4.PFullDebugBlockHeader,System.PAnsiChar)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:FastMM4.LogCurrentThreadAndStackTrace(System.UInt32,System.PAnsiChar)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:FastMM4.UpdateHeaderAndFooterCheckSums(FastMM4.PFullDebugBlockHeader)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:FastMM4.CalculateHeaderCheckSum(FastMM4.PFullDebugBlockHeader)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:FastMM4.CheckFillPattern(System.PCardinal,System.UInt32,System.UInt32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:FastMM4.SumCardinals(System.UInt32,System.PCardinal,System.UInt32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:FastMM4.PopAllocationGroup()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:FastMM4.PushAllocationGroup(System.UInt32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:FastMM4.GetCurrentAllocationGroup()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:FastMM4.SetMMLogFileName(System.PAnsiChar)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:FastMM4.SetDefaultMMLogFileName()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:FastMM4.AppendEventLog(System.Pointer,System.UInt32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:FastMM4.ExtractFileName(System.PAnsiChar,ref@System.PAnsiChar,ref@System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:FastMM4.DeleteEventLog()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:FastMM4.UnblockFullDebugModeMMRoutines()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:FastMM4.BlockFullDebugModeMMRoutines()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:FastMM4.IncrementAllocationNumber()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:FastMM4.DoneChangingFullDebugModeBlock()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:FastMM4.StartChangingFullDebugModeBlock()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:FastMM4.LockCmpxchg32(System.Int32,System.Int32,System.PInteger)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:FastMM4.InvalidRegisterAndUnRegisterMemoryLeak(System.Pointer)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:FastMM4.InvalidAllocMem(System.UInt32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:FastMM4.InvalidReallocMem(System.Pointer,System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:FastMM4.InvalidFreeMem(System.Pointer)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:FastMM4.InvalidGetMem(System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:FastMM4.FastAllocMem(System.UInt32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:FastMM4.FastFreeMem(System.Pointer)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:FastMM4.FreeMediumBlock(System.Pointer)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:FastMM4.FastGetMem(System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:FastMM4.FreeLargeBlock(System.Pointer)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:FastMM4.AllocateLargeBlock(System.UInt32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:FastMM4.LockLargeBlocks()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:FastMM4.FreeMediumBlockPool(FastMM4.PMediumBlockPoolHeader)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:FastMM4.AllocNewSequentialFeedMediumPool(System.UInt32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:FastMM4.BinMediumSequentialFeedRemainder()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:FastMM4.InsertMediumBlockIntoBin(FastMM4.PMediumFreeBlock,System.UInt32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:FastMM4.RemoveMediumFreeBlock(FastMM4.PMediumFreeBlock)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:FastMM4.LockMediumBlocks()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:FastMM4.GetFirstMediumBlockInPool(FastMM4.PMediumBlockPoolHeader)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:FastMM4.NextMediumBlock(System.Pointer)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:FastMM4.GetFirstAndLastSmallBlockInPool(FastMM4.PSmallBlockPoolHeader,ref@System.Pointer,ref@System.Pointer)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:FastMM4.LockAllSmallBlockTypes()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:FastMM4.GetAvailableSpaceInBlock(System.Pointer)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:FastMM4.DetectClassInstance(System.Pointer)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:FastMM4.ShowMessageBox(System.PAnsiChar,System.PAnsiChar)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:FastMM4.AppendClassNameToBuffer(System.TClass,System.PAnsiChar)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:FastMM4.AppendStringToBuffer(System.PAnsiChar,System.PAnsiChar,System.UInt32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:FastMM4.CardinalToHexBuf(System.Int32,System.PAnsiChar)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:FastMM4.CardinalToStrBuf(System.UInt32,System.PAnsiChar)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:FastMM4.DelphiIsRunning()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:FastMM4.LogStackTrace(System.PCardinal,System.UInt32,System.PAnsiChar)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:FastMM4.GetStackTrace(System.PCardinal,System.UInt32,System.UInt32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:FastMM4.FillDWord(ref@const,System.Int32,System.UInt32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:FastMM4.GetThreadID()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:FastMM4.MoveX8L4(const,ref@const,System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:FastMM4.MoveX16L4(const,ref@const,System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:FastMM4.Move68(const,ref@const,System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:FastMM4.Move60(const,ref@const,System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:FastMM4.Move52(const,ref@const,System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:FastMM4.Move44(const,ref@const,System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:FastMM4.Move36(const,ref@const,System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:FastMM4.Move28(const,ref@const,System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:FastMM4.Move20(const,ref@const,System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:FastMM4.Move12(const,ref@const,System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:FastMM4.AppendStringToModuleName(System.PAnsiChar,System.PAnsiChar)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:FastMM4.AppendModuleFileName(System.PAnsiChar)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:FastMM4.FindFirstSetBit(System.UInt32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:FastMM4.LockCmpxchg(System.Byte,System.Byte,System.PByte)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:FastMM4.StrLen(System.PAnsiChar)" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:FastMM4.ShowingMessageBox" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:FastMM4.IsMemoryManagerOwner" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:FastMM4.FastMMIsInstalled" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:FastMM4.InvalidMemoryManager" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:FastMM4.NewMemoryManager" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:FastMM4.OldMemoryManager" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:FastMM4.FreedObjectVMT" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:FastMM4.VMIndex" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:FastMM4.ReservedBlock" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:FastMM4.MMLogFileName" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:FastMM4.ThreadsInFullDebugModeRoutine" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:FastMM4.CurrentAllocationNumber" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:FastMM4.AllocationGroupStackTop" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:FastMM4.AllocationGroupStack" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:FastMM4.ExpectedMemoryLeaksListLocked" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:FastMM4.ExpectedMemoryLeaks" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:FastMM4.LargeBlocksCircularList" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:FastMM4.LargeBlocksLocked" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:FastMM4.MediumBlockBins" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:FastMM4.MediumBlockBinBitmaps" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:FastMM4.MediumBlockBinGroupBitmap" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:FastMM4.MediumSequentialFeedBytesLeft" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:FastMM4.LastSequentiallyFedMediumBlock" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:FastMM4.MediumBlocksLocked" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:FastMM4.MediumBlockPoolsCircularList" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:FastMM4.AllocSize2SmallBlockTypeIndX4" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:FastMM4.SmallBlockTypes" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:FastMM4.FullDebugBlockOverhead" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:FastMM4.LargeBlockHeaderSize" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:FastMM4.MediumBlockPoolHeaderSize" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:FastMM4.SmallBlockPoolHeaderSize" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:FastMM4.BlockHeaderSize" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:FastMM4.StandardVirtualMethodNames" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:FastMM4.Copyright" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:FastMM4.HexTable" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:FastMM4.AdditionalSleepTime" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:FastMM4.InitialSleepTime" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:FastMM4.DebugReservedAddress" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:FastMM4.DebugFillDWord" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:FastMM4.DebugFillByte" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:FastMM4.MaxFakeVMTEntries" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:FastMM4.AllocationGroupStackSize" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:FastMM4.StackTraceDepth" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:FastMM4.ExpectedMemoryLeaksListSize" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:FastMM4.MediumInPlaceDownsizeLimit" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:FastMM4.SmallBlockUpsizeAdder" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:FastMM4.SmallBlockDownsizeCheckAdder" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:FastMM4.ExtractMediumAndLargeFlagsMask" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:FastMM4.DropMediumAndLargeFlagsMask" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:FastMM4.ExtractSmallFlagsMask" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:FastMM4.DropSmallFlagsMask" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:FastMM4.LargeBlockIsSegmented" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:FastMM4.PreviousMediumBlockIsFreeFlag" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:FastMM4.IsLargeBlockFlag" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:FastMM4.IsSmallBlockPoolInUseFlag" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:FastMM4.IsMediumBlockFlag" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:FastMM4.IsFreeBlockFlag" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:FastMM4.MaximumSmallBlockPoolSize" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:FastMM4.OptimalSmallBlockPoolSizeUpperLimit" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:FastMM4.OptimalSmallBlockPoolSizeLowerLimit" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:FastMM4.MinimumSmallBlocksPerPool" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:FastMM4.TargetSmallBlocksPerPool" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:FastMM4.MaximumMediumBlockSize" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:FastMM4.MediumBlockBinCount" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:FastMM4.MediumBlockBinGroupCount" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:FastMM4.MediumBlockBinsPerGroup" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:FastMM4.MinimumMediumBlockSize" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:FastMM4.MaximumSmallBlockSize" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:FastMM4.LargeBlockGranularity" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:FastMM4.MediumBlockSizeOffset" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:FastMM4.MediumBlockGranularity" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:FastMM4.SmallBlockGranularity" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:FastMM4.MediumBlockPoolSize" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:FastMM4.SuppressMessageBoxes" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:FastMM4.FullDebugModeScanMemoryPoolBeforeEveryOperation" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:FastMM4.NumSmallBlockTypes" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:FastMM4.FastMMVersion" />
      <reference referencedUin="delphi:l_ast:src:ModelMuse:FastMM4.MediumBlockBins" />
      <reference referencedUin="delphi:l_ast:src:ModelMuse:FastMM4.MediumBlockPoolsCircularList" />
      <reference referencedUin="delphi:l_ast:src:ModelMuse:FastMM4.SmallBlockTypes" />
      <reference referencedUin="delphi:l_ast:src:ModelMuse:FastMM4.LargeBlocksCircularList" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:FastMM4.TSmallBlockTypeState">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:FastMM4.TSmallBlockTypeState.ReservedAddressSpace" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:FastMM4.TSmallBlockTypeState.AllocatedBlockCount" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:FastMM4.TSmallBlockTypeState.UseableBlockSize" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:FastMM4.TSmallBlockTypeState.InternalBlockSize" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:FastMM4.TMemoryManagerState">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:FastMM4.TMemoryManagerState.ReservedLargeBlockAddressSpace" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:FastMM4.TMemoryManagerState.TotalAllocatedLargeBlockSize" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:FastMM4.TMemoryManagerState.AllocatedLargeBlockCount" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:FastMM4.TMemoryManagerState.ReservedMediumBlockAddressSpace" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:FastMM4.TMemoryManagerState.TotalAllocatedMediumBlockSize" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:FastMM4.TMemoryManagerState.AllocatedMediumBlockCount" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:FastMM4.TMemoryManagerState.SmallBlockTypeStates" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:FastMM4.TMemoryManagerUsageSummary">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:FastMM4.TMemoryManagerUsageSummary.EfficiencyPercentage" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:FastMM4.TMemoryManagerUsageSummary.OverheadBytes" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:FastMM4.TMemoryManagerUsageSummary.AllocatedBytes" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:FastMM4.TChunkStatus">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:FastMM4.TChunkStatus.csAllocated" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:FastMM4.TChunkStatus.csUnallocated" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:FastMM4.TChunkStatus.csSysReserved" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:FastMM4.TChunkStatus.csSysAllocated" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:FastMM4.TChunkStatus.csReserved" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:FastMM4.TRegisteredMemoryLeak">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:FastMM4.TRegisteredMemoryLeak.LeakSize" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:FastMM4.TRegisteredMemoryLeak.LeakedClass" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:FastMM4.TRegisteredMemoryLeak.LeakAddress" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:FastMM4.TRegisteredMemoryLeak.LeakCount" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:FastMM4.TStringDataType">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:FastMM4.TStringDataType.stUnicodeString" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:FastMM4.TStringDataType.stAnsiString" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:FastMM4.TStringDataType.stUnknown" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:FastMM4.TMoveProc">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:FastMM4.TRegisters">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:FastMM4.TRegisters.RegEDX" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:FastMM4.TRegisters.RegECX" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:FastMM4.TRegisters.RegEBX" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:FastMM4.TRegisters.RegEAX" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:FastMM4.StrRec">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:FastMM4.StrRec.length" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:FastMM4.StrRec.refCnt" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:FastMM4.TMemoryLeakType">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:FastMM4.TMemoryLeakType.mltExpectedLeakRegisteredBySize" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:FastMM4.TMemoryLeakType.mltExpectedLeakRegisteredByClass" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:FastMM4.TMemoryLeakType.mltExpectedLeakRegisteredByPointer" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:FastMM4.TMemoryLeakType.mltUnexpectedLeak" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:FastMM4.TSmallBlockType">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:FastMM4.TSmallBlockType.MinimumBlockPoolSize" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:FastMM4.TSmallBlockType.PreviousPartiallyFreePool" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:FastMM4.TSmallBlockType.CurrentSequentialFeedPool" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:FastMM4.TSmallBlockType.MaxSequentialFeedBlockAddress" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:FastMM4.TSmallBlockType.NextSequentialFeedBlockAddress" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:FastMM4.TSmallBlockType.NextPartiallyFreePool" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:FastMM4.TSmallBlockType.BlockSize" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:FastMM4.TSmallBlockType.AllowedGroupsForBlockPoolBitmap" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:FastMM4.TSmallBlockType.BlockTypeLocked" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:FastMM4.TSmallBlockType.UpsizeMoveProcedure" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:FastMM4.TSmallBlockType.OptimalBlockPoolSize" />
      <reference referencedUin="delphi:l_ast:src:ModelMuse:FastMM4.TSmallBlockType.UpsizeMoveProcedure" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:FastMM4.TSmallBlockPoolHeader">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:FastMM4.TSmallBlockPoolHeader.Reserved2" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:FastMM4.TSmallBlockPoolHeader.PreviousPartiallyFreePool" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:FastMM4.TSmallBlockPoolHeader.Reserved1" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:FastMM4.TSmallBlockPoolHeader.BlocksInUse" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:FastMM4.TSmallBlockPoolHeader.FirstFreeBlock" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:FastMM4.TSmallBlockPoolHeader.NextPartiallyFreePool" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:FastMM4.TSmallBlockPoolHeader.BlockType" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:FastMM4.TSmallBlockPoolHeader.FirstBlockPoolPointerAndFlags" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:FastMM4.TMediumBlockPoolHeader">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:FastMM4.TMediumBlockPoolHeader.FirstMediumBlockSizeAndFlags" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:FastMM4.TMediumBlockPoolHeader.Reserved" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:FastMM4.TMediumBlockPoolHeader.NextMediumBlockPoolHeader" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:FastMM4.TMediumBlockPoolHeader.PreviousMediumBlockPoolHeader" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:FastMM4.TMediumFreeBlock">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:FastMM4.TMediumFreeBlock.NextFreeBlock" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:FastMM4.TMediumFreeBlock.PreviousFreeBlock" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:FastMM4.TLargeBlockHeader">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:FastMM4.TLargeBlockHeader.BlockSizeAndFlags" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:FastMM4.TLargeBlockHeader.UserAllocatedSize" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:FastMM4.TLargeBlockHeader.NextLargeBlockHeader" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:FastMM4.TLargeBlockHeader.PreviousLargeBlockHeader" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:FastMM4.TExpectedMemoryLeak">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:FastMM4.TExpectedMemoryLeak.LeakCount" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:FastMM4.TExpectedMemoryLeak.LeakSize" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:FastMM4.TExpectedMemoryLeak.LeakedClass" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:FastMM4.TExpectedMemoryLeak.LeakAddress" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:FastMM4.TExpectedMemoryLeak.NextLeak" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:FastMM4.TExpectedMemoryLeak.PreviousLeak" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:FastMM4.TExpectedMemoryLeaks">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:FastMM4.TExpectedMemoryLeaks.ExpectedLeaks" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:FastMM4.TExpectedMemoryLeaks.FirstEntryBySizeOnly" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:FastMM4.TExpectedMemoryLeaks.FirstEntryByClass" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:FastMM4.TExpectedMemoryLeaks.FirstEntryByAddress" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:FastMM4.TExpectedMemoryLeaks.FirstFreeSlot" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:FastMM4.TExpectedMemoryLeaks.EntriesUsed" />
      <reference referencedUin="delphi:l_ast:src:ModelMuse:FastMM4.TExpectedMemoryLeaks.ExpectedLeaks" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:FastMM4.TBlockOperation">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:FastMM4.TBlockOperation.boReallocMem" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:FastMM4.TBlockOperation.boFreeMem" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:FastMM4.TBlockOperation.boGetMem" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:FastMM4.TBlockOperation.boBlockCheck" />
    </reference>
  </view>
</nodeSet>