<?xml version="1.0" encoding="utf-8"?>
<nodeSet>
  <view uin="0wkdbs0bquqwhah_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:ModelMuse:ModflowSfrUnsatSegment.@unitclass">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowSfrUnsatSegment.VerticalSaturatedKPosition" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowSfrUnsatSegment.BrooksCoreyExponentPosition" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowSfrUnsatSegment.InitialWaterContentPosition" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowSfrUnsatSegment.SaturatedWaterContentPosition" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:ModflowSfrUnsatSegment.TSfrUnsatSegmentRecord">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowSfrUnsatSegment.TSfrUnsatSegmentRecord.Restore(ZLib.TDecompressionStream,Classes.TStringList)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowSfrUnsatSegment.TSfrUnsatSegmentRecord.Cache(ZLib.TCompressionStream)" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowSfrUnsatSegment.TSfrUnsatSegmentRecord.VerticalSaturatedKAnnotation" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowSfrUnsatSegment.TSfrUnsatSegmentRecord.InitialWaterContentAnnotation" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowSfrUnsatSegment.TSfrUnsatSegmentRecord.SaturatedWaterContentAnnotation" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowSfrUnsatSegment.TSfrUnsatSegmentRecord.BrooksCoreyExponentAnnotation" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowSfrUnsatSegment.TSfrUnsatSegmentRecord.EndingTime" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowSfrUnsatSegment.TSfrUnsatSegmentRecord.StartingTime" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowSfrUnsatSegment.TSfrUnsatSegmentRecord.VerticalSaturatedK" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowSfrUnsatSegment.TSfrUnsatSegmentRecord.BrooksCoreyExponent" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowSfrUnsatSegment.TSfrUnsatSegmentRecord.InitialWaterContent" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowSfrUnsatSegment.TSfrUnsatSegmentRecord.SaturatedWaterContent" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowSfrUnsatSegment.TSfrUnsatSegmentRecord.Cell" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:ModflowSfrUnsatSegment.TSfrUnsatSegmentStorage">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModflowSfrUnsatSegment.TSfrUnsatSegmentStorage.SrfUnsatSegmentArray[]" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowSfrUnsatSegment.TSfrUnsatSegmentStorage.Clear()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowSfrUnsatSegment.TSfrUnsatSegmentStorage.Store(ZLib.TCompressionStream)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowSfrUnsatSegment.TSfrUnsatSegmentStorage.Restore(ZLib.TDecompressionStream,Classes.TStringList)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowSfrUnsatSegment.TSfrUnsatSegmentStorage.GetSrfUnsatSegmentArray()" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowSfrUnsatSegment.TSfrUnsatSegmentStorage.FSrfUnsatSegmentArray" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:ModflowSfrUnsatSegment.TSfrUnsatSegmentItem">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowSfrUnsatSegment.TSfrUnsatSegmentItem.Destroy()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowSfrUnsatSegment.TSfrUnsatSegmentItem.Assign(Classes.TPersistent)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowSfrUnsatSegment.TSfrUnsatSegmentItem.Create(Classes.TCollection)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowSfrUnsatSegment.TSfrUnsatSegmentItem.BoundaryFormulaCount()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowSfrUnsatSegment.TSfrUnsatSegmentItem.InvalidateModel()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowSfrUnsatSegment.TSfrUnsatSegmentItem.IsSame(OrderedCollectionUnit.TOrderedItem)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowSfrUnsatSegment.TSfrUnsatSegmentItem.SetBoundaryFormula(System.Int32,System.String)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowSfrUnsatSegment.TSfrUnsatSegmentItem.GetBoundaryFormula(System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowSfrUnsatSegment.TSfrUnsatSegmentItem.RemoveFormulaObjects()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowSfrUnsatSegment.TSfrUnsatSegmentItem.GetPropertyObserver(System.Object,Classes.TList)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowSfrUnsatSegment.TSfrUnsatSegmentItem.CreateFormulaObjects()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowSfrUnsatSegment.TSfrUnsatSegmentItem.AssignObserverEvents(Classes.TCollection)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowSfrUnsatSegment.TSfrUnsatSegmentItem.GetVerticalSaturatedK()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowSfrUnsatSegment.TSfrUnsatSegmentItem.GetSaturatedWaterContent()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowSfrUnsatSegment.TSfrUnsatSegmentItem.GetInitialWaterContent()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowSfrUnsatSegment.TSfrUnsatSegmentItem.GetBrooksCoreyExponent()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowSfrUnsatSegment.TSfrUnsatSegmentItem.SetVerticalSaturatedK(System.String)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowSfrUnsatSegment.TSfrUnsatSegmentItem.SetInitialWaterContent(System.String)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowSfrUnsatSegment.TSfrUnsatSegmentItem.SetSaturatedWaterContent(System.String)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowSfrUnsatSegment.TSfrUnsatSegmentItem.SetBrooksCoreyExponent(System.String)" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowSfrUnsatSegment.TSfrUnsatSegmentItem.FVerticalSaturatedK" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowSfrUnsatSegment.TSfrUnsatSegmentItem.FBrooksCoreyExponent" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowSfrUnsatSegment.TSfrUnsatSegmentItem.FSaturatedWaterContent" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowSfrUnsatSegment.TSfrUnsatSegmentItem.FInitialWaterContent" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModflowSfrUnsatSegment.TSfrUnsatSegmentItem.VerticalSaturatedK[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModflowSfrUnsatSegment.TSfrUnsatSegmentItem.SaturatedWaterContent[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModflowSfrUnsatSegment.TSfrUnsatSegmentItem.InitialWaterContent[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModflowSfrUnsatSegment.TSfrUnsatSegmentItem.BrooksCoreyExponent[]" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:ModflowSfrUnsatSegment.TSfrUnsatSegmentCollection">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowSfrUnsatSegment.TSfrUnsatSegmentCollection.InvalidateVerticalSaturatedKData(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowSfrUnsatSegment.TSfrUnsatSegmentCollection.InvalidateBrooksCoreyExponentData(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowSfrUnsatSegment.TSfrUnsatSegmentCollection.InvalidateInitialWaterContentData(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowSfrUnsatSegment.TSfrUnsatSegmentCollection.InvalidateSaturatedWaterContentData(System.Object)" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowSfrUnsatSegment.TSfrUnsatSegmentCollection.FAssignmentLocation" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowSfrUnsatSegment.TSfrUnsatSegmentCollection.FVerticalSaturatedKData" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowSfrUnsatSegment.TSfrUnsatSegmentCollection.FSaturatedWaterContentData" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowSfrUnsatSegment.TSfrUnsatSegmentCollection.FInitialWaterContentData" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowSfrUnsatSegment.TSfrUnsatSegmentCollection.FBrooksCoreyExponentData" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowSfrUnsatSegment.TSfrUnsatSegmentCollection.Destroy()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowSfrUnsatSegment.TSfrUnsatSegmentCollection.Create(ModflowBoundaryUnit.TModflowBoundary,System.Object,System.Object)" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModflowSfrUnsatSegment.TSfrUnsatSegmentCollection.AssignmentLocation[]" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowSfrUnsatSegment.TSfrUnsatSegmentCollection.SetBoundaryStartAndEndTime(System.Int32,ModflowBoundaryUnit.TCustomModflowBoundaryItem,System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowSfrUnsatSegment.TSfrUnsatSegmentCollection.ItemClass()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowSfrUnsatSegment.TSfrUnsatSegmentCollection.InitializeTimeLists(Classes.TList)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowSfrUnsatSegment.TSfrUnsatSegmentCollection.AssignCellValues(Classes.TList,System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowSfrUnsatSegment.TSfrUnsatSegmentCollection.AddSpecificBoundary()" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:ModflowSfrUnsatSegment.TSfrUnsatSegment_Cell">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowSfrUnsatSegment.TSfrUnsatSegment_Cell.GetRealValue(System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowSfrUnsatSegment.TSfrUnsatSegment_Cell.GetIntegerValue(System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowSfrUnsatSegment.TSfrUnsatSegment_Cell.GetRow()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowSfrUnsatSegment.TSfrUnsatSegment_Cell.GetLayer()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowSfrUnsatSegment.TSfrUnsatSegment_Cell.GetColumn()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowSfrUnsatSegment.TSfrUnsatSegment_Cell.GetVerticalSaturatedKAnnotation()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowSfrUnsatSegment.TSfrUnsatSegment_Cell.GetVerticalSaturatedK()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowSfrUnsatSegment.TSfrUnsatSegment_Cell.GetInitialWaterContentAnnotation()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowSfrUnsatSegment.TSfrUnsatSegment_Cell.GetSaturatedWaterContentAnnotation()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowSfrUnsatSegment.TSfrUnsatSegment_Cell.GetBrooksCoreyExponentAnnotation()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowSfrUnsatSegment.TSfrUnsatSegment_Cell.GetSaturatedWaterContent()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowSfrUnsatSegment.TSfrUnsatSegment_Cell.GetBrooksCoreyExponent()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowSfrUnsatSegment.TSfrUnsatSegment_Cell.GetInitialWaterContent()" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowSfrUnsatSegment.TSfrUnsatSegment_Cell.FStressPeriod" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowSfrUnsatSegment.TSfrUnsatSegment_Cell.FValues" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModflowSfrUnsatSegment.TSfrUnsatSegment_Cell.VerticalSaturatedKAnnotation[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModflowSfrUnsatSegment.TSfrUnsatSegment_Cell.InitialWaterContentAnnotation[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModflowSfrUnsatSegment.TSfrUnsatSegment_Cell.SaturatedWaterContentAnnotation[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModflowSfrUnsatSegment.TSfrUnsatSegment_Cell.BrooksCoreyExponentAnnotation[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModflowSfrUnsatSegment.TSfrUnsatSegment_Cell.VerticalSaturatedK[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModflowSfrUnsatSegment.TSfrUnsatSegment_Cell.InitialWaterContent[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModflowSfrUnsatSegment.TSfrUnsatSegment_Cell.SaturatedWaterContent[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModflowSfrUnsatSegment.TSfrUnsatSegment_Cell.BrooksCoreyExponent[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModflowSfrUnsatSegment.TSfrUnsatSegment_Cell.StressPeriod[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModflowSfrUnsatSegment.TSfrUnsatSegment_Cell.Values[]" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowSfrUnsatSegment.TSfrUnsatSegment_Cell.Restore(ZLib.TDecompressionStream,Classes.TStringList)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowSfrUnsatSegment.TSfrUnsatSegment_Cell.Cache(ZLib.TCompressionStream)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowSfrUnsatSegment.TSfrUnsatSegment_Cell.GetIntegerAnnotation(System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowSfrUnsatSegment.TSfrUnsatSegment_Cell.GetRealAnnotation(System.Int32)" />
      <reference referencedUin="delphi:l_ast:src:ModelMuse:ModflowSfrUnsatSegment.TSfrUnsatSegment_Cell.FValues" />
    </reference>
  </view>
</nodeSet>