<?xml version="1.0" encoding="utf-8"?>
<nodeSet>
  <view uin="pynr3ednovbuwbr_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:ModelMuse:IsosurfaceUnit.@unitclass">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:IsosurfaceUnit.DrawIsoSurface(IsosurfaceUnit.TGrid,System.Double)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:IsosurfaceUnit.CreateCubeTriangles(IsosurfaceUnit.TGridCube,System.Double)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:IsosurfaceUnit.Interpolate(IsosurfaceUnit.TGLCoord,IsosurfaceUnit.TGLCoord,System.Extended,System.Extended,System.Extended)" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:IsosurfaceUnit.TGLCoord">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:IsosurfaceUnit.TGLCoord.Z" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:IsosurfaceUnit.TGLCoord.Y" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:IsosurfaceUnit.TGLCoord.X" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:IsosurfaceUnit.TGridPoint">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:IsosurfaceUnit.TGridPoint.Value" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:IsosurfaceUnit.TGridPoint.P" />
      <reference referencedUin="delphi:l_ast:src:ModelMuse:IsosurfaceUnit.TGridPoint.P" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:IsosurfaceUnit.TGridCube">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:IsosurfaceUnit.TGridCube.GridPoint" />
    </reference>
  </view>
</nodeSet>