<?xml version="1.0" encoding="utf-8"?>
<nodeSet>
  <view uin="hhnah9mwoqri6oi_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:ModelMuse:ModflowGAG_WriterUnit.@unitclass">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:ModflowGAG_WriterUnit.TModflowGAG_Writer">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowGAG_WriterUnit.TModflowGAG_Writer.FSfrWriter" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowGAG_WriterUnit.TModflowGAG_Writer.WriteFile(System.String,Classes.TStrings,ModflowSfrWriterUnit.TModflowSFR_Writer,ref@System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowGAG_WriterUnit.TModflowGAG_Writer.Extension()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowGAG_WriterUnit.TModflowGAG_Writer.Evaluate(ref@System.Int32,Classes.TStrings)" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowGAG_WriterUnit.TModflowGAG_Writer.FNameOfFile" />
    </reference>
  </view>
</nodeSet>