<?xml version="1.0" encoding="utf-8"?>
<nodeSet>
  <view uin="1xl3nb8tpkdlf1p_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:ModelMuse:PrintFrequency.TPrintFrequencyItem">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:PrintFrequency.TPrintFrequencyItem.FFlowBalance" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:PrintFrequency.TPrintFrequencyItem.FConductancesUnits" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:PrintFrequency.TPrintFrequencyItem.FConductances" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:PrintFrequency.TPrintFrequencyItem.FComponentsUnits" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:PrintFrequency.TPrintFrequencyItem.FComponents" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:PrintFrequency.TPrintFrequencyItem.FBoundaryConditions" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:PrintFrequency.TPrintFrequencyItem.FBC_FlowRatesUnits" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:PrintFrequency.TPrintFrequencyItem.FBC_FlowRates" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:PrintFrequency.TPrintFrequencyItem.EndOfPeriodDefault[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:PrintFrequency.TPrintFrequencyItem.XYZ_WellsUnits[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:PrintFrequency.TPrintFrequencyItem.XYZ_Wells[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:PrintFrequency.TPrintFrequencyItem.XYZ_VelocitiesUnits[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:PrintFrequency.TPrintFrequencyItem.XYZ_Velocities[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:PrintFrequency.TPrintFrequencyItem.XYZ_HeadsUnits[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:PrintFrequency.TPrintFrequencyItem.XYZ_Heads[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:PrintFrequency.TPrintFrequencyItem.XYZ_ComponentsUnits[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:PrintFrequency.TPrintFrequencyItem.XYZ_Components[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:PrintFrequency.TPrintFrequencyItem.XYZ_ChemistryUnits[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:PrintFrequency.TPrintFrequencyItem.XYZ_Chemistry[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:PrintFrequency.TPrintFrequencyItem.WellsUnits[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:PrintFrequency.TPrintFrequencyItem.Wells[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:PrintFrequency.TPrintFrequencyItem.VelocitiesUnits[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:PrintFrequency.TPrintFrequencyItem.Velocities[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:PrintFrequency.TPrintFrequencyItem.Time[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:PrintFrequency.TPrintFrequencyItem.SaveFinalHeads[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:PrintFrequency.TPrintFrequencyItem.RestartFrequencyUnits[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:PrintFrequency.TPrintFrequencyItem.RestartFrequency[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:PrintFrequency.TPrintFrequencyItem.ProgressStatisticsUnits[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:PrintFrequency.TPrintFrequencyItem.ProgressStatistics[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:PrintFrequency.TPrintFrequencyItem.HeadsUnits[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:PrintFrequency.TPrintFrequencyItem.Heads[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:PrintFrequency.TPrintFrequencyItem.HDF_VelocitiesUnits[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:PrintFrequency.TPrintFrequencyItem.HDF_Velocities[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:PrintFrequency.TPrintFrequencyItem.HDF_HeadsUnits[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:PrintFrequency.TPrintFrequencyItem.HDF_Heads[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:PrintFrequency.TPrintFrequencyItem.HDF_ChemistryUnits[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:PrintFrequency.TPrintFrequencyItem.HDF_Chemistry[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:PrintFrequency.TPrintFrequencyItem.ForceChemistryPrintUnits[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:PrintFrequency.TPrintFrequencyItem.ForceChemistryPrint[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:PrintFrequency.TPrintFrequencyItem.FlowBalanceUnits[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:PrintFrequency.TPrintFrequencyItem.FlowBalance[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:PrintFrequency.TPrintFrequencyItem.ConductancesUnits[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:PrintFrequency.TPrintFrequencyItem.Conductances[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:PrintFrequency.TPrintFrequencyItem.ComponentsUnits[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:PrintFrequency.TPrintFrequencyItem.Components[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:PrintFrequency.TPrintFrequencyItem.BoundaryConditions[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:PrintFrequency.TPrintFrequencyItem.BC_FlowRatesUnits[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:PrintFrequency.TPrintFrequencyItem.BC_FlowRates[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:PrintFrequency.TPrintFrequencyItem.Units[GoPhastTypes.TPrintFrequencyRows]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:PrintFrequency.TPrintFrequencyItem.Rates[GoPhastTypes.TPrintFrequencyRows]" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PrintFrequency.TPrintFrequencyItem.Destroy()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PrintFrequency.TPrintFrequencyItem.Create(Classes.TCollection)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PrintFrequency.TPrintFrequencyItem.Assign(Classes.TPersistent)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PrintFrequency.TPrintFrequencyItem.SetEndOfPeriodDefault(System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PrintFrequency.TPrintFrequencyItem.SetRestartFrequencyUnits(GoPhastTypes.TFrequencyUnits)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PrintFrequency.TPrintFrequencyItem.SetRestartFrequency(GoPhastTypes.TRealStorage)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PrintFrequency.TPrintFrequencyItem.SetXYZ_WellsUnits(GoPhastTypes.TFrequencyUnits)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PrintFrequency.TPrintFrequencyItem.SetXYZ_Wells(System.Double)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PrintFrequency.TPrintFrequencyItem.SetXYZ_VelocitiesUnits(GoPhastTypes.TFrequencyUnits)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PrintFrequency.TPrintFrequencyItem.SetXYZ_Velocities(System.Double)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PrintFrequency.TPrintFrequencyItem.SetXYZ_HeadsUnits(GoPhastTypes.TFrequencyUnits)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PrintFrequency.TPrintFrequencyItem.SetXYZ_Heads(System.Double)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PrintFrequency.TPrintFrequencyItem.SetXYZ_ComponentsUnits(GoPhastTypes.TFrequencyUnits)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PrintFrequency.TPrintFrequencyItem.SetXYZ_Components(System.Double)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PrintFrequency.TPrintFrequencyItem.SetXYZ_ChemistryUnits(GoPhastTypes.TFrequencyUnits)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PrintFrequency.TPrintFrequencyItem.SetXYZ_Chemistry(System.Double)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PrintFrequency.TPrintFrequencyItem.SetWellsUnits(GoPhastTypes.TFrequencyUnits)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PrintFrequency.TPrintFrequencyItem.SetWells(System.Double)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PrintFrequency.TPrintFrequencyItem.SetVelocitiesUnits(GoPhastTypes.TFrequencyUnits)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PrintFrequency.TPrintFrequencyItem.SetVelocities(System.Double)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PrintFrequency.TPrintFrequencyItem.SetUnits(GoPhastTypes.TPrintFrequencyRows,GoPhastTypes.TFrequencyUnits)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PrintFrequency.TPrintFrequencyItem.SetTime(System.Double)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PrintFrequency.TPrintFrequencyItem.SetSaveFinalHeads(System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PrintFrequency.TPrintFrequencyItem.SetRates(GoPhastTypes.TPrintFrequencyRows,System.Double)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PrintFrequency.TPrintFrequencyItem.SetProgressStatisticsUnits(GoPhastTypes.TFrequencyUnits)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PrintFrequency.TPrintFrequencyItem.SetProgressStatistics(System.Double)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PrintFrequency.TPrintFrequencyItem.SetHeadsUnits(GoPhastTypes.TFrequencyUnits)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PrintFrequency.TPrintFrequencyItem.SetHeads(System.Double)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PrintFrequency.TPrintFrequencyItem.SetHDF_VelocitiesUnits(GoPhastTypes.TFrequencyUnits)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PrintFrequency.TPrintFrequencyItem.SetHDF_Velocities(System.Double)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PrintFrequency.TPrintFrequencyItem.SetHDF_HeadsUnits(GoPhastTypes.TFrequencyUnits)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PrintFrequency.TPrintFrequencyItem.SetHDF_Heads(System.Double)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PrintFrequency.TPrintFrequencyItem.SetHDF_ChemistryUnits(GoPhastTypes.TFrequencyUnits)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PrintFrequency.TPrintFrequencyItem.SetHDF_Chemistry(System.Double)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PrintFrequency.TPrintFrequencyItem.SetForceChemistryPrintUnits(GoPhastTypes.TFrequencyUnits)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PrintFrequency.TPrintFrequencyItem.SetForceChemistryPrint(System.Double)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PrintFrequency.TPrintFrequencyItem.SetFlowBalanceUnits(GoPhastTypes.TFrequencyUnits)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PrintFrequency.TPrintFrequencyItem.SetFlowBalance(System.Double)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PrintFrequency.TPrintFrequencyItem.SetConductancesUnits(GoPhastTypes.TFrequencyUnits)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PrintFrequency.TPrintFrequencyItem.SetConductances(System.Double)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PrintFrequency.TPrintFrequencyItem.SetComponentsUnits(GoPhastTypes.TFrequencyUnits)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PrintFrequency.TPrintFrequencyItem.SetComponents(System.Double)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PrintFrequency.TPrintFrequencyItem.SetBoundaryConditions(System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PrintFrequency.TPrintFrequencyItem.SetBC_FlowRatesUnits(GoPhastTypes.TFrequencyUnits)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PrintFrequency.TPrintFrequencyItem.SetBC_FlowRates(System.Double)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PrintFrequency.TPrintFrequencyItem.GetUnits(GoPhastTypes.TPrintFrequencyRows)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PrintFrequency.TPrintFrequencyItem.GetRates(GoPhastTypes.TPrintFrequencyRows)" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:PrintFrequency.TPrintFrequencyItem.FEndOfPeriodDefault" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:PrintFrequency.TPrintFrequencyItem.FRestartFrequencyUnits" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:PrintFrequency.TPrintFrequencyItem.FRestartFrequency" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:PrintFrequency.TPrintFrequencyItem.FXYZ_WellsUnits" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:PrintFrequency.TPrintFrequencyItem.FXYZ_Wells" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:PrintFrequency.TPrintFrequencyItem.FXYZ_VelocitiesUnits" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:PrintFrequency.TPrintFrequencyItem.FXYZ_Velocities" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:PrintFrequency.TPrintFrequencyItem.FXYZ_HeadsUnits" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:PrintFrequency.TPrintFrequencyItem.FXYZ_Heads" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:PrintFrequency.TPrintFrequencyItem.FXYZ_ComponentsUnits" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:PrintFrequency.TPrintFrequencyItem.FXYZ_Components" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:PrintFrequency.TPrintFrequencyItem.FXYZ_ChemistryUnits" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:PrintFrequency.TPrintFrequencyItem.FXYZ_Chemistry" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:PrintFrequency.TPrintFrequencyItem.FWellsUnits" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:PrintFrequency.TPrintFrequencyItem.FWells" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:PrintFrequency.TPrintFrequencyItem.FVelocitiesUnits" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:PrintFrequency.TPrintFrequencyItem.FVelocities" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:PrintFrequency.TPrintFrequencyItem.FTime" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:PrintFrequency.TPrintFrequencyItem.FSaveFinalHeads" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:PrintFrequency.TPrintFrequencyItem.FProgressStatisticsUnits" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:PrintFrequency.TPrintFrequencyItem.FProgressStatistics" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:PrintFrequency.TPrintFrequencyItem.FHeadsUnits" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:PrintFrequency.TPrintFrequencyItem.FHeads" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:PrintFrequency.TPrintFrequencyItem.FHDF_VelocitiesUnits" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:PrintFrequency.TPrintFrequencyItem.FHDF_Velocities" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:PrintFrequency.TPrintFrequencyItem.FHDF_HeadsUnits" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:PrintFrequency.TPrintFrequencyItem.FHDF_Heads" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:PrintFrequency.TPrintFrequencyItem.FHDF_ChemistryUnits" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:PrintFrequency.TPrintFrequencyItem.FHDF_Chemistry" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:PrintFrequency.TPrintFrequencyItem.FForceChemistryPrintUnits" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:PrintFrequency.TPrintFrequencyItem.FForceChemistryPrint" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:PrintFrequency.TPrintFrequencyItem.FFlowBalanceUnits" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:PrintFrequency.TPrintFrequencyCollection">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PrintFrequency.TPrintFrequencyCollection.SetSaveFinalHeads(System.Boolean)" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:PrintFrequency.TPrintFrequencyCollection.FSaveFinalHeads" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:PrintFrequency.TPrintFrequencyCollection.SaveFinalHeads[]" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PrintFrequency.TPrintFrequencyCollection.RetrieveByTime(System.Double)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PrintFrequency.TPrintFrequencyCollection.Create(Classes.TComponent)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PrintFrequency.TPrintFrequencyCollection.PriorTimeIndex(System.Double)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PrintFrequency.TPrintFrequencyCollection.Assign(Classes.TPersistent)" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:PrintFrequency.@unitclass">
      <property name="$shortcutReference" value="true" />
    </reference>
  </view>
</nodeSet>