<?xml version="1.0" encoding="utf-8"?>
<nodeSet>
  <view uin="snkurvgeqp4ff0m_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:ModelMuse:frameHfbScreenObjectUnit.@unitclass">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:frameHfbScreenObjectUnit.TframeHfbScreenObject">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameHfbScreenObjectUnit.TframeHfbScreenObject.SetData(UndoItemsScreenObjects.TScreenObjectEditCollection,System.Boolean,System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameHfbScreenObjectUnit.TframeHfbScreenObject.GetData(UndoItemsScreenObjects.TScreenObjectEditCollection)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameHfbScreenObjectUnit.TframeHfbScreenObject.SetEnabled(System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameHfbScreenObjectUnit.TframeHfbScreenObject.FillListOfParameterNames(Classes.TStringList)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameHfbScreenObjectUnit.TframeHfbScreenObject.FillListOfScreenObjects(Classes.TList,UndoItemsScreenObjects.TScreenObjectEditCollection)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameHfbScreenObjectUnit.TframeHfbScreenObject.comboHfbParametersChange(System.Object)" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameHfbScreenObjectUnit.TframeHfbScreenObject.btnEditHfbThicknessyFormula" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameHfbScreenObjectUnit.TframeHfbScreenObject.btnEditHfbHydraulicConductivityFormula" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameHfbScreenObjectUnit.TframeHfbScreenObject.edBarrierThickness" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameHfbScreenObjectUnit.TframeHfbScreenObject.edHydraulicConductivity" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameHfbScreenObjectUnit.TframeHfbScreenObject.pnlCaption" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameHfbScreenObjectUnit.TframeHfbScreenObject.rgAngleAdjustment" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameHfbScreenObjectUnit.TframeHfbScreenObject.lblBarrierThickness" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameHfbScreenObjectUnit.TframeHfbScreenObject.lblHydraulicConductivity" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameHfbScreenObjectUnit.TframeHfbScreenObject.comboHfbParameters" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameHfbScreenObjectUnit.TframeHfbScreenObject.lblParameterName" />
    </reference>
  </view>
</nodeSet>