	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{0201D163-7519-40F3-9EB3-56376F401529}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="RbwRadioGroupPkgXE.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="RbwRadioGroupPkgXE">
			<MSBuild Projects="RbwRadioGroupPkgXE.dproj"/>
		</Target>
		<Target Name="RbwRadioGroupPkgXE:Clean">
			<MSBuild Projects="RbwRadioGroupPkgXE.dproj" Targets="Clean"/>
		</Target>
		<Target Name="RbwRadioGroupPkgXE:Make">
			<MSBuild Projects="RbwRadioGroupPkgXE.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="RbwRadioGroupPkgXE"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="RbwRadioGroupPkgXE:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="RbwRadioGroupPkgXE:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
