<?xml version="1.0" encoding="utf-8"?>
<nodeSet>
  <view uin="9ukq3imcqajswpi_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:ModelMuse:frameGmgUnit.TframeGMG">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameGmgUnit.TframeGMG.SetData(ModflowPackageSelectionUnit.TModflowPackageSelection)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameGmgUnit.TframeGMG.GetData(ModflowPackageSelectionUnit.TModflowPackageSelection)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameGmgUnit.TframeGMG.Loaded()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameGmgUnit.TframeGMG.SetSelected(System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameGmgUnit.TframeGMG.comboGmgIscChange(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameGmgUnit.TframeGMG.comboGmgIadampChange(System.Object)" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameGmgUnit.TframeGMG.rdeGmgDamp" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameGmgUnit.TframeGMG.lblGmgDamp" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameGmgUnit.TframeGMG.comboGmgIsc" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameGmgUnit.TframeGMG.lblGmgIsc" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameGmgUnit.TframeGMG.comboGmgIadamp" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameGmgUnit.TframeGMG.lblGmgIadamp" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameGmgUnit.TframeGMG.comboGmgIsm" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameGmgUnit.TframeGMG.lblGmgIsm" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameGmgUnit.TframeGMG.cbGmbIunitmhc" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameGmgUnit.TframeGMG.comboGmgIoutgmg" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameGmgUnit.TframeGMG.lblGmgIoutgmg" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameGmgUnit.TframeGMG.rdeGmgMxiter" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameGmgUnit.TframeGMG.lblGmgMxiter" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameGmgUnit.TframeGMG.rdeGmgHclose" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameGmgUnit.TframeGMG.lblGmgHclose" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameGmgUnit.TframeGMG.rdeGmgIiter" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameGmgUnit.TframeGMG.lblGmgIiter" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameGmgUnit.TframeGMG.rdeGmgRclose" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameGmgUnit.TframeGMG.lblGmgRclose" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameGmgUnit.TframeGMG.lblGmgRelax" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameGmgUnit.TframeGMG.lblGmgChglimit" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameGmgUnit.TframeGMG.lblGmgDlow" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameGmgUnit.TframeGMG.lblGmgDup" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameGmgUnit.TframeGMG.rdeGmgDlow" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameGmgUnit.TframeGMG.rdeGmgChglimit" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameGmgUnit.TframeGMG.rdeGmgRelax" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameGmgUnit.TframeGMG.rdeGmgDup" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameGmgUnit.TframeGMG.tabDampRelax" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameGmgUnit.TframeGMG.tabControlAndPrint" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameGmgUnit.TframeGMG.pcGMG" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:frameGmgUnit.@unitclass">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameGmgUnit.frameGMG" />
      <reference referencedUin="delphi:l_ast:src:ModelMuse:frameGmgUnit.frameGMG" />
    </reference>
  </view>
</nodeSet>