<?xml version="1.0" encoding="utf-8"?>
<nodeSet>
  <view uin="7tmfn5xbpo0jonj_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:ModelMuse:framePackageUZFUnit.@unitclass">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:framePackageUZFUnit.framePackageUZF" />
      <reference referencedUin="delphi:l_ast:src:ModelMuse:framePackageUZFUnit.framePackageUZF" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:framePackageUZFUnit.TframePackageUZF">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:framePackageUZFUnit.TframePackageUZF.SetData(ModflowPackageSelectionUnit.TModflowPackageSelection)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:framePackageUZFUnit.TframePackageUZF.GetData(ModflowPackageSelectionUnit.TModflowPackageSelection)" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:framePackageUZFUnit.TframePackageUZF.rdeSURFDEP" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:framePackageUZFUnit.TframePackageUZF.lblSURFDEP" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:framePackageUZFUnit.TframePackageUZF.cbPrintSummary" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:framePackageUZFUnit.TframePackageUZF.rdeNumberOfWaveSets" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:framePackageUZFUnit.TframePackageUZF.lblNumberOfWaveSets" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:framePackageUZFUnit.TframePackageUZF.lblNumberOfTrailingWaves" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:framePackageUZFUnit.TframePackageUZF.rdeNumberOfTrailingWaves" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:framePackageUZFUnit.TframePackageUZF.cbSimulateEvapotranspiration" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:framePackageUZFUnit.TframePackageUZF.cbRouteDischargeToStreamsAndLakes" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:framePackageUZFUnit.TframePackageUZF.comboVerticalKSource" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:framePackageUZFUnit.TframePackageUZF.lblVerticalKSource" />
    </reference>
  </view>
</nodeSet>