<?xml version="1.0" encoding="utf-8"?>
<nodeSet>
  <view uin="7hnrgcpwoho0jas_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:ModelMuse:RequiredDataSetsUndoUnit.@unitclass">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:RequiredDataSetsUndoUnit.TCustomCreateRequiredDataSetsUndo">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:RequiredDataSetsUndoUnit.TCustomCreateRequiredDataSetsUndo.UpdatedRequiredDataSets()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:RequiredDataSetsUndoUnit.TCustomCreateRequiredDataSetsUndo.Undo()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:RequiredDataSetsUndoUnit.TCustomCreateRequiredDataSetsUndo.DoCommand()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:RequiredDataSetsUndoUnit.TCustomCreateRequiredDataSetsUndo.Destroy()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:RequiredDataSetsUndoUnit.TCustomCreateRequiredDataSetsUndo.Create()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:RequiredDataSetsUndoUnit.TCustomCreateRequiredDataSetsUndo.UpdateOnPostInitialize()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:RequiredDataSetsUndoUnit.TCustomCreateRequiredDataSetsUndo.UpdatePackageLayers()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:RequiredDataSetsUndoUnit.TCustomCreateRequiredDataSetsUndo.UpdateDataArray(PhastModelUnit.TPhastModel,System.Int32)" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:RequiredDataSetsUndoUnit.TCustomCreateRequiredDataSetsUndo.FNewPackageDataSets" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:RequiredDataSetsUndoUnit.TCustomCreateRequiredDataSetsUndo.FNewSteadyModflowParameterDataSets" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:RequiredDataSetsUndoUnit.TUndoModelSelectionChange">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:RequiredDataSetsUndoUnit.TUndoModelSelectionChange.Create(GoPhastTypes.TModelSelection)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:RequiredDataSetsUndoUnit.TUndoModelSelectionChange.Description()" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:RequiredDataSetsUndoUnit.TUndoModelSelectionChange.FNewModelSelection" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:RequiredDataSetsUndoUnit.TUndoModelSelectionChange.FOldModelSelection" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:RequiredDataSetsUndoUnit.TUndoModelSelectionChange.Undo()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:RequiredDataSetsUndoUnit.TUndoModelSelectionChange.DoCommand()" />
      <reference referencedUin="delphi:l_gnt:src:ModelMuse:RequiredDataSetsUndoUnit.TUndoModelSelectionChange:RequiredDataSetsUndoUnit.TCustomCreateRequiredDataSetsUndo" />
    </reference>
  </view>
</nodeSet>