<?xml version="1.0" encoding="utf-8"?>
<nodeSet>
  <view uin="bqlnat5vp8waqak_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:ModelMuse:frmColorsUnit.@unitclass">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmColorsUnit.SetDefaults()" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmColorsUnit.ColorValues" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmColorsUnit.frmColors" />
      <reference referencedUin="delphi:l_ast:src:ModelMuse:frmColorsUnit.ColorValues" />
      <reference referencedUin="delphi:l_ast:src:ModelMuse:frmColorsUnit.frmColors" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:frmColorsUnit.TColorValues">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmColorsUnit.TColorValues.Specular" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmColorsUnit.TColorValues.Diffuse" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmColorsUnit.TColorValues.Ambient" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmColorsUnit.TColorValues.Z" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmColorsUnit.TColorValues.Y" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmColorsUnit.TColorValues.X" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:frmColorsUnit.TfrmColors">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmColorsUnit.TfrmColors.HideMe()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmColorsUnit.TfrmColors.GetData()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmColorsUnit.TfrmColors.ApplyData()" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmColorsUnit.TfrmColors.Modified" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmColorsUnit.TfrmColors.rdeValuesChange(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmColorsUnit.TfrmColors.FormShow(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmColorsUnit.TfrmColors.FormHide(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmColorsUnit.TfrmColors.btnApplyClick(System.Object)" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmColorsUnit.TfrmColors.rdeZ" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmColorsUnit.TfrmColors.rdeY" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmColorsUnit.TfrmColors.rdeX" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmColorsUnit.TfrmColors.rdeSpec" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmColorsUnit.TfrmColors.rdeDiff" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmColorsUnit.TfrmColors.rdeAmb" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmColorsUnit.TfrmColors.lblZ" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmColorsUnit.TfrmColors.lblY" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmColorsUnit.TfrmColors.lblX" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmColorsUnit.TfrmColors.lblSpecular" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmColorsUnit.TfrmColors.lblLightPosition" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmColorsUnit.TfrmColors.lblLightIntensity" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmColorsUnit.TfrmColors.lblDiffuse" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmColorsUnit.TfrmColors.lblAmbient" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmColorsUnit.TfrmColors.btnHelp" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmColorsUnit.TfrmColors.btnClose" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmColorsUnit.TfrmColors.btnApply" />
    </reference>
  </view>
</nodeSet>