<?xml version="1.0" encoding="utf-8"?>
<nodeSet>
  <view uin="gwl0mjdtpylztsg_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:ModelMuse:WriteRiverUnit.@unitclass">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:WriteRiverUnit.TRiverWriter">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:WriteRiverUnit.TRiverWriter.Width[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:WriteRiverUnit.TRiverWriter.Head[]" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:WriteRiverUnit.TRiverWriter.Destroy()" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:WriteRiverUnit.TRiverWriter.Depth[]" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:WriteRiverUnit.TRiverWriter.Create()" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:WriteRiverUnit.TRiverWriter.BedThickness[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:WriteRiverUnit.TRiverWriter.BedHydraulicConductivity[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:WriteRiverUnit.TRiverWriter.AssociatedSolution[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:WriteRiverUnit.TRiverWriter.ScreenObjectList[]" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:WriteRiverUnit.TRiverWriter.FScreenObjectList" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:WriteRiverUnit.TRiverWriter.FWidth" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:WriteRiverUnit.TRiverWriter.FHead" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:WriteRiverUnit.TRiverWriter.FDepth" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:WriteRiverUnit.TRiverWriter.FBedThickness" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:WriteRiverUnit.TRiverWriter.FBedHydraulicConductivity" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:WriteRiverUnit.TRiverWriter.FAssociatedSolution" />
    </reference>
  </view>
</nodeSet>