<?xml version="1.0" encoding="utf-8"?>
<nodeSet>
  <view uin="jrlqblzup9kne5h_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:ModelMuse:framePackageLpfUnit.@unitclass">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:framePackageLpfUnit.framePackageLpf" />
      <reference referencedUin="delphi:l_ast:src:ModelMuse:framePackageLpfUnit.framePackageLpf" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:framePackageLpfUnit.TframePackageLpf">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:framePackageLpfUnit.TframePackageLpf.FrameResize(System.Object)" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:framePackageLpfUnit.TframePackageLpf.rdgOptions" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:framePackageLpfUnit.TframePackageLpf.SetData(ModflowPackageSelectionUnit.TModflowPackageSelection)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:framePackageLpfUnit.TframePackageLpf.GetData(ModflowPackageSelectionUnit.TModflowPackageSelection)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:framePackageLpfUnit.TframePackageLpf.Loaded()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:framePackageLpfUnit.TframePackageLpf.rdgOptionsVerticalScroll(System.Object)" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:framePackageLpfUnit.TLpfOptionRows">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:framePackageLpfUnit.TLpfOptionRows.lorNoVFC" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:framePackageLpfUnit.TLpfOptionRows.lorNoCvCorrection" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:framePackageLpfUnit.TLpfOptionRows.lorConstantCV" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:framePackageLpfUnit.TLpfOptionRows.lorThikStrt" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:framePackageLpfUnit.TLpfOptionRows.lorStorageCoefficient" />
    </reference>
  </view>
</nodeSet>