<?xml version="1.0" encoding="utf-8"?>
<nodeSet>
  <view uin="nol03jhwpm4721n_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:ModelMuse:frmManageFluxObservationsUnit.@unitclass">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmManageFluxObservationsUnit.MaxObservationNameLength" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmManageFluxObservationsUnit.FPriorErrors" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:frmManageFluxObservationsUnit.TFluxColumns">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmManageFluxObservationsUnit.TFluxColumns.fcComment" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmManageFluxObservationsUnit.TFluxColumns.fcStatFlag" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmManageFluxObservationsUnit.TFluxColumns.fcStatistic" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmManageFluxObservationsUnit.TFluxColumns.fcValue" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmManageFluxObservationsUnit.TFluxColumns.fcTime" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmManageFluxObservationsUnit.TFluxColumns.fcName" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:frmManageFluxObservationsUnit.TfrmManageFluxObservations">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmManageFluxObservationsUnit.TfrmManageFluxObservations.SetButtons()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmManageFluxObservationsUnit.TfrmManageFluxObservations.HideUcodeColumns()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmManageFluxObservationsUnit.TfrmManageFluxObservations.SetSelectedGroupAndObservation(ComCtrls.TTreeView)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmManageFluxObservationsUnit.TfrmManageFluxObservations.EnableMultiEditControl(RbwDataGrid4.TRbwDataGrid4,Controls.TControl,System.Int32,System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmManageFluxObservationsUnit.TfrmManageFluxObservations.AssignValuesToSelectedGridCells(System.String,RbwDataGrid4.TRbwDataGrid4,System.Int32,System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmManageFluxObservationsUnit.TfrmManageFluxObservations.LayoutMultiFluxEdits()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmManageFluxObservationsUnit.TfrmManageFluxObservations.CheckErrors()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmManageFluxObservationsUnit.TfrmManageFluxObservations.InitializeFirstRow()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmManageFluxObservationsUnit.TfrmManageFluxObservations.AssignFactor(System.String)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmManageFluxObservationsUnit.TfrmManageFluxObservations.CheckFormula(System.String,System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmManageFluxObservationsUnit.TfrmManageFluxObservations.GetGlobalVariables()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmManageFluxObservationsUnit.TfrmManageFluxObservations.UpdateObjectsInSelectedObservation()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmManageFluxObservationsUnit.TfrmManageFluxObservations.ReadFluxObservations(ModflowPackageSelectionUnit.TModflowPackageSelection,FluxObservationUnit.TFluxObservationGroups,ref@ComCtrls.TTreeNode)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmManageFluxObservationsUnit.TfrmManageFluxObservations.SetData()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmManageFluxObservationsUnit.TfrmManageFluxObservations.GetData()" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:frmManageFluxObservationsUnit.TfrmManageFluxObservations.SelectedObservation[]" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmManageFluxObservationsUnit.TfrmManageFluxObservations.CreateVariables()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmManageFluxObservationsUnit.TfrmManageFluxObservations.UpdateFactor()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmManageFluxObservationsUnit.TfrmManageFluxObservations.DisplayFactor()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmManageFluxObservationsUnit.TfrmManageFluxObservations.AssignObsNames()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmManageFluxObservationsUnit.TfrmManageFluxObservations.SetSelectedObservation(FluxObservationUnit.TFluxObservationGroup)" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmManageFluxObservationsUnit.TfrmManageFluxObservations.FSettingTimeCount" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmManageFluxObservationsUnit.TfrmManageFluxObservations.FRvobNode" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmManageFluxObservationsUnit.TfrmManageFluxObservations.FDrobNode" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmManageFluxObservationsUnit.TfrmManageFluxObservations.FGbobNode" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmManageFluxObservationsUnit.TfrmManageFluxObservations.FRivScreenObjects" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmManageFluxObservationsUnit.TfrmManageFluxObservations.FRvobObservations" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmManageFluxObservationsUnit.TfrmManageFluxObservations.FGhbScreenObjects" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmManageFluxObservationsUnit.TfrmManageFluxObservations.FGbobObservations" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmManageFluxObservationsUnit.TfrmManageFluxObservations.FDrnScreenObjects" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmManageFluxObservationsUnit.TfrmManageFluxObservations.FDrobObservations" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmManageFluxObservationsUnit.TfrmManageFluxObservations.FUpdatingFormula" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmManageFluxObservationsUnit.TfrmManageFluxObservations.FSettingObservation" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmManageFluxObservationsUnit.TfrmManageFluxObservations.FChdScreenObjects" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmManageFluxObservationsUnit.TfrmManageFluxObservations.FSelectedObservation" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmManageFluxObservationsUnit.TfrmManageFluxObservations.FSelectedGroup" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmManageFluxObservationsUnit.TfrmManageFluxObservations.FChobObservations" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmManageFluxObservationsUnit.TfrmManageFluxObservations.FChobNode" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmManageFluxObservationsUnit.TfrmManageFluxObservations.tvFluxObservationsChange(System.Object,ComCtrls.TTreeNode)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmManageFluxObservationsUnit.TfrmManageFluxObservations.FormShow(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmManageFluxObservationsUnit.TfrmManageFluxObservations.comboTreatmentChange(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmManageFluxObservationsUnit.TfrmManageFluxObservations.rdgFluxObsTimesSelectCell(System.Object,System.Int32,System.Int32,ref@System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmManageFluxObservationsUnit.TfrmManageFluxObservations.comboMultiStatFlagChange(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmManageFluxObservationsUnit.TfrmManageFluxObservations.rdeMultiValueEditChange(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmManageFluxObservationsUnit.TfrmManageFluxObservations.rdgFluxObsTimesColSize(System.Object,System.Int32,System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmManageFluxObservationsUnit.TfrmManageFluxObservations.tabObservationsTimesResize(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmManageFluxObservationsUnit.TfrmManageFluxObservations.rdgFluxObsTimesHorizontalScroll(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmManageFluxObservationsUnit.TfrmManageFluxObservations.edObservationNameExit(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmManageFluxObservationsUnit.TfrmManageFluxObservations.rdgFluxObsTimesMouseDown(System.Object,Controls.TMouseButton,Classes.TShiftState,System.Int32,System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmManageFluxObservationsUnit.TfrmManageFluxObservations.rdgFluxObsTimesEndUpdate(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmManageFluxObservationsUnit.TfrmManageFluxObservations.rdgFluxObsTimesBeforeDrawCell(System.Object,System.Int32,System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmManageFluxObservationsUnit.TfrmManageFluxObservations.edFactorFormulaExit(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmManageFluxObservationsUnit.TfrmManageFluxObservations.btnFactorFormulaClick(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmManageFluxObservationsUnit.TfrmManageFluxObservations.edFactorFormulaChange(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmManageFluxObservationsUnit.TfrmManageFluxObservations.OkBtnClick(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmManageFluxObservationsUnit.TfrmManageFluxObservations.btnInsertClick(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmManageFluxObservationsUnit.TfrmManageFluxObservations.btnDeleteClick(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmManageFluxObservationsUnit.TfrmManageFluxObservations.seNumObsTimesChange(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmManageFluxObservationsUnit.TfrmManageFluxObservations.rdgFluxObsTimesExit(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmManageFluxObservationsUnit.TfrmManageFluxObservations.FormDestroy(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmManageFluxObservationsUnit.TfrmManageFluxObservations.edObservationNameChange(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmManageFluxObservationsUnit.TfrmManageFluxObservations.btnDeleteObservationClick(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmManageFluxObservationsUnit.TfrmManageFluxObservations.btnAddObservationClick(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmManageFluxObservationsUnit.TfrmManageFluxObservations.FormResize(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmManageFluxObservationsUnit.TfrmManageFluxObservations.ListClick(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmManageFluxObservationsUnit.TfrmManageFluxObservations.FormCreate(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmManageFluxObservationsUnit.TfrmManageFluxObservations.DstListKeyDown(System.Object,ref@System.UInt16,Classes.TShiftState)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmManageFluxObservationsUnit.TfrmManageFluxObservations.SrcListKeyDown(System.Object,ref@System.UInt16,Classes.TShiftState)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmManageFluxObservationsUnit.TfrmManageFluxObservations.DstListDragDrop(System.Object,System.Object,System.Int32,System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmManageFluxObservationsUnit.TfrmManageFluxObservations.SrcListDragDrop(System.Object,System.Object,System.Int32,System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmManageFluxObservationsUnit.TfrmManageFluxObservations.DstListDragOver(System.Object,System.Object,System.Int32,System.Int32,Controls.TDragState,ref@System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmManageFluxObservationsUnit.TfrmManageFluxObservations.SrcListDragOver(System.Object,System.Object,System.Int32,System.Int32,Controls.TDragState,ref@System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmManageFluxObservationsUnit.TfrmManageFluxObservations.ExclAllBtnClick(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmManageFluxObservationsUnit.TfrmManageFluxObservations.ExclBtnClick(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmManageFluxObservationsUnit.TfrmManageFluxObservations.IncAllBtnClick(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmManageFluxObservationsUnit.TfrmManageFluxObservations.IncBtnClick(System.Object)" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmManageFluxObservationsUnit.TfrmManageFluxObservations.tvFluxObservations" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmManageFluxObservationsUnit.TfrmManageFluxObservations.comboTreatment" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmManageFluxObservationsUnit.TfrmManageFluxObservations.lblTreatment" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmManageFluxObservationsUnit.TfrmManageFluxObservations.comboMultiStatFlag" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmManageFluxObservationsUnit.TfrmManageFluxObservations.rdeMultiValueEdit" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmManageFluxObservationsUnit.TfrmManageFluxObservations.rparserThreeDFormulaElements" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmManageFluxObservationsUnit.TfrmManageFluxObservations.btnAddObservation" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmManageFluxObservationsUnit.TfrmManageFluxObservations.btnDeleteObservation" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmManageFluxObservationsUnit.TfrmManageFluxObservations.lblObservationName" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmManageFluxObservationsUnit.TfrmManageFluxObservations.edObservationName" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmManageFluxObservationsUnit.TfrmManageFluxObservations.pnlTop" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmManageFluxObservationsUnit.TfrmManageFluxObservations.btnFactorFormula" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmManageFluxObservationsUnit.TfrmManageFluxObservations.edFactorFormula" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmManageFluxObservationsUnit.TfrmManageFluxObservations.DstList" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmManageFluxObservationsUnit.TfrmManageFluxObservations.ExclAllBtn" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmManageFluxObservationsUnit.TfrmManageFluxObservations.ExclBtn" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmManageFluxObservationsUnit.TfrmManageFluxObservations.IncAllBtn" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmManageFluxObservationsUnit.TfrmManageFluxObservations.IncBtn" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmManageFluxObservationsUnit.TfrmManageFluxObservations.SrcList" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmManageFluxObservationsUnit.TfrmManageFluxObservations.lblFactor" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmManageFluxObservationsUnit.TfrmManageFluxObservations.DstLabel" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmManageFluxObservationsUnit.TfrmManageFluxObservations.SrcLabel" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmManageFluxObservationsUnit.TfrmManageFluxObservations.tabObjects" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmManageFluxObservationsUnit.TfrmManageFluxObservations.btnInsert" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmManageFluxObservationsUnit.TfrmManageFluxObservations.btnDelete" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmManageFluxObservationsUnit.TfrmManageFluxObservations.seNumObsTimes" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmManageFluxObservationsUnit.TfrmManageFluxObservations.rdgFluxObsTimes" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmManageFluxObservationsUnit.TfrmManageFluxObservations.lblNumPeriods" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmManageFluxObservationsUnit.TfrmManageFluxObservations.tabObservationsTimes" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmManageFluxObservationsUnit.TfrmManageFluxObservations.pcMain" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmManageFluxObservationsUnit.TfrmManageFluxObservations.pnlMain" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmManageFluxObservationsUnit.TfrmManageFluxObservations.JvNetscapeSplitter1" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmManageFluxObservationsUnit.TfrmManageFluxObservations.OkBtn" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmManageFluxObservationsUnit.TfrmManageFluxObservations.CancelBtn" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmManageFluxObservationsUnit.TfrmManageFluxObservations.btnHelp" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmManageFluxObservationsUnit.TfrmManageFluxObservations.pnlBottom" />
    </reference>
  </view>
</nodeSet>