<?xml version="1.0" encoding="utf-8"?>
<nodeSet>
  <view uin="q1luuw99qhikdkg_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:ModelMuse:ModelMuseUtilities.@unitclass">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModelMuseUtilities.IntToStrFormatted(System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModelMuseUtilities.TitleCase(System.String)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModelMuseUtilities.FortranFloatToStr(System.Extended)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModelMuseUtilities.ExtractFileRoot(System.String)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModelMuseUtilities.FracAndSchemeToColor(System.Int32,System.Real,System.Real,System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModelMuseUtilities.Normal(GoPhastTypes.T3DRealPoint,GoPhastTypes.T3DRealPoint,GoPhastTypes.T3DRealPoint,out@GoPhastTypes.T3DRealPoint)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModelMuseUtilities.SubtractVectors(GoPhastTypes.T3DRealPoint,GoPhastTypes.T3DRealPoint,out@GoPhastTypes.T3DRealPoint)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModelMuseUtilities.CrossProduct(GoPhastTypes.T3DRealPoint,GoPhastTypes.T3DRealPoint,out@GoPhastTypes.T3DRealPoint)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModelMuseUtilities.ExtractColorComponents(Graphics.TColor,out@System.Byte,out@System.Byte,out@System.Byte)" />
    </reference>
  </view>
</nodeSet>