<?xml version="1.0" encoding="utf-8"?>
<nodeSet>
  <view uin="wgosw1zco3n6m0h_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:ModelMuse:SpecifiedFluxSideZone.TSpecifiedFluxSideGroup">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:SpecifiedFluxSideZone.TSpecifiedFluxSideGroup.GetMergeInXDirection()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:SpecifiedFluxSideZone.TSpecifiedFluxSideGroup.GetBoundaryType()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:SpecifiedFluxSideZone.TSpecifiedFluxSideGroup.GetDataSets()" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:SpecifiedFluxSideZone.@unitclass">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:SpecifiedFluxSideZone.TSpecifiedFluxSideDataSets">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:SpecifiedFluxSideZone.TSpecifiedFluxSideDataSets.BoundaryDataType()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:SpecifiedFluxSideZone.TSpecifiedFluxSideDataSets.BoundaryTimes()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:SpecifiedFluxSideZone.TSpecifiedFluxSideDataSets.SolutionTimes()" />
    </reference>
  </view>
</nodeSet>