<?xml version="1.0" encoding="utf-8"?>
<nodeSet>
  <view uin="bqkxsnaeqaw9z5p_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:ModelMuse:CustomBoundaryZone.@unitclass">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:CustomBoundaryZone.TCustomBoundaryDataSets">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:CustomBoundaryZone.TCustomBoundaryDataSets.FBoundaryTimes" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:CustomBoundaryZone.TCustomBoundaryDataSets.FBoundaryDataType" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:CustomBoundaryZone.TCustomBoundaryDataSets.FAssociatedSolutionTimes" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:CustomBoundaryZone.TCustomBoundaryDataSets.Create()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:CustomBoundaryZone.TCustomBoundaryDataSets.SolutionTimes()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:CustomBoundaryZone.TCustomBoundaryDataSets.BoundaryTimes()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:CustomBoundaryZone.TCustomBoundaryDataSets.BoundaryDataType()" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:CustomBoundaryZone.TBoundaryDataSetsType">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:CustomBoundaryZone.TBoundaryZone">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:CustomBoundaryZone.TBoundaryZone.Destroy()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:CustomBoundaryZone.TBoundaryZone.Create()" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:CustomBoundaryZone.TBoundaryZone.FBoundaries" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:CustomBoundaryZone.TBoundaryZone.FAssociatedSolutions" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:CustomBoundaryZone.TBoundaryZone.AssignProperties(System.Int32,System.Int32,System.Int32,ZoneUnit.TCustomDataSets,System.Boolean,System.Boolean,System.Boolean)" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:CustomBoundaryZone.TBoundaryZone.FBoundaryType" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:CustomBoundaryZone.TCustomBoundaryGroup">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:CustomBoundaryZone.TCustomBoundaryGroup.FSolutionTimeList" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:CustomBoundaryZone.TCustomBoundaryGroup.FBoundaryTimeList" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:CustomBoundaryZone.TCustomBoundaryGroup.Zones[System.Int32]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:CustomBoundaryZone.TCustomBoundaryGroup.SolutionTimes[System.Int32]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:CustomBoundaryZone.TCustomBoundaryGroup.SolutionTimeCount[]" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:CustomBoundaryZone.TCustomBoundaryGroup.Destroy()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:CustomBoundaryZone.TCustomBoundaryGroup.Create()" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:CustomBoundaryZone.TCustomBoundaryGroup.BoundaryTimes[System.Int32]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:CustomBoundaryZone.TCustomBoundaryGroup.BoundaryTimeCount[]" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:CustomBoundaryZone.TCustomBoundaryGroup.StoreTimes(CustomBoundaryZone.TCustomBoundaryDataSets)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:CustomBoundaryZone.TCustomBoundaryGroup.GetDataSets()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:CustomBoundaryZone.TCustomBoundaryGroup.GetBoundaryType()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:CustomBoundaryZone.TCustomBoundaryGroup.EliminateExtraZones()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:CustomBoundaryZone.TCustomBoundaryGroup.GetZone(System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:CustomBoundaryZone.TCustomBoundaryGroup.GetSolutionTimes(System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:CustomBoundaryZone.TCustomBoundaryGroup.GetSolutionTimeCount()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:CustomBoundaryZone.TCustomBoundaryGroup.GetBoundaryTimes(System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:CustomBoundaryZone.TCustomBoundaryGroup.GetBoundaryTimeCount()" />
    </reference>
  </view>
</nodeSet>