package RbwDataGridPkg;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD OFF}
{%TogetherDiagram 'ModelSupport\default.txaPackage'}
{%TogetherDiagram 'ModelSupport\RbwDataGrid4\default.txaPackage'}
{%TogetherDiagram 'ModelSupport\RbwDataGrid4\default.txvpck'}
{%TogetherDiagram 'ModelSupport_RbwDataGridPkg2006\default.txaPackage'}

requires
  rtl,
  vcl,
  siComboBoxPkg2006;

contains
  RbwDataGrid4 in 'RbwDataGrid4.pas',
  RbwDataGrid2 in 'RbwDataGrid2.pas',
  RbwDataGrid3 in 'RbwDataGrid3.pas',
  RbwDataGrid in 'RbwDataGrid.pas';

end.
