<?xml version="1.0" encoding="utf-8"?>
<nodeSet>
  <view uin="c0omdh7aoq3jf0f_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:ModelMuse:Fastcode.@unitclass">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:Fastcode.FastcodePos" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:Fastcode.FastcodeStrComp" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:Fastcode.FastcodeStrCopy" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:Fastcode.FastcodeStrIComp" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:Fastcode.FastcodeStrLen" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:Fastcode.FastcodeStrToInt32" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:Fastcode.FastcodeUpperCase" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:Fastcode.FastCodeRTLVersion" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:Fastcode.FastcodeAnsiStringReplace" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:Fastcode.FastcodeCompareMem" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:Fastcode.FastcodeCompareStr" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:Fastcode.FastcodeCompareText" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:Fastcode.FastcodeFillChar" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:Fastcode.FastcodeLowerCase" />
    </reference>
  </view>
</nodeSet>