<?xml version="1.0" encoding="utf-8"?>
<nodeSet>
  <view uin="f0msstkmpstifss_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:ModelMuse:frmFilesToArchiveUnit.TUndoFilesToArchive">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmFilesToArchiveUnit.TUndoFilesToArchive.DoCommand()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmFilesToArchiveUnit.TUndoFilesToArchive.Destroy()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmFilesToArchiveUnit.TUndoFilesToArchive.Create(Classes.TStrings)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmFilesToArchiveUnit.TUndoFilesToArchive.Description()" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmFilesToArchiveUnit.TUndoFilesToArchive.FOriginalAllFiles" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmFilesToArchiveUnit.TUndoFilesToArchive.FFilesToAdd" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmFilesToArchiveUnit.TUndoFilesToArchive.FOriginalModelFiles" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmFilesToArchiveUnit.TUndoFilesToArchive.FNewFileName" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmFilesToArchiveUnit.TUndoFilesToArchive.FOriginalFileName" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmFilesToArchiveUnit.TUndoFilesToArchive.FNewFilesToArchive" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmFilesToArchiveUnit.TUndoFilesToArchive.FOriginalFilesToArchive" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmFilesToArchiveUnit.TUndoFilesToArchive.FFilesToDelete" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmFilesToArchiveUnit.TUndoFilesToArchive.FNewModelFiles" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmFilesToArchiveUnit.TUndoFilesToArchive.Changed()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmFilesToArchiveUnit.TUndoFilesToArchive.Undo()" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:frmFilesToArchiveUnit.@unitclass">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:frmFilesToArchiveUnit.TfrmFilesToArchive">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmFilesToArchiveUnit.TfrmFilesToArchive.SetData()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmFilesToArchiveUnit.TfrmFilesToArchive.GetData()" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmFilesToArchiveUnit.TfrmFilesToArchive.FFilesToArchive" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmFilesToArchiveUnit.TfrmFilesToArchive.JvLinkLabel1LinkClick(System.Object,System.Int32,System.String,System.String)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmFilesToArchiveUnit.TfrmFilesToArchive.btnAddFilesClick(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmFilesToArchiveUnit.TfrmFilesToArchive.btnArchiveClick(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmFilesToArchiveUnit.TfrmFilesToArchive.reFilesToSaveChange(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmFilesToArchiveUnit.TfrmFilesToArchive.btnOKClick(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmFilesToArchiveUnit.TfrmFilesToArchive.FormDestroy(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmFilesToArchiveUnit.TfrmFilesToArchive.FormCreate(System.Object)" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmFilesToArchiveUnit.TfrmFilesToArchive.JvLinkLabel1" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmFilesToArchiveUnit.TfrmFilesToArchive.odAddFiles" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmFilesToArchiveUnit.TfrmFilesToArchive.btnAddFiles" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmFilesToArchiveUnit.TfrmFilesToArchive.sdArchive" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmFilesToArchiveUnit.TfrmFilesToArchive.btnArchive" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmFilesToArchiveUnit.TfrmFilesToArchive.btnHelp" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmFilesToArchiveUnit.TfrmFilesToArchive.btnOK" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmFilesToArchiveUnit.TfrmFilesToArchive.btnCancel" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmFilesToArchiveUnit.TfrmFilesToArchive.reFilesToSave" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmFilesToArchiveUnit.TfrmFilesToArchive.pnlBottom" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmFilesToArchiveUnit.TfrmFilesToArchive.ColorText()" />
    </reference>
  </view>
</nodeSet>