<?xml version="1.0" encoding="utf-8"?>
<nodeSet>
  <view uin="89n91115p8lv56t_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:ModelMuse:ModflowUzfWriterUnit.@unitclass">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:ModflowUzfWriterUnit.TModflowUzfWriter">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowUzfWriterUnit.TModflowUzfWriter.WriteStressPeriods()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowUzfWriterUnit.TModflowUzfWriter.WriteDataSet8(ref@System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowUzfWriterUnit.TModflowUzfWriter.WriteDataSet7()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowUzfWriterUnit.TModflowUzfWriter.WriteDataSet6()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowUzfWriterUnit.TModflowUzfWriter.WriteDataSet5()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowUzfWriterUnit.TModflowUzfWriter.WriteDataSet4()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowUzfWriterUnit.TModflowUzfWriter.WriteDataSet3()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowUzfWriterUnit.TModflowUzfWriter.WriteDataSet2()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowUzfWriterUnit.TModflowUzfWriter.WriteDataSet1()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowUzfWriterUnit.TModflowUzfWriter.CountGages()" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowUzfWriterUnit.TModflowUzfWriter.FExtinctionWaterContent" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowUzfWriterUnit.TModflowUzfWriter.FEExtinctionDepths" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowUzfWriterUnit.TModflowUzfWriter.FEtDemand" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowUzfWriterUnit.TModflowUzfWriter.IRUNFLG" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowUzfWriterUnit.TModflowUzfWriter.IUZFOPT" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowUzfWriterUnit.TModflowUzfWriter.NUZGAG" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowUzfWriterUnit.TModflowUzfWriter.UpdateDisplay(ModflowBoundaryDisplayUnit.TModflowBoundListOfTimeLists)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowUzfWriterUnit.TModflowUzfWriter.WriteFile(System.String,ref@System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowUzfWriterUnit.TModflowUzfWriter.Destroy()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowUzfWriterUnit.TModflowUzfWriter.Create(PhastModelUnit.TPhastModel)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowUzfWriterUnit.TModflowUzfWriter.Package()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowUzfWriterUnit.TModflowUzfWriter.Extension()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowUzfWriterUnit.TModflowUzfWriter.Evaluate()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowUzfWriterUnit.TModflowUzfWriter.WriteGagesToNameFile(System.String,System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowUzfWriterUnit.TModflowUzfWriter.WriteExtinctionWaterContent(Classes.TList)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowUzfWriterUnit.TModflowUzfWriter.WriteExtinctionDepth(Classes.TList)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowUzfWriterUnit.TModflowUzfWriter.WritePotentialEtRates(Classes.TList)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowUzfWriterUnit.TModflowUzfWriter.WriteInfiltrationRates(Classes.TList)" />
    </reference>
  </view>
</nodeSet>