<?xml version="1.0" encoding="utf-8"?>
<nodeSet>
  <view uin="pompu2jgp0gqyuf_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:ModelMuse:ModflowSfrEquationUnit.@unitclass">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowSfrEquationUnit.WidthExponentPosition" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowSfrEquationUnit.WidthCoefficientPosition" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowSfrEquationUnit.DepthExponentPosition" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowSfrEquationUnit.DepthCoefficientPosition" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:ModflowSfrEquationUnit.TSfrEquationRecord">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowSfrEquationUnit.TSfrEquationRecord.WidthExponentAnnotation" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowSfrEquationUnit.TSfrEquationRecord.WidthCoefficientAnnotation" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowSfrEquationUnit.TSfrEquationRecord.DepthExponentAnnotation" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowSfrEquationUnit.TSfrEquationRecord.DepthCoefficientAnnotation" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowSfrEquationUnit.TSfrEquationRecord.EndingTime" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowSfrEquationUnit.TSfrEquationRecord.StartingTime" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowSfrEquationUnit.TSfrEquationRecord.WidthExponent" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowSfrEquationUnit.TSfrEquationRecord.WidthCoefficient" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowSfrEquationUnit.TSfrEquationRecord.DepthExponent" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowSfrEquationUnit.TSfrEquationRecord.DepthCoefficient" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:ModflowSfrEquationUnit.TSfrEquationItem">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowSfrEquationUnit.TSfrEquationItem.InvalidateModel()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowSfrEquationUnit.TSfrEquationItem.IsSame(OrderedCollectionUnit.TOrderedItem)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowSfrEquationUnit.TSfrEquationItem.SetBoundaryFormula(System.Int32,System.String)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowSfrEquationUnit.TSfrEquationItem.GetBoundaryFormula(System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowSfrEquationUnit.TSfrEquationItem.RemoveFormulaObjects()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowSfrEquationUnit.TSfrEquationItem.GetPropertyObserver(System.Object,Classes.TList)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowSfrEquationUnit.TSfrEquationItem.CreateFormulaObjects()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowSfrEquationUnit.TSfrEquationItem.AssignObserverEvents(Classes.TCollection)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowSfrEquationUnit.TSfrEquationItem.GetWidthExponent()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowSfrEquationUnit.TSfrEquationItem.GetWidthCoefficient()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowSfrEquationUnit.TSfrEquationItem.GetDepthExponent()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowSfrEquationUnit.TSfrEquationItem.GetDepthCoefficient()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowSfrEquationUnit.TSfrEquationItem.SetWidthExponent(System.String)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowSfrEquationUnit.TSfrEquationItem.SetWidthCoefficient(System.String)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowSfrEquationUnit.TSfrEquationItem.SetDepthCoefficient(System.String)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowSfrEquationUnit.TSfrEquationItem.SetDepthExponent(System.String)" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowSfrEquationUnit.TSfrEquationItem.FWidthExponent" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowSfrEquationUnit.TSfrEquationItem.FWidthCoefficient" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowSfrEquationUnit.TSfrEquationItem.FDepthExponent" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowSfrEquationUnit.TSfrEquationItem.FDepthCoefficient" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModflowSfrEquationUnit.TSfrEquationItem.WidthExponent[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModflowSfrEquationUnit.TSfrEquationItem.WidthCoefficient[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModflowSfrEquationUnit.TSfrEquationItem.DepthExponent[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModflowSfrEquationUnit.TSfrEquationItem.DepthCoefficient[]" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowSfrEquationUnit.TSfrEquationItem.Assign(Classes.TPersistent)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowSfrEquationUnit.TSfrEquationItem.Destroy()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowSfrEquationUnit.TSfrEquationItem.Create(Classes.TCollection)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowSfrEquationUnit.TSfrEquationItem.BoundaryFormulaCount()" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:ModflowSfrEquationUnit.TSfrEquationCollection">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModflowSfrEquationUnit.TSfrEquationCollection.EquationTimeValues[System.Int32]" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowSfrEquationUnit.TSfrEquationCollection.EvaluateBoundaries()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowSfrEquationUnit.TSfrEquationCollection.ItemClass()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowSfrEquationUnit.TSfrEquationCollection.SetChannelTimeValues(System.Int32,ModflowSfrEquationUnit.TSfrEquationRecord)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowSfrEquationUnit.TSfrEquationCollection.GetChannelTimeValues(System.Int32)" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowSfrEquationUnit.TSfrEquationCollection.FTimeValues" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowSfrEquationUnit.TSfrEquationCollection.GetEquationTimeValuesFromTime(System.Double)" />
      <reference referencedUin="delphi:l_ast:src:ModelMuse:ModflowSfrEquationUnit.TSfrEquationCollection.FTimeValues" />
    </reference>
  </view>
</nodeSet>