<?xml version="1.0" encoding="utf-8"?>
<nodeSet>
  <view uin="6ila03xwp01uz4j_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:ModelMuse:sskutils.@unitclass">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:sskutils.showHelpInWindow(System.Int32,System.String)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:sskutils.ExecuteFile(System.String,System.String,System.String,System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:sskutils.getMyFileVersion()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:sskutils.showHelpInPopup(System.Int32)" />
    </reference>
  </view>
</nodeSet>