<?xml version="1.0" encoding="utf-8"?>
<nodeSet>
  <view uin="junxly5qo0wtf6h_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:ModelMuse:ModflowBCF_WriterUnit.@unitclass">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:ModflowBCF_WriterUnit.TModflowBCF_Writer">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowBCF_WriterUnit.TModflowBCF_Writer.WriteFile(System.String)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowBCF_WriterUnit.TModflowBCF_Writer.Extension()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowBCF_WriterUnit.TModflowBCF_Writer.Package()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowBCF_WriterUnit.TModflowBCF_Writer.WriteDataSet9(System.Int32,System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowBCF_WriterUnit.TModflowBCF_Writer.WriteDataSet8(System.Int32,System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowBCF_WriterUnit.TModflowBCF_Writer.WriteDataSet7(System.Int32,System.Int32,LayerStructureUnit.TLayerGroup,System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowBCF_WriterUnit.TModflowBCF_Writer.WriteDataSet5or6(System.Int32,System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowBCF_WriterUnit.TModflowBCF_Writer.WriteDataSet4(System.Int32,System.Boolean,System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowBCF_WriterUnit.TModflowBCF_Writer.WriteDataSets4to11()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowBCF_WriterUnit.TModflowBCF_Writer.WriteDataSet3()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowBCF_WriterUnit.TModflowBCF_Writer.WriteDataSet2()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowBCF_WriterUnit.TModflowBCF_Writer.WriteDataSet1()" />
    </reference>
  </view>
</nodeSet>