<?xml version="1.0" encoding="utf-8"?>
<nodeSet>
  <view uin="xnoi64gboomso9j_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:ModelMuse:frmFormulaErrorsUnit.@unitclass">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmFormulaErrorsUnit.ClearingDeletedDataSets" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmFormulaErrorsUnit.FfrmFormulaErrors" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmFormulaErrorsUnit.frmFormulaErrors()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmFormulaErrorsUnit.ClearFormulaErrors()" />
      <reference referencedUin="delphi:l_ast:src:ModelMuse:frmFormulaErrorsUnit.FfrmFormulaErrors" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:frmFormulaErrorsUnit.TfrmFormulaErrors">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmFormulaErrorsUnit.TfrmFormulaErrors.sgErrors" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmFormulaErrorsUnit.TfrmFormulaErrors.btnClear" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmFormulaErrorsUnit.TfrmFormulaErrors.btnCopyClick(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmFormulaErrorsUnit.TfrmFormulaErrors.FormCreate(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmFormulaErrorsUnit.TfrmFormulaErrors.FormResize(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmFormulaErrorsUnit.TfrmFormulaErrors.FormShow(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmFormulaErrorsUnit.TfrmFormulaErrors.TimerTimer(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmFormulaErrorsUnit.TfrmFormulaErrors.btnClearClick(System.Object)" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmFormulaErrorsUnit.TfrmFormulaErrors.FErrorCount" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmFormulaErrorsUnit.TfrmFormulaErrors.AddError(System.String,System.String,System.String,System.String)" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmFormulaErrorsUnit.TfrmFormulaErrors.btnClose" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmFormulaErrorsUnit.TfrmFormulaErrors.btnCopy" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmFormulaErrorsUnit.TfrmFormulaErrors.btnHelp" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmFormulaErrorsUnit.TfrmFormulaErrors.Label1" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmFormulaErrorsUnit.TfrmFormulaErrors.pnlBottom" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmFormulaErrorsUnit.TfrmFormulaErrors.pnlTop" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmFormulaErrorsUnit.TfrmFormulaErrors.Timer" />
    </reference>
  </view>
</nodeSet>