<?xml version="1.0" encoding="utf-8"?>
<nodeSet>
  <view uin="vvmmwahap5o9zmi_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:ModelMuse:frmModflowOutputControlUnit.@unitclass">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmModflowOutputControlUnit.frmModflowOutputControl" />
      <reference referencedUin="delphi:l_ast:src:ModelMuse:frmModflowOutputControlUnit.frmModflowOutputControl" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:frmModflowOutputControlUnit.TfrmModflowOutputControl">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmModflowOutputControlUnit.TfrmModflowOutputControl.SetData()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmModflowOutputControlUnit.TfrmModflowOutputControl.GetData()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmModflowOutputControlUnit.TfrmModflowOutputControl.jvPagesChange(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmModflowOutputControlUnit.TfrmModflowOutputControl.btnOKClick(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmModflowOutputControlUnit.TfrmModflowOutputControl.FormCreate(System.Object)" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmModflowOutputControlUnit.TfrmModflowOutputControl.lblBudget" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmModflowOutputControlUnit.TfrmModflowOutputControl.JvNetscapeSplitter1" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmModflowOutputControlUnit.TfrmModflowOutputControl.lblFrequency" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmModflowOutputControlUnit.TfrmModflowOutputControl.spN" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmModflowOutputControlUnit.TfrmModflowOutputControl.lblN" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmModflowOutputControlUnit.TfrmModflowOutputControl.comboFrequency" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmModflowOutputControlUnit.TfrmModflowOutputControl.jvspBudget" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmModflowOutputControlUnit.TfrmModflowOutputControl.Comments" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmModflowOutputControlUnit.TfrmModflowOutputControl.memoComments" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmModflowOutputControlUnit.TfrmModflowOutputControl.cbCompact" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmModflowOutputControlUnit.TfrmModflowOutputControl.frameHead" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmModflowOutputControlUnit.TfrmModflowOutputControl.frameDrawdown" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmModflowOutputControlUnit.TfrmModflowOutputControl.jvspDrawdown" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmModflowOutputControlUnit.TfrmModflowOutputControl.cbPrintInputCellLists" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmModflowOutputControlUnit.TfrmModflowOutputControl.rgSaveCellFlows" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmModflowOutputControlUnit.TfrmModflowOutputControl.cbPrintInputArrays" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmModflowOutputControlUnit.TfrmModflowOutputControl.jvspHeads" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmModflowOutputControlUnit.TfrmModflowOutputControl.jvspGeneral" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmModflowOutputControlUnit.TfrmModflowOutputControl.jvPages" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmModflowOutputControlUnit.TfrmModflowOutputControl.pltrPageNavigator" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmModflowOutputControlUnit.TfrmModflowOutputControl.btnCancel" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmModflowOutputControlUnit.TfrmModflowOutputControl.btnOK" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmModflowOutputControlUnit.TfrmModflowOutputControl.btnHelp" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmModflowOutputControlUnit.TfrmModflowOutputControl.pnlBottom" />
    </reference>
  </view>
</nodeSet>