<?xml version="1.0" encoding="utf-8"?>
<nodeSet>
  <view uin="aumioxqbpmmhhji_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:ModelMuse:SelectUnit.@unitclass">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:SelectUnit.TIntersectResult">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:SelectUnit.TIntersectResult.irColinear" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:SelectUnit.TIntersectResult.irDontIntersect" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:SelectUnit.TIntersectResult.irDoIntersect" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:SelectUnit.TLine">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:SelectUnit.TLine.CreateSubLines()" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:SelectUnit.TLine.FUpdateBounds" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:SelectUnit.TLine.FStart" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:SelectUnit.TLine.FSecondSubLine" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:SelectUnit.TLine.FPoints" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:SelectUnit.TLine.FMinP" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:SelectUnit.TLine.FMaxP" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:SelectUnit.TLine.FFirstSubLine" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:SelectUnit.TLine.FCount" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:SelectUnit.TLine.FCanAdjustBounds" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:SelectUnit.TLine.Start[]" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:SelectUnit.TLine.SetBox(Types.TPoint,Types.TPoint)" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:SelectUnit.TLine.Points[System.Int32]" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:SelectUnit.TLine.Invalidate()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:SelectUnit.TLine.Intersect(SelectUnit.TLine)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:SelectUnit.TLine.Inside(Types.TPoint)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:SelectUnit.TLine.Inside(System.Int32,System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:SelectUnit.TLine.Draw(GR32.TBitmap32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:SelectUnit.TLine.Destroy()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:SelectUnit.TLine.Create(System.Int32)" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:SelectUnit.TLine.Count[]" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:SelectUnit.TLine.AssignPoints(GoPhastTypes.TPointArray)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:SelectUnit.TLine.AddPoint(Types.TPoint)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:SelectUnit.TLine.CopyPoints(GoPhastTypes.TPointArray)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:SelectUnit.TLine.SetBounds()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:SelectUnit.TLine.InsideBox(System.Int32,System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:SelectUnit.TLine.GetIntersection(SelectUnit.TLine)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:SelectUnit.TLine.GetPoint(System.Int32)" />
      <reference referencedUin="delphi:l_ast:src:ModelMuse:SelectUnit.TLine.FFirstSubLine" />
      <reference referencedUin="delphi:l_ast:src:ModelMuse:SelectUnit.TLine.FSecondSubLine" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:SelectUnit.TLines">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:SelectUnit.TLines.FCapacity" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:SelectUnit.TLines.FLines" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:SelectUnit.TLines.Lines[System.Int32]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:SelectUnit.TLines.Capacity[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:SelectUnit.TLines.Count[]" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:SelectUnit.TLines.Intersect(SelectUnit.TLine)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:SelectUnit.TLines.Inside(Types.TPoint)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:SelectUnit.TLines.Inside(System.Int32,System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:SelectUnit.TLines.Destroy()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:SelectUnit.TLines.Create()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:SelectUnit.TLines.Clear()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:SelectUnit.TLines.Add(SelectUnit.TLine)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:SelectUnit.TLines.GetCount()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:SelectUnit.TLines.SetCapacity(System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:SelectUnit.TLines.GetLines(System.Int32)" />
    </reference>
  </view>
</nodeSet>