<?xml version="1.0" encoding="utf-8"?>
<nodeSet>
  <view uin="gwkdbs0bqpnsm9p_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:ModelMuse:ModflowDRT_WriterUnit.@unitclass">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:ModflowDRT_WriterUnit.TModflowDRT_Writer">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowDRT_WriterUnit.TModflowDRT_Writer.WriteDataSets2And3()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowDRT_WriterUnit.TModflowDRT_Writer.WriteDataSet1()" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowDRT_WriterUnit.TModflowDRT_Writer.MXL" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowDRT_WriterUnit.TModflowDRT_Writer.NPDRT" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowDRT_WriterUnit.TModflowDRT_Writer.WriteFile(System.String)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowDRT_WriterUnit.TModflowDRT_Writer.WriteCell(ModflowCellUnit.TValueCell,System.String,System.String)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowDRT_WriterUnit.TModflowDRT_Writer.WriteParameterCells(ModflowCellUnit.TValueCellList,System.Int32,System.String,System.String)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowDRT_WriterUnit.TModflowDRT_Writer.ParameterType()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowDRT_WriterUnit.TModflowDRT_Writer.Package()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowDRT_WriterUnit.TModflowDRT_Writer.GetOption(ref@System.String)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowDRT_WriterUnit.TModflowDRT_Writer.GetBoundary(ScreenObjectUnit.TScreenObject)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowDRT_WriterUnit.TModflowDRT_Writer.Extension()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowDRT_WriterUnit.TModflowDRT_Writer.CellType()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowDRT_WriterUnit.TModflowDRT_Writer.WriteDataSets4To6()" />
    </reference>
  </view>
</nodeSet>