<?xml version="1.0" encoding="utf-8"?>
<nodeSet>
  <view uin="2pm9vyfgpcq5ggk_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:ModelMuse:InitialChemistryZone.@unitclass">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:InitialChemistryZone.TInitialChemistryDataSets">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:InitialChemistryZone.TInitialChemistryDataSets.FChemistry_Initial_Kinetics" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:InitialChemistryZone.TInitialChemistryDataSets.FChemistry_Initial_Gas_Phase" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:InitialChemistryZone.TInitialChemistryDataSets.FChemistry_Initial_Exchange" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:InitialChemistryZone.TInitialChemistryDataSets.FChemistry_Initial_Equilibrium_Phases" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:InitialChemistryZone.TInitialChemistryDataSets.Create()" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:InitialChemistryZone.TInitialChemistryDataSets.FChemistry_Initial_Surface" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:InitialChemistryZone.TInitialChemistryDataSets.FChemistry_Initial_Solution" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:InitialChemistryZone.TInitialChemistryDataSets.FChemistry_Initial_Solid_Solutions" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:InitialChemistryZone.TInitialChemistryZone">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:InitialChemistryZone.TInitialChemistryZone.FChemistry_Initial_Equilibrium_Phases" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:InitialChemistryZone.TInitialChemistryZone.AssignProperties(System.Int32,System.Int32,System.Int32,ZoneUnit.TCustomDataSets,System.Boolean,System.Boolean,System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:InitialChemistryZone.TInitialChemistryZone.Destroy()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:InitialChemistryZone.TInitialChemistryZone.Create()" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:InitialChemistryZone.TInitialChemistryZone.FChemistry_Initial_Surface" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:InitialChemistryZone.TInitialChemistryZone.FChemistry_Initial_Solution" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:InitialChemistryZone.TInitialChemistryZone.FChemistry_Initial_Solid_Solutions" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:InitialChemistryZone.TInitialChemistryZone.FChemistry_Initial_Kinetics" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:InitialChemistryZone.TInitialChemistryZone.FChemistry_Initial_Gas_Phase" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:InitialChemistryZone.TInitialChemistryZone.FChemistry_Initial_Exchange" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:InitialChemistryZone.TInitialChemistryZoneGroup">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:InitialChemistryZone.TInitialChemistryZoneGroup.Create()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:InitialChemistryZone.TInitialChemistryZoneGroup.GetZone(System.Int32)" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:InitialChemistryZone.TInitialChemistryZoneGroup.Zones[System.Int32]" />
    </reference>
  </view>
</nodeSet>