<?xml version="1.0" encoding="utf-8"?>
<nodeSet>
  <view uin="b5yduh9brfzb0we_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:ModelMuse:framePhastInterpolationUnit.@unitclass">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:framePhastInterpolationUnit.TframePhastInterpolation">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:framePhastInterpolationUnit.TframePhastInterpolation.GetMoreData(PhastDataSets.TPhastInterpolationValues)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:framePhastInterpolationUnit.TframePhastInterpolation.SetMixtureAllowed(System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:framePhastInterpolationUnit.TframePhastInterpolation.GetFirstData(PhastDataSets.TPhastInterpolationValues)" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:framePhastInterpolationUnit.TframePhastInterpolation.AssigningValues[]" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:framePhastInterpolationUnit.TframePhastInterpolation.SetEnabled(System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:framePhastInterpolationUnit.TframePhastInterpolation.AssignData(PhastDataSets.TPhastInterpolationValues)" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:framePhastInterpolationUnit.TframePhastInterpolation.FAssigningValues" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:framePhastInterpolationUnit.TframePhastInterpolation.FMixtureAllowed" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:framePhastInterpolationUnit.TframePhastInterpolation.rgInterpolationDirectionClick(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:framePhastInterpolationUnit.TframePhastInterpolation.cbPhastInterpolationClick(System.Object)" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:framePhastInterpolationUnit.TframePhastInterpolation.rgInterpolationDirection" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:framePhastInterpolationUnit.TframePhastInterpolation.lblValue2" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:framePhastInterpolationUnit.TframePhastInterpolation.lblValue1" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:framePhastInterpolationUnit.TframePhastInterpolation.lblMixtureFormula" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:framePhastInterpolationUnit.TframePhastInterpolation.lblDistance2" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:framePhastInterpolationUnit.TframePhastInterpolation.lblDistance1" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:framePhastInterpolationUnit.TframePhastInterpolation.edMixFormula" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:framePhastInterpolationUnit.TframePhastInterpolation.cbPhastInterpolation" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:framePhastInterpolationUnit.TframePhastInterpolation.btnEditMixtureFormula" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:framePhastInterpolationUnit.TframePhastInterpolation.rdeValue2" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:framePhastInterpolationUnit.TframePhastInterpolation.rdeValue1" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:framePhastInterpolationUnit.TframePhastInterpolation.rdeDistance2" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:framePhastInterpolationUnit.TframePhastInterpolation.rdeDistance1" />
    </reference>
  </view>
</nodeSet>