<?xml version="1.0" encoding="utf-8"?>
<nodeSet>
  <view uin="nzl9pwvspu77lhp_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:ModelMuse:ModflowSIP_WriterUnit.@unitclass">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:ModflowSIP_WriterUnit.TSipWriter">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowSIP_WriterUnit.TSipWriter.WriteDataSet1()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowSIP_WriterUnit.TSipWriter.WriteFile(System.String)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowSIP_WriterUnit.TSipWriter.Extension()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowSIP_WriterUnit.TSipWriter.Package()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowSIP_WriterUnit.TSipWriter.WriteDataSet2()" />
    </reference>
  </view>
</nodeSet>