<?xml version="1.0" encoding="utf-8"?>
<nodeSet>
  <view uin="d6lq6je7q19beet_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:ModelMuse:DXF_read.DXF_read_exception">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_read.DXF_read_exception.create(System.String,System.Int32)" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:DXF_read.DXF_read_exception.line_number" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:DXF_read.@unitclass">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:DXF_read.DXF_var_name" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:DXF_read.DXF_layer_name" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:DXF_read.DXF_text_style" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:DXF_read.DXF_line_type" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:DXF_read.DXF_entity_handle" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:DXF_read.DXF_othername2" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:DXF_read.DXF_text_prompt" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:DXF_read.DXF_name" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:DXF_read.DXF_text_def" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:DXF_read.DXF_start" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:DXF_read.EOL" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:DXF_read.message_delay_ms" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:DXF_read.MaxSizeOfBuf" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:DXF_read.DXF_comment" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:DXF_read.DXF_extrusionz" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:DXF_read.DXF_extrusiony" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:DXF_read.DXF_extrusionx" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:DXF_read.DXF_74Flag" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:DXF_read.DXF_73Flag" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:DXF_read.DXF_72Flag" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:DXF_read.DXF_71Flag" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:DXF_read.DXF_70Flag" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:DXF_read.DXF_view_state" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:DXF_read.DXF_ent_ident" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:DXF_read.DXF_entities_flg" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:DXF_read.DXF_colornum" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:DXF_read.DXF_visible" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:DXF_read.DXF_angle9" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:DXF_read.DXF_angle8" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:DXF_read.DXF_angle7" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:DXF_read.DXF_angle6" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:DXF_read.DXF_angle5" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:DXF_read.DXF_angle4" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:DXF_read.DXF_angle3" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:DXF_read.DXF_angle2" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:DXF_read.DXF_angle1" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:DXF_read.DXF_repeat" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:DXF_read.DXF_floatvals3" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:DXF_read.DXF_floatvals2" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:DXF_read.DXF_floatvals1" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:DXF_read.DXF_floatval" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:DXF_read.DXF_thickness" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:DXF_read.DXF_elevation" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:DXF_read.DXF_other_Z_3" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:DXF_read.DXF_other_Y_3" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:DXF_read.DXF_other_X_3" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:DXF_read.DXF_other_Z_2" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:DXF_read.DXF_other_Y_2" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:DXF_read.DXF_other_X_2" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:DXF_read.DXF_other_Z_1" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:DXF_read.DXF_other_Y_1" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:DXF_read.DXF_other_X_1" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:DXF_read.DXF_primary_Z" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:DXF_read.DXF_primary_Y" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:DXF_read.DXF_primary_X" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:DXF_read.DXF_Reader">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:DXF_read.DXF_Reader.fLine" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:DXF_read.DXF_Reader.Line_num" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:DXF_read.DXF_Reader.pBuf" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:DXF_read.DXF_Reader.fCode" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:DXF_read.DXF_Reader.EC" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:DXF_read.DXF_Reader.ii" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:DXF_read.DXF_Reader.num_in_buf" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:DXF_read.DXF_Reader.SizeOfBuf" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:DXF_read.DXF_Reader.IO_chan" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:DXF_read.DXF_Reader.Progress[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:DXF_read.DXF_Reader.OnStoppedThinking[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:DXF_read.DXF_Reader.OnThinking[]" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_read.DXF_Reader.set_skipped_list(Classes.TStrings)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_read.DXF_Reader.release_control_of_layers()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_read.DXF_Reader.remove_empty_layers()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_read.DXF_Reader.read_file()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_read.DXF_Reader.read_entities()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_read.DXF_Reader.move_to_entity_section()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_read.DXF_Reader.layer_num(System.String)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_read.DXF_Reader.read_vport_information()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_read.DXF_Reader.read_layer_information()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_read.DXF_Reader.read_tables()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_read.DXF_Reader.move_to_tables_section()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_read.DXF_Reader.block_list()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_read.DXF_Reader.read_block()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_read.DXF_Reader.read_blocks()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_read.DXF_Reader.move_to_blocks_section()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_read.DXF_Reader.get_max_extent()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_read.DXF_Reader.get_min_extent()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_read.DXF_Reader.read_header()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_read.DXF_Reader.move_to_header_section()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_read.DXF_Reader.Destroy()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_read.DXF_Reader.Create(System.ShortString)" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:DXF_read.DXF_Reader.skipped" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:DXF_read.DXF_Reader.colour_BYLAYER" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:DXF_read.DXF_Reader.DXF_Layers" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:DXF_read.DXF_Reader.max_extents" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:DXF_read.DXF_Reader.min_extents" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_read.DXF_Reader.SetProgress(ComCtrls.TProgressBar)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_read.DXF_Reader.Stopped_Thinking()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_read.DXF_Reader.Thinking(System.String)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_read.DXF_Reader.read_entity(System.String,System.String,ref@DXF_Structs.DXF_Entity,ref@System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_read.DXF_Reader.read_polyline(ref@DXF_Structs.DXF_Entity,ref@System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_read.DXF_Reader.read_insert(ref@DXF_Structs.DXF_Entity,ref@System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_read.DXF_Reader.general_purpose_read(System.TClass,ref@DXF_Structs.DXF_Entity,ref@System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_read.DXF_Reader.read_generic(ref@System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_read.DXF_Reader.read_entity_data(DXF_read.abstract_entity)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_read.DXF_Reader.skip_upto_section(System.String)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_read.DXF_Reader.read_2Dpoint(ref@DXF_Utils.Point3D)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_read.DXF_Reader.code_and_double(ref@System.Int32,ref@System.Double)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_read.DXF_Reader.code_and_string(ref@System.Int32,ref@System.String)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_read.DXF_Reader.ValInt()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_read.DXF_Reader.ValDbl()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_read.DXF_Reader.ValStr()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_read.DXF_Reader.NextGroupCode()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_read.DXF_Reader.goto_marked_position()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_read.DXF_Reader.mark_position()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_read.DXF_Reader.go_back_to_last(System.Int32,System.String)" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:DXF_read.DXF_Reader.ReadingBlocks" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:DXF_read.DXF_Reader.TempInsertList" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:DXF_read.DXF_Reader.FOnStoppedThinking" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:DXF_read.DXF_Reader.FOnThinking" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:DXF_read.DXF_Reader.backflag" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:DXF_read.DXF_Reader.marked_pos" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:DXF_read.DXF_Reader.file_pos" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:DXF_read.DXF_Reader.FProgress" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:DXF_read.abstract_entity">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:DXF_read.abstract_entity.p3" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:DXF_read.abstract_entity.p2" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:DXF_read.abstract_entity.p1" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_read.abstract_entity.clear()" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:DXF_read.abstract_entity.OCS_Z" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:DXF_read.abstract_entity.elev" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:DXF_read.abstract_entity.layer" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:DXF_read.abstract_entity.promptstr" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:DXF_read.abstract_entity.tagstr" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:DXF_read.abstract_entity.namestr" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:DXF_read.abstract_entity.attflag" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:DXF_read.abstract_entity.flag_74" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:DXF_read.abstract_entity.flag_73" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:DXF_read.abstract_entity.flag_72" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:DXF_read.abstract_entity.flag_71" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:DXF_read.abstract_entity.flag_70" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:DXF_read.abstract_entity.colour" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:DXF_read.abstract_entity.thickness" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:DXF_read.abstract_entity.fv3" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:DXF_read.abstract_entity.fv2" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:DXF_read.abstract_entity.fv1" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:DXF_read.abstract_entity.angle2" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:DXF_read.abstract_entity.angle1" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:DXF_read.abstract_entity.rad_hgt" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:DXF_read.abstract_entity.p4" />
    </reference>
  </view>
</nodeSet>