<?xml version="1.0" encoding="utf-8"?>
<nodeSet>
  <view uin="7zm05l50plls0ye_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:ModelMuse:ModflowOutputControlUnit.TExtFormatPrefix">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowOutputControlUnit.TExtFormatPrefix.efp1P" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowOutputControlUnit.TExtFormatPrefix.efpNone" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:ModflowOutputControlUnit.TNumberFormat">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowOutputControlUnit.TNumberFormat.nfG" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowOutputControlUnit.TNumberFormat.nfEs" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowOutputControlUnit.TNumberFormat.nfEN" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowOutputControlUnit.TNumberFormat.nfE" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowOutputControlUnit.TNumberFormat.nfD" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowOutputControlUnit.TNumberFormat.nfF" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:ModflowOutputControlUnit.TPrintFormat">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowOutputControlUnit.TPrintFormat.nf15F_7_4" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowOutputControlUnit.TPrintFormat.nf15F_7_3" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowOutputControlUnit.TPrintFormat.nf15F_7_2" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowOutputControlUnit.TPrintFormat.nf15F_7_1" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowOutputControlUnit.TPrintFormat.nf9G_13_6" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowOutputControlUnit.TPrintFormat.nf11G_10_3" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowOutputControlUnit.TPrintFormat.nf10F_6_4" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowOutputControlUnit.TPrintFormat.nf10F_6_3" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowOutputControlUnit.TPrintFormat.nf10F_6_2" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowOutputControlUnit.TPrintFormat.nf10F_6_1" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowOutputControlUnit.TPrintFormat.nf10F_6_0" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowOutputControlUnit.TPrintFormat.nf10G_11_4" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowOutputControlUnit.TPrintFormat.nf20F_5_4" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowOutputControlUnit.TPrintFormat.nf20F_5_3" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowOutputControlUnit.TPrintFormat.nf20F_5_2" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowOutputControlUnit.TPrintFormat.nf20F_5_1" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowOutputControlUnit.TPrintFormat.nf20F_5_0" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:ModflowOutputControlUnit.TExternalFormat">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowOutputControlUnit.TExternalFormat.SetWidth(System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowOutputControlUnit.TExternalFormat.SetNumberFormat(ModflowOutputControlUnit.TNumberFormat)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowOutputControlUnit.TExternalFormat.SetExtFormatPrefix(ModflowOutputControlUnit.TExtFormatPrefix)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowOutputControlUnit.TExternalFormat.SetDecimals(System.Int32)" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowOutputControlUnit.TExternalFormat.FDecimals" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowOutputControlUnit.TExternalFormat.FWidth" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowOutputControlUnit.TExternalFormat.FExtFormatPrefix" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowOutputControlUnit.TExternalFormat.FNumberFormat" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModflowOutputControlUnit.TExternalFormat.Decimals[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModflowOutputControlUnit.TExternalFormat.Width[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModflowOutputControlUnit.TExternalFormat.NumberFormat[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModflowOutputControlUnit.TExternalFormat.ExtFormatPrefix[]" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowOutputControlUnit.TExternalFormat.FullFormat()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowOutputControlUnit.TExternalFormat.Create(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowOutputControlUnit.TExternalFormat.Assign(Classes.TPersistent)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowOutputControlUnit.TExternalFormat.Initialize()" />
      <reference referencedUin="delphi:l_ast:src:ModelMuse:ModflowOutputControlUnit.TExternalFormat.FExtFormatPrefix" />
      <reference referencedUin="delphi:l_ast:src:ModelMuse:ModflowOutputControlUnit.TExternalFormat.FNumberFormat" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:ModflowOutputControlUnit.THeadDrawdownOutputControl">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModflowOutputControlUnit.THeadDrawdownOutputControl.Wrapping[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModflowOutputControlUnit.THeadDrawdownOutputControl.SaveInExternalFile[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModflowOutputControlUnit.THeadDrawdownOutputControl.PrintInListing[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModflowOutputControlUnit.THeadDrawdownOutputControl.PrintFormat[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModflowOutputControlUnit.THeadDrawdownOutputControl.OutputFileType[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModflowOutputControlUnit.THeadDrawdownOutputControl.FrequencyChoice[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModflowOutputControlUnit.THeadDrawdownOutputControl.Frequency[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModflowOutputControlUnit.THeadDrawdownOutputControl.ExternalFormat[]" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowOutputControlUnit.THeadDrawdownOutputControl.FormatDefined()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowOutputControlUnit.THeadDrawdownOutputControl.PrintCode()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowOutputControlUnit.THeadDrawdownOutputControl.Destroy()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowOutputControlUnit.THeadDrawdownOutputControl.Create(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowOutputControlUnit.THeadDrawdownOutputControl.Assign(Classes.TPersistent)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowOutputControlUnit.THeadDrawdownOutputControl.Initialize()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowOutputControlUnit.THeadDrawdownOutputControl.SetWrapping(ModflowOutputControlUnit.TWrapping)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowOutputControlUnit.THeadDrawdownOutputControl.SetSaveInExternalFile(System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowOutputControlUnit.THeadDrawdownOutputControl.SetPrintInListing(System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowOutputControlUnit.THeadDrawdownOutputControl.SetPrintFormat(ModflowOutputControlUnit.TPrintFormat)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowOutputControlUnit.THeadDrawdownOutputControl.SetOutputFileType(ModflowOutputControlUnit.TOutputFileType)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowOutputControlUnit.THeadDrawdownOutputControl.SetFrequencyChoice(ModflowOutputControlUnit.TFrequencyChoice)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowOutputControlUnit.THeadDrawdownOutputControl.SetFrequency(System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowOutputControlUnit.THeadDrawdownOutputControl.SetExternalFormat(ModflowOutputControlUnit.TExternalFormat)" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowOutputControlUnit.THeadDrawdownOutputControl.FFrequencyChoice" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowOutputControlUnit.THeadDrawdownOutputControl.FFrequency" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowOutputControlUnit.THeadDrawdownOutputControl.FOutputFileType" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowOutputControlUnit.THeadDrawdownOutputControl.FExternalFormat" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowOutputControlUnit.THeadDrawdownOutputControl.FPrintFormat" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowOutputControlUnit.THeadDrawdownOutputControl.FPrintInListing" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowOutputControlUnit.THeadDrawdownOutputControl.FSaveInExternalFile" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowOutputControlUnit.THeadDrawdownOutputControl.FWrapping" />
      <reference referencedUin="delphi:l_ast:src:ModelMuse:ModflowOutputControlUnit.THeadDrawdownOutputControl.FWrapping" />
      <reference referencedUin="delphi:l_ast:src:ModelMuse:ModflowOutputControlUnit.THeadDrawdownOutputControl.FFrequencyChoice" />
      <reference referencedUin="delphi:l_ast:src:ModelMuse:ModflowOutputControlUnit.THeadDrawdownOutputControl.FOutputFileType" />
      <reference referencedUin="delphi:l_ast:src:ModelMuse:ModflowOutputControlUnit.THeadDrawdownOutputControl.FExternalFormat" />
      <reference referencedUin="delphi:l_ast:src:ModelMuse:ModflowOutputControlUnit.THeadDrawdownOutputControl.FPrintFormat" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:ModflowOutputControlUnit.TModflowOutputControl">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowOutputControlUnit.TModflowOutputControl.SetPrintInputArrays(System.Boolean)" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowOutputControlUnit.TModflowOutputControl.FBudgetFrequency" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowOutputControlUnit.TModflowOutputControl.FBudgetFrequencyChoice" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowOutputControlUnit.TModflowOutputControl.FComments" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowOutputControlUnit.TModflowOutputControl.FHeadOC" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowOutputControlUnit.TModflowOutputControl.FDrawdownOC" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowOutputControlUnit.TModflowOutputControl.FCompact" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowOutputControlUnit.TModflowOutputControl.FPrintInputCellLists" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowOutputControlUnit.TModflowOutputControl.FSaveCellFlows" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowOutputControlUnit.TModflowOutputControl.FPrintInputArrays" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModflowOutputControlUnit.TModflowOutputControl.BudgetFrequencyChoice[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModflowOutputControlUnit.TModflowOutputControl.BudgetFrequency[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModflowOutputControlUnit.TModflowOutputControl.Comments[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModflowOutputControlUnit.TModflowOutputControl.DrawdownOC[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModflowOutputControlUnit.TModflowOutputControl.HeadOC[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModflowOutputControlUnit.TModflowOutputControl.Compact[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModflowOutputControlUnit.TModflowOutputControl.SaveCellFlows[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModflowOutputControlUnit.TModflowOutputControl.PrintInputCellLists[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModflowOutputControlUnit.TModflowOutputControl.PrintInputArrays[]" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowOutputControlUnit.TModflowOutputControl.Initialize()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowOutputControlUnit.TModflowOutputControl.Destroy()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowOutputControlUnit.TModflowOutputControl.Create(Classes.TComponent)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowOutputControlUnit.TModflowOutputControl.Assign(Classes.TPersistent)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowOutputControlUnit.TModflowOutputControl.SetBudgetFrequencyChoice(ModflowOutputControlUnit.TFrequencyChoice)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowOutputControlUnit.TModflowOutputControl.SetBudgetFrequency(System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowOutputControlUnit.TModflowOutputControl.SetComments(Classes.TStrings)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowOutputControlUnit.TModflowOutputControl.SetHeadOC(ModflowOutputControlUnit.THeadDrawdownOutputControl)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowOutputControlUnit.TModflowOutputControl.SetDrawdownOC(ModflowOutputControlUnit.THeadDrawdownOutputControl)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowOutputControlUnit.TModflowOutputControl.SetCompact(System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowOutputControlUnit.TModflowOutputControl.SetPrintInputCellLists(System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowOutputControlUnit.TModflowOutputControl.SetSaveCellFlows(ModflowOutputControlUnit.TCellSaveFormat)" />
      <reference referencedUin="delphi:l_ast:src:ModelMuse:ModflowOutputControlUnit.TModflowOutputControl.FBudgetFrequencyChoice" />
      <reference referencedUin="delphi:l_ast:src:ModelMuse:ModflowOutputControlUnit.TModflowOutputControl.FHeadOC" />
      <reference referencedUin="delphi:l_ast:src:ModelMuse:ModflowOutputControlUnit.TModflowOutputControl.FDrawdownOC" />
      <reference referencedUin="delphi:l_ast:src:ModelMuse:ModflowOutputControlUnit.TModflowOutputControl.FSaveCellFlows" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:ModflowOutputControlUnit.@unitclass">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:ModflowOutputControlUnit.TCellSaveFormat">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowOutputControlUnit.TCellSaveFormat.csfListing" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowOutputControlUnit.TCellSaveFormat.csfBinary" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowOutputControlUnit.TCellSaveFormat.csfNone" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:ModflowOutputControlUnit.TFrequencyChoice">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowOutputControlUnit.TFrequencyChoice.fcStressPeriods" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowOutputControlUnit.TFrequencyChoice.fcTimeSteps" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:ModflowOutputControlUnit.TOutputFileType">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowOutputControlUnit.TOutputFileType.oftBinary" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowOutputControlUnit.TOutputFileType.oftText" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:ModflowOutputControlUnit.TWrapping">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowOutputControlUnit.TWrapping.wWrap" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowOutputControlUnit.TWrapping.wStrip" />
    </reference>
  </view>
</nodeSet>