<?xml version="1.0" encoding="utf-8"?>
<nodeSet>
  <view uin="tilu0ztwpojq19q_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:ModelMuse:ModflowRchUnit.@unitclass">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowRchUnit.LayerPosition" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowRchUnit.RechPosition" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowRchUnit.StrAssignedFromTheCe" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:ModflowRchUnit.TRchRecord">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowRchUnit.TRchRecord.StartingTime" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowRchUnit.TRchRecord.RechargeRate" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowRchUnit.TRchRecord.Cell" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowRchUnit.TRchRecord.Restore(ZLib.TDecompressionStream,Classes.TStringList)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowRchUnit.TRchRecord.Cache(ZLib.TCompressionStream)" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowRchUnit.TRchRecord.RechargeRateAnnotation" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowRchUnit.TRchRecord.EndingTime" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:ModflowRchUnit.TRchLayerRecord">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowRchUnit.TRchLayerRecord.Restore(ZLib.TDecompressionStream,Classes.TStringList)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowRchUnit.TRchLayerRecord.Cache(ZLib.TCompressionStream)" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowRchUnit.TRchLayerRecord.RechargeLayerAnnotation" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowRchUnit.TRchLayerRecord.EndingTime" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowRchUnit.TRchLayerRecord.StartingTime" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowRchUnit.TRchLayerRecord.RechargeLayer" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowRchUnit.TRchLayerRecord.Cell" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:ModflowRchUnit.TRchStorage">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModflowRchUnit.TRchStorage.RchArray[]" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowRchUnit.TRchStorage.Clear()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowRchUnit.TRchStorage.Store(ZLib.TCompressionStream)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowRchUnit.TRchStorage.Restore(ZLib.TDecompressionStream,Classes.TStringList)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowRchUnit.TRchStorage.GetRchArray()" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowRchUnit.TRchStorage.FRchArray" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:ModflowRchUnit.TRchLayerStorage">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowRchUnit.TRchLayerStorage.Store(ZLib.TCompressionStream)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowRchUnit.TRchLayerStorage.Restore(ZLib.TDecompressionStream,Classes.TStringList)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowRchUnit.TRchLayerStorage.GetRchLayerArray()" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowRchUnit.TRchLayerStorage.FRchLayerArray" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModflowRchUnit.TRchLayerStorage.RchLayerArray[]" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowRchUnit.TRchLayerStorage.Clear()" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:ModflowRchUnit.TRchItem">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowRchUnit.TRchItem.CreateFormulaObjects()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowRchUnit.TRchItem.AssignObserverEvents(Classes.TCollection)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowRchUnit.TRchItem.GetRechargeRate()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowRchUnit.TRchItem.SetRechargeRate(System.String)" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowRchUnit.TRchItem.FRechargeRate" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModflowRchUnit.TRchItem.RechargeRate[]" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowRchUnit.TRchItem.Assign(Classes.TPersistent)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowRchUnit.TRchItem.Destroy()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowRchUnit.TRchItem.BoundaryFormulaCount()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowRchUnit.TRchItem.IsSame(OrderedCollectionUnit.TOrderedItem)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowRchUnit.TRchItem.SetBoundaryFormula(System.Int32,System.String)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowRchUnit.TRchItem.GetBoundaryFormula(System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowRchUnit.TRchItem.RemoveFormulaObjects()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowRchUnit.TRchItem.GetPropertyObserver(System.Object,Classes.TList)" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:ModflowRchUnit.TRchLayerItem">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModflowRchUnit.TRchLayerItem.RechargeLayer[]" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowRchUnit.TRchLayerItem.Assign(Classes.TPersistent)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowRchUnit.TRchLayerItem.Destroy()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowRchUnit.TRchLayerItem.BoundaryFormulaCount()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowRchUnit.TRchLayerItem.IsSame(OrderedCollectionUnit.TOrderedItem)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowRchUnit.TRchLayerItem.SetBoundaryFormula(System.Int32,System.String)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowRchUnit.TRchLayerItem.GetBoundaryFormula(System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowRchUnit.TRchLayerItem.RemoveFormulaObjects()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowRchUnit.TRchLayerItem.GetPropertyObserver(System.Object,Classes.TList)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowRchUnit.TRchLayerItem.CreateFormulaObjects()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowRchUnit.TRchLayerItem.AssignObserverEvents(Classes.TCollection)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowRchUnit.TRchLayerItem.GetRechargeLayer()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowRchUnit.TRchLayerItem.SetRechargeLayer(System.String)" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowRchUnit.TRchLayerItem.FRechargeLayer" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:ModflowRchUnit.TRchCollection">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowRchUnit.TRchCollection.Destroy()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowRchUnit.TRchCollection.Create(ModflowBoundaryUnit.TModflowBoundary,System.Object,System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowRchUnit.TRchCollection.SetBoundaryStartAndEndTime(System.Int32,ModflowBoundaryUnit.TCustomModflowBoundaryItem,System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowRchUnit.TRchCollection.ItemClass()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowRchUnit.TRchCollection.InitializeTimeLists(Classes.TList)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowRchUnit.TRchCollection.AssignCellValues(Classes.TList,System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowRchUnit.TRchCollection.AddSpecificBoundary()" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowRchUnit.TRchCollection.FRechargeRateData" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowRchUnit.TRchCollection.InvalidateRechargeData(System.Object)" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:ModflowRchUnit.TRchLayerCollection">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowRchUnit.TRchLayerCollection.Destroy()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowRchUnit.TRchLayerCollection.Create(ModflowBoundaryUnit.TModflowBoundary,System.Object,System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowRchUnit.TRchLayerCollection.SetBoundaryStartAndEndTime(System.Int32,ModflowBoundaryUnit.TCustomModflowBoundaryItem,System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowRchUnit.TRchLayerCollection.ItemClass()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowRchUnit.TRchLayerCollection.InitializeTimeLists(Classes.TList)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowRchUnit.TRchLayerCollection.AssignCellValues(Classes.TList,System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowRchUnit.TRchLayerCollection.AddSpecificBoundary()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowRchUnit.TRchLayerCollection.InvalidateRechLayerData(System.Object)" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowRchUnit.TRchLayerCollection.FRechargeLayerData" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:ModflowRchUnit.TRchParamItem">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowRchUnit.TRchParamItem.BoundaryClass()" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:ModflowRchUnit.TRechargeCell">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:ModflowRchUnit.TRch_Cell">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModflowRchUnit.TRch_Cell.RechargeRateAnnotation[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModflowRchUnit.TRch_Cell.RechargeRate[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModflowRchUnit.TRch_Cell.Values[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModflowRchUnit.TRch_Cell.StressPeriod[]" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowRchUnit.TRch_Cell.GetSection()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowRchUnit.TRch_Cell.Restore(ZLib.TDecompressionStream,Classes.TStringList)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowRchUnit.TRch_Cell.Cache(ZLib.TCompressionStream)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowRchUnit.TRch_Cell.GetIntegerAnnotation(System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowRchUnit.TRch_Cell.GetRealAnnotation(System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowRchUnit.TRch_Cell.GetRealValue(System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowRchUnit.TRch_Cell.GetIntegerValue(System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowRchUnit.TRch_Cell.GetRow()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowRchUnit.TRch_Cell.GetLayer()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowRchUnit.TRch_Cell.GetColumn()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowRchUnit.TRch_Cell.GetRechargeRateAnnotation()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowRchUnit.TRch_Cell.GetRechargeRate()" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowRchUnit.TRch_Cell.FStressPeriod" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowRchUnit.TRch_Cell.FValues" />
      <reference referencedUin="delphi:l_ast:src:ModelMuse:ModflowRchUnit.TRch_Cell.FValues" />
      <reference referencedUin="delphi:l_gnt:src:ModelMuse:ModflowRchUnit.TRch_Cell:ModflowRchUnit.TRechargeCell" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:ModflowRchUnit.TRechargeLayerCell">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowRchUnit.TRechargeLayerCell.GetSection()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowRchUnit.TRechargeLayerCell.Restore(ZLib.TDecompressionStream,Classes.TStringList)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowRchUnit.TRechargeLayerCell.Cache(ZLib.TCompressionStream)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowRchUnit.TRechargeLayerCell.GetIntegerAnnotation(System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowRchUnit.TRechargeLayerCell.GetRealAnnotation(System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowRchUnit.TRechargeLayerCell.GetRealValue(System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowRchUnit.TRechargeLayerCell.GetIntegerValue(System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowRchUnit.TRechargeLayerCell.GetRow()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowRchUnit.TRechargeLayerCell.GetLayer()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowRchUnit.TRechargeLayerCell.GetColumn()" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowRchUnit.TRechargeLayerCell.StressPeriod" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowRchUnit.TRechargeLayerCell.Values" />
      <reference referencedUin="delphi:l_gnt:src:ModelMuse:ModflowRchUnit.TRechargeLayerCell:ModflowRchUnit.TRechargeCell" />
      <reference referencedUin="delphi:l_ast:src:ModelMuse:ModflowRchUnit.TRechargeLayerCell.Values" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:ModflowRchUnit.TRchBoundary">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModflowRchUnit.TRchBoundary.RechargeLayers[]" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowRchUnit.TRchBoundary.Clear()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowRchUnit.TRchBoundary.InvalidateDisplay()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowRchUnit.TRchBoundary.GetRechargeLayerCells(Classes.TList)" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModflowRchUnit.TRchBoundary.TimeVaryingRechargeLayers[]" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowRchUnit.TRchBoundary.NonParameterColumns()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowRchUnit.TRchBoundary.EvaluateArrayBoundaries()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowRchUnit.TRchBoundary.Used()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowRchUnit.TRchBoundary.GetCellValues(Classes.TList,Classes.TStringList)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowRchUnit.TRchBoundary.Destroy()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowRchUnit.TRchBoundary.Create(System.Object,System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowRchUnit.TRchBoundary.Assign(Classes.TPersistent)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowRchUnit.TRchBoundary.ModflowParamItemClass()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowRchUnit.TRchBoundary.BoundaryCollectionClass()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowRchUnit.TRchBoundary.AssignCells(ModflowBoundaryUnit.TCustomBoundaryStorage,Classes.TList)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowRchUnit.TRchBoundary.AssignRechargeLayerCells(ModflowRchUnit.TRchLayerStorage,Classes.TList)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowRchUnit.TRchBoundary.GetTimeVaryingRechargeLayers()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowRchUnit.TRchBoundary.SetRechargeLayers(ModflowRchUnit.TRchLayerCollection)" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowRchUnit.TRchBoundary.FRechargeLayers" />
      <reference referencedUin="delphi:l_ast:src:ModelMuse:ModflowRchUnit.TRchBoundary.FRechargeLayers" />
    </reference>
  </view>
</nodeSet>