<?xml version="1.0" encoding="utf-8"?>
<nodeSet>
  <view uin="91lqmii0q4paddk_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:ModelMuse:TempFiles.@unitclass">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:TempFiles.CurrentTempDir" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:TempFiles.TemporaryFiles" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:TempFiles.ClearAppSpecificTempDirectory()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:TempFiles.AlreadyRunning()" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:TempFiles.MutexHandle" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:TempFiles.ShouldReleaseMutex" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:TempFiles.DeleteFiles()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:TempFiles.TempFileName()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:TempFiles.GetAppSpecificTempDir()" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:TempFiles.Directories" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:TempFiles.ErrorCount" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:TempFiles.DirCount" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:TempFiles.TTempFileStream">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:TempFiles.TTempFileStream.Create(System.String,System.UInt16)" />
    </reference>
  </view>
</nodeSet>