<?xml version="1.0" encoding="utf-8"?>
<nodeSet>
  <view uin="19lw8437q948uft_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:ModelMuse:frameFluxObsUnit.@unitclass">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:frameFluxObsUnit.TframeFluxObs">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameFluxObsUnit.TframeFluxObs.SetData(Classes.TList,FluxObservationUnit.TFluxObservationGroups,StdCtrls.TCheckBoxState)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameFluxObsUnit.TframeFluxObs.GetData(Classes.TList,FluxObservationUnit.TFluxObservationGroups)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameFluxObsUnit.TframeFluxObs.InitializeControls()" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameFluxObsUnit.TframeFluxObs.btnAddOrRemoveFluxObservations" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameFluxObsUnit.TframeFluxObs.lblFluxObservations" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameFluxObsUnit.TframeFluxObs.rdgObservationGroups" />
    </reference>
  </view>
</nodeSet>