<?xml version="1.0" encoding="utf-8"?>
<nodeSet>
  <view uin="nymq4p80prg30fs_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:ModelMuse:ModflowResUnit.@unitclass">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowResUnit.EndPosition" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowResUnit.StartPosition" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:ModflowResUnit.TResRecord">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowResUnit.TResRecord.ResIDAnnotation" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowResUnit.TResRecord.EndingTime" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowResUnit.TResRecord.StartingTime" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowResUnit.TResRecord.ResID" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowResUnit.TResRecord.Cell" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowResUnit.TResRecord.Restore(ZLib.TDecompressionStream,Classes.TStringList)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowResUnit.TResRecord.Cache(ZLib.TCompressionStream)" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:ModflowResUnit.TResStorage">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowResUnit.TResStorage.GetResArray()" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowResUnit.TResStorage.FResArray" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModflowResUnit.TResStorage.ResArray[]" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowResUnit.TResStorage.Clear()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowResUnit.TResStorage.Store(ZLib.TCompressionStream)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowResUnit.TResStorage.Restore(ZLib.TDecompressionStream,Classes.TStringList)" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:ModflowResUnit.TResItem">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModflowResUnit.TResItem.EndHead[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModflowResUnit.TResItem.StartHead[]" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowResUnit.TResItem.Assign(Classes.TPersistent)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowResUnit.TResItem.RemoveFormulaObjects()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowResUnit.TResItem.GetPropertyObserver(System.Object,Classes.TList)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowResUnit.TResItem.CreateFormulaObjects()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowResUnit.TResItem.AssignObserverEvents(Classes.TCollection)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowResUnit.TResItem.Destroy()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowResUnit.TResItem.BoundaryFormulaCount()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowResUnit.TResItem.IsSame(OrderedCollectionUnit.TOrderedItem)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowResUnit.TResItem.SetBoundaryFormula(System.Int32,System.String)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowResUnit.TResItem.GetBoundaryFormula(System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowResUnit.TResItem.GetStartHead()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowResUnit.TResItem.GetEndHead()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowResUnit.TResItem.SetEndHead(System.String)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowResUnit.TResItem.SetStartHead(System.String)" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowResUnit.TResItem.FEndHead" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowResUnit.TResItem.FStartHead" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:ModflowResUnit.TRes_Cell">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowResUnit.TRes_Cell.GetRealValue(System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowResUnit.TRes_Cell.GetIntegerValue(System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowResUnit.TRes_Cell.GetRow()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowResUnit.TRes_Cell.GetLayer()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowResUnit.TRes_Cell.GetColumn()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowResUnit.TRes_Cell.GetResIdAnnotation()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowResUnit.TRes_Cell.GetResID()" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowResUnit.TRes_Cell.StressPeriod" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowResUnit.TRes_Cell.Values" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModflowResUnit.TRes_Cell.ResIdAnnotation[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModflowResUnit.TRes_Cell.ResID[]" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowResUnit.TRes_Cell.GetSection()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowResUnit.TRes_Cell.Restore(ZLib.TDecompressionStream,Classes.TStringList)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowResUnit.TRes_Cell.Cache(ZLib.TCompressionStream)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowResUnit.TRes_Cell.GetIntegerAnnotation(System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowResUnit.TRes_Cell.GetRealAnnotation(System.Int32)" />
      <reference referencedUin="delphi:l_ast:src:ModelMuse:ModflowResUnit.TRes_Cell.Values" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:ModflowResUnit.TResCollection">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowResUnit.TResCollection.Destroy()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowResUnit.TResCollection.Create(ModflowBoundaryUnit.TModflowBoundary,System.Object,System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowResUnit.TResCollection.SetBoundaryStartAndEndTime(System.Int32,ModflowBoundaryUnit.TCustomModflowBoundaryItem,System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowResUnit.TResCollection.ItemClass()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowResUnit.TResCollection.InitializeTimeLists(Classes.TList)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowResUnit.TResCollection.AssignCellValues(Classes.TList,System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowResUnit.TResCollection.AddSpecificBoundary()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowResUnit.TResCollection.InvalidateEndHeadData(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowResUnit.TResCollection.InvalidateStartHeadData(System.Object)" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowResUnit.TResCollection.FEndHeadData" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowResUnit.TResCollection.FResIDData" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:ModflowResUnit.TResBoundary">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModflowResUnit.TResBoundary.ResId[]" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowResUnit.TResBoundary.GetCellValues(Classes.TList,Classes.TStringList)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowResUnit.TResBoundary.BoundaryCollectionClass()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowResUnit.TResBoundary.AssignCells(ModflowBoundaryUnit.TCustomBoundaryStorage,Classes.TList)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowResUnit.TResBoundary.SetResId(System.Int32)" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowResUnit.TResBoundary.FResId" />
    </reference>
  </view>
</nodeSet>