<?xml version="1.0" encoding="utf-8"?>
<nodeSet>
  <view uin="xvn1ubwoow5zjif_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:ModelMuse:frmImportDXFUnit.@unitclass">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:frmImportDXFUnit.TUndoImportDXFFile">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmImportDXFUnit.TUndoImportDXFFile.Description()" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:frmImportDXFUnit.TfrmImportDXF">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmImportDXFUnit.TfrmImportDXF.Think(System.Object,System.String)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmImportDXFUnit.TfrmImportDXF.SetData()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmImportDXFUnit.TfrmImportDXF.CoordConvert(DXF_Utils.Point3D,DXF_Utils.pMatrix)" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmImportDXFUnit.TfrmImportDXF.FDxfName" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmImportDXFUnit.TfrmImportDXF.FDxfObject" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmImportDXFUnit.TfrmImportDXF.FormDestroy(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmImportDXFUnit.TfrmImportDXF.btnOKClick(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmImportDXFUnit.TfrmImportDXF.GetData()" />
    </reference>
  </view>
</nodeSet>