<?xml version="1.0" encoding="utf-8"?>
<nodeSet>
  <view uin="p4ln5rk7qrpejcs_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:ModelMuse:GlobalTypesUnit.TParamAttType">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:GlobalTypesUnit.TParamAttType.patTolPar" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:GlobalTypesUnit.TParamAttType.patSosIncrement" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:GlobalTypesUnit.TParamAttType.patSenMethod" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:GlobalTypesUnit.TParamAttType.patScalePval" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:GlobalTypesUnit.TParamAttType.patReasRange" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:GlobalTypesUnit.TParamAttType.patPerturbAmt" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:GlobalTypesUnit.TParamAttType.patNonLinearInterval" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:GlobalTypesUnit.TParamAttType.patMaxChange" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:GlobalTypesUnit.TParamAttType.patUpperValue" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:GlobalTypesUnit.TParamAttType.patLowerValue" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:GlobalTypesUnit.TParamAttType.patConstraints" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:GlobalTypesUnit.TParamAttType.patConstrain" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:GlobalTypesUnit.TParamAttType.patUpperBound" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:GlobalTypesUnit.TParamAttType.patLowerBound" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:GlobalTypesUnit.TParamAttType.patStartValue" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:GlobalTypesUnit.TParamAttType.patAdjustable" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:GlobalTypesUnit.TParamAttType.patTransform" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:GlobalTypesUnit.TParamAttType.patDerived" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:GlobalTypesUnit.TParamAttType.patGroupName" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:GlobalTypesUnit.TParamAttType.patParamName" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:GlobalTypesUnit.TDepAttType">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:GlobalTypesUnit.TDepAttType.datWtOSConstant" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:GlobalTypesUnit.TDepAttType.datNonDetect" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:GlobalTypesUnit.TDepAttType.datCovMatrix" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:GlobalTypesUnit.TDepAttType.datWtMultiplier" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:GlobalTypesUnit.TDepAttType.datPlotSymbol" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:GlobalTypesUnit.TDepAttType.datUseFlag" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:GlobalTypesUnit.TDepAttType.datEquation" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:GlobalTypesUnit.TDepAttType.datGroupName" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:GlobalTypesUnit.TDepAttType.datMeasStatFlag" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:GlobalTypesUnit.TDepAttType.datMeasStatistic" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:GlobalTypesUnit.TDepAttType.datRefValue" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:GlobalTypesUnit.TDepAttType.datPredName" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:GlobalTypesUnit.TDepAttType.datStatFlag" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:GlobalTypesUnit.TDepAttType.datStatistic" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:GlobalTypesUnit.TDepAttType.datObsValue" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:GlobalTypesUnit.TDepAttType.datObsName" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:GlobalTypesUnit.TPriAttType">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:GlobalTypesUnit.TPriAttType.piatCovMatrix" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:GlobalTypesUnit.TPriAttType.piatWtMultiplier" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:GlobalTypesUnit.TPriAttType.piatPlotSymbol" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:GlobalTypesUnit.TPriAttType.piatUseFlag" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:GlobalTypesUnit.TPriAttType.piatEquation" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:GlobalTypesUnit.TPriAttType.piatGroupName" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:GlobalTypesUnit.TPriAttType.piatStatFlag" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:GlobalTypesUnit.TPriAttType.piatStatistic" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:GlobalTypesUnit.TPriAttType.piatPriValue" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:GlobalTypesUnit.TPriAttType.piatPriorName" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:GlobalTypesUnit.TActiveApp">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:GlobalTypesUnit.TActiveApp.aaPest" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:GlobalTypesUnit.TActiveApp.aaUcode" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:GlobalTypesUnit.TActiveApp.aaApp4" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:GlobalTypesUnit.TActiveApp.aaApp3" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:GlobalTypesUnit.TStringPair">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:GlobalTypesUnit.TStringPair.Explanation" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:GlobalTypesUnit.TStringPair.Value" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:GlobalTypesUnit.TProgramLocations">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:GlobalTypesUnit.TProgramLocations.fUcodeLocation" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:GlobalTypesUnit.TProgramLocations.ResidAnalysisAdvLocation[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:GlobalTypesUnit.TProgramLocations.ResidAnalysisLocation[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:GlobalTypesUnit.TProgramLocations.GWChartLocation[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:GlobalTypesUnit.TProgramLocations.Modflow2000Location[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:GlobalTypesUnit.TProgramLocations.Modflow2005Location[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:GlobalTypesUnit.TProgramLocations.UcodeLocation[]" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:GlobalTypesUnit.TProgramLocations.Assign(Classes.TPersistent)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:GlobalTypesUnit.TProgramLocations.Create()" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:GlobalTypesUnit.TProgramLocations.fResidAnalysisAdvLocation" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:GlobalTypesUnit.TProgramLocations.fResidAnalysisLocation" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:GlobalTypesUnit.TProgramLocations.fGWChartLocation" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:GlobalTypesUnit.TProgramLocations.fModflow2000Location" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:GlobalTypesUnit.TProgramLocations.fModflow2005Location" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:GlobalTypesUnit.@unitclass">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:GlobalTypesUnit.GT_ParAttKeyword(GlobalTypesUnit.TParamAttType)" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:GlobalTypesUnit.setATBoolean" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:GlobalTypesUnit.InitializeGlobalTypesUnit()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:GlobalTypesUnit.GT_PriAttKeyword(GlobalTypesUnit.TPriAttType)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:GlobalTypesUnit.GT_DepAttKeyword(GlobalTypesUnit.TDepAttType)" />
      <reference referencedUin="delphi:l_ast:src:ModelMuse:GlobalTypesUnit.setATBoolean" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:GlobalTypesUnit.TItemType">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:GlobalTypesUnit.TItemType.itInteger" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:GlobalTypesUnit.TItemType.itDouble" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:GlobalTypesUnit.TItemType.itCombined" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:GlobalTypesUnit.TItemType.itString" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:GlobalTypesUnit.TItemType.itBool" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:GlobalTypesUnit.TControlMethod">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:GlobalTypesUnit.TControlMethod.cmByDefault" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:GlobalTypesUnit.TControlMethod.cmByItem" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:GlobalTypesUnit.TControlMethod.cmByGroup" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:GlobalTypesUnit.TAdvLinOpt">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:GlobalTypesUnit.TAdvLinOpt.opPred" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:GlobalTypesUnit.TAdvLinOpt.opConf" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:GlobalTypesUnit.TSosMethod">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:GlobalTypesUnit.TSosMethod.smFile" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:GlobalTypesUnit.TSosMethod.smKeywords" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:GlobalTypesUnit.TDataFileType">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:GlobalTypesUnit.TDataFileType.ftCsv" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:GlobalTypesUnit.TDataFileType.ftFixedFormat" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:GlobalTypesUnit.TMIOFileUse">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:GlobalTypesUnit.TMIOFileUse.fuOutput" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:GlobalTypesUnit.TMIOFileUse.fuInput" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:GlobalTypesUnit.TModelID">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:GlobalTypesUnit.TModelID.midGeneric" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:GlobalTypesUnit.TModelID.midModflow2005" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:GlobalTypesUnit.TModelID.midModflow2000" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:GlobalTypesUnit.TModelUse">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:GlobalTypesUnit.TModelUse.muPred" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:GlobalTypesUnit.TModelUse.muCalib" />
    </reference>
  </view>
</nodeSet>