<?xml version="1.0" encoding="utf-8"?>
<nodeSet>
  <view uin="d1md4wiqp7tsj2p_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:ModelMuse:frmGridColorUnit.@unitclass">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmGridColorUnit.UpdateFrmGridColor()" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmGridColorUnit.StrBoundaryConditions" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmGridColorUnit.frmGridColor" />
      <reference referencedUin="delphi:l_ast:src:ModelMuse:frmGridColorUnit.frmGridColor" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:frmGridColorUnit.TEdgeDisplayEdit">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmGridColorUnit.TEdgeDisplayEdit.DataIndex" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmGridColorUnit.TEdgeDisplayEdit.Edge" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:frmGridColorUnit.TfrmGridColor">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmGridColorUnit.TfrmGridColor.FormCreate(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmGridColorUnit.TfrmGridColor.btnOKClick(System.Object)" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmGridColorUnit.TfrmGridColor.udTime" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmGridColorUnit.TfrmGridColor.comboTime3D" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmGridColorUnit.TfrmGridColor.lblTime" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmGridColorUnit.TfrmGridColor.SetMinMaxLabels()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmGridColorUnit.TfrmGridColor.GetSelectedArray()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmGridColorUnit.TfrmGridColor.HandleSelectedObject(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmGridColorUnit.TfrmGridColor.StoreTimelistsInLists()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmGridColorUnit.TfrmGridColor.StoreBoundaryDataSetsInLists()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmGridColorUnit.TfrmGridColor.SetTimeComboColor()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmGridColorUnit.TfrmGridColor.UpdateTopFrontAndSideItems()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmGridColorUnit.TfrmGridColor.GetBoundaryConditions()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmGridColorUnit.TfrmGridColor.SetData()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmGridColorUnit.TfrmGridColor.GetData()" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmGridColorUnit.TfrmGridColor.FBoundaryClassifications" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmGridColorUnit.TfrmGridColor.FEdgeEdits" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmGridColorUnit.TfrmGridColor.FormShow(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmGridColorUnit.TfrmGridColor.virttreecomboDataSetsDropDownTreeChange(VirtualTrees.TBaseVirtualTree,VirtualTrees.PVirtualNode)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmGridColorUnit.TfrmGridColor.virttreecomboDataSetsChange(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmGridColorUnit.TfrmGridColor.virttreecomboDataSetsDropDownTreeGetNodeDataSize(VirtualTrees.TBaseVirtualTree,ref@System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmGridColorUnit.TfrmGridColor.udTimeChangingEx(System.Object,ref@System.Boolean,System.Int16,ComCtrls.TUpDownDirection)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmGridColorUnit.TfrmGridColor.comboTime3DChange(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmGridColorUnit.TfrmGridColor.FormDestroy(System.Object)" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:frmGridColorUnit.TBoundaryClassification">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:frmGridColorUnit.TBoundaryClassification.ClassifiedObject[]" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmGridColorUnit.TBoundaryClassification.Create(System.String,System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmGridColorUnit.TBoundaryClassification.Create(System.String,frmGridColorUnit.TEdgeDisplayEdit)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmGridColorUnit.TBoundaryClassification.Create(DataSetUnit.TCustomTimeList)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmGridColorUnit.TBoundaryClassification.Create(DataSetUnit.TDataArray)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmGridColorUnit.TBoundaryClassification.FullClassification()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmGridColorUnit.TBoundaryClassification.ClassificationName()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmGridColorUnit.TBoundaryClassification.GetClassifiedObject()" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmGridColorUnit.TBoundaryClassification.FName" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmGridColorUnit.TBoundaryClassification.FEdgeDisplay" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmGridColorUnit.TBoundaryClassification.FTimeList" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmGridColorUnit.TBoundaryClassification.FDataArray" />
      <reference referencedUin="delphi:l_ast:src:ModelMuse:frmGridColorUnit.TBoundaryClassification.FEdgeDisplay" />
    </reference>
  </view>
</nodeSet>