<?xml version="1.0" encoding="utf-8"?>
<nodeSet>
  <view uin="p5ydd80znxpja8h_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:ModelMuse:ModflowParameterUnit.@unitclass">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowParameterUnit.UsedMultiplierArrayNames" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowParameterUnit.UsedZoneArrayNames" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:ModflowParameterUnit.TModflowSteadyParameter">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowParameterUnit.TModflowSteadyParameter.FNamesToRemove" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowParameterUnit.TModflowSteadyParameter.FZoneArrayNames" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowParameterUnit.TModflowSteadyParameter.FMultiplierArrayNames" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowParameterUnit.TModflowSteadyParameter.FZoneName" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowParameterUnit.TModflowSteadyParameter.FUseZone" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowParameterUnit.TModflowSteadyParameter.FUseMultiplier" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowParameterUnit.TModflowSteadyParameter.FMultiplierName" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowParameterUnit.TModflowSteadyParameter.ZoneArrayName(System.Int32)" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModflowParameterUnit.TModflowSteadyParameter.ZoneName[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModflowParameterUnit.TModflowSteadyParameter.UseZone[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModflowParameterUnit.TModflowSteadyParameter.UseMultiplier[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModflowParameterUnit.TModflowSteadyParameter.MultiplierName[]" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowParameterUnit.TModflowSteadyParameter.MultiplierArrayName(System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowParameterUnit.TModflowSteadyParameter.IsSame(OrderedCollectionUnit.TOrderedItem)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowParameterUnit.TModflowSteadyParameter.Destroy()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowParameterUnit.TModflowSteadyParameter.Create(Classes.TCollection)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowParameterUnit.TModflowSteadyParameter.Assign(Classes.TPersistent)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowParameterUnit.TModflowSteadyParameter.SetParameterName(System.String)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowParameterUnit.TModflowSteadyParameter.UpdateHfbParameterNames(System.String)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowParameterUnit.TModflowSteadyParameter.RemoveOldDataSetVariables()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowParameterUnit.TModflowSteadyParameter.CreateNewDataSetVariables(System.String,System.String)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowParameterUnit.TModflowSteadyParameter.FillArrayNameList(Classes.TStringList,System.String,System.String)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowParameterUnit.TModflowSteadyParameter.Collection()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowParameterUnit.TModflowSteadyParameter.UpdateZoneName(System.String)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowParameterUnit.TModflowSteadyParameter.UpdateMultiplierName(System.String)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowParameterUnit.TModflowSteadyParameter.SetZoneName(System.String)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowParameterUnit.TModflowSteadyParameter.SetUseZone(System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowParameterUnit.TModflowSteadyParameter.SetUseMultiplier(System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowParameterUnit.TModflowSteadyParameter.SetMultiplierName(System.String)" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:ModflowParameterUnit.TModflowSteadyParameters">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowParameterUnit.TModflowSteadyParameters.GetParamByName(System.String)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowParameterUnit.TModflowSteadyParameters.IsDataSetUsed(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowParameterUnit.TModflowSteadyParameters.CountParameters(OrderedCollectionUnit.TParameterTypes)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowParameterUnit.TModflowSteadyParameters.Destroy()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowParameterUnit.TModflowSteadyParameters.Create(Classes.TComponent)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowParameterUnit.TModflowSteadyParameters.Assign(Classes.TPersistent)" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModflowParameterUnit.TModflowSteadyParameters.Items[System.Int32]" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowParameterUnit.TModflowSteadyParameters.RemoveOldDataSetVariables()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowParameterUnit.TModflowSteadyParameters.Clear()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowParameterUnit.TModflowSteadyParameters.ArrayNameCount()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowParameterUnit.TModflowSteadyParameters.AddArrayName(System.String)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowParameterUnit.TModflowSteadyParameters.IsArrayNameUnique(System.String)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowParameterUnit.TModflowSteadyParameters.SetItems(System.Int32,ModflowParameterUnit.TModflowSteadyParameter)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowParameterUnit.TModflowSteadyParameters.GetItems(System.Int32)" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowParameterUnit.TModflowSteadyParameters.FArrayNames" />
    </reference>
  </view>
</nodeSet>