<?xml version="1.0" encoding="utf-8"?>
<nodeSet>
  <view uin="cfopv95dozg395o_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:ModelMuse:ModpathResponseFileWriterUnit.@unitclass">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:ModpathResponseFileWriterUnit.TModpathResponseFileWriter">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModpathResponseFileWriterUnit.TModpathResponseFileWriter.FOptions" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModpathResponseFileWriterUnit.TModpathResponseFileWriter.FNewBudgetFile" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModpathResponseFileWriterUnit.TModpathResponseFileWriter.GetCBF_Option(System.String)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModpathResponseFileWriterUnit.TModpathResponseFileWriter.CompositeBudgetFileSize()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModpathResponseFileWriterUnit.TModpathResponseFileWriter.RespondToLargeBudgetFile(ModflowPackageSelectionUnit.TCompositeBudgetFileOption)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModpathResponseFileWriterUnit.TModpathResponseFileWriter.Extension()" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModpathResponseFileWriterUnit.TModpathResponseFileWriter.FLargeBudgetFileResponse" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModpathResponseFileWriterUnit.TModpathResponseFileWriter.Create(PhastModelUnit.TPhastModel)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModpathResponseFileWriterUnit.TModpathResponseFileWriter.WriteFile(System.String,System.Boolean)" />
    </reference>
  </view>
</nodeSet>