<?xml version="1.0" encoding="utf-8"?>
<nodeSet>
  <view uin="lfl7so6yp6ho0hh_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:ModelMuse:HufDefinition.THufUsedParameters">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:HufDefinition.THufUsedParameters.Notify(Classes.TCollectionItem,Classes.TCollectionNotification)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:HufDefinition.THufUsedParameters.IsUsed(System.String)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:HufDefinition.THufUsedParameters.GetUsedParameterByName(System.String)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:HufDefinition.THufUsedParameters.Create(Classes.TComponent,HufDefinition.THydrogeologicUnit)" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:HufDefinition.THufUsedParameters.Items[System.Int32]" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:HufDefinition.THufUsedParameters.RemoveUsedParameter(System.String)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:HufDefinition.THufUsedParameters.RenameLayer(System.String)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:HufDefinition.THufUsedParameters.GetItem(System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:HufDefinition.THufUsedParameters.RenameParameters(System.String,System.String)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:HufDefinition.THufUsedParameters.FillDataArrayNames(Classes.TStrings)" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:HufDefinition.THufUsedParameters.FHufUnits" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:HufDefinition.THufUsedParameters.FHufUnit" />
      <reference referencedUin="delphi:l_ast:src:ModelMuse:HufDefinition.THufUsedParameters.FHufUnits" />
      <reference referencedUin="delphi:l_ast:src:ModelMuse:HufDefinition.THufUsedParameters.FHufUnit" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:HufDefinition.TPrintItem">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:HufDefinition.TPrintItem.PrintString[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:HufDefinition.TPrintItem.Print[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:HufDefinition.TPrintItem.PrintParam[]" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:HufDefinition.TPrintItem.ShouldPrint()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:HufDefinition.TPrintItem.GetPrintString()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:HufDefinition.TPrintItem.SetPrintParam(HufDefinition.TPrintParam)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:HufDefinition.TPrintItem.SetPrint(System.Boolean)" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:HufDefinition.TPrintItem.FPrintParam" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:HufDefinition.TPrintItem.FPrint" />
      <reference referencedUin="delphi:l_ast:src:ModelMuse:HufDefinition.TPrintItem.FPrintParam" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:HufDefinition.TPrintCollection">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:HufDefinition.TPrintCollection.Items[HufDefinition.TPrintParam]" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:HufDefinition.TPrintCollection.Create(Classes.TComponent)" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:HufDefinition.TPrintCollection.Print[HufDefinition.TPrintParam]" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:HufDefinition.TPrintCollection.GetItem(HufDefinition.TPrintParam)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:HufDefinition.TPrintCollection.GetItemByPrintParam(HufDefinition.TPrintParam)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:HufDefinition.TPrintCollection.UpdateItems()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:HufDefinition.TPrintCollection.SetPrint(HufDefinition.TPrintParam,System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:HufDefinition.TPrintCollection.GetPrint(HufDefinition.TPrintParam)" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:HufDefinition.THydrogeologicUnit">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:HufDefinition.THydrogeologicUnit.PrintItems[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:HufDefinition.THydrogeologicUnit.HufUsedParameters[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:HufDefinition.THydrogeologicUnit.PrintFormat[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:HufDefinition.THydrogeologicUnit.VerticalAnisotropy[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:HufDefinition.THydrogeologicUnit.VK_Method[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:HufDefinition.THydrogeologicUnit.HorizontalAnisotropy[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:HufDefinition.THydrogeologicUnit.HufName[]" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:HufDefinition.THydrogeologicUnit.UsesParameter(OrderedCollectionUnit.TModflowParameter)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:HufDefinition.THydrogeologicUnit.UsesVkParam()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:HufDefinition.THydrogeologicUnit.UsesHaniParam()" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:HufDefinition.THydrogeologicUnit.ThickessDataArrayName[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:HufDefinition.THydrogeologicUnit.TopDataArrayName[]" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:HufDefinition.THydrogeologicUnit.Destroy()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:HufDefinition.THydrogeologicUnit.RenameParameters(System.String,System.String)" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:HufDefinition.THydrogeologicUnit.Print[HufDefinition.TPrintParam]" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:HufDefinition.THydrogeologicUnit.Create(Classes.TCollection)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:HufDefinition.THydrogeologicUnit.Assign(Classes.TPersistent)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:HufDefinition.THydrogeologicUnit.IsSame(OrderedCollectionUnit.TOrderedItem)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:HufDefinition.THydrogeologicUnit.UsesParameterType(OrderedCollectionUnit.TParameterType)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:HufDefinition.THydrogeologicUnit.RemoveUsedParameter(System.String)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:HufDefinition.THydrogeologicUnit.HufUnits()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:HufDefinition.THydrogeologicUnit.CreateOrRenameDataArray(ref@System.String,System.String,System.String)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:HufDefinition.THydrogeologicUnit.FillDataArrayNames(Classes.TStrings)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:HufDefinition.THydrogeologicUnit.RenameLayer(System.String)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:HufDefinition.THydrogeologicUnit.SetPrintItems(HufDefinition.TPrintCollection)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:HufDefinition.THydrogeologicUnit.ComparePrint(HufDefinition.THydrogeologicUnit)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:HufDefinition.THydrogeologicUnit.SetPrint(HufDefinition.TPrintParam,System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:HufDefinition.THydrogeologicUnit.GetPrint(HufDefinition.TPrintParam)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:HufDefinition.THydrogeologicUnit.SetHufUsedParameters(HufDefinition.THufUsedParameters)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:HufDefinition.THydrogeologicUnit.SetVK_Method(HufDefinition.TVK_Method)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:HufDefinition.THydrogeologicUnit.SetVerticalAnisotropy(System.Double)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:HufDefinition.THydrogeologicUnit.SetPrintFormat(System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:HufDefinition.THydrogeologicUnit.SetHufName(System.String)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:HufDefinition.THydrogeologicUnit.SetHorizontalAnisotropy(System.Double)" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:HufDefinition.THydrogeologicUnit.FPrintItems" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:HufDefinition.THydrogeologicUnit.FHufUsedParameters" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:HufDefinition.THydrogeologicUnit.FVK_Method" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:HufDefinition.THydrogeologicUnit.FHorizontalAnisotropy" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:HufDefinition.THydrogeologicUnit.FHufName" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:HufDefinition.THydrogeologicUnit.FPrintFormat" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:HufDefinition.THydrogeologicUnit.FVerticalAnisotropy" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:HufDefinition.THydrogeologicUnit.FTopArrayName" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:HufDefinition.THydrogeologicUnit.FThickessArrayName" />
      <reference referencedUin="delphi:l_ast:src:ModelMuse:HufDefinition.THydrogeologicUnit.FPrintItems" />
      <reference referencedUin="delphi:l_ast:src:ModelMuse:HufDefinition.THydrogeologicUnit.FHufUsedParameters" />
      <reference referencedUin="delphi:l_ast:src:ModelMuse:HufDefinition.THydrogeologicUnit.FVK_Method" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:HufDefinition.THydrogeologicUnits">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:HufDefinition.THydrogeologicUnits.GetItems(System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:HufDefinition.THydrogeologicUnits.RemoveUsedParameter(System.String)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:HufDefinition.THydrogeologicUnits.FillDataArrayNames(Classes.TStrings)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:HufDefinition.THydrogeologicUnits.GetUnitByName(System.String)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:HufDefinition.THydrogeologicUnits.RenameParameters(System.String,System.String)" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:HufDefinition.THydrogeologicUnits.Items[System.Int32]" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:HufDefinition.THydrogeologicUnits.Create(Classes.TComponent)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:HufDefinition.THydrogeologicUnits.SetItems(System.Int32,HufDefinition.THydrogeologicUnit)" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:HufDefinition.THufParameter">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:HufDefinition.THufParameter.Destroy()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:HufDefinition.THufParameter.SetParameterName(System.String)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:HufDefinition.THufParameter.UpdateUsedParameters(System.String)" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:HufDefinition.THufModflowParameters">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:HufDefinition.THufModflowParameters.GetParameterByName(System.String)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:HufDefinition.THufModflowParameters.Create(Classes.TComponent)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:HufDefinition.THufModflowParameters.GetItem(System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:HufDefinition.THufModflowParameters.GetParamByName(System.String)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:HufDefinition.THufModflowParameters.CountParameters(OrderedCollectionUnit.TParameterTypes)" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:HufDefinition.THufModflowParameters.Items[System.Int32]" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:HufDefinition.@unitclass">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:HufDefinition.StrZone" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:HufDefinition.StrMultiplier" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:HufDefinition.TVK_Method">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:HufDefinition.TVK_Method.vkVANI" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:HufDefinition.TVK_Method.vkVK" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:HufDefinition.TPrintParam">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:HufDefinition.TPrintParam.pprVK" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:HufDefinition.TPrintParam.pprHANI" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:HufDefinition.TPrintParam.pprHK" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:HufDefinition.TPrintParam.pprSY" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:HufDefinition.TPrintParam.pprSS" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:HufDefinition.THufUsedParameter">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:HufDefinition.THufUsedParameter.UseMultiplier[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:HufDefinition.THufUsedParameter.UseZone[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:HufDefinition.THufUsedParameter.ParameterName[]" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:HufDefinition.THufUsedParameter.Description()" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:HufDefinition.THufUsedParameter.MultiplierDataSetName[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:HufDefinition.THufUsedParameter.ZoneDataSetName[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:HufDefinition.THufUsedParameter.ZoneArrayName[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:HufDefinition.THufUsedParameter.MultiplierArrayName[]" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:HufDefinition.THufUsedParameter.GenerateZoneArrayName()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:HufDefinition.THufUsedParameter.GenerateMultiplierArrayName()" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:HufDefinition.THufUsedParameter.Parameter[]" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:HufDefinition.THufUsedParameter.Assign(Classes.TPersistent)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:HufDefinition.THufUsedParameter.IsSame(OrderedCollectionUnit.TOrderedItem)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:HufDefinition.THufUsedParameter.NotifyParamChange()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:HufDefinition.THufUsedParameter.SendNotifications()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:HufDefinition.THufUsedParameter.UniqueName(System.String,Classes.TStringList)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:HufDefinition.THufUsedParameter.ArrayRoot()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:HufDefinition.THufUsedParameter.GetParameter()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:HufDefinition.THufUsedParameter.RenameDataArrays(System.String)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:HufDefinition.THufUsedParameter.RenameLayer(System.String)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:HufDefinition.THufUsedParameter.CreateOrUpdataDataArray(ref@System.String,RbwParser.TRbwDataType,System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:HufDefinition.THufUsedParameter.HufUnits()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:HufDefinition.THufUsedParameter.HufUnit()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:HufDefinition.THufUsedParameter.FillDataArrayNames(Classes.TStrings)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:HufDefinition.THufUsedParameter.SetUseZone(System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:HufDefinition.THufUsedParameter.SetUseMultiplier(System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:HufDefinition.THufUsedParameter.SetParameterName(System.String)" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:HufDefinition.THufUsedParameter.FZoneArrayName" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:HufDefinition.THufUsedParameter.FMultiplierArrayName" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:HufDefinition.THufUsedParameter.FParmeter" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:HufDefinition.THufUsedParameter.FMultiplierName" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:HufDefinition.THufUsedParameter.FZoneName" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:HufDefinition.THufUsedParameter.FParameterName" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:HufDefinition.THufUsedParameter.FUseMultiplier" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:HufDefinition.THufUsedParameter.FUseZone" />
    </reference>
  </view>
</nodeSet>