<?xml version="1.0" encoding="utf-8"?>
<nodeSet>
  <view uin="url0chwupmuew2r_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:ModelMuse:frmSpecifyContoursUnit.@unitclass">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:frmSpecifyContoursUnit.TfrmSpecifyContours">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmSpecifyContoursUnit.TfrmSpecifyContours.SetData(ref@DataSetUnit.TContours)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmSpecifyContoursUnit.TfrmSpecifyContours.GetData(DataSetUnit.TContours,System.Int32,System.Int32,System.Real,System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmSpecifyContoursUnit.TfrmSpecifyContours.NumberGrid()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmSpecifyContoursUnit.TfrmSpecifyContours.FillThicknessCells()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmSpecifyContoursUnit.TfrmSpecifyContours.ArrangeControls()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmSpecifyContoursUnit.TfrmSpecifyContours.UpdateRowCount()" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmSpecifyContoursUnit.TfrmSpecifyContours.FLogTransform" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmSpecifyContoursUnit.TfrmSpecifyContours.FContourColors" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmSpecifyContoursUnit.TfrmSpecifyContours.FormDestroy(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmSpecifyContoursUnit.TfrmSpecifyContours.rdgContourDataMouseUp(System.Object,Controls.TMouseButton,Classes.TShiftState,System.Int32,System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmSpecifyContoursUnit.TfrmSpecifyContours.rdgContourDataMouseDown(System.Object,Controls.TMouseButton,Classes.TShiftState,System.Int32,System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmSpecifyContoursUnit.TfrmSpecifyContours.rdeLineThicknessChange(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmSpecifyContoursUnit.TfrmSpecifyContours.rdgContourDataHorizontalScroll(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmSpecifyContoursUnit.TfrmSpecifyContours.rdgContourDataColSize(System.Object,System.Int32,System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmSpecifyContoursUnit.TfrmSpecifyContours.cbAutomaticColorsClick(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmSpecifyContoursUnit.TfrmSpecifyContours.sbDeleteRowClick(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmSpecifyContoursUnit.TfrmSpecifyContours.sbInsertRowClick(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmSpecifyContoursUnit.TfrmSpecifyContours.sbAddRowClick(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmSpecifyContoursUnit.TfrmSpecifyContours.rdgContourDataEndUpdate(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmSpecifyContoursUnit.TfrmSpecifyContours.rdgContourDataSelectCell(System.Object,System.Int32,System.Int32,ref@System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmSpecifyContoursUnit.TfrmSpecifyContours.seRowCountChange(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmSpecifyContoursUnit.TfrmSpecifyContours.rdgContourDataButtonClick(System.Object,System.Int32,System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmSpecifyContoursUnit.TfrmSpecifyContours.rdgContourDataBeforeDrawCell(System.Object,System.Int32,System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmSpecifyContoursUnit.TfrmSpecifyContours.FormCreate(System.Object)" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmSpecifyContoursUnit.TfrmSpecifyContours.rdeLineThickness" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmSpecifyContoursUnit.TfrmSpecifyContours.Panel1" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmSpecifyContoursUnit.TfrmSpecifyContours.cbAutomaticColors" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmSpecifyContoursUnit.TfrmSpecifyContours.clrDlg" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmSpecifyContoursUnit.TfrmSpecifyContours.lblRowCount" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmSpecifyContoursUnit.TfrmSpecifyContours.seRowCount" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmSpecifyContoursUnit.TfrmSpecifyContours.sbDeleteRow" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmSpecifyContoursUnit.TfrmSpecifyContours.sbInsertRow" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmSpecifyContoursUnit.TfrmSpecifyContours.sbAddRow" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmSpecifyContoursUnit.TfrmSpecifyContours.GridPanel1" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmSpecifyContoursUnit.TfrmSpecifyContours.rdgContourData" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmSpecifyContoursUnit.TfrmSpecifyContours.btnHelp" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmSpecifyContoursUnit.TfrmSpecifyContours.btnOK" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmSpecifyContoursUnit.TfrmSpecifyContours.btnCancel" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmSpecifyContoursUnit.TfrmSpecifyContours.pnlBottom" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:frmSpecifyContoursUnit.TContourColumns">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmSpecifyContoursUnit.TContourColumns.ccColor" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmSpecifyContoursUnit.TContourColumns.ccThickness" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmSpecifyContoursUnit.TContourColumns.ccValue" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmSpecifyContoursUnit.TContourColumns.ccN" />
    </reference>
  </view>
</nodeSet>