<?xml version="1.0" encoding="utf-8"?>
<nodeSet>
  <view uin="lsmwm90cpj4zhms_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:ModelMuse:frmImportSurferGrdFileUnitUnit.@unitclass">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmImportSurferGrdFileUnitUnit.ConvertPoint(SurferGridFileReaderUnit.TSurferPoint)" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmImportSurferGrdFileUnitUnit.frmImportSurferGrdFile" />
      <reference referencedUin="delphi:l_ast:src:ModelMuse:frmImportSurferGrdFileUnitUnit.frmImportSurferGrdFile" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:frmImportSurferGrdFileUnitUnit.TUndoImportGrdFile">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmImportSurferGrdFileUnitUnit.TUndoImportGrdFile.Description()" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:frmImportSurferGrdFileUnitUnit.TfrmImportSurferGrdFile">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmImportSurferGrdFileUnitUnit.TfrmImportSurferGrdFile.GetData()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmImportSurferGrdFileUnitUnit.TfrmImportSurferGrdFile.SetData()" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmImportSurferGrdFileUnitUnit.TfrmImportSurferGrdFile.FGrd7" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmImportSurferGrdFileUnitUnit.TfrmImportSurferGrdFile.FFileType" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmImportSurferGrdFileUnitUnit.TfrmImportSurferGrdFile.FGrd6" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmImportSurferGrdFileUnitUnit.TfrmImportSurferGrdFile.rdgLimitsMouseDown(System.Object,Controls.TMouseButton,Classes.TShiftState,System.Int32,System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmImportSurferGrdFileUnitUnit.TfrmImportSurferGrdFile.btnOKClick(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmImportSurferGrdFileUnitUnit.TfrmImportSurferGrdFile.FormCreate(System.Object)" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmImportSurferGrdFileUnitUnit.TfrmImportSurferGrdFile.Label1" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmImportSurferGrdFileUnitUnit.TfrmImportSurferGrdFile.rdgLimits" />
    </reference>
  </view>
</nodeSet>