<?xml version="1.0" encoding="utf-8"?>
<nodeSet>
  <view uin="zol03jhwpfjn51k_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:ModelMuse:ModflowSfrChannelUnit.TSfrChannelItem">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModflowSfrChannelUnit.TSfrChannelItem.BankRoughness[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModflowSfrChannelUnit.TSfrChannelItem.ChannelRoughness[]" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowSfrChannelUnit.TSfrChannelItem.Assign(Classes.TPersistent)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowSfrChannelUnit.TSfrChannelItem.Destroy()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowSfrChannelUnit.TSfrChannelItem.Create(Classes.TCollection)" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModflowSfrChannelUnit.TSfrChannelItem.Z[System.Int32]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModflowSfrChannelUnit.TSfrChannelItem.X[System.Int32]" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowSfrChannelUnit.TSfrChannelItem.BoundaryFormulaCount()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowSfrChannelUnit.TSfrChannelItem.DefineProperties(Classes.TFiler)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowSfrChannelUnit.TSfrChannelItem.InvalidateModel()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowSfrChannelUnit.TSfrChannelItem.IsSame(OrderedCollectionUnit.TOrderedItem)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowSfrChannelUnit.TSfrChannelItem.SetBoundaryFormula(System.Int32,System.String)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowSfrChannelUnit.TSfrChannelItem.GetBoundaryFormula(System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowSfrChannelUnit.TSfrChannelItem.RemoveFormulaObjects()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowSfrChannelUnit.TSfrChannelItem.GetPropertyObserver(System.Object,Classes.TList)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowSfrChannelUnit.TSfrChannelItem.CreateFormulaObjects()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowSfrChannelUnit.TSfrChannelItem.AssignObserverEvents(Classes.TCollection)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowSfrChannelUnit.TSfrChannelItem.InvalidateChannelRoughnessData(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowSfrChannelUnit.TSfrChannelItem.InvalidateBankRoughnessData(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowSfrChannelUnit.TSfrChannelItem.GetChannelRoughness()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowSfrChannelUnit.TSfrChannelItem.GetBankRoughness()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowSfrChannelUnit.TSfrChannelItem.WriteZ(Classes.TWriter)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowSfrChannelUnit.TSfrChannelItem.WriteX(Classes.TWriter)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowSfrChannelUnit.TSfrChannelItem.ReadZ(Classes.TReader)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowSfrChannelUnit.TSfrChannelItem.ReadX(Classes.TReader)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowSfrChannelUnit.TSfrChannelItem.SetZ(System.Int32,System.String)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowSfrChannelUnit.TSfrChannelItem.SetX(System.Int32,System.String)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowSfrChannelUnit.TSfrChannelItem.GetZ(System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowSfrChannelUnit.TSfrChannelItem.GetX(System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowSfrChannelUnit.TSfrChannelItem.SetChannelRoughness(System.String)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowSfrChannelUnit.TSfrChannelItem.SetBankRoughness(System.String)" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowSfrChannelUnit.TSfrChannelItem.FBankRoughness" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowSfrChannelUnit.TSfrChannelItem.FChannelRoughness" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowSfrChannelUnit.TSfrChannelItem.FZ" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowSfrChannelUnit.TSfrChannelItem.FX" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:ModflowSfrChannelUnit.TSfrChannelCollection">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowSfrChannelUnit.TSfrChannelCollection.EvaluateBoundaries()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowSfrChannelUnit.TSfrChannelCollection.ItemClass()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowSfrChannelUnit.TSfrChannelCollection.SetChannelTimeValues(System.Int32,ModflowSfrChannelUnit.TSfrChannelRecord)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowSfrChannelUnit.TSfrChannelCollection.GetChannelTimeValues(System.Int32)" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowSfrChannelUnit.TSfrChannelCollection.FTimeValues" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowSfrChannelUnit.TSfrChannelCollection.GetChannelTimeValuesFromTime(System.Double)" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModflowSfrChannelUnit.TSfrChannelCollection.ChannelTimeValues[System.Int32]" />
      <reference referencedUin="delphi:l_ast:src:ModelMuse:ModflowSfrChannelUnit.TSfrChannelCollection.FTimeValues" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:ModflowSfrChannelUnit.@unitclass">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowSfrChannelUnit.BankRoughnessPosition" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowSfrChannelUnit.ChannelRoughnessPosition" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:ModflowSfrChannelUnit.TSfrChannelRecord">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowSfrChannelUnit.TSfrChannelRecord.XAnnotation" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowSfrChannelUnit.TSfrChannelRecord.Z" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowSfrChannelUnit.TSfrChannelRecord.X" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowSfrChannelUnit.TSfrChannelRecord.BankRoughnessAnnotation" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowSfrChannelUnit.TSfrChannelRecord.ChannelRoughnessAnnotation" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowSfrChannelUnit.TSfrChannelRecord.EndingTime" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowSfrChannelUnit.TSfrChannelRecord.StartingTime" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowSfrChannelUnit.TSfrChannelRecord.BankRoughness" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowSfrChannelUnit.TSfrChannelRecord.ChannelRoughness" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowSfrChannelUnit.TSfrChannelRecord.ZAnnotation" />
    </reference>
  </view>
</nodeSet>