<?xml version="1.0" encoding="utf-8"?>
<nodeSet>
  <view uin="0ooqlvx9o2zvtho_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:ModelMuse:ParallelRunnerUnit.@unitclass">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:ParallelRunnerUnit.TParallelRunner">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ParallelRunnerUnit.TParallelRunner.Directory[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ParallelRunnerUnit.TParallelRunner.ExpectedRunTime[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ParallelRunnerUnit.TParallelRunner.Use[]" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ParallelRunnerUnit.TParallelRunner.fName" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ParallelRunnerUnit.TParallelRunner.fDirectory" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ParallelRunnerUnit.TParallelRunner.fExpectedRunTime" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ParallelRunnerUnit.TParallelRunner.fUse" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ParallelRunnerUnit.TParallelRunner.SetDirectory(System.String)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ParallelRunnerUnit.TParallelRunner.Assign(Classes.TPersistent)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ParallelRunnerUnit.TParallelRunner.AbsDirectory()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ParallelRunnerUnit.TParallelRunner.SameAs(Classes.TPersistent)" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ParallelRunnerUnit.TParallelRunner.Name[]" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:ParallelRunnerUnit.TParallelRunners">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ParallelRunnerUnit.TParallelRunners.SameAs(Classes.TPersistent)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ParallelRunnerUnit.TParallelRunners.GetItem(System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ParallelRunnerUnit.TParallelRunners.SetItem(System.Int32,ParallelRunnerUnit.TParallelRunner)" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ParallelRunnerUnit.TParallelRunners.Items[System.Int32]" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ParallelRunnerUnit.TParallelRunners.Create()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ParallelRunnerUnit.TParallelRunners.Destroy()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ParallelRunnerUnit.TParallelRunners.Assign(Classes.TPersistent)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ParallelRunnerUnit.TParallelRunners.NumUsable()" />
    </reference>
  </view>
</nodeSet>