<?xml version="1.0" encoding="utf-8"?>
<nodeSet>
  <view uin="0inuh5jwon7m1qm_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:ModelMuse:SfrProcedures.@unitclass">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:SfrProcedures.INTRC0(FastGEO.TFloat,FastGEO.TFloat,System.Int32,TripackTypes.TNcmaxIntArray,System.Int32,TripackTypes.TNmaxSingleArray,TripackTypes.TNmaxSingleArray,TripackTypes.TNmaxSingleArray,TripackTypes.TN6IntArray,TripackTypes.TN6IntArray,TripackTypes.TNmaxIntArray,ref@System.Int32,ref@FastGEO.TFloat,ref@System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:SfrProcedures.IWK_Index(System.Int32,System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:SfrProcedures.FortranSign(FastGEO.TFloat,FastGEO.TFloat)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:SfrProcedures.GRADG(System.Int32,TripackTypes.TNcmaxIntArray,System.Int32,TripackTypes.TNmaxSingleArray,TripackTypes.TNmaxSingleArray,TripackTypes.TNmaxSingleArray,TripackTypes.TN6IntArray,TripackTypes.TN6IntArray,TripackTypes.TNmaxIntArray,System.Int32,TripackTypes.TN6SingleArray,ref@System.Int32,ref@FastGEO.TFloat,ref@TripackTypes.TNtnxSingleArray,ref@System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:SfrProcedures.GIVENS(ref@FastGEO.TFloat,ref@FastGEO.TFloat,ref@FastGEO.TFloat,ref@FastGEO.TFloat)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:SfrProcedures.GETSIG(System.Int32,TripackTypes.TNmaxSingleArray,TripackTypes.TNmaxSingleArray,TripackTypes.TNmaxSingleArray,TripackTypes.TN6IntArray,TripackTypes.TN6IntArray,TripackTypes.TNmaxIntArray,TripackTypes.TNtnxSingleArray,FastGEO.TFloat,ref@TripackTypes.TN6SingleArray,ref@FastGEO.TFloat,ref@System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:SfrProcedures.FVAL(FastGEO.TFloat,FastGEO.TFloat,FastGEO.TFloat,FastGEO.TFloat,FastGEO.TFloat,FastGEO.TFloat,FastGEO.TFloat,FastGEO.TFloat,FastGEO.TFloat,FastGEO.TFloat,FastGEO.TFloat,FastGEO.TFloat,FastGEO.TFloat,FastGEO.TFloat,FastGEO.TFloat,FastGEO.TFloat,FastGEO.TFloat,FastGEO.TFloat,FastGEO.TFloat,FastGEO.TFloat,ref@FastGEO.TFloat,ref@System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:SfrProcedures.CRPLOT(System.Int32,FastGEO.TFloat,System.Int32,System.Int32,TripackTypes.TNiSingleArray,TripackTypes.TNiSingleArray,TripackTypes.TNi_NjSingleArray,System.Int32,ref@TripackTypes.TLwkIntArray,ref@TripackTypes.TNmaxSingleArray,ref@TripackTypes.TNmaxSingleArray,ref@System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:SfrProcedures.COORDS(FastGEO.TFloat,FastGEO.TFloat,FastGEO.TFloat,FastGEO.TFloat,FastGEO.TFloat,FastGEO.TFloat,FastGEO.TFloat,FastGEO.TFloat,ref@FastGEO.TFloat,ref@FastGEO.TFloat,ref@FastGEO.TFloat,ref@System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:SfrProcedures.CNTOUR(System.Int32,System.Int32,TripackTypes.TNiSingleArray,TripackTypes.TNiSingleArray,TripackTypes.TNi_NjSingleArray,FastGEO.TFloat,System.Int32,System.Int32,ref@TripackTypes.TLwkIntArray,ref@TripackTypes.TNmaxSingleArray,ref@TripackTypes.TNmaxSingleArray,ref@TripackTypes.TLwkIntArray,ref@System.Int32,ref@System.Int32,System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:SfrProcedures.ARCINT(FastGEO.TFloat,FastGEO.TFloat,FastGEO.TFloat,FastGEO.TFloat,FastGEO.TFloat,FastGEO.TFloat,FastGEO.TFloat,FastGEO.TFloat,FastGEO.TFloat,FastGEO.TFloat,FastGEO.TFloat,FastGEO.TFloat,System.Boolean,ref@FastGEO.TFloat,ref@FastGEO.TFloat,ref@FastGEO.TFloat,ref@System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:SfrProcedures.GRCOEF(FastGEO.TFloat,FastGEO.TFloat,ref@FastGEO.TFloat,ref@FastGEO.TFloat)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:SfrProcedures.GRADL(System.Int32,System.Int32,TripackTypes.TNcmaxIntArray,System.Int32,TripackTypes.TNmaxSingleArray,TripackTypes.TNmaxSingleArray,TripackTypes.TNmaxSingleArray,TripackTypes.TN6IntArray,TripackTypes.TN6IntArray,TripackTypes.TNmaxIntArray,ref@FastGEO.TFloat,ref@FastGEO.TFloat,ref@System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:SfrProcedures.ZINIT(System.Int32,TripackTypes.TNcmaxIntArray,System.Int32,TripackTypes.TNmaxSingleArray,TripackTypes.TNmaxSingleArray,TripackTypes.TN6IntArray,TripackTypes.TN6IntArray,TripackTypes.TNmaxIntArray,ref@TripackTypes.TNmaxSingleArray,ref@System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:SfrProcedures.ZGRADG(System.Int32,TripackTypes.TNcmaxIntArray,System.Int32,TripackTypes.TNmaxSingleArray,TripackTypes.TNmaxSingleArray,TripackTypes.TN6IntArray,TripackTypes.TN6IntArray,TripackTypes.TNmaxIntArray,System.Int32,TripackTypes.TN6SingleArray,ref@System.Int32,ref@FastGEO.TFloat,ref@TripackTypes.TNmaxSingleArray,ref@TripackTypes.TNtnxSingleArray,ref@System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:SfrProcedures.VOLUME(System.Int32,TripackTypes.TNcmaxIntArray,System.Int32,TripackTypes.TNmaxSingleArray,TripackTypes.TNmaxSingleArray,TripackTypes.TNmaxSingleArray,TripackTypes.TN6IntArray,TripackTypes.TN6IntArray,TripackTypes.TNmaxIntArray)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:SfrProcedures.UNIF(System.Int32,TripackTypes.TNcmaxIntArray,System.Int32,TripackTypes.TNmaxSingleArray,TripackTypes.TNmaxSingleArray,TripackTypes.TNmaxSingleArray,TripackTypes.TNtnxSingleArray,TripackTypes.TN6IntArray,TripackTypes.TN6IntArray,TripackTypes.TNmaxIntArray,System.Int32,TripackTypes.TN6SingleArray,System.Int32,System.Int32,System.Int32,TripackTypes.TNiSingleArray,TripackTypes.TNiSingleArray,System.Boolean,ref@FastGEO.TFloat,ref@TripackTypes.TNi_NjSingleArray,ref@System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:SfrProcedures.TVAL(FastGEO.TFloat,FastGEO.TFloat,FastGEO.TFloat,FastGEO.TFloat,FastGEO.TFloat,FastGEO.TFloat,FastGEO.TFloat,FastGEO.TFloat,FastGEO.TFloat,FastGEO.TFloat,FastGEO.TFloat,FastGEO.TFloat,FastGEO.TFloat,FastGEO.TFloat,FastGEO.TFloat,FastGEO.TFloat,FastGEO.TFloat,System.Boolean,ref@FastGEO.TFloat,ref@FastGEO.TFloat,ref@FastGEO.TFloat,ref@System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:SfrProcedures.TRVOL(FastGEO.TFloat,FastGEO.TFloat,FastGEO.TFloat,FastGEO.TFloat,FastGEO.TFloat,FastGEO.TFloat,FastGEO.TFloat,FastGEO.TFloat,FastGEO.TFloat)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:SfrProcedures.SNHCSH(FastGEO.TFloat,ref@FastGEO.TFloat,ref@FastGEO.TFloat,ref@FastGEO.TFloat)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:SfrProcedures.SGPRNT(System.Int32,System.Int32,TripackTypes.TN6IntArray,TripackTypes.TN6IntArray,TripackTypes.TNmaxIntArray,TripackTypes.TN6SingleArray)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:SfrProcedures.SETRO1(FastGEO.TFloat,FastGEO.TFloat,FastGEO.TFloat,FastGEO.TFloat,FastGEO.TFloat,FastGEO.TFloat,FastGEO.TFloat,FastGEO.TFloat,FastGEO.TFloat,ref@FastGEO.TFloat[])" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:SfrProcedures.ROTATE(System.Int32,FastGEO.TFloat,FastGEO.TFloat,ref@FastGEO.TFloat[],ref@FastGEO.TFloat[],System.Int32,System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:SfrProcedures.INTRC1(FastGEO.TFloat,FastGEO.TFloat,System.Int32,TripackTypes.TNcmaxIntArray,System.Int32,TripackTypes.TNmaxSingleArray,TripackTypes.TNmaxSingleArray,TripackTypes.TNmaxSingleArray,TripackTypes.TN6IntArray,TripackTypes.TN6IntArray,TripackTypes.TNmaxIntArray,System.Int32,TripackTypes.TN6SingleArray,TripackTypes.TNtnxSingleArray,System.Boolean,ref@System.Int32,ref@FastGEO.TFloat,ref@FastGEO.TFloat,ref@FastGEO.TFloat,ref@System.Int32)" />
    </reference>
  </view>
</nodeSet>