<?xml version="1.0" encoding="utf-8"?>
<nodeSet>
  <view uin="bwn21ysno0iyc6i_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:ModelMuse:frmTimeSeriesDisplayUnit.@unitclass">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmTimeSeriesDisplayUnit.frmTimeSeriesDisplay" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmTimeSeriesDisplayUnit.TableCaptions" />
      <reference referencedUin="delphi:l_ast:src:ModelMuse:frmTimeSeriesDisplayUnit.frmTimeSeriesDisplay" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:frmTimeSeriesDisplayUnit.TTimeSeriesLimits">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmTimeSeriesDisplayUnit.TTimeSeriesLimits.tslNone" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmTimeSeriesDisplayUnit.TTimeSeriesLimits.tslColumn" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmTimeSeriesDisplayUnit.TTimeSeriesLimits.tslRow" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmTimeSeriesDisplayUnit.TTimeSeriesLimits.tslLayer" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmTimeSeriesDisplayUnit.TTimeSeriesLimits.tslColors" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:frmTimeSeriesDisplayUnit.TfrmTimeSeriesDisplay">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmTimeSeriesDisplayUnit.TfrmTimeSeriesDisplay.SetIntLimit(frmTimeSeriesDisplayUnit.TTimeSeriesLimits,System.Int32,PathlineReader.TShowIntegerLimit)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmTimeSeriesDisplayUnit.TfrmTimeSeriesDisplay.ReadIntLimit(PathlineReader.TShowIntegerLimit,frmTimeSeriesDisplayUnit.TTimeSeriesLimits)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmTimeSeriesDisplayUnit.TfrmTimeSeriesDisplay.AssignTimesToComboBox(RealListUnit.TRealList)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmTimeSeriesDisplayUnit.TfrmTimeSeriesDisplay.SetData()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmTimeSeriesDisplayUnit.TfrmTimeSeriesDisplay.GetData()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmTimeSeriesDisplayUnit.TfrmTimeSeriesDisplay.comboTimeToPlotChange(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmTimeSeriesDisplayUnit.TfrmTimeSeriesDisplay.jsColorExponentChanged(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmTimeSeriesDisplayUnit.TfrmTimeSeriesDisplay.seCyclesChange(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmTimeSeriesDisplayUnit.TfrmTimeSeriesDisplay.seColorExponentChange(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmTimeSeriesDisplayUnit.TfrmTimeSeriesDisplay.comboColorSchemeChange(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmTimeSeriesDisplayUnit.TfrmTimeSeriesDisplay.pbColorSchemePaint(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmTimeSeriesDisplayUnit.TfrmTimeSeriesDisplay.udTimeToPlotChangingEx(System.Object,ref@System.Boolean,System.Int16,ComCtrls.TUpDownDirection)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmTimeSeriesDisplayUnit.TfrmTimeSeriesDisplay.fedModpathFileChange(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmTimeSeriesDisplayUnit.TfrmTimeSeriesDisplay.rgColorByClick(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmTimeSeriesDisplayUnit.TfrmTimeSeriesDisplay.rgShow2DClick(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmTimeSeriesDisplayUnit.TfrmTimeSeriesDisplay.rdgLimitsStateChange(System.Object,System.Int32,System.Int32,StdCtrls.TCheckBoxState)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmTimeSeriesDisplayUnit.TfrmTimeSeriesDisplay.rdgLimitsSetEditText(System.Object,System.Int32,System.Int32,System.String)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmTimeSeriesDisplayUnit.TfrmTimeSeriesDisplay.rdgLimitsSelectCell(System.Object,System.Int32,System.Int32,ref@System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmTimeSeriesDisplayUnit.TfrmTimeSeriesDisplay.btnOKClick(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmTimeSeriesDisplayUnit.TfrmTimeSeriesDisplay.FormCreate(System.Object)" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmTimeSeriesDisplayUnit.TfrmTimeSeriesDisplay.seCycles" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmTimeSeriesDisplayUnit.TfrmTimeSeriesDisplay.lblCycles" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmTimeSeriesDisplayUnit.TfrmTimeSeriesDisplay.seColorExponent" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmTimeSeriesDisplayUnit.TfrmTimeSeriesDisplay.jsColorExponent" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmTimeSeriesDisplayUnit.TfrmTimeSeriesDisplay.lblColorAdjustment" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmTimeSeriesDisplayUnit.TfrmTimeSeriesDisplay.pbColorScheme" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmTimeSeriesDisplayUnit.TfrmTimeSeriesDisplay.comboColorScheme" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmTimeSeriesDisplayUnit.TfrmTimeSeriesDisplay.lblColorScheme" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmTimeSeriesDisplayUnit.TfrmTimeSeriesDisplay.rdgLimits" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmTimeSeriesDisplayUnit.TfrmTimeSeriesDisplay.rgColorBy" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmTimeSeriesDisplayUnit.TfrmTimeSeriesDisplay.rgShow2D" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmTimeSeriesDisplayUnit.TfrmTimeSeriesDisplay.cbLimitToCurrentIn2D" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmTimeSeriesDisplayUnit.TfrmTimeSeriesDisplay.cbShowPathlines" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmTimeSeriesDisplayUnit.TfrmTimeSeriesDisplay.udTimeToPlot" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmTimeSeriesDisplayUnit.TfrmTimeSeriesDisplay.comboTimeToPlot" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmTimeSeriesDisplayUnit.TfrmTimeSeriesDisplay.lblTimeToPlot" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmTimeSeriesDisplayUnit.TfrmTimeSeriesDisplay.fedModpathFile" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmTimeSeriesDisplayUnit.TfrmTimeSeriesDisplay.lblModpathFile" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmTimeSeriesDisplayUnit.TfrmTimeSeriesDisplay.tabOptions" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmTimeSeriesDisplayUnit.TfrmTimeSeriesDisplay.tabBasic" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmTimeSeriesDisplayUnit.TfrmTimeSeriesDisplay.pcMain" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmTimeSeriesDisplayUnit.TfrmTimeSeriesDisplay.btnCancel" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmTimeSeriesDisplayUnit.TfrmTimeSeriesDisplay.btnOK" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmTimeSeriesDisplayUnit.TfrmTimeSeriesDisplay.btnHelp" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmTimeSeriesDisplayUnit.TfrmTimeSeriesDisplay.pnlBottom" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:frmTimeSeriesDisplayUnit.TUndoImportTimeSeries">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmTimeSeriesDisplayUnit.TUndoImportTimeSeries.Undo()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmTimeSeriesDisplayUnit.TUndoImportTimeSeries.DoCommand()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmTimeSeriesDisplayUnit.TUndoImportTimeSeries.Description()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmTimeSeriesDisplayUnit.TUndoImportTimeSeries.Destroy()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmTimeSeriesDisplayUnit.TUndoImportTimeSeries.Create(ref@PathlineReader.TTimeSeriesReader,System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmTimeSeriesDisplayUnit.TUndoImportTimeSeries.ForceRedraw()" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmTimeSeriesDisplayUnit.TUndoImportTimeSeries.FImportedNewFile" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmTimeSeriesDisplayUnit.TUndoImportTimeSeries.FNewTimeSeries" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmTimeSeriesDisplayUnit.TUndoImportTimeSeries.FExistingTimeSeries" />
    </reference>
  </view>
</nodeSet>