<?xml version="1.0" encoding="utf-8"?>
<nodeSet>
  <view uin="ffl2dpi0qw29mqs_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:ModelMuse:ModflowGMG_WriterUnit.@unitclass">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:ModflowGMG_WriterUnit.TGmgWriter">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowGMG_WriterUnit.TGmgWriter.WriteFile(System.String)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowGMG_WriterUnit.TGmgWriter.Extension()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowGMG_WriterUnit.TGmgWriter.Package()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowGMG_WriterUnit.TGmgWriter.WriteDataSet4()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowGMG_WriterUnit.TGmgWriter.WriteDataSet3()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowGMG_WriterUnit.TGmgWriter.WriteDataSet2()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowGMG_WriterUnit.TGmgWriter.WriteDataSet1()" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowGMG_WriterUnit.TGmgWriter.NameOfFile" />
    </reference>
  </view>
</nodeSet>