<?xml version="1.0" encoding="utf-8"?>
<nodeSet>
  <view uin="7do3akhgo28dw5g_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:ModelMuse:frameModpathSelectionUnit.@unitclass">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameModpathSelectionUnit.frameModpathSelection" />
      <reference referencedUin="delphi:l_ast:src:ModelMuse:frameModpathSelectionUnit.frameModpathSelection" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:frameModpathSelectionUnit.TframeModpathSelection">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameModpathSelectionUnit.TframeModpathSelection.lblErrorTolerance" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameModpathSelectionUnit.TframeModpathSelection.cbSummarize" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameModpathSelectionUnit.TframeModpathSelection.cbBigBudget" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameModpathSelectionUnit.TframeModpathSelection.rgOutputMode" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameModpathSelectionUnit.TframeModpathSelection.lblReferenceTime" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameModpathSelectionUnit.TframeModpathSelection.rdeReferenceTime" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameModpathSelectionUnit.TframeModpathSelection.tabOutputTimes" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameModpathSelectionUnit.TframeModpathSelection.gbTime" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameModpathSelectionUnit.TframeModpathSelection.lblTimeCount" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameModpathSelectionUnit.TframeModpathSelection.sbAddRow" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameModpathSelectionUnit.TframeModpathSelection.sbInsertRow" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameModpathSelectionUnit.TframeModpathSelection.sbDeleteRow" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameModpathSelectionUnit.TframeModpathSelection.rdgTimes" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameModpathSelectionUnit.TframeModpathSelection.seTimeCount" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameModpathSelectionUnit.TframeModpathSelection.comboTimeMethod" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameModpathSelectionUnit.TframeModpathSelection.lblTimeMethod" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameModpathSelectionUnit.TframeModpathSelection.rdeParticleInterval" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameModpathSelectionUnit.TframeModpathSelection.lblParticleInterval" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameModpathSelectionUnit.TframeModpathSelection.lblMaxTimes" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameModpathSelectionUnit.TframeModpathSelection.rdeMaxTimes" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameModpathSelectionUnit.TframeModpathSelection.lblReleaseTime" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameModpathSelectionUnit.TframeModpathSelection.rdeReleaseTime" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameModpathSelectionUnit.TframeModpathSelection.seTimeCountChange(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameModpathSelectionUnit.TframeModpathSelection.rdgTimesEndUpdate(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameModpathSelectionUnit.TframeModpathSelection.sbAddRowClick(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameModpathSelectionUnit.TframeModpathSelection.sbInsertRowClick(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameModpathSelectionUnit.TframeModpathSelection.sbDeleteRowClick(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameModpathSelectionUnit.TframeModpathSelection.rdgTimesMouseDown(System.Object,Controls.TMouseButton,Classes.TShiftState,System.Int32,System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameModpathSelectionUnit.TframeModpathSelection.rgOutputModeClick(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameModpathSelectionUnit.TframeModpathSelection.rdgTimesBeforeDrawCell(System.Object,System.Int32,System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameModpathSelectionUnit.TframeModpathSelection.cbStopAfterMaxTimeClick(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameModpathSelectionUnit.TframeModpathSelection.comboWeakSinkTreatmentChange(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameModpathSelectionUnit.TframeModpathSelection.cbStopInZoneClick(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameModpathSelectionUnit.TframeModpathSelection.cbComputeBudgetClick(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameModpathSelectionUnit.TframeModpathSelection.rcSelectionControllerEnabledChange(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameModpathSelectionUnit.TframeModpathSelection.comboTimeMethodChange(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameModpathSelectionUnit.TframeModpathSelection.comboTrackingDirectionChange(System.Object)" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameModpathSelectionUnit.TframeModpathSelection.FGettingData" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameModpathSelectionUnit.TframeModpathSelection.UpdateTimes()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameModpathSelectionUnit.TframeModpathSelection.SetTimeControlsEnabled()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameModpathSelectionUnit.TframeModpathSelection.EnableStopZone()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameModpathSelectionUnit.TframeModpathSelection.EnableMaxTime()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameModpathSelectionUnit.TframeModpathSelection.EnableSinkThreshold()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameModpathSelectionUnit.TframeModpathSelection.EnableErrorTolerance()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameModpathSelectionUnit.TframeModpathSelection.UpdateMaxTimes()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameModpathSelectionUnit.TframeModpathSelection.EnableWhichEndPointsRecorded()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameModpathSelectionUnit.TframeModpathSelection.EnableTimeControls()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameModpathSelectionUnit.TframeModpathSelection.Create(Classes.TComponent)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameModpathSelectionUnit.TframeModpathSelection.GetData(ModflowPackageSelectionUnit.TModflowPackageSelection)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameModpathSelectionUnit.TframeModpathSelection.SetData(ModflowPackageSelectionUnit.TModflowPackageSelection)" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameModpathSelectionUnit.TframeModpathSelection.pcModpath" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameModpathSelectionUnit.TframeModpathSelection.tabInput" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameModpathSelectionUnit.TframeModpathSelection.rdeMaxSize" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameModpathSelectionUnit.TframeModpathSelection.comboEvtSink" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameModpathSelectionUnit.TframeModpathSelection.comboRchSource" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameModpathSelectionUnit.TframeModpathSelection.cbCompact" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameModpathSelectionUnit.TframeModpathSelection.cbBinary" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameModpathSelectionUnit.TframeModpathSelection.rdeBeginningTime" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameModpathSelectionUnit.TframeModpathSelection.rdeEndingTime" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameModpathSelectionUnit.TframeModpathSelection.lblEndingTime" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameModpathSelectionUnit.TframeModpathSelection.lblBeginningTime" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameModpathSelectionUnit.TframeModpathSelection.lblRchSource" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameModpathSelectionUnit.TframeModpathSelection.lblEvtSink" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameModpathSelectionUnit.TframeModpathSelection.lblMaxSize" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameModpathSelectionUnit.TframeModpathSelection.tabResponse" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameModpathSelectionUnit.TframeModpathSelection.cbStopAfterMaxTime" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameModpathSelectionUnit.TframeModpathSelection.rdeMaxTime" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameModpathSelectionUnit.TframeModpathSelection.lblMaxTime" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameModpathSelectionUnit.TframeModpathSelection.comboTrackingDirection" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameModpathSelectionUnit.TframeModpathSelection.lblTrackingDirection" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameModpathSelectionUnit.TframeModpathSelection.lblWeakSinkTreatment" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameModpathSelectionUnit.TframeModpathSelection.comboWeakSinkTreatment" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameModpathSelectionUnit.TframeModpathSelection.rdeWeakSinkThreshold" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameModpathSelectionUnit.TframeModpathSelection.lblWeakSinkThreshold" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameModpathSelectionUnit.TframeModpathSelection.cbStopInZone" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameModpathSelectionUnit.TframeModpathSelection.rdeStopZone" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameModpathSelectionUnit.TframeModpathSelection.lblStopZone" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameModpathSelectionUnit.TframeModpathSelection.comboWhichEndpoints" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameModpathSelectionUnit.TframeModpathSelection.lblWhichEndpoints" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameModpathSelectionUnit.TframeModpathSelection.cbComputeBudget" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameModpathSelectionUnit.TframeModpathSelection.rdeErrorTolerance" />
    </reference>
  </view>
</nodeSet>