<?xml version="1.0" encoding="utf-8"?>
<nodeSet>
  <view uin="gindi1gwow6sayo_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:ModelMuse:SfrInterpolatorUnit.@unitclass">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:SfrInterpolatorUnit.ESfrError">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:SfrInterpolatorUnit.TSfrInterpolator">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:SfrInterpolatorUnit.TSfrInterpolator.Interpolate1(FastGEO.TFloat,FastGEO.TFloat)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:SfrInterpolatorUnit.TSfrInterpolator.Initialize(TripackTypes.TSingleArray,TripackTypes.TSingleArray,TripackTypes.TSingleArray)" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:SfrInterpolatorUnit.TSfrInterpolator.SIGMA" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:SfrInterpolatorUnit.TSfrInterpolator.GRAD" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:SfrInterpolatorUnit.TSfrInterpolator.IST" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:SfrInterpolatorUnit.TSfrInterpolator.LEND" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:SfrInterpolatorUnit.TSfrInterpolator.LPTR" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:SfrInterpolatorUnit.TSfrInterpolator.LIST" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:SfrInterpolatorUnit.TSfrInterpolator.N" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:SfrInterpolatorUnit.TSfrInterpolator.FZ" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:SfrInterpolatorUnit.TSfrInterpolator.FY" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:SfrInterpolatorUnit.TSfrInterpolator.FX" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:SfrInterpolatorUnit.TSfrInterpolator.Finalize()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:SfrInterpolatorUnit.TSfrInterpolator.Interpolate2(FastGEO.TFloat,FastGEO.TFloat)" />
    </reference>
  </view>
</nodeSet>