<?xml version="1.0" encoding="utf-8"?>
<nodeSet>
  <view uin="0ilmk7czpak3i6j_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:ModelMuse:AbstractTypedList.@unitclass">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:AbstractTypedList.TAbstractTypedList">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:AbstractTypedList.TAbstractTypedList.Capacity[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:AbstractTypedList.TAbstractTypedList.LastIndex[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:AbstractTypedList.TAbstractTypedList.Count[]" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:AbstractTypedList.TAbstractTypedList.Delete(System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:AbstractTypedList.TAbstractTypedList.Move(System.Int32,System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:AbstractTypedList.TAbstractTypedList.Exchange(System.Int32,System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:AbstractTypedList.TAbstractTypedList.Clear()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:AbstractTypedList.TAbstractTypedList.Destroy()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:AbstractTypedList.TAbstractTypedList.Create()" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:AbstractTypedList.TAbstractTypedList.Storage[]" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:AbstractTypedList.TAbstractTypedList._Release()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:AbstractTypedList.TAbstractTypedList._AddRef()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:AbstractTypedList.TAbstractTypedList.QueryInterface(System.TGUID,out@const)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:AbstractTypedList.TAbstractTypedList.SetCapacity(System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:AbstractTypedList.TAbstractTypedList.GetCapacity()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:AbstractTypedList.TAbstractTypedList.GetLastIndex()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:AbstractTypedList.TAbstractTypedList.GetCount()" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:AbstractTypedList.TAbstractTypedList.FStorage" />
    </reference>
  </view>
</nodeSet>