<?xml version="1.0" encoding="utf-8"?>
<nodeSet>
  <view uin="1okurvgeq2m8yyj_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:ModelMuse:DXF_Structs.@unitclass">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_Structs.draw_cross(Graphics.TCanvas,Windows.TPoint)" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:DXF_Structs.DXF_Obj_in_existence" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:DXF_Structs.layers_in_existence" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:DXF_Structs.Ent_lists_in_existence" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:DXF_Structs.entities_in_existence" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:DXF_Structs.DXF_Layer_Colours" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:DXF_Structs.def_cols" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:DXF_Structs.BYLAYER" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:DXF_Structs.max_my_attribs" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:DXF_Structs.max_attribs" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:DXF_Structs.max_vertices_per_polyline" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:DXF_Structs.file_type">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:DXF_Structs.file_type.pslg" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:DXF_Structs.file_type.geo" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:DXF_Structs.file_type.off" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:DXF_Structs.polyface">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:DXF_Structs.polyface.nf" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:DXF_Structs.coord_convert">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:DXF_Structs.Tcoord_convert">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:DXF_Structs.planar_eq">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:DXF_Structs.planar_eq.c" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:DXF_Structs.planar_eq.b" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:DXF_Structs.planar_eq.a" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:DXF_Structs.planar_eq.d" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:DXF_Structs.TOnThinking">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:DXF_Structs.DXF_Entity">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_Structs.DXF_Entity.GetCoordinates(ref@DXF_Utils.TPrimitiveList,DXF_Structs.Tcoord_convert,DXF_Utils.pM)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_Structs.DXF_Entity.WriteCoordinates(Classes.TStrings,DXF_Structs.Tcoord_convert,DXF_Utils.pM)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_Structs.DXF_Entity.Move_point(DXF_Utils.Point3D,DXF_Utils.Point3D)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_Structs.DXF_Entity.is_point_inside_object2D(DXF_Utils.Point3D)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_Structs.DXF_Entity.closest_vertex(DXF_Utils.Point3D)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_Structs.DXF_Entity.closest_vertex_square_distance_2D(DXF_Utils.Point3D)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_Structs.DXF_Entity.max_min_extents(ref@DXF_Utils.Point3D,ref@DXF_Utils.Point3D)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_Structs.DXF_Entity.details()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_Structs.DXF_Entity.write_to_DXF(ref@System.Text,System.String)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_Structs.DXF_Entity.write_DXF_Point(ref@System.Text,System.Int32,DXF_Utils.Point3D)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_Structs.DXF_Entity.proper_name()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_Structs.DXF_Entity.count_polys_closed()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_Structs.DXF_Entity.count_polys_open()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_Structs.DXF_Entity.count_lines()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_Structs.DXF_Entity.count_points()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_Structs.DXF_Entity.quantize_coords(System.Double,System.Byte)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_Structs.DXF_Entity.translate(DXF_Utils.Point3D)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_Structs.DXF_Entity.setcolour(Graphics.TColor)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_Structs.DXF_Entity.setcolour_index(System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_Structs.DXF_Entity.DrawVertices(Graphics.TCanvas,DXF_Structs.coord_convert,DXF_Utils.pM)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_Structs.DXF_Entity.Draw(Graphics.TCanvas,DXF_Structs.coord_convert,DXF_Utils.pM)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_Structs.DXF_Entity.update_block_links(DXF_Structs.Entity_List)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_Structs.DXF_Entity.init_OCS_WCS_matrix(DXF_Utils.Point3D)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_Structs.DXF_Entity.Destroy()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_Structs.DXF_Entity.create(DXF_Utils.Point3D)" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:DXF_Structs.DXF_Entity.OCS_axis" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:DXF_Structs.DXF_Entity.OCS_WCS" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:DXF_Structs.DXF_Entity.colinx" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:DXF_Structs.DXF_Entity.colour" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:DXF_Structs.DXF_Entity.p1" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:DXF_Structs.TDXFEntityList">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_Structs.TDXFEntityList.Destroy()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_Structs.TDXFEntityList.Create()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_Structs.TDXFEntityList.Remove(DXF_Structs.DXF_Entity)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_Structs.TDXFEntityList.Delete(System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_Structs.TDXFEntityList.Insert(System.Int32,DXF_Structs.DXF_Entity)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_Structs.TDXFEntityList.Add(DXF_Structs.DXF_Entity)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_Structs.TDXFEntityList.Count()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_Structs.TDXFEntityList.SetItems(System.Int32,DXF_Structs.DXF_Entity)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_Structs.TDXFEntityList.GetItems(System.Int32)" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:DXF_Structs.TDXFEntityList.FList" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_Structs.TDXFEntityList.Clear()" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:DXF_Structs.TDXFEntityList.Items[System.Int32]" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:DXF_Structs.Block_">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_Structs.Block_.GetCoordinates(ref@DXF_Utils.TPrimitiveList,DXF_Structs.Tcoord_convert,DXF_Utils.pM)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_Structs.Block_.WriteCoordinates(Classes.TStrings,DXF_Structs.Tcoord_convert,DXF_Utils.pM)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_Structs.Block_.quantize_coords(System.Double,System.Byte)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_Structs.Block_.translate(DXF_Utils.Point3D)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_Structs.Block_.closest_vertex(DXF_Utils.Point3D)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_Structs.Block_.closest_vertex_square_distance_2D(DXF_Utils.Point3D)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_Structs.Block_.max_min_extents(ref@DXF_Utils.Point3D,ref@DXF_Utils.Point3D)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_Structs.Block_.write_to_DXF(ref@System.Text,System.String)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_Structs.Block_.details()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_Structs.Block_.DrawVertices(Graphics.TCanvas,DXF_Structs.coord_convert,DXF_Utils.pM)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_Structs.Block_.Draw(Graphics.TCanvas,DXF_Structs.coord_convert,DXF_Utils.pM)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_Structs.Block_.update_block_links(DXF_Structs.Entity_List)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_Structs.Block_.Destroy()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_Structs.Block_.create(System.String,DXF_Utils.Point3D)" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:DXF_Structs.Block_.entities" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:DXF_Structs.Block_.basepoint" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:DXF_Structs.Block_.name" />
      <reference referencedUin="delphi:l_ast:src:ModelMuse:DXF_Structs.Block_.entities" />
      <reference referencedUin="delphi:l_gnt:src:ModelMuse:DXF_Structs.Block_:DXF_Structs.DXF_Entity" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:DXF_Structs.Point_">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_Structs.Point_.GetCoordinates(ref@DXF_Utils.TPrimitiveList,DXF_Structs.Tcoord_convert,DXF_Utils.pM)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_Structs.Point_.WriteCoordinates(Classes.TStrings,DXF_Structs.Tcoord_convert,DXF_Utils.pM)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_Structs.Point_.update_block_links(DXF_Structs.Entity_List)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_Structs.Point_.Move_point(DXF_Utils.Point3D,DXF_Utils.Point3D)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_Structs.Point_.closest_vertex(DXF_Utils.Point3D)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_Structs.Point_.closest_vertex_square_distance_2D(DXF_Utils.Point3D)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_Structs.Point_.max_min_extents(ref@DXF_Utils.Point3D,ref@DXF_Utils.Point3D)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_Structs.Point_.write_to_DXF(ref@System.Text,System.String)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_Structs.Point_.details()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_Structs.Point_.quantize_coords(System.Double,System.Byte)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_Structs.Point_.translate(DXF_Utils.Point3D)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_Structs.Point_.DrawVertices(Graphics.TCanvas,DXF_Structs.coord_convert,DXF_Utils.pM)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_Structs.Point_.Draw(Graphics.TCanvas,DXF_Structs.coord_convert,DXF_Utils.pM)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_Structs.Point_.create(DXF_Utils.Point3D,DXF_Utils.Point3D,System.Int32)" />
      <reference referencedUin="delphi:l_gnt:src:ModelMuse:DXF_Structs.Point_:DXF_Structs.DXF_Entity" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:DXF_Structs.Text_">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_Structs.Text_.max_min_extents(ref@DXF_Utils.Point3D,ref@DXF_Utils.Point3D)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_Structs.Text_.write_to_DXF(ref@System.Text,System.String)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_Structs.Text_.details()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_Structs.Text_.calcText(Graphics.TCanvas,DXF_Structs.coord_convert,DXF_Utils.pM,System.String)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_Structs.Text_.Draw(Graphics.TCanvas,DXF_Structs.coord_convert,DXF_Utils.pM)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_Structs.Text_.create(DXF_Utils.Point3D,DXF_Utils.Point3D,DXF_Utils.Point3D,System.String,System.Double,System.Int32,System.Int32)" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:DXF_Structs.Text_.hor_align" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:DXF_Structs.Text_.align_pt" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:DXF_Structs.Text_.textstr" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:DXF_Structs.Text_.h" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_Structs.Text_.GetCoordinates(ref@DXF_Utils.TPrimitiveList,DXF_Structs.Tcoord_convert,DXF_Utils.pM)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_Structs.Text_.WriteCoordinates(Classes.TStrings,DXF_Structs.Tcoord_convert,DXF_Utils.pM)" />
      <reference referencedUin="delphi:l_gnt:src:ModelMuse:DXF_Structs.Text_:DXF_Structs.Point_" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:DXF_Structs.Attrib_">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_Structs.Attrib_.write_to_DXF(ref@System.Text,System.String)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_Structs.Attrib_.details()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_Structs.Attrib_.Draw(Graphics.TCanvas,DXF_Structs.coord_convert,DXF_Utils.pM)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_Structs.Attrib_.create(DXF_Utils.Point3D,DXF_Utils.Point3D,DXF_Utils.Point3D,System.String,System.String,System.Int32,System.Int32,System.Double,System.Int32)" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:DXF_Structs.Attrib_.visible" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:DXF_Structs.Attrib_.tagstr" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_Structs.Attrib_.GetCoordinates(ref@DXF_Utils.TPrimitiveList,DXF_Structs.Tcoord_convert,DXF_Utils.pM)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_Structs.Attrib_.WriteCoordinates(Classes.TStrings,DXF_Structs.Tcoord_convert,DXF_Utils.pM)" />
      <reference referencedUin="delphi:l_gnt:src:ModelMuse:DXF_Structs.Attrib_:DXF_Structs.Text_" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:DXF_Structs.Attdef_">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_Structs.Attdef_.WriteCoordinates(Classes.TStrings,DXF_Structs.Tcoord_convert,DXF_Utils.pM)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_Structs.Attdef_.write_to_DXF(ref@System.Text,System.String)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_Structs.Attdef_.Draw(Graphics.TCanvas,DXF_Structs.coord_convert,DXF_Utils.pM)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_Structs.Attdef_.create(DXF_Utils.Point3D,DXF_Utils.Point3D,DXF_Utils.Point3D,System.String,System.String,System.String,System.Int32,System.Int32,System.Double,System.Int32)" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:DXF_Structs.Attdef_.promptstr" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_Structs.Attdef_.GetCoordinates(ref@DXF_Utils.TPrimitiveList,DXF_Structs.Tcoord_convert,DXF_Utils.pM)" />
      <reference referencedUin="delphi:l_gnt:src:ModelMuse:DXF_Structs.Attdef_:DXF_Structs.Attrib_" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:DXF_Structs.Insert_">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:DXF_Structs.Insert_.rotation" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:DXF_Structs.Insert_.scale" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:DXF_Structs.Insert_.blockname" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:DXF_Structs.Insert_.attribs" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:DXF_Structs.Insert_.num_attribs" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_Structs.Insert_.GetCoordinates(ref@DXF_Utils.TPrimitiveList,DXF_Structs.Tcoord_convert,DXF_Utils.pM)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_Structs.Insert_.WriteCoordinates(Classes.TStrings,DXF_Structs.Tcoord_convert,DXF_Utils.pM)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_Structs.Insert_.max_min_extents(ref@DXF_Utils.Point3D,ref@DXF_Utils.Point3D)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_Structs.Insert_.write_to_DXF(ref@System.Text,System.String)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_Structs.Insert_.details()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_Structs.Insert_.Draw(Graphics.TCanvas,DXF_Structs.coord_convert,DXF_Utils.pM)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_Structs.Insert_.block()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_Structs.Insert_.update_block_links(DXF_Structs.Entity_List)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_Structs.Insert_.init_OCS_WCS_matrix(DXF_Utils.Point3D)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_Structs.Insert_.Destroy()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_Structs.Insert_.create(DXF_Utils.Point3D,DXF_Utils.Point3D,DXF_Utils.Point3D,System.Double,System.Int32,System.Int32,DXF_Structs.att_array,System.String)" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:DXF_Structs.Insert_.blocklist" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:DXF_Structs.Insert_.blockptr" />
      <reference referencedUin="delphi:l_ast:src:ModelMuse:DXF_Structs.Insert_.attribs" />
      <reference referencedUin="delphi:l_ast:src:ModelMuse:DXF_Structs.Insert_.blocklist" />
      <reference referencedUin="delphi:l_ast:src:ModelMuse:DXF_Structs.Insert_.blockptr" />
      <reference referencedUin="delphi:l_gnt:src:ModelMuse:DXF_Structs.Insert_:DXF_Structs.Point_" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:DXF_Structs.Line_">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:DXF_Structs.Line_.p2" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_Structs.Line_.GetCoordinates(ref@DXF_Utils.TPrimitiveList,DXF_Structs.Tcoord_convert,DXF_Utils.pM)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_Structs.Line_.WriteCoordinates(Classes.TStrings,DXF_Structs.Tcoord_convert,DXF_Utils.pM)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_Structs.Line_.Move_point(DXF_Utils.Point3D,DXF_Utils.Point3D)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_Structs.Line_.closest_vertex(DXF_Utils.Point3D)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_Structs.Line_.closest_vertex_square_distance_2D(DXF_Utils.Point3D)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_Structs.Line_.max_min_extents(ref@DXF_Utils.Point3D,ref@DXF_Utils.Point3D)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_Structs.Line_.write_to_DXF(ref@System.Text,System.String)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_Structs.Line_.details()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_Structs.Line_.count_lines()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_Structs.Line_.count_points()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_Structs.Line_.quantize_coords(System.Double,System.Byte)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_Structs.Line_.translate(DXF_Utils.Point3D)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_Structs.Line_.DrawVertices(Graphics.TCanvas,DXF_Structs.coord_convert,DXF_Utils.pM)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_Structs.Line_.Draw(Graphics.TCanvas,DXF_Structs.coord_convert,DXF_Utils.pM)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_Structs.Line_.create(DXF_Utils.Point3D,DXF_Utils.Point3D,System.Int32)" />
      <reference referencedUin="delphi:l_gnt:src:ModelMuse:DXF_Structs.Line_:DXF_Structs.Point_" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:DXF_Structs.Circle_">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_Structs.Circle_.GetCoordinates(ref@DXF_Utils.TPrimitiveList,DXF_Structs.Tcoord_convert,DXF_Utils.pM)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_Structs.Circle_.WriteCoordinates(Classes.TStrings,DXF_Structs.Tcoord_convert,DXF_Utils.pM)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_Structs.Circle_.max_min_extents(ref@DXF_Utils.Point3D,ref@DXF_Utils.Point3D)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_Structs.Circle_.is_point_inside_object2D(DXF_Utils.Point3D)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_Structs.Circle_.write_to_DXF(ref@System.Text,System.String)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_Structs.Circle_.details()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_Structs.Circle_.Draw(Graphics.TCanvas,DXF_Structs.coord_convert,DXF_Utils.pM)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_Structs.Circle_.create_from_polyline(DXF_Structs.DXF_Entity)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_Structs.Circle_.create(DXF_Utils.Point3D,DXF_Utils.Point3D,System.Double,System.Int32)" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:DXF_Structs.Circle_.radius" />
      <reference referencedUin="delphi:l_gnt:src:ModelMuse:DXF_Structs.Circle_:DXF_Structs.Point_" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:DXF_Structs.Arc_">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_Structs.Arc_.GetCoordinates(ref@DXF_Utils.TPrimitiveList,DXF_Structs.Tcoord_convert,DXF_Utils.pM)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_Structs.Arc_.WriteCoordinates(Classes.TStrings,DXF_Structs.Tcoord_convert,DXF_Utils.pM)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_Structs.Arc_.max_min_extents(ref@DXF_Utils.Point3D,ref@DXF_Utils.Point3D)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_Structs.Arc_.is_point_inside_object2D(DXF_Utils.Point3D)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_Structs.Arc_.write_to_DXF(ref@System.Text,System.String)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_Structs.Arc_.details()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_Structs.Arc_.Draw(Graphics.TCanvas,DXF_Structs.coord_convert,DXF_Utils.pM)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_Structs.Arc_.create(DXF_Utils.Point3D,DXF_Utils.Point3D,System.Double,System.Double,System.Double,System.Int32)" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:DXF_Structs.Arc_.angle2" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:DXF_Structs.Arc_.angle1" />
      <reference referencedUin="delphi:l_gnt:src:ModelMuse:DXF_Structs.Arc_:DXF_Structs.Circle_" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:DXF_Structs.CustomPolyline_">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_Structs.CustomPolyline_.copy_attribs(DXF_Structs.CustomPolyline_)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_Structs.CustomPolyline_.get_attrib(System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_Structs.CustomPolyline_.set_attrib(System.Int32,System.Double)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_Structs.CustomPolyline_.triangle_centre()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_Structs.CustomPolyline_.is_point_inside_object2D(DXF_Utils.Point3D)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_Structs.CustomPolyline_.Move_point(DXF_Utils.Point3D,DXF_Utils.Point3D)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_Structs.CustomPolyline_.closest_vertex(DXF_Utils.Point3D)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_Structs.CustomPolyline_.closest_vertex_square_distance_2D(DXF_Utils.Point3D)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_Structs.CustomPolyline_.max_min_extents(ref@DXF_Utils.Point3D,ref@DXF_Utils.Point3D)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_Structs.CustomPolyline_.write_to_DXF(ref@System.Text,System.String)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_Structs.CustomPolyline_.details()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_Structs.CustomPolyline_.count_polys_closed()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_Structs.CustomPolyline_.count_polys_open()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_Structs.CustomPolyline_.count_lines()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_Structs.CustomPolyline_.count_points()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_Structs.CustomPolyline_.quantize_coords(System.Double,System.Byte)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_Structs.CustomPolyline_.translate(DXF_Utils.Point3D)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_Structs.CustomPolyline_.DrawVertices(Graphics.TCanvas,DXF_Structs.coord_convert,DXF_Utils.pM)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_Structs.CustomPolyline_.Draw(Graphics.TCanvas,DXF_Structs.coord_convert,DXF_Utils.pM)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_Structs.CustomPolyline_.Destroy()" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:DXF_Structs.CustomPolyline_.attribs" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:DXF_Structs.CustomPolyline_.numattrs" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:DXF_Structs.CustomPolyline_.polypoints" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:DXF_Structs.CustomPolyline_.numvertices" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:DXF_Structs.CustomPolyline_.closed" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_Structs.CustomPolyline_.GetCoordinates(ref@DXF_Utils.TPrimitiveList,DXF_Structs.Tcoord_convert,DXF_Utils.pM)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_Structs.CustomPolyline_.WriteCoordinates(Classes.TStrings,DXF_Structs.Tcoord_convert,DXF_Utils.pM)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_Structs.CustomPolyline_.update_block_links(DXF_Structs.Entity_List)" />
      <reference referencedUin="delphi:l_gnt:src:ModelMuse:DXF_Structs.CustomPolyline_:DXF_Structs.DXF_Entity" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:DXF_Structs.Polyline_">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_Structs.Polyline_.create(DXF_Utils.Point3D,DXF_Utils.Point3D,System.Int32,DXF_Utils.pointlist,System.Int32,System.Boolean)" />
      <reference referencedUin="delphi:l_gnt:src:ModelMuse:DXF_Structs.Polyline_:DXF_Structs.CustomPolyline_" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:DXF_Structs.Face3D_">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_Structs.Face3D_.write_to_DXF(ref@System.Text,System.String)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_Structs.Face3D_.proper_name()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_Structs.Face3D_.create(DXF_Utils.Point3D,System.Int32,DXF_Utils.pointlist,System.Int32,System.Boolean)" />
      <reference referencedUin="delphi:l_gnt:src:ModelMuse:DXF_Structs.Face3D_:DXF_Structs.Polyline_" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:DXF_Structs.Solid_">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_Structs.Solid_.details()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_Structs.Solid_.write_to_DXF(ref@System.Text,System.String)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_Structs.Solid_.proper_name()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_Structs.Solid_.create(DXF_Utils.Point3D,DXF_Utils.Point3D,System.Int32,DXF_Utils.pointlist,System.Int32,System.Double)" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:DXF_Structs.Solid_.thickness" />
      <reference referencedUin="delphi:l_gnt:src:ModelMuse:DXF_Structs.Solid_:DXF_Structs.Face3D_" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:DXF_Structs.Polygon_mesh_">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:DXF_Structs.Polygon_mesh_.M" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_Structs.Polygon_mesh_.GetCoordinates(ref@DXF_Utils.TPrimitiveList,DXF_Structs.Tcoord_convert,DXF_Utils.pM)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_Structs.Polygon_mesh_.WriteCoordinates(Classes.TStrings,DXF_Structs.Tcoord_convert,DXF_Utils.pM)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_Structs.Polygon_mesh_.Draw(Graphics.TCanvas,DXF_Structs.coord_convert,DXF_Utils.pM)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_Structs.Polygon_mesh_.details()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_Structs.Polygon_mesh_.write_to_DXF(ref@System.Text,System.String)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_Structs.Polygon_mesh_.proper_name()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_Structs.Polygon_mesh_.create(DXF_Utils.Point3D,System.Int32,System.Int32,System.Int32,DXF_Utils.pointlist,System.Int32,System.Int32)" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:DXF_Structs.Polygon_mesh_.closeN" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:DXF_Structs.Polygon_mesh_.closeM" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:DXF_Structs.Polygon_mesh_.N" />
      <reference referencedUin="delphi:l_gnt:src:ModelMuse:DXF_Structs.Polygon_mesh_:DXF_Structs.Polyline_" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:DXF_Structs.Polyface_mesh_">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_Structs.Polyface_mesh_.GetCoordinates(ref@DXF_Utils.TPrimitiveList,DXF_Structs.Tcoord_convert,DXF_Utils.pM)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_Structs.Polyface_mesh_.WriteCoordinates(Classes.TStrings,DXF_Structs.Tcoord_convert,DXF_Utils.pM)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_Structs.Polyface_mesh_.Draw(Graphics.TCanvas,DXF_Structs.coord_convert,DXF_Utils.pM)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_Structs.Polyface_mesh_.details()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_Structs.Polyface_mesh_.write_to_DXF(ref@System.Text,System.String)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_Structs.Polyface_mesh_.proper_name()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_Structs.Polyface_mesh_.Destroy()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_Structs.Polyface_mesh_.create(DXF_Utils.Point3D,System.Int32,System.Int32,DXF_Utils.pointlist,DXF_Structs.Tfacelist,System.Int32)" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:DXF_Structs.Polyface_mesh_.facelist" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:DXF_Structs.Polyface_mesh_.numfaces" />
      <reference referencedUin="delphi:l_gnt:src:ModelMuse:DXF_Structs.Polyface_mesh_:DXF_Structs.CustomPolyline_" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:DXF_Structs.Entity_List">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_Structs.Entity_List.WriteCoordinates(Classes.TStrings,DXF_Structs.Tcoord_convert,DXF_Utils.pM)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_Structs.Entity_List.find_bounding_object(DXF_Utils.Point3D)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_Structs.Entity_List.closest_vertex_square_distance_2D(DXF_Utils.Point3D,ref@DXF_Structs.DXF_Entity)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_Structs.Entity_List.setcolour(System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_Structs.Entity_List.max_min_extents(ref@DXF_Utils.Point3D,ref@DXF_Utils.Point3D)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_Structs.Entity_List.count_polys_closed()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_Structs.Entity_List.count_polys_open()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_Structs.Entity_List.count_lines()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_Structs.Entity_List.count_points()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_Structs.Entity_List.num_entities()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_Structs.Entity_List.draw_vertices(Graphics.TCanvas,DXF_Structs.coord_convert,DXF_Utils.pM)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_Structs.Entity_List.draw_primitives(Graphics.TCanvas,DXF_Structs.coord_convert,DXF_Utils.pM)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_Structs.Entity_List.remove_entity(DXF_Structs.DXF_Entity)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_Structs.Entity_List.add_entity_to_list(DXF_Structs.DXF_Entity)" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:DXF_Structs.Entity_List.name[]" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_Structs.Entity_List.Destroy()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_Structs.Entity_List.create(System.String)" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:DXF_Structs.Entity_List.sorted" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:DXF_Structs.Entity_List.entities" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:DXF_Structs.Entity_List.Kludge_layer" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:DXF_Structs.Entity_List.parent_layer" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:DXF_Structs.Entity_List.list_name" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_Structs.Entity_List.insert(DXF_Structs.DXF_Entity)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_Structs.Entity_List.add_at_end(DXF_Structs.DXF_Entity)" />
      <reference referencedUin="delphi:l_ast:src:ModelMuse:DXF_Structs.Entity_List.entities" />
      <reference referencedUin="delphi:l_ast:src:ModelMuse:DXF_Structs.Entity_List.Kludge_layer" />
      <reference referencedUin="delphi:l_ast:src:ModelMuse:DXF_Structs.Entity_List.parent_layer" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:DXF_Structs.TDXF_EntityListList">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_Structs.TDXF_EntityListList.Clear()" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:DXF_Structs.TDXF_EntityListList.OwnsObjects[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:DXF_Structs.TDXF_EntityListList.Items[System.Int32]" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_Structs.TDXF_EntityListList.Destroy()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_Structs.TDXF_EntityListList.Create()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_Structs.TDXF_EntityListList.Remove(DXF_Structs.Entity_List)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_Structs.TDXF_EntityListList.Delete(System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_Structs.TDXF_EntityListList.Insert(System.Int32,DXF_Structs.Entity_List)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_Structs.TDXF_EntityListList.Add(DXF_Structs.Entity_List)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_Structs.TDXF_EntityListList.Count()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_Structs.TDXF_EntityListList.SetItems(System.Int32,DXF_Structs.Entity_List)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_Structs.TDXF_EntityListList.GetItems(System.Int32)" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:DXF_Structs.TDXF_EntityListList.FOwnsObjects" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:DXF_Structs.TDXF_EntityListList.FList" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:DXF_Structs.DXF_Layer">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_Structs.DXF_Layer.create_or_find_list_type(System.String)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_Structs.DXF_Layer.max_min_extents(ref@DXF_Utils.Point3D,ref@DXF_Utils.Point3D)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_Structs.DXF_Layer.num_lists()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_Structs.DXF_Layer.add_entity_list(DXF_Structs.Entity_List)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_Structs.DXF_Layer.add_entity_to_layer(DXF_Structs.DXF_Entity)" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:DXF_Structs.DXF_Layer.name[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:DXF_Structs.DXF_Layer.Colour[]" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_Structs.DXF_Layer.delete(System.String,System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_Structs.DXF_Layer.Destroy()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_Structs.DXF_Layer.create(System.String)" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:DXF_Structs.DXF_Layer.entity_lists" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:DXF_Structs.DXF_Layer.entity_names" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:DXF_Structs.DXF_Layer.layer_colinx" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:DXF_Structs.DXF_Layer.layer_name" />
      <reference referencedUin="delphi:l_ast:src:ModelMuse:DXF_Structs.DXF_Layer.entity_lists" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:DXF_Structs.TDXF_LayerList">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_Structs.TDXF_LayerList.Remove(DXF_Structs.DXF_Layer)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_Structs.TDXF_LayerList.Delete(System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_Structs.TDXF_LayerList.Insert(System.Int32,DXF_Structs.DXF_Layer)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_Structs.TDXF_LayerList.Add(DXF_Structs.DXF_Layer)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_Structs.TDXF_LayerList.Count()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_Structs.TDXF_LayerList.SetLayers(System.Int32,DXF_Structs.DXF_Layer)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_Structs.TDXF_LayerList.GetLayers(System.Int32)" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:DXF_Structs.TDXF_LayerList.FList" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_Structs.TDXF_LayerList.Clear()" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:DXF_Structs.TDXF_LayerList.Items[System.Int32]" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_Structs.TDXF_LayerList.Destroy()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_Structs.TDXF_LayerList.Create()" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:DXF_Structs.DXF_Object">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:DXF_Structs.DXF_Object.Progress[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:DXF_Structs.DXF_Object.OnStoppedThinking[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:DXF_Structs.DXF_Object.OnThinking[]" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_Structs.DXF_Object.max_min_extents(ref@DXF_Utils.Point3D,ref@DXF_Utils.Point3D)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_Structs.DXF_Object.get_max_extent()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_Structs.DXF_Object.get_min_extent()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_Structs.DXF_Object.copy_to_strings(Classes.TStrings)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_Structs.DXF_Object.remove_empty_layers_and_lists()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_Structs.DXF_Object.merge_files(DXF_Structs.DXF_Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_Structs.DXF_Object.create_or_find_layer(System.String)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_Structs.DXF_Object.add_entity_to_layer(DXF_Structs.DXF_Entity,System.String)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_Structs.DXF_Object.layer(System.String)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_Structs.DXF_Object.add_layer(DXF_Structs.DXF_Layer)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_Structs.DXF_Object.new_layer(System.String,System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_Structs.DXF_Object.num_layers()" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:DXF_Structs.DXF_Object.name[]" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_Structs.DXF_Object.save_to_file(System.String)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_Structs.DXF_Object.Destroy()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_Structs.DXF_Object.ReadFile(System.String,Classes.TStrings)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_Structs.DXF_Object.create(System.String)" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:DXF_Structs.DXF_Object.emin" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:DXF_Structs.DXF_Object.emax" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:DXF_Structs.DXF_Object.layer_lists" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:DXF_Structs.DXF_Object.DXF_name" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:DXF_Structs.DXF_Object.FProgress" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:DXF_Structs.DXF_Object.FOnThinking" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:DXF_Structs.DXF_Object.FOnStoppedThinking" />
      <reference referencedUin="delphi:l_ast:src:ModelMuse:DXF_Structs.DXF_Object.layer_lists" />
      <reference referencedUin="delphi:l_ast:src:ModelMuse:DXF_Structs.DXF_Object.FOnThinking" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:DXF_Structs.selection_lists">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_Structs.selection_lists.Destroy()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_Structs.selection_lists.create()" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:DXF_Structs.selection_lists.entity_lists" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_Structs.selection_lists.is_inside_object(DXF_Utils.Point3D,ref@DXF_Structs.DXF_Entity)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_Structs.selection_lists.find_closest_2D_point(DXF_Utils.Point3D,ref@DXF_Structs.DXF_Entity)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:DXF_Structs.selection_lists.save_to_DXF_file(System.String)" />
      <reference referencedUin="delphi:l_ast:src:ModelMuse:DXF_Structs.selection_lists.entity_lists" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:DXF_Structs.DXF_exception">
      <property name="$shortcutReference" value="true" />
    </reference>
  </view>
</nodeSet>