<?xml version="1.0" encoding="utf-8"?>
<nodeSet>
  <view uin="alnkr71vormdhdk_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:ModelMuse:CustomLeakyZone.@unitclass">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:CustomLeakyZone.TCustomLeakyDataSets">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:CustomLeakyZone.TCustomLeakyDataSets.Create()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:CustomLeakyZone.TCustomLeakyDataSets.ThicknessDataSet()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:CustomLeakyZone.TCustomLeakyDataSets.HydraulicConductivityDataSet()" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:CustomLeakyZone.TCustomLeakyDataSets.FThickness" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:CustomLeakyZone.TCustomLeakyDataSets.FHydraulicConductivity" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:CustomLeakyZone.TCustomLeakyZone">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:CustomLeakyZone.TCustomLeakyZone.Destroy()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:CustomLeakyZone.TCustomLeakyZone.Create()" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:CustomLeakyZone.TCustomLeakyZone.FThickness" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:CustomLeakyZone.TCustomLeakyZone.FHydraulicConductivity" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:CustomLeakyZone.TCustomLeakyZone.AssignProperties(System.Int32,System.Int32,System.Int32,ZoneUnit.TCustomDataSets,System.Boolean,System.Boolean,System.Boolean)" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:CustomLeakyZone.TCustomLeakyZoneGroup">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:CustomLeakyZone.TCustomLeakyZoneGroup.Zones[System.Int32]" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:CustomLeakyZone.TCustomLeakyZoneGroup.EliminateExtraZones()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:CustomLeakyZone.TCustomLeakyZoneGroup.GetBoundaryType()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:CustomLeakyZone.TCustomLeakyZoneGroup.GetZone(System.Int32)" />
    </reference>
  </view>
</nodeSet>