<?xml version="1.0" encoding="utf-8"?>
<nodeSet>
  <view uin="yaniuza0pte073s_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:ModelMuse:frmModpathDisplayUnit.@unitclass">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmModpathDisplayUnit.frmModpathDisplay" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmModpathDisplayUnit.TableCaptions" />
      <reference referencedUin="delphi:l_ast:src:ModelMuse:frmModpathDisplayUnit.frmModpathDisplay" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:frmModpathDisplayUnit.TPathlineLimits">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmModpathDisplayUnit.TPathlineLimits.plColors" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmModpathDisplayUnit.TPathlineLimits.plNone" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmModpathDisplayUnit.TPathlineLimits.plTime" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmModpathDisplayUnit.TPathlineLimits.plColumn" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmModpathDisplayUnit.TPathlineLimits.plRow" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmModpathDisplayUnit.TPathlineLimits.plLayer" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:frmModpathDisplayUnit.TfrmModpathDisplay">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmModpathDisplayUnit.TfrmModpathDisplay.SetFloatLimit(frmModpathDisplayUnit.TPathlineLimits,System.Double,System.Double,PathlineReader.TShowFloatLimit)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmModpathDisplayUnit.TfrmModpathDisplay.SetIntLimit(frmModpathDisplayUnit.TPathlineLimits,System.Int32,PathlineReader.TShowIntegerLimit)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmModpathDisplayUnit.TfrmModpathDisplay.ReadFloatLimits(PathlineReader.TShowFloatLimit,frmModpathDisplayUnit.TPathlineLimits)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmModpathDisplayUnit.TfrmModpathDisplay.ReadIntLimit(PathlineReader.TShowIntegerLimit,frmModpathDisplayUnit.TPathlineLimits)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmModpathDisplayUnit.TfrmModpathDisplay.SetData()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmModpathDisplayUnit.TfrmModpathDisplay.GetData()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmModpathDisplayUnit.TfrmModpathDisplay.rdgLimitsStateChange(System.Object,System.Int32,System.Int32,StdCtrls.TCheckBoxState)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmModpathDisplayUnit.TfrmModpathDisplay.rdgLimitsSetEditText(System.Object,System.Int32,System.Int32,System.String)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmModpathDisplayUnit.TfrmModpathDisplay.rdgLimitsSelectCell(System.Object,System.Int32,System.Int32,ref@System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmModpathDisplayUnit.TfrmModpathDisplay.rgShow2DClick(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmModpathDisplayUnit.TfrmModpathDisplay.btnOKClick(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmModpathDisplayUnit.TfrmModpathDisplay.seColorExponentChange(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmModpathDisplayUnit.TfrmModpathDisplay.jsColorExponentChange(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmModpathDisplayUnit.TfrmModpathDisplay.comboColorSchemeChange(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmModpathDisplayUnit.TfrmModpathDisplay.rgColorByClick(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmModpathDisplayUnit.TfrmModpathDisplay.pbColorSchemePaint(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmModpathDisplayUnit.TfrmModpathDisplay.FormCreate(System.Object)" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmModpathDisplayUnit.TfrmModpathDisplay.rdgLimits" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmModpathDisplayUnit.TfrmModpathDisplay.lblCycles" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmModpathDisplayUnit.TfrmModpathDisplay.seCycles" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmModpathDisplayUnit.TfrmModpathDisplay.seColorExponent" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmModpathDisplayUnit.TfrmModpathDisplay.jsColorExponent" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmModpathDisplayUnit.TfrmModpathDisplay.lblColorAdjustment" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmModpathDisplayUnit.TfrmModpathDisplay.pbColorScheme" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmModpathDisplayUnit.TfrmModpathDisplay.comboColorScheme" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmModpathDisplayUnit.TfrmModpathDisplay.lblColorScheme" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmModpathDisplayUnit.TfrmModpathDisplay.rgColorBy" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmModpathDisplayUnit.TfrmModpathDisplay.rgShow2D" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmModpathDisplayUnit.TfrmModpathDisplay.cbLimitToCurrentIn2D" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmModpathDisplayUnit.TfrmModpathDisplay.cbShowPathlines" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmModpathDisplayUnit.TfrmModpathDisplay.fedModpathFile" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmModpathDisplayUnit.TfrmModpathDisplay.lblModpathFile" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmModpathDisplayUnit.TfrmModpathDisplay.tabOptions" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmModpathDisplayUnit.TfrmModpathDisplay.tabBasic" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmModpathDisplayUnit.TfrmModpathDisplay.pcMain" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmModpathDisplayUnit.TfrmModpathDisplay.btnCancel" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmModpathDisplayUnit.TfrmModpathDisplay.btnOK" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmModpathDisplayUnit.TfrmModpathDisplay.btnHelp" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmModpathDisplayUnit.TfrmModpathDisplay.pnlBottom" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:frmModpathDisplayUnit.TUndoImportPathline">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmModpathDisplayUnit.TUndoImportPathline.Undo()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmModpathDisplayUnit.TUndoImportPathline.DoCommand()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmModpathDisplayUnit.TUndoImportPathline.Description()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmModpathDisplayUnit.TUndoImportPathline.Destroy()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmModpathDisplayUnit.TUndoImportPathline.Create(ref@PathlineReader.TPathLineReader,System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmModpathDisplayUnit.TUndoImportPathline.ForceRedraw()" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmModpathDisplayUnit.TUndoImportPathline.FImportedNewFile" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmModpathDisplayUnit.TUndoImportPathline.FNewPathLine" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmModpathDisplayUnit.TUndoImportPathline.FExistingPathLine" />
    </reference>
  </view>
</nodeSet>