<?xml version="1.0" encoding="utf-8"?>
<nodeSet>
  <view uin="o8oevoxiod0xxah_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:ModelMuse:frmSelectedObjectsUnit.TfrmSelectedObjects">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmSelectedObjectsUnit.TfrmSelectedObjects.UpdateDisplay()" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmSelectedObjectsUnit.TfrmSelectedObjects.FShown" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmSelectedObjectsUnit.TfrmSelectedObjects.FormShow(System.Object)" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmSelectedObjectsUnit.TfrmSelectedObjects.pnlBottom" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmSelectedObjectsUnit.TfrmSelectedObjects.lbSelected" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmSelectedObjectsUnit.TfrmSelectedObjects.btnHelp" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmSelectedObjectsUnit.TfrmSelectedObjects.btnClose" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:frmSelectedObjectsUnit.@unitclass">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmSelectedObjectsUnit.frmSelectedObjects" />
      <reference referencedUin="delphi:l_ast:src:ModelMuse:frmSelectedObjectsUnit.frmSelectedObjects" />
    </reference>
  </view>
</nodeSet>