<?xml version="1.0" encoding="utf-8"?>
<nodeSet>
  <view uin="wsmfn5xbpdpfskt_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:ModelMuse:frameDe4Unit.@unitclass">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameDe4Unit.frameDE4" />
      <reference referencedUin="delphi:l_ast:src:ModelMuse:frameDe4Unit.frameDE4" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:frameDe4Unit.TframeDE4">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameDe4Unit.TframeDE4.lblDe4Hclose" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameDe4Unit.TframeDE4.rdeDe4Accl" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameDe4Unit.TframeDE4.lblDe4Accl" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameDe4Unit.TframeDE4.comboDe4Mutd4" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameDe4Unit.TframeDE4.lblDe4Mutd4" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameDe4Unit.TframeDE4.lblDe4Ifreq" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameDe4Unit.TframeDE4.comboDe4Ifreq" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameDe4Unit.TframeDE4.rdeDe4Mxbw" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameDe4Unit.TframeDE4.lblDe4Mxbw" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameDe4Unit.TframeDE4.lblDe4Mxlow" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameDe4Unit.TframeDE4.rdeDe4Mxlow" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameDe4Unit.TframeDE4.rdeDe4Mxup" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameDe4Unit.TframeDE4.lblDe4Mxup" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameDe4Unit.TframeDE4.rdeDe4Itmx" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameDe4Unit.TframeDE4.lblDe4Itmx" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameDe4Unit.TframeDE4.SetData(ModflowPackageSelectionUnit.TModflowPackageSelection)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameDe4Unit.TframeDE4.GetData(ModflowPackageSelectionUnit.TModflowPackageSelection)" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameDe4Unit.TframeDE4.lblRdeIprd4" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameDe4Unit.TframeDE4.rdeRdeIprd4" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameDe4Unit.TframeDE4.rdeDe4Hclose" />
    </reference>
  </view>
</nodeSet>