<?xml version="1.0" encoding="utf-8"?>
<nodeSet>
  <view uin="4rk1122dqdvi5gq_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:ModelMuse:frmBatchFileAdditionsUnit.@unitclass">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmBatchFileAdditionsUnit.frmBatchFileAdditions" />
      <reference referencedUin="delphi:l_ast:src:ModelMuse:frmBatchFileAdditionsUnit.frmBatchFileAdditions" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:frmBatchFileAdditionsUnit.TfrmBatchFileAdditions">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmBatchFileAdditionsUnit.TfrmBatchFileAdditions.btnCancel" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmBatchFileAdditionsUnit.TfrmBatchFileAdditions.btnOK" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmBatchFileAdditionsUnit.TfrmBatchFileAdditions.btnHelp" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmBatchFileAdditionsUnit.TfrmBatchFileAdditions.Panel1" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmBatchFileAdditionsUnit.TfrmBatchFileAdditions.frameBatchFileAfter" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmBatchFileAdditionsUnit.TfrmBatchFileAdditions.Splitter1" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmBatchFileAdditionsUnit.TfrmBatchFileAdditions.frameBatchFileBefore" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmBatchFileAdditionsUnit.TfrmBatchFileAdditions.SetData()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmBatchFileAdditionsUnit.TfrmBatchFileAdditions.GetData()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmBatchFileAdditionsUnit.TfrmBatchFileAdditions.FormCreate(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmBatchFileAdditionsUnit.TfrmBatchFileAdditions.btnOKClick(System.Object)" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:frmBatchFileAdditionsUnit.TBatchFileAdditionsUndo">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmBatchFileAdditionsUnit.TBatchFileAdditionsUndo.FNewAfterAdditions" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmBatchFileAdditionsUnit.TBatchFileAdditionsUndo.FNewBeforeAdditions" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmBatchFileAdditionsUnit.TBatchFileAdditionsUndo.FOldAfterAdditions" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmBatchFileAdditionsUnit.TBatchFileAdditionsUndo.FOldBeforeAdditions" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmBatchFileAdditionsUnit.TBatchFileAdditionsUndo.Undo()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmBatchFileAdditionsUnit.TBatchFileAdditionsUndo.DoCommand()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmBatchFileAdditionsUnit.TBatchFileAdditionsUndo.Destroy()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmBatchFileAdditionsUnit.TBatchFileAdditionsUndo.Create(Classes.TStrings,Classes.TStrings)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmBatchFileAdditionsUnit.TBatchFileAdditionsUndo.Description()" />
    </reference>
  </view>
</nodeSet>