<?xml version="1.0" encoding="utf-8"?>
<nodeSet>
  <view uin="ranhnde1pbgt0xe_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:ModelMuse:GuiSettingsUnit.@unitclass">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:GuiSettingsUnit.TGuiSettings">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:GuiSettingsUnit.TGuiSettings.SideVerticalPrecision[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:GuiSettingsUnit.TGuiSettings.SideVerticalDigits[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:GuiSettingsUnit.TGuiSettings.SideHorizontalPrecision[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:GuiSettingsUnit.TGuiSettings.SideHorizontalDigits[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:GuiSettingsUnit.TGuiSettings.FrontVerticalPrecision[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:GuiSettingsUnit.TGuiSettings.FrontVerticalDigits[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:GuiSettingsUnit.TGuiSettings.FrontHorizontalPrecision[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:GuiSettingsUnit.TGuiSettings.FrontHorizontalDigits[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:GuiSettingsUnit.TGuiSettings.TopVerticalPrecision[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:GuiSettingsUnit.TGuiSettings.TopVerticalDigits[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:GuiSettingsUnit.TGuiSettings.TopHorizontalPrecision[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:GuiSettingsUnit.TGuiSettings.TopHorizontalDigits[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:GuiSettingsUnit.TGuiSettings.WindowState[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:GuiSettingsUnit.TGuiSettings.Width[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:GuiSettingsUnit.TGuiSettings.TopY[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:GuiSettingsUnit.TGuiSettings.TopX[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:GuiSettingsUnit.TGuiSettings.TopViewWidth[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:GuiSettingsUnit.TGuiSettings.TopViewHeight[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:GuiSettingsUnit.TGuiSettings.Top[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:GuiSettingsUnit.TGuiSettings.SideY[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:GuiSettingsUnit.TGuiSettings.SideX[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:GuiSettingsUnit.TGuiSettings.SideWidth[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:GuiSettingsUnit.TGuiSettings.MagnificationTop[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:GuiSettingsUnit.TGuiSettings.MagnificationSide[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:GuiSettingsUnit.TGuiSettings.MagnificationFront[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:GuiSettingsUnit.TGuiSettings.Left[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:GuiSettingsUnit.TGuiSettings.FrontY[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:GuiSettingsUnit.TGuiSettings.FrontX[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:GuiSettingsUnit.TGuiSettings.Height[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:GuiSettingsUnit.TGuiSettings.FrontHeight[]" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:GuiSettingsUnit.TGuiSettings.SetTopVerticalPrecision(System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:GuiSettingsUnit.TGuiSettings.SetTopVerticalDigits(System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:GuiSettingsUnit.TGuiSettings.SetTopHorizontalPrecision(System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:GuiSettingsUnit.TGuiSettings.SetTopHorizontalDigits(System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:GuiSettingsUnit.TGuiSettings.SetSideVerticalPrecision(System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:GuiSettingsUnit.TGuiSettings.SetSideVerticalDigits(System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:GuiSettingsUnit.TGuiSettings.SetSideHorizontalPrecision(System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:GuiSettingsUnit.TGuiSettings.SetSideHorizontalDigits(System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:GuiSettingsUnit.TGuiSettings.SetFrontVerticalPrecision(System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:GuiSettingsUnit.TGuiSettings.SetFrontVerticalDigits(System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:GuiSettingsUnit.TGuiSettings.SetFrontHorizontalPrecision(System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:GuiSettingsUnit.TGuiSettings.SetFrontHorizontalDigits(System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:GuiSettingsUnit.TGuiSettings.GetTopVerticalPrecision()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:GuiSettingsUnit.TGuiSettings.GetTopVerticalDigits()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:GuiSettingsUnit.TGuiSettings.GetTopHorizontalPrecision()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:GuiSettingsUnit.TGuiSettings.GetTopHorizontalDigits()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:GuiSettingsUnit.TGuiSettings.GetSideVerticalPrecision()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:GuiSettingsUnit.TGuiSettings.GetSideVerticalDigits()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:GuiSettingsUnit.TGuiSettings.GetSideHorizontalPrecision()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:GuiSettingsUnit.TGuiSettings.GetSideHorizontalDigits()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:GuiSettingsUnit.TGuiSettings.GetFrontVerticalPrecision()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:GuiSettingsUnit.TGuiSettings.GetFrontVerticalDigits()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:GuiSettingsUnit.TGuiSettings.GetFrontHorizontalPrecision()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:GuiSettingsUnit.TGuiSettings.GetFrontHorizontalDigits()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:GuiSettingsUnit.TGuiSettings.GetFrontHeight()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:GuiSettingsUnit.TGuiSettings.SetFrontHeight(System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:GuiSettingsUnit.TGuiSettings.GetHeight()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:GuiSettingsUnit.TGuiSettings.SetHeight(System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:GuiSettingsUnit.TGuiSettings.GetFrontX()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:GuiSettingsUnit.TGuiSettings.SetFrontX(System.Double)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:GuiSettingsUnit.TGuiSettings.GetFrontY()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:GuiSettingsUnit.TGuiSettings.SetFrontY(System.Double)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:GuiSettingsUnit.TGuiSettings.GetLeft()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:GuiSettingsUnit.TGuiSettings.SetLeft(System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:GuiSettingsUnit.TGuiSettings.GetMagnificationFront()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:GuiSettingsUnit.TGuiSettings.SetMagnificationFront(System.Double)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:GuiSettingsUnit.TGuiSettings.GetMagnificationSide()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:GuiSettingsUnit.TGuiSettings.SetMagnificationSide(System.Double)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:GuiSettingsUnit.TGuiSettings.GetMagnificationTop()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:GuiSettingsUnit.TGuiSettings.SetMagnificationTop(System.Double)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:GuiSettingsUnit.TGuiSettings.GetSideWidth()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:GuiSettingsUnit.TGuiSettings.SetSideWidth(System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:GuiSettingsUnit.TGuiSettings.GetSideX()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:GuiSettingsUnit.TGuiSettings.SetSideX(System.Double)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:GuiSettingsUnit.TGuiSettings.GetSideY()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:GuiSettingsUnit.TGuiSettings.SetSideY(System.Double)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:GuiSettingsUnit.TGuiSettings.GetTop()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:GuiSettingsUnit.TGuiSettings.SetTop(System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:GuiSettingsUnit.TGuiSettings.GetTopViewHeight()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:GuiSettingsUnit.TGuiSettings.SetTopViewHeight(System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:GuiSettingsUnit.TGuiSettings.GetTopViewWidth()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:GuiSettingsUnit.TGuiSettings.SetTopViewWidth(System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:GuiSettingsUnit.TGuiSettings.GetTopX()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:GuiSettingsUnit.TGuiSettings.SetTopX(System.Double)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:GuiSettingsUnit.TGuiSettings.GetTopY()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:GuiSettingsUnit.TGuiSettings.SetTopY(System.Double)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:GuiSettingsUnit.TGuiSettings.GetWidth()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:GuiSettingsUnit.TGuiSettings.SetWidth(System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:GuiSettingsUnit.TGuiSettings.GetWindowState()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:GuiSettingsUnit.TGuiSettings.SetWindowState(Forms.TWindowState)" />
    </reference>
  </view>
</nodeSet>