<?xml version="1.0" encoding="utf-8"?>
<nodeSet>
  <view uin="01lqmii0qh63v4g_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:ModelMuse:frameInitialGridPositionUnit.@unitclass">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:frameInitialGridPositionUnit.TframeInitialGridPosition">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameInitialGridPositionUnit.TframeInitialGridPosition.lblOriginZ" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameInitialGridPositionUnit.TframeInitialGridPosition.rdeZ" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameInitialGridPositionUnit.TframeInitialGridPosition.lblOriginY" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameInitialGridPositionUnit.TframeInitialGridPosition.rdeY" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameInitialGridPositionUnit.TframeInitialGridPosition.lblOriginX" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameInitialGridPositionUnit.TframeInitialGridPosition.rdeX" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameInitialGridPositionUnit.TframeInitialGridPosition.lblGridOrigin" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameInitialGridPositionUnit.TframeInitialGridPosition.lblVerticalExaggeration" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameInitialGridPositionUnit.TframeInitialGridPosition.rdeExaggeration" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameInitialGridPositionUnit.TframeInitialGridPosition.lblGridAngle" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameInitialGridPositionUnit.TframeInitialGridPosition.rdeAngle" />
    </reference>
  </view>
</nodeSet>