<?xml version="1.0" encoding="utf-8"?>
<nodeSet>
  <view uin="oblv4jy1qas6ryj_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:ModelMuse:frmDataSetsUnits.@unitclass">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmDataSetsUnits.AddInterpolatorsToList(Classes.TList)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmDataSetsUnits.AddNewInterpolator(Classes.TList,DataSetUnit.TInterpolatorType)" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmDataSetsUnits.frmDataSets" />
      <reference referencedUin="delphi:l_ast:src:ModelMuse:frmDataSetsUnits.frmDataSets" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:frmDataSetsUnits.TOK_Variables">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmDataSetsUnits.TOK_Variables.HufSyOk" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmDataSetsUnits.TOK_Variables.HufSsOk" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmDataSetsUnits.TOK_Variables.HufKzOK" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmDataSetsUnits.TOK_Variables.HufKyOK" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmDataSetsUnits.TOK_Variables.HufKxOK" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmDataSetsUnits.TOK_Variables.GetVContOK" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmDataSetsUnits.TOK_Variables.SpecifiedHeadOK" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmDataSetsUnits.TOK_Variables.ActiveOK" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:frmDataSetsUnits.TEditorNotifierComponent">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmDataSetsUnits.TEditorNotifierComponent.Create(frmDataSetsUnits.TDataArrayEdit)" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:frmDataSetsUnits.TEditorNotifierComponent.Editor[]" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmDataSetsUnits.TEditorNotifierComponent.Notification(Classes.TComponent,Classes.TOperation)" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmDataSetsUnits.TEditorNotifierComponent.FEditor" />
      <reference referencedUin="delphi:l_ast:src:ModelMuse:frmDataSetsUnits.TEditorNotifierComponent.FEditor" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:frmDataSetsUnits.TDataArrayEdit">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:frmDataSetsUnits.TDataArrayEdit.InterpValues[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:frmDataSetsUnits.TDataArrayEdit.TwoDInterpolator[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:frmDataSetsUnits.TDataArrayEdit.Formula[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:frmDataSetsUnits.TDataArrayEdit.Units[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:frmDataSetsUnits.TDataArrayEdit.EvaluatedAt[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:frmDataSetsUnits.TDataArrayEdit.Orientation[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:frmDataSetsUnits.TDataArrayEdit.DataType[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:frmDataSetsUnits.TDataArrayEdit.Name[]" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmDataSetsUnits.TDataArrayEdit.Destroy()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmDataSetsUnits.TDataArrayEdit.Create(DataSetUnit.TDataArray)" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:frmDataSetsUnits.TDataArrayEdit.DataArray[]" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmDataSetsUnits.TDataArrayEdit.SetExpression(RbwParser.TExpression)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmDataSetsUnits.TDataArrayEdit.GetAssociatedDataSets()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmDataSetsUnits.TDataArrayEdit.SetNewUses(Classes.TStringList)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmDataSetsUnits.TDataArrayEdit.SetInterpValues(PhastDataSets.TPhastInterpolationValues)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmDataSetsUnits.TDataArrayEdit.SetTwoDInterpolator(DataSetUnit.TCustom2DInterpolater)" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmDataSetsUnits.TDataArrayEdit.FNotifier" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmDataSetsUnits.TDataArrayEdit.FComment" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmDataSetsUnits.TDataArrayEdit.FNode" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmDataSetsUnits.TDataArrayEdit.FExpression" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmDataSetsUnits.TDataArrayEdit.FVariable" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmDataSetsUnits.TDataArrayEdit.FNewUses" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmDataSetsUnits.TDataArrayEdit.FInterpValues" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmDataSetsUnits.TDataArrayEdit.FTwoDInterpolator" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmDataSetsUnits.TDataArrayEdit.FFormula" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmDataSetsUnits.TDataArrayEdit.FUnits" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmDataSetsUnits.TDataArrayEdit.FEvaluatedAt" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmDataSetsUnits.TDataArrayEdit.FOrientation" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmDataSetsUnits.TDataArrayEdit.FDataType" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmDataSetsUnits.TDataArrayEdit.FName" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmDataSetsUnits.TDataArrayEdit.FDataArray" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:frmDataSetsUnits.TDataArrayEdit.AssociatedDataSets[]" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmDataSetsUnits.TDataArrayEdit.FullClassification()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmDataSetsUnits.TDataArrayEdit.ClassificationName()" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:frmDataSetsUnits.TDataArrayEdit.Comment[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:frmDataSetsUnits.TDataArrayEdit.Expression[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:frmDataSetsUnits.TDataArrayEdit.Variable[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:frmDataSetsUnits.TDataArrayEdit.NewUses[]" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmDataSetsUnits.TDataArrayEdit.UpdateDataSet()" />
      <reference referencedUin="delphi:l_ast:src:ModelMuse:frmDataSetsUnits.TDataArrayEdit.FNotifier" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:frmDataSetsUnits.TfrmDataSets">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmDataSetsUnits.TfrmDataSets.Create(Classes.TComponent)" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:frmDataSetsUnits.TfrmDataSets.SelectedEdit[]" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmDataSetsUnits.TfrmDataSets.InitializeOK_Variables(ref@frmDataSetsUnits.TOK_Variables,GoPhastTypes.TEvaluatedAt)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmDataSetsUnits.TfrmDataSets.UpdateOkVariables(System.Int32,System.String,ref@frmDataSetsUnits.TOK_Variables)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmDataSetsUnits.TfrmDataSets.UpdateInterpolationControl()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmDataSetsUnits.TfrmDataSets.SetInterpolationMethod(System.String)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmDataSetsUnits.TfrmDataSets.UpdateMixtureAllowed(DataSetUnit.TDataArray)" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:frmDataSetsUnits.TfrmDataSets.CurrentInterpolator[]" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmDataSetsUnits.TfrmDataSets.InitializeControls()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmDataSetsUnits.TfrmDataSets.GetCurrentInterpolator()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmDataSetsUnits.TfrmDataSets.InitializeNewDataEdit(frmDataSetsUnits.TDataArrayEdit)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmDataSetsUnits.TfrmDataSets.ValidateFormula(frmDataSetsUnits.TDataArrayEdit,System.String)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmDataSetsUnits.TfrmDataSets.GetDataSetIndex(System.String)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmDataSetsUnits.TfrmDataSets.UpdateInterpolationChoice(frmDataSetsUnits.TDataArrayEdit)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmDataSetsUnits.TfrmDataSets.SetSelectedEdit(frmDataSetsUnits.TDataArrayEdit)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmDataSetsUnits.TfrmDataSets.FillDataSetsTreeView()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmDataSetsUnits.TfrmDataSets.GetGlobalVariables()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmDataSetsUnits.TfrmDataSets.UpdateVariableName(frmDataSetsUnits.TDataArrayEdit,System.String)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmDataSetsUnits.TfrmDataSets.UpdateLinkages()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmDataSetsUnits.TfrmDataSets.SetData()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmDataSetsUnits.TfrmDataSets.SetCurrentInterpolator(DataSetUnit.TCustom2DInterpolater)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmDataSetsUnits.TfrmDataSets.GetData()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmDataSetsUnits.TfrmDataSets.GetCompiler(GoPhastTypes.TDataSetOrientation,GoPhastTypes.TEvaluatedAt)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmDataSetsUnits.TfrmDataSets.Get3DCompiler(GoPhastTypes.TEvaluatedAt)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmDataSetsUnits.TfrmDataSets.GenerateNewName(System.String,frmDataSetsUnits.TDataArrayEdit)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmDataSetsUnits.TfrmDataSets.EnableOK_Button(System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmDataSetsUnits.TfrmDataSets.DeleteVariable(frmDataSetsUnits.TDataArrayEdit)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmDataSetsUnits.TfrmDataSets.CreateVariable(frmDataSetsUnits.TDataArrayEdit)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmDataSetsUnits.TfrmDataSets.CreateMixtureFormula()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmDataSetsUnits.TfrmDataSets.CreateFormula(frmDataSetsUnits.TDataArrayEdit)" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmDataSetsUnits.TfrmDataSets.FSelectedEdit" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmDataSetsUnits.TfrmDataSets.FArrayEdits" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmDataSetsUnits.TfrmDataSets.FPriorModelUpToDate" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmDataSetsUnits.TfrmDataSets.FLoading" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmDataSetsUnits.TfrmDataSets.FInterpolatorList" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmDataSetsUnits.TfrmDataSets.FDeletedDataSets" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmDataSetsUnits.TfrmDataSets.FDefaultConvertChoice" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmDataSetsUnits.TfrmDataSets.reCommentExit(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmDataSetsUnits.TfrmDataSets.edNameExit(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmDataSetsUnits.TfrmDataSets.btnEditFormulaClick(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmDataSetsUnits.TfrmDataSets.tvDataSetsChange(System.Object,ComCtrls.TTreeNode)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmDataSetsUnits.TfrmDataSets.reDefaultFormulaExit(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmDataSetsUnits.TfrmDataSets.comboInterpolationChange(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmDataSetsUnits.TfrmDataSets.edUnitsChange(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmDataSetsUnits.TfrmDataSets.comboEvaluatedAtChange(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmDataSetsUnits.TfrmDataSets.comboOrientationChange(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmDataSetsUnits.TfrmDataSets.comboTypeChange(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmDataSetsUnits.TfrmDataSets.rdeAnisotropyChange(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmDataSetsUnits.TfrmDataSets.framePhastInterpolationrgInterpolationDirectionClick(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmDataSetsUnits.TfrmDataSets.framePhastInterpolationrdeValue2Change(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmDataSetsUnits.TfrmDataSets.framePhastInterpolationrdeValue1Change(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmDataSetsUnits.TfrmDataSets.framePhastInterpolationrdeDistance2Change(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmDataSetsUnits.TfrmDataSets.framePhastInterpolationrdeDistance1Change(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmDataSetsUnits.TfrmDataSets.framePhastInterpolationedMixFormulaChange(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmDataSetsUnits.TfrmDataSets.framePhastInterpolationcbPhastInterpolationClick(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmDataSetsUnits.TfrmDataSets.framePhastInterpolationbtnEditMixtureFormulaClick(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmDataSetsUnits.TfrmDataSets.FormDestroy(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmDataSetsUnits.TfrmDataSets.FormCreate(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmDataSetsUnits.TfrmDataSets.btnOKClick(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmDataSetsUnits.TfrmDataSets.btnDeleteClick(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmDataSetsUnits.TfrmDataSets.btnCancelClick(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmDataSetsUnits.TfrmDataSets.btnAddClick(System.Object)" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmDataSetsUnits.TfrmDataSets.Splitter1" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmDataSetsUnits.TfrmDataSets.memoAssociatedDataSets" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmDataSetsUnits.TfrmDataSets.lblAssociatedDataSets" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmDataSetsUnits.TfrmDataSets.reComment" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmDataSetsUnits.TfrmDataSets.Comment" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmDataSetsUnits.TfrmDataSets.tabComment" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmDataSetsUnits.TfrmDataSets.framePhastInterpolation" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmDataSetsUnits.TfrmDataSets.tabPHAST" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmDataSetsUnits.TfrmDataSets.reDefaultFormula" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmDataSetsUnits.TfrmDataSets.btnEditFormula" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmDataSetsUnits.TfrmDataSets.lblDefaultFormula" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmDataSetsUnits.TfrmDataSets.rdeAnisotropy" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmDataSetsUnits.TfrmDataSets.comboInterpolation" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmDataSetsUnits.TfrmDataSets.lblAnisotropy" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmDataSetsUnits.TfrmDataSets.lblInterpolation" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmDataSetsUnits.TfrmDataSets.edUnits" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmDataSetsUnits.TfrmDataSets.comboEvaluatedAt" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmDataSetsUnits.TfrmDataSets.lblUnits" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmDataSetsUnits.TfrmDataSets.lblEvaluatedAt" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmDataSetsUnits.TfrmDataSets.comboOrientation" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmDataSetsUnits.TfrmDataSets.comboType" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmDataSetsUnits.TfrmDataSets.lblOrientation" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmDataSetsUnits.TfrmDataSets.lblType" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmDataSetsUnits.TfrmDataSets.edName" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmDataSetsUnits.TfrmDataSets.lblName" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmDataSetsUnits.TfrmDataSets.tabBasic" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmDataSetsUnits.TfrmDataSets.pcDataSets" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmDataSetsUnits.TfrmDataSets.tvDataSets" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmDataSetsUnits.TfrmDataSets.sbStatusBar" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmDataSetsUnits.TfrmDataSets.rpTopFormulaCompilerNodes" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmDataSetsUnits.TfrmDataSets.rpTopFormulaCompiler" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmDataSetsUnits.TfrmDataSets.rpThreeDFormulaCompilerNodes" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmDataSetsUnits.TfrmDataSets.rpThreeDFormulaCompiler" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmDataSetsUnits.TfrmDataSets.rpSideFormulaCompilerNodes" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmDataSetsUnits.TfrmDataSets.rpSideFormulaCompiler" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmDataSetsUnits.TfrmDataSets.rpFrontFormulaCompilerNodes" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmDataSetsUnits.TfrmDataSets.rpFrontFormulaCompiler" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmDataSetsUnits.TfrmDataSets.pnlButtons" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmDataSetsUnits.TfrmDataSets.btnOK" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmDataSetsUnits.TfrmDataSets.btnHelp" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmDataSetsUnits.TfrmDataSets.btnDelete" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmDataSetsUnits.TfrmDataSets.btnCancel" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmDataSetsUnits.TfrmDataSets.btnAdd" />
      <reference referencedUin="delphi:l_ast:src:ModelMuse:frmDataSetsUnits.TfrmDataSets.FSelectedEdit" />
    </reference>
  </view>
</nodeSet>