<?xml version="1.0" encoding="utf-8"?>
<nodeSet>
  <view uin="nplj3fewp9veqmg_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:ModelMuse:SideLeakyZone.@unitclass">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:SideLeakyZone.TSideLeakyDataSets">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:SideLeakyZone.TSideLeakyDataSets.BoundaryTimes()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:SideLeakyZone.TSideLeakyDataSets.BoundaryDataType()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:SideLeakyZone.TSideLeakyDataSets.ThicknessDataSet()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:SideLeakyZone.TSideLeakyDataSets.SolutionTimes()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:SideLeakyZone.TSideLeakyDataSets.HydraulicConductivityDataSet()" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:SideLeakyZone.TSideLeakyZoneGroup">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:SideLeakyZone.TSideLeakyZoneGroup.GetDataSets()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:SideLeakyZone.TSideLeakyZoneGroup.GetMergeInXDirection()" />
    </reference>
  </view>
</nodeSet>