<?xml version="1.0" encoding="utf-8"?>
<nodeSet>
  <view uin="num2ptnbpqaaikk_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:ModelMuse:framePackageSFRUnit.@unitclass">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:framePackageSFRUnit.TframePackageSFR">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:framePackageSFRUnit.TframePackageSFR.cbSfrUnsatflow" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:framePackageSFRUnit.TframePackageSFR.SetData(ModflowPackageSelectionUnit.TModflowPackageSelection)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:framePackageSFRUnit.TframePackageSFR.GetData(ModflowPackageSelectionUnit.TModflowPackageSelection)" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:framePackageSFRUnit.TframePackageSFR.LpfUsed[]" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:framePackageSFRUnit.TframePackageSFR.CalculateISFROPT()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:framePackageSFRUnit.TframePackageSFR.EnableUnsatControls()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:framePackageSFRUnit.TframePackageSFR.SetLpfUsed(System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:framePackageSFRUnit.TframePackageSFR.EnableLpfHydControl()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:framePackageSFRUnit.TframePackageSFR.DecodeISFROPT(System.Int32)" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:framePackageSFRUnit.TframePackageSFR.FLpfUsed" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:framePackageSFRUnit.TframePackageSFR.cbIRTFLGClick(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:framePackageSFRUnit.TframePackageSFR.cbSfrUnsatflowClick(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:framePackageSFRUnit.TframePackageSFR.rcSelectionControllerEnabledChange(System.Object)" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:framePackageSFRUnit.TframePackageSFR.cbGage8" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:framePackageSFRUnit.TframePackageSFR.lblPrintStreams" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:framePackageSFRUnit.TframePackageSFR.comboPrintStreams" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:framePackageSFRUnit.TframePackageSFR.lblWeight" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:framePackageSFRUnit.TframePackageSFR.rdeWeight" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:framePackageSFRUnit.TframePackageSFR.lblFLWTOL" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:framePackageSFRUnit.TframePackageSFR.rdeFLWTOL" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:framePackageSFRUnit.TframePackageSFR.lblNUMTIM" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:framePackageSFRUnit.TframePackageSFR.rdeNUMTIM" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:framePackageSFRUnit.TframePackageSFR.cbIRTFLG" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:framePackageSFRUnit.TframePackageSFR.rdeIsuzn" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:framePackageSFRUnit.TframePackageSFR.rdeNsfrsets" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:framePackageSFRUnit.TframePackageSFR.rdeNstrail" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:framePackageSFRUnit.TframePackageSFR.rdeDLEAK" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:framePackageSFRUnit.TframePackageSFR.rgSfr2ISFROPT" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:framePackageSFRUnit.TframePackageSFR.lblStreamTolerance" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:framePackageSFRUnit.TframePackageSFR.lblSfrMaxUnsatCells" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:framePackageSFRUnit.TframePackageSFR.lblSfrMaxTrailingWaves" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:framePackageSFRUnit.TframePackageSFR.lblSfrTrailingWaveIncrements" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:framePackageSFRUnit.TframePackageSFR.cbSfrLpfHydraulicCond" />
    </reference>
  </view>
</nodeSet>