<?xml version="1.0" encoding="utf-8"?>
<nodeSet>
  <view uin="zjld1vqwp03kdme_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:ModelMuse:CountObjectsUnit.@unitclass">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:CountObjectsUnit.ResetScreenObjectCount()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:CountObjectsUnit.IncrementObjectsCreated()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:CountObjectsUnit.ObjectsCreated()" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:CountObjectsUnit.FObjectsCreated" />
    </reference>
  </view>
</nodeSet>