<?xml version="1.0" encoding="utf-8"?>
<nodeSet>
  <view uin="a1ndczv8p96ajaq_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:ModelMuse:JupiterUnit.@unitclass">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:JupiterUnit.NKeyItems" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:JupiterUnit.KeyItems" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:JupiterUnit.J_Valid_Name(System.String)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:JupiterUnit.J_KeyItem(System.String,ref@System.String,ref@System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:JupiterUnit.J_Initialize()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:JupiterUnit.J_Free()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:JupiterUnit.J_BuildInputBlockExclDef(System.String,JupiterUnit.TBlockData,JupiterUnit.TBlockData,Classes.TStringList,System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:JupiterUnit.J_BuildInputBlock(System.String,JupiterUnit.TBlockFormat,JupiterUnit.TBlockData,Classes.TStringList)" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:JupiterUnit.JupiterOATypes" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:JupiterUnit.JupiterPATypes" />
      <reference referencedUin="delphi:l_ast:src:ModelMuse:JupiterUnit.KeyItems" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:JupiterUnit.TBlockFormat">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:JupiterUnit.TBlockFormat.bfFiles" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:JupiterUnit.TBlockFormat.bfTable" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:JupiterUnit.TBlockFormat.bfKeywords" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:JupiterUnit.TValueType">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:JupiterUnit.TValueType.vtStr" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:JupiterUnit.TValueType.vtInt" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:JupiterUnit.TValueType.vtDbl" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:JupiterUnit.TValueType.vtBool" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:JupiterUnit.TKeyVal">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:JupiterUnit.TKeyVal.GetStr(System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:JupiterUnit.TKeyVal.GetInt(System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:JupiterUnit.TKeyVal.GetDbl(System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:JupiterUnit.TKeyVal.GetBool(System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:JupiterUnit.TKeyVal.SetVal(System.Int32,System.String)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:JupiterUnit.TKeyVal.SetVal(System.Int32,System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:JupiterUnit.TKeyVal.SetVal(System.Int32,System.Double)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:JupiterUnit.TKeyVal.SetVal(System.Int32,System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:JupiterUnit.TKeyVal.SetNameVal(System.Int32,System.String,System.String)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:JupiterUnit.TKeyVal.SetNameVal(System.Int32,System.String,System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:JupiterUnit.TKeyVal.SetNameVal(System.Int32,System.String,System.Double)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:JupiterUnit.TKeyVal.SetNameVal(System.Int32,System.String,System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:JupiterUnit.TKeyVal.Assign(Classes.TPersistent)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:JupiterUnit.TKeyVal.Destroy()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:JupiterUnit.TKeyVal.CreateAndAllocate(System.String,System.Int32,JupiterUnit.TValueType)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:JupiterUnit.TKeyVal.Create()" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:JupiterUnit.TKeyVal.Vtype[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:JupiterUnit.TKeyVal.NRow[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:JupiterUnit.TKeyVal.Name[]" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:JupiterUnit.TKeyVal.setName(System.String)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:JupiterUnit.TKeyVal.setNRow(System.Int32)" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:JupiterUnit.TKeyVal.fVstring" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:JupiterUnit.TKeyVal.fVinteger" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:JupiterUnit.TKeyVal.fVdouble" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:JupiterUnit.TKeyVal.fVboolean" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:JupiterUnit.TKeyVal.fVtype" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:JupiterUnit.TKeyVal.fNRow" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:JupiterUnit.TKeyVal.fName" />
      <reference referencedUin="delphi:l_ast:src:ModelMuse:JupiterUnit.TKeyVal.fVtype" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:JupiterUnit.TBlockData">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:JupiterUnit.TBlockData.Destroy()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:JupiterUnit.TBlockData.CreateAndAllocate(System.Int32,System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:JupiterUnit.TBlockData.Create()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:JupiterUnit.TBlockData.Assign(Classes.TPersistent)" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:JupiterUnit.TBlockData.KeyValMatrix[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:JupiterUnit.TBlockData.NCol[]" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:JupiterUnit.TBlockData.setNCol(System.Int32)" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:JupiterUnit.TBlockData.fKeyValMatrix" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:JupiterUnit.TBlockData.fNCol" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:JupiterUnit.TKeyItem">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:JupiterUnit.TKeyItem.KItem" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:JupiterUnit.TKeyItem.BLabel" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:JupiterUnit.TModelIOPair">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:JupiterUnit.TModelIOPair.AppFile[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:JupiterUnit.TModelIOPair.ModelFile[]" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:JupiterUnit.TModelIOPair.Assign(Classes.TPersistent)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:JupiterUnit.TModelIOPair.AbsModelFile()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:JupiterUnit.TModelIOPair.AbsAppFile()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:JupiterUnit.TModelIOPair.SetAppFile(SysUtils.TFileName)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:JupiterUnit.TModelIOPair.SetModelFile(SysUtils.TFileName)" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:JupiterUnit.TModelIOPair.fAppFile" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:JupiterUnit.TModelIOPair.fModelFile" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:JupiterUnit.TModelIOPairs">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:JupiterUnit.TModelIOPairs.Create()" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:JupiterUnit.TModelIOPairs.Items[System.Int32]" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:JupiterUnit.TModelIOPairs.SetItem(System.Int32,JupiterUnit.TModelIOPair)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:JupiterUnit.TModelIOPairs.GetItem(System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:JupiterUnit.TModelIOPairs.Assign(Classes.TPersistent)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:JupiterUnit.TModelIOPairs.Destroy()" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:JupiterUnit.TProjectFile">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:JupiterUnit.TProjectFile.RelFileName[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:JupiterUnit.TProjectFile.FileName[]" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:JupiterUnit.TProjectFile.SameAs(Classes.TPersistent)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:JupiterUnit.TProjectFile.Assign(Classes.TPersistent)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:JupiterUnit.TProjectFile.GetRelPath()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:JupiterUnit.TProjectFile.GetFile()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:JupiterUnit.TProjectFile.SetFile(SysUtils.TFileName)" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:JupiterUnit.TProjectFile.fFile" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:JupiterUnit.TRunnerFiles">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:JupiterUnit.TRunnerFiles.Destroy()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:JupiterUnit.TRunnerFiles.Create()" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:JupiterUnit.TRunnerFiles.Items[System.Int32]" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:JupiterUnit.TRunnerFiles.SetItem(System.Int32,JupiterUnit.TProjectFile)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:JupiterUnit.TRunnerFiles.GetItem(System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:JupiterUnit.TRunnerFiles.SameAs(Classes.TPersistent)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:JupiterUnit.TRunnerFiles.Assign(Classes.TPersistent)" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:JupiterUnit.TModelInfo">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:JupiterUnit.TModelInfo.NumFields()" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:JupiterUnit.TModelInfo.fNumIter" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:JupiterUnit.TModelInfo.fRN2DepPri" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:JupiterUnit.TModelInfo.fRN2Dep" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:JupiterUnit.TModelInfo.fLnDeterFisherInfoMx" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:JupiterUnit.TModelInfo.fKashyap" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:JupiterUnit.TModelInfo.fHQ" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:JupiterUnit.TModelInfo.fBIC" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:JupiterUnit.TModelInfo.fAICc" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:JupiterUnit.TModelInfo.fMLOFDP" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:JupiterUnit.TModelInfo.fMLOFD" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:JupiterUnit.TModelInfo.fStdErrReg" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:JupiterUnit.TModelInfo.fCalcErrVar" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:JupiterUnit.TModelInfo.fRegConv" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:JupiterUnit.TModelInfo.fNumPrior" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:JupiterUnit.TModelInfo.fNumObsProvided" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:JupiterUnit.TModelInfo.fNumObsIncluded" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:JupiterUnit.TModelInfo.fTotalNumParams" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:JupiterUnit.TModelInfo.fOrigNumEstParams" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:JupiterUnit.TModelInfo.fNumEstParams" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:JupiterUnit.TModelInfo.fTimeUnit" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:JupiterUnit.TModelInfo.fMassUnit" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:JupiterUnit.TModelInfo.fLengthUnit" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:JupiterUnit.TModelInfo.fName" />
    </reference>
  </view>
</nodeSet>