<?xml version="1.0" encoding="utf-8"?>
<nodeSet>
  <view uin="yinxixcwoflsask_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:ModelMuse:ModflowLPF_WriterUnit.@unitclass">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowLPF_WriterUnit.SteadyLpfParameters" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowLPF_WriterUnit.AllLpfParameters" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:ModflowLPF_WriterUnit.TModflowLPF_Writer">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowLPF_WriterUnit.TModflowLPF_Writer.Create(PhastModelUnit.TPhastModel)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowLPF_WriterUnit.TModflowLPF_Writer.WriteFile(System.String)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowLPF_WriterUnit.TModflowLPF_Writer.Extension()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowLPF_WriterUnit.TModflowLPF_Writer.Package()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowLPF_WriterUnit.TModflowLPF_Writer.WriteDataSets10to16()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowLPF_WriterUnit.TModflowLPF_Writer.WriteDataSest8and9()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowLPF_WriterUnit.TModflowLPF_Writer.WriteDataSet7()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowLPF_WriterUnit.TModflowLPF_Writer.WriteDataSet6()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowLPF_WriterUnit.TModflowLPF_Writer.WriteDataSet5()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowLPF_WriterUnit.TModflowLPF_Writer.WriteDataSet4()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowLPF_WriterUnit.TModflowLPF_Writer.WriteDataSet3()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowLPF_WriterUnit.TModflowLPF_Writer.WriteDataSet2()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowLPF_WriterUnit.TModflowLPF_Writer.WriteDataSet1()" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowLPF_WriterUnit.TModflowLPF_Writer.FParameterUsed" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowLPF_WriterUnit.TModflowLPF_Writer.NPLPF" />
    </reference>
  </view>
</nodeSet>