<?xml version="1.0" encoding="utf-8"?>
<nodeSet>
  <view uin="keo5oraeoo04fer_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:ModelMuse:frameLocationMethodUnit.@unitclass">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:frameLocationMethodUnit.TframeLocationMethod">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameLocationMethodUnit.TframeLocationMethod.lblLocationMethod" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameLocationMethodUnit.TframeLocationMethod.pcLocationChoice" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameLocationMethodUnit.TframeLocationMethod.tabNone" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameLocationMethodUnit.TframeLocationMethod.tabObject" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameLocationMethodUnit.TframeLocationMethod.comboObject" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameLocationMethodUnit.TframeLocationMethod.tabLocation" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameLocationMethodUnit.TframeLocationMethod.lblX" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameLocationMethodUnit.TframeLocationMethod.lblY" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameLocationMethodUnit.TframeLocationMethod.lblZ" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameLocationMethodUnit.TframeLocationMethod.rdeX" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameLocationMethodUnit.TframeLocationMethod.rdeY" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameLocationMethodUnit.TframeLocationMethod.rdeZ" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameLocationMethodUnit.TframeLocationMethod.tabCell" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameLocationMethodUnit.TframeLocationMethod.lblCol" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameLocationMethodUnit.TframeLocationMethod.lblRow" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameLocationMethodUnit.TframeLocationMethod.lblLay" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameLocationMethodUnit.TframeLocationMethod.rdeLay" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameLocationMethodUnit.TframeLocationMethod.rdeRow" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameLocationMethodUnit.TframeLocationMethod.rdeCol" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameLocationMethodUnit.TframeLocationMethod.comboLocationChoice" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameLocationMethodUnit.TframeLocationMethod.comboLocationChoiceChange(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameLocationMethodUnit.TframeLocationMethod.ControlChange(System.Object)" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameLocationMethodUnit.TframeLocationMethod.FOnChange" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameLocationMethodUnit.TframeLocationMethod.FChanging" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameLocationMethodUnit.TframeLocationMethod.Changed()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameLocationMethodUnit.TframeLocationMethod.InitializeControls(ref@Classes.TStringList)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameLocationMethodUnit.TframeLocationMethod.FillListWithMnwBoundaries(UndoItemsScreenObjects.TScreenObjectEditCollection,Classes.TList)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameLocationMethodUnit.TframeLocationMethod.GetEnabled()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameLocationMethodUnit.TframeLocationMethod.SetEnabled(System.Boolean)" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:frameLocationMethodUnit.TframeLocationMethod.OnChange[]" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameLocationMethodUnit.TframeLocationMethod.GetData(UndoItemsScreenObjects.TScreenObjectEditCollection)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameLocationMethodUnit.TframeLocationMethod.SetData(UndoItemsScreenObjects.TScreenObjectEditCollection,System.Boolean,System.Boolean)" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:frameLocationMethodUnit.TframeLocationMethod.Changing[]" />
    </reference>
  </view>
</nodeSet>