<?xml version="1.0" encoding="utf-8"?>
<nodeSet>
  <view uin="h0lnlqo0q1jmk0o_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:ModelMuse:ModflowPCG_WriterUnit.@unitclass">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:ModflowPCG_WriterUnit.TPcgWriter">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowPCG_WriterUnit.TPcgWriter.WriteFile(System.String)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowPCG_WriterUnit.TPcgWriter.Extension()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowPCG_WriterUnit.TPcgWriter.Package()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowPCG_WriterUnit.TPcgWriter.WriteDataSet2()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowPCG_WriterUnit.TPcgWriter.WriteDataSet1()" />
    </reference>
  </view>
</nodeSet>