<?xml version="1.0" encoding="utf-8"?>
<nodeSet>
  <view uin="lvkuawcbqca7a5p_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:ModelMuse:frmLinkStreamsUnit.TStreamLinkageChangeCollection">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmLinkStreamsUnit.TStreamLinkageChangeCollection.Add()" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:frmLinkStreamsUnit.TStreamLinkageChangeCollection.Items[System.Int32]" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmLinkStreamsUnit.TStreamLinkageChangeCollection.Create()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmLinkStreamsUnit.TStreamLinkageChangeCollection.SetItems(System.Int32,frmLinkStreamsUnit.TStreamLinkageChangeItem)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmLinkStreamsUnit.TStreamLinkageChangeCollection.GetItems(System.Int32)" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:frmLinkStreamsUnit.TUndoChangeStreamLinkages">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmLinkStreamsUnit.TUndoChangeStreamLinkages.Undo()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmLinkStreamsUnit.TUndoChangeStreamLinkages.DoCommand()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmLinkStreamsUnit.TUndoChangeStreamLinkages.Destroy()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmLinkStreamsUnit.TUndoChangeStreamLinkages.Create(frmLinkStreamsUnit.TStreamLinkageChangeCollection)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmLinkStreamsUnit.TUndoChangeStreamLinkages.Description()" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmLinkStreamsUnit.TUndoChangeStreamLinkages.FLinkages" />
      <reference referencedUin="delphi:l_ast:src:ModelMuse:frmLinkStreamsUnit.TUndoChangeStreamLinkages.FLinkages" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:frmLinkStreamsUnit.TfrmLinkStreams">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmLinkStreamsUnit.TfrmLinkStreams.FormCreate(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmLinkStreamsUnit.TfrmLinkStreams.btnApplyClick(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmLinkStreamsUnit.TfrmLinkStreams.GetLinkTolerance()" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmLinkStreamsUnit.TfrmLinkStreams.btnHelp" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmLinkStreamsUnit.TfrmLinkStreams.btnClose" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmLinkStreamsUnit.TfrmLinkStreams.btnApply" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmLinkStreamsUnit.TfrmLinkStreams.cbKeepExistingLinkages" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmLinkStreamsUnit.TfrmLinkStreams.rdeTolerance" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmLinkStreamsUnit.TfrmLinkStreams.lblTolerance" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmLinkStreamsUnit.TfrmLinkStreams.rgWhatToLink" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:frmLinkStreamsUnit.@unitclass">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmLinkStreamsUnit.frmLinkStreams" />
      <reference referencedUin="delphi:l_ast:src:ModelMuse:frmLinkStreamsUnit.frmLinkStreams" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:frmLinkStreamsUnit.TStreamLinkageChangeItem">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:frmLinkStreamsUnit.TStreamLinkageChangeItem.NewOutFlowSegment[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:frmLinkStreamsUnit.TStreamLinkageChangeItem.ScreenObject[]" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmLinkStreamsUnit.TStreamLinkageChangeItem.Assign(Classes.TPersistent)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmLinkStreamsUnit.TStreamLinkageChangeItem.GetOutFlowSegment(System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmLinkStreamsUnit.TStreamLinkageChangeItem.SetScreenObject(ScreenObjectUnit.TScreenObject)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmLinkStreamsUnit.TStreamLinkageChangeItem.SetNewOutFlowSegment(System.Int32)" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmLinkStreamsUnit.TStreamLinkageChangeItem.FScreenObject" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmLinkStreamsUnit.TStreamLinkageChangeItem.FOldOutFlowSegments" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmLinkStreamsUnit.TStreamLinkageChangeItem.FNewOutFlowSegment" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:frmLinkStreamsUnit.TStreamLinkageChangeItem.OldOutFlowSegments[System.Int32]" />
    </reference>
  </view>
</nodeSet>