<?xml version="1.0" encoding="utf-8"?>
<nodeSet>
  <view uin="3qkdsrdeq854frq_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:ModelMuse:LookUpTable.@unitclass">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:LookUpTable.TriangleTable" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:LookUpTable.EdgeTable" />
    </reference>
  </view>
</nodeSet>