<?xml version="1.0" encoding="utf-8"?>
<nodeSet>
  <view uin="mql7bp2vp694tsl_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:ModelMuse:frmCustomGoPhastUnit.@unitclass">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmCustomGoPhastUnit.GlobalFont" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmCustomGoPhastUnit.SelectOnlyLeaves(VirtualTrees.PVirtualNode,TntExDropDownVirtualStringTree.TTntExDropDownVirtualStringTree,VirtualTrees.TBaseVirtualTree,ref@VirtualTrees.PVirtualNode)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmCustomGoPhastUnit.UpdateTreeComboText(VirtualTrees.PVirtualNode,TntExDropDownVirtualStringTree.TTntExDropDownVirtualStringTree)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmCustomGoPhastUnit.GetNodeCaption(VirtualTrees.PVirtualNode,ref@System.WideString,VirtualTrees.TBaseVirtualTree)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmCustomGoPhastUnit.FillVirtualStringTreeWithDataSets(VirtualTrees.TVirtualStringTree,Classes.TList,DataSetUnit.TDataArray)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmCustomGoPhastUnit.FillDataSetLists(ClassificationUnit.TClassificationList,ClassificationUnit.TClassificationList,ClassificationUnit.TClassificationList,Classes.TList)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmCustomGoPhastUnit.LayoutControls(RbwDataGrid4.TRbwDataGrid4,Controls.TControl,StdCtrls.TLabel,System.Int32,System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmCustomGoPhastUnit.UpdateDialogBoxFileName(Dialogs.TOpenDialog,System.String)" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmCustomGoPhastUnit.HelpRouter" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmCustomGoPhastUnit.GlobalColor" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:frmCustomGoPhastUnit.TDesiredPosition">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmCustomGoPhastUnit.TDesiredPosition.dpBottomRight" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmCustomGoPhastUnit.TDesiredPosition.dpBottomLeft" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmCustomGoPhastUnit.TDesiredPosition.dpRight" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmCustomGoPhastUnit.TDesiredPosition.dpLeft" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:frmCustomGoPhastUnit.TfrmCustomGoPhast">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmCustomGoPhastUnit.TfrmCustomGoPhast.ShowAForm(Forms.TFormClass)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmCustomGoPhastUnit.TfrmCustomGoPhast.CustomizeControls()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmCustomGoPhastUnit.TfrmCustomGoPhast.EnableMultiEditControl(RbwDataGrid4.TRbwDataGrid4,Controls.TControl,System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmCustomGoPhastUnit.TfrmCustomGoPhast.ChangeSelectedCellsStateInColumn(RbwDataGrid4.TRbwDataGrid4,System.Int32,StdCtrls.TCheckBoxState)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmCustomGoPhastUnit.TfrmCustomGoPhast.ChangeSelectedCellsInColumn(RbwDataGrid4.TRbwDataGrid4,System.Int32,System.String)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmCustomGoPhastUnit.TfrmCustomGoPhast.UpdateSubComponents(Classes.TComponent)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmCustomGoPhastUnit.TfrmCustomGoPhast.SetAppearance()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmCustomGoPhastUnit.TfrmCustomGoPhast.EmphasizeCheckBoxes(StdCtrls.TCheckBox[])" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmCustomGoPhastUnit.TfrmCustomGoPhast.AdjustFormPosition(frmCustomGoPhastUnit.TDesiredPosition)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmCustomGoPhastUnit.TfrmCustomGoPhast.CallHelpRouter()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmCustomGoPhastUnit.TfrmCustomGoPhast.FormHelp(System.UInt16,System.Int32,ref@System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmCustomGoPhastUnit.TfrmCustomGoPhast.btnHelpClick(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmCustomGoPhastUnit.TfrmCustomGoPhast.FormShow(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmCustomGoPhastUnit.TfrmCustomGoPhast.FormCreate(System.Object)" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:frmCustomGoPhastUnit.TStringGridCrack">
      <property name="$shortcutReference" value="true" />
    </reference>
  </view>
</nodeSet>