<?xml version="1.0" encoding="utf-8"?>
<nodeSet>
  <view uin="von0dohro8a81dh_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:ModelMuse:ModflowGageUnit.@unitclass">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:ModflowGageUnit.TStreamGage">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModflowGageUnit.TStreamGage.Gage0[]" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowGageUnit.TStreamGage.Evaluate(Classes.TList)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowGageUnit.TStreamGage.Create(System.Object,System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowGageUnit.TStreamGage.Used()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowGageUnit.TStreamGage.Assign(Classes.TPersistent)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowGageUnit.TStreamGage.SetGage7(System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowGageUnit.TStreamGage.SetGage6(System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowGageUnit.TStreamGage.SetGage5(System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowGageUnit.TStreamGage.SetGage3(System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowGageUnit.TStreamGage.SetGage2(System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowGageUnit.TStreamGage.SetGage1(System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowGageUnit.TStreamGage.SetGage0(System.Boolean)" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowGageUnit.TStreamGage.FScreenObject" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowGageUnit.TStreamGage.FGage5" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowGageUnit.TStreamGage.FGage7" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowGageUnit.TStreamGage.FGage6" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowGageUnit.TStreamGage.FGage1" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowGageUnit.TStreamGage.FGage0" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowGageUnit.TStreamGage.FGage3" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowGageUnit.TStreamGage.FGage2" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModflowGageUnit.TStreamGage.Gage7[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModflowGageUnit.TStreamGage.Gage6[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModflowGageUnit.TStreamGage.Gage5[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModflowGageUnit.TStreamGage.Gage3[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModflowGageUnit.TStreamGage.Gage2[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModflowGageUnit.TStreamGage.Gage1[]" />
    </reference>
  </view>
</nodeSet>