<?xml version="1.0" encoding="utf-8"?>
<nodeSet>
  <view uin="azna4aanorrva3g_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:ModelMuse:BigCanvasMethods.@unitclass">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:BigCanvasMethods.TopRange" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:BigCanvasMethods.Bounds" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:BigCanvasMethods.BottomRange" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:BigCanvasMethods.DrawBigRectangle32(GR32.TBitmap32,GR32.TColor32,GR32.TColor32,System.Single,GR32.TRect,System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:BigCanvasMethods.DrawBigRectangle32(GR32.TBitmap32,GR32.TColor32,GR32.TColor32,System.Single,System.Int32,System.Int32,System.Int32,System.Int32,System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:BigCanvasMethods.DrawBigPolygon32(GR32.TBitmap32,GR32.TColor32,GR32.TColor32,System.Single,GoPhastTypes.TPointArray,ref@GR32_Polygons.TPolygon32,System.Boolean,System.Boolean,System.Boolean,System.Int32,System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:BigCanvasMethods.DrawBigPolyline32(GR32.TBitmap32,GR32.TColor32,System.Single,GR32.TPoint[],System.Boolean,System.Boolean,System.Int32,System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:BigCanvasMethods.InterpolateArray(GR32.TPoint[],ref@GoPhastTypes.TPointArray,System.Int32,System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:BigCanvasMethods.SortLeftDown(System.Pointer,System.Pointer)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:BigCanvasMethods.SortLeftUp(System.Pointer,System.Pointer)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:BigCanvasMethods.SortRightDown(System.Pointer,System.Pointer)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:BigCanvasMethods.SortRightUp(System.Pointer,System.Pointer)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:BigCanvasMethods.SetTopRange()" />
    </reference>
  </view>
</nodeSet>