<?xml version="1.0" encoding="utf-8"?>
<nodeSet>
  <view uin="6kn1ra4vo1j0zys_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:ModelMuse:frmSelectObjectsUnit.@unitclass">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:frmSelectObjectsUnit.TfrmSelectObjects">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmSelectObjectsUnit.TfrmSelectObjects.GetCurrentListView()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmSelectObjectsUnit.TfrmSelectObjects.SetData()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmSelectObjectsUnit.TfrmSelectObjects.GetData()" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmSelectObjectsUnit.TfrmSelectObjects.FGettingData" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmSelectObjectsUnit.TfrmSelectObjects.lvTopChange(System.Object,ComCtrls.TListItem,ComCtrls.TItemChange)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmSelectObjectsUnit.TfrmSelectObjects.UpdateCount()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmSelectObjectsUnit.TfrmSelectObjects.lvTopDblClick(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmSelectObjectsUnit.TfrmSelectObjects.btnSelectByNameClick(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmSelectObjectsUnit.TfrmSelectObjects.FormCreate(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmSelectObjectsUnit.TfrmSelectObjects.cbIncludeHiddenObjectsClick(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmSelectObjectsUnit.TfrmSelectObjects.btnToggleClick(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmSelectObjectsUnit.TfrmSelectObjects.btnSelectClick(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmSelectObjectsUnit.TfrmSelectObjects.btnOKClick(System.Object)" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmSelectObjectsUnit.TfrmSelectObjects.lblCount" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmSelectObjectsUnit.TfrmSelectObjects.btnSelectByName" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmSelectObjectsUnit.TfrmSelectObjects.edSearchTerm" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmSelectObjectsUnit.TfrmSelectObjects.tabTop" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmSelectObjectsUnit.TfrmSelectObjects.tabSide" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmSelectObjectsUnit.TfrmSelectObjects.tabFront" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmSelectObjectsUnit.TfrmSelectObjects.lvTop" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmSelectObjectsUnit.TfrmSelectObjects.lvSide" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmSelectObjectsUnit.TfrmSelectObjects.lvFront" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmSelectObjectsUnit.TfrmSelectObjects.pnlBottom" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmSelectObjectsUnit.TfrmSelectObjects.pcObjects" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmSelectObjectsUnit.TfrmSelectObjects.cbIncludeHiddenObjects" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmSelectObjectsUnit.TfrmSelectObjects.btnToggle" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmSelectObjectsUnit.TfrmSelectObjects.btnSelectNone" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmSelectObjectsUnit.TfrmSelectObjects.btnSelectAll" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmSelectObjectsUnit.TfrmSelectObjects.btnOK" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmSelectObjectsUnit.TfrmSelectObjects.btnHelp" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmSelectObjectsUnit.TfrmSelectObjects.btnCancel" />
    </reference>
  </view>
</nodeSet>