<?xml version="1.0" encoding="utf-8"?>
<nodeSet>
  <view uin="dnoi64gboo48b9n_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:ModelMuse:ModflowRES_WriterUnit.@unitclass">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:ModflowRES_WriterUnit.TModflowRES_Writer">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowRES_WriterUnit.TModflowRES_Writer.NRES" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowRES_WriterUnit.TModflowRES_Writer.WriteDataSet1()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowRES_WriterUnit.TModflowRES_Writer.WriteDataSet2()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowRES_WriterUnit.TModflowRES_Writer.WriteDataSet3()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowRES_WriterUnit.TModflowRES_Writer.WriteDataSet4()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowRES_WriterUnit.TModflowRES_Writer.WriteDataSet5()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowRES_WriterUnit.TModflowRES_Writer.WriteDataSet6()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowRES_WriterUnit.TModflowRES_Writer.WriteDataSet7()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowRES_WriterUnit.TModflowRES_Writer.WriteCells(Classes.TList,System.String,System.String)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowRES_WriterUnit.TModflowRES_Writer.CellType()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowRES_WriterUnit.TModflowRES_Writer.GetBoundary(ScreenObjectUnit.TScreenObject)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowRES_WriterUnit.TModflowRES_Writer.Prefix()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowRES_WriterUnit.TModflowRES_Writer.Evaluate()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowRES_WriterUnit.TModflowRES_Writer.Extension()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowRES_WriterUnit.TModflowRES_Writer.Package()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowRES_WriterUnit.TModflowRES_Writer.ParameterType()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowRES_WriterUnit.TModflowRES_Writer.WriteStressPeriods(System.String,System.String,System.String,System.String,System.String)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowRES_WriterUnit.TModflowRES_Writer.WriteFile(System.String)" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowRES_WriterUnit.TModflowRES_Writer.NRESOP" />
    </reference>
  </view>
</nodeSet>