<?xml version="1.0" encoding="utf-8"?>
<nodeSet>
  <view uin="gcoj0okgovplq6g_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:ModelMuse:MediaZone.@unitclass">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:MediaZone.TMediaDataSets">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:MediaZone.TMediaDataSets.FHorzTransDisp" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:MediaZone.TMediaDataSets.FKx" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:MediaZone.TMediaDataSets.FKy" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:MediaZone.TMediaDataSets.FKz" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:MediaZone.TMediaDataSets.FLongDisp" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:MediaZone.TMediaDataSets.FPorosity" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:MediaZone.TMediaDataSets.FSpecificStorage" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:MediaZone.TMediaDataSets.FVertTransDisp" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:MediaZone.TMediaDataSets.Create()" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:MediaZone.TMediaZone">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:MediaZone.TMediaZone.FHorzTransDisp" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:MediaZone.TMediaZone.AssignProperties(System.Int32,System.Int32,System.Int32,ZoneUnit.TCustomDataSets,System.Boolean,System.Boolean,System.Boolean)" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:MediaZone.TMediaZone.HorzTransDisp[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:MediaZone.TMediaZone.Kx[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:MediaZone.TMediaZone.Ky[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:MediaZone.TMediaZone.Kz[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:MediaZone.TMediaZone.LongDisp[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:MediaZone.TMediaZone.Porosity[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:MediaZone.TMediaZone.SpecificStorage[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:MediaZone.TMediaZone.VertTransDisp[]" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:MediaZone.TMediaZone.Create()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:MediaZone.TMediaZone.Destroy()" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:MediaZone.TMediaZone.FVertTransDisp" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:MediaZone.TMediaZone.FSpecificStorage" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:MediaZone.TMediaZone.FPorosity" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:MediaZone.TMediaZone.FLongDisp" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:MediaZone.TMediaZone.FKz" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:MediaZone.TMediaZone.FKy" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:MediaZone.TMediaZone.FKx" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:MediaZone.TMediaZoneGroup">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:MediaZone.TMediaZoneGroup.GetZone(System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:MediaZone.TMediaZoneGroup.Create()" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:MediaZone.TMediaZoneGroup.Zones[System.Int32]" />
    </reference>
  </view>
</nodeSet>