<?xml version="1.0" encoding="utf-8"?>
<nodeSet>
  <view uin="r1md4wiqp3cthso_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:ModelMuse:ModflowDrtUnit.TReturnChoice">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowDrtUnit.TReturnChoice.rtObject" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowDrtUnit.TReturnChoice.rtNone" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowDrtUnit.TReturnChoice.rtCell" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowDrtUnit.TReturnChoice.rtLocation" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:ModflowDrtUnit.TDrtRecord">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowDrtUnit.TDrtRecord.Restore(ZLib.TDecompressionStream,Classes.TStringList)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowDrtUnit.TDrtRecord.Cache(ZLib.TCompressionStream)" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowDrtUnit.TDrtRecord.ReturnCell" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowDrtUnit.TDrtRecord.ReturnFractionAnnotation" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowDrtUnit.TDrtRecord.ElevationAnnotation" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowDrtUnit.TDrtRecord.ConductanceAnnotation" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowDrtUnit.TDrtRecord.EndingTime" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowDrtUnit.TDrtRecord.StartingTime" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowDrtUnit.TDrtRecord.ReturnFraction" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowDrtUnit.TDrtRecord.Elevation" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowDrtUnit.TDrtRecord.Conductance" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowDrtUnit.TDrtRecord.Cell" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:ModflowDrtUnit.TDrtStorage">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowDrtUnit.TDrtStorage.FDrtArray" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModflowDrtUnit.TDrtStorage.DrtArray[]" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowDrtUnit.TDrtStorage.Clear()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowDrtUnit.TDrtStorage.Store(ZLib.TCompressionStream)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowDrtUnit.TDrtStorage.Restore(ZLib.TDecompressionStream,Classes.TStringList)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowDrtUnit.TDrtStorage.GetDrtArray()" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:ModflowDrtUnit.TDrtItem">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowDrtUnit.TDrtItem.GetPropertyObserver(System.Object,Classes.TList)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowDrtUnit.TDrtItem.AssignObserverEvents(Classes.TCollection)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowDrtUnit.TDrtItem.CreateFormulaObjects()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowDrtUnit.TDrtItem.RemoveFormulaObjects()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowDrtUnit.TDrtItem.GetReturnFraction()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowDrtUnit.TDrtItem.SetReturnFraction(System.String)" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowDrtUnit.TDrtItem.FReturnFraction" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModflowDrtUnit.TDrtItem.ReturnFraction[]" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowDrtUnit.TDrtItem.Assign(Classes.TPersistent)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowDrtUnit.TDrtItem.Destroy()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowDrtUnit.TDrtItem.BoundaryFormulaCount()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowDrtUnit.TDrtItem.InvalidateModel()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowDrtUnit.TDrtItem.IsSame(OrderedCollectionUnit.TOrderedItem)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowDrtUnit.TDrtItem.SetBoundaryFormula(System.Int32,System.String)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowDrtUnit.TDrtItem.GetBoundaryFormula(System.Int32)" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:ModflowDrtUnit.TDrtCollection">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowDrtUnit.TDrtCollection.Destroy()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowDrtUnit.TDrtCollection.Create(ModflowBoundaryUnit.TModflowBoundary,System.Object,System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowDrtUnit.TDrtCollection.SetBoundaryStartAndEndTime(System.Int32,ModflowBoundaryUnit.TCustomModflowBoundaryItem,System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowDrtUnit.TDrtCollection.ItemClass()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowDrtUnit.TDrtCollection.AddSpecificBoundary()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowDrtUnit.TDrtCollection.AdjustedFormula(System.Int32,System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowDrtUnit.TDrtCollection.AssignCellList(RbwParser.TExpression,System.Object,ModflowBoundaryUnit.TCustomBoundaryStorage,System.Int32,Classes.TList,Classes.TList)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowDrtUnit.TDrtCollection.AssignCellLocation(ModflowBoundaryUnit.TCustomBoundaryStorage,System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowDrtUnit.TDrtCollection.InvalidateReturnData(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowDrtUnit.TDrtCollection.InvalidateConductanceData(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowDrtUnit.TDrtCollection.InvalidateElevationData(System.Object)" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowDrtUnit.TDrtCollection.FReturnFractionData" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowDrtUnit.TDrtCollection.FConductanceData" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowDrtUnit.TDrtCollection.FElevationData" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:ModflowDrtUnit.TDrtParamItem">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowDrtUnit.TDrtParamItem.BoundaryClass()" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:ModflowDrtUnit.TDrt_Cell">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModflowDrtUnit.TDrt_Cell.ReturnFractionAnnotation[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModflowDrtUnit.TDrt_Cell.ElevationAnnotation[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModflowDrtUnit.TDrt_Cell.ConductanceAnnotation[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModflowDrtUnit.TDrt_Cell.ReturnCell[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModflowDrtUnit.TDrt_Cell.ReturnFraction[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModflowDrtUnit.TDrt_Cell.Elevation[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModflowDrtUnit.TDrt_Cell.Conductance[]" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowDrtUnit.TDrt_Cell.GetSection()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowDrtUnit.TDrt_Cell.Restore(ZLib.TDecompressionStream,Classes.TStringList)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowDrtUnit.TDrt_Cell.Cache(ZLib.TCompressionStream)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowDrtUnit.TDrt_Cell.GetIntegerAnnotation(System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowDrtUnit.TDrt_Cell.GetRealAnnotation(System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowDrtUnit.TDrt_Cell.GetRealValue(System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowDrtUnit.TDrt_Cell.GetIntegerValue(System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowDrtUnit.TDrt_Cell.GetRow()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowDrtUnit.TDrt_Cell.GetLayer()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowDrtUnit.TDrt_Cell.GetColumn()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowDrtUnit.TDrt_Cell.GetReturnFractionAnnotation()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowDrtUnit.TDrt_Cell.GetElevationAnnotation()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowDrtUnit.TDrt_Cell.GetConductanceAnnotation()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowDrtUnit.TDrt_Cell.GetReturnCell()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowDrtUnit.TDrt_Cell.GetReturnFraction()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowDrtUnit.TDrt_Cell.GetConductance()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowDrtUnit.TDrt_Cell.GetElevation()" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowDrtUnit.TDrt_Cell.StressPeriod" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowDrtUnit.TDrt_Cell.Values" />
      <reference referencedUin="delphi:l_ast:src:ModelMuse:ModflowDrtUnit.TDrt_Cell.Values" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:ModflowDrtUnit.TReturnCell">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModflowDrtUnit.TReturnCell.Lay[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModflowDrtUnit.TReturnCell.Row[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModflowDrtUnit.TReturnCell.Col[]" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowDrtUnit.TReturnCell.Assign(Classes.TPersistent)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowDrtUnit.TReturnCell.SetRow(System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowDrtUnit.TReturnCell.SetLay(System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowDrtUnit.TReturnCell.SetCol(System.Int32)" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowDrtUnit.TReturnCell.FRow" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowDrtUnit.TReturnCell.FCol" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowDrtUnit.TReturnCell.FLay" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:ModflowDrtUnit.TReturnLocation">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModflowDrtUnit.TReturnLocation.Z[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModflowDrtUnit.TReturnLocation.Y[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModflowDrtUnit.TReturnLocation.X[]" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowDrtUnit.TReturnLocation.Assign(Classes.TPersistent)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowDrtUnit.TReturnLocation.SetZ(System.Real)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowDrtUnit.TReturnLocation.SetY(System.Real)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowDrtUnit.TReturnLocation.SetX(System.Real)" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowDrtUnit.TReturnLocation.FY" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowDrtUnit.TReturnLocation.FX" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowDrtUnit.TReturnLocation.FZ" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:ModflowDrtUnit.TReturnObject">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModflowDrtUnit.TReturnObject.ObjectName[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModflowDrtUnit.TReturnObject.ScreenObject[]" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowDrtUnit.TReturnObject.Assign(Classes.TPersistent)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowDrtUnit.TReturnObject.ValidScreenObject(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowDrtUnit.TReturnObject.GetScreenObject()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowDrtUnit.TReturnObject.SetScreenObject(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowDrtUnit.TReturnObject.GetObjectName()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowDrtUnit.TReturnObject.SetObjectName(System.String)" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowDrtUnit.TReturnObject.FScreenObject" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowDrtUnit.TReturnObject.FObjectName" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:ModflowDrtUnit.TDrainReturn">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowDrtUnit.TDrainReturn.SetReturnChoice(ModflowDrtUnit.TReturnChoice)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowDrtUnit.TDrainReturn.SetReturnCell(ModflowDrtUnit.TReturnCell)" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowDrtUnit.TDrainReturn.FReturnChoice" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowDrtUnit.TDrainReturn.FReturnLocation" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowDrtUnit.TDrainReturn.FReturnCell" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowDrtUnit.TDrainReturn.FReturnObject" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModflowDrtUnit.TDrainReturn.ReturnObject[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModflowDrtUnit.TDrainReturn.ReturnLocation[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModflowDrtUnit.TDrainReturn.ReturnCell[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModflowDrtUnit.TDrainReturn.ReturnChoice[]" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowDrtUnit.TDrainReturn.ReturnCellLocation()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowDrtUnit.TDrainReturn.Destroy()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowDrtUnit.TDrainReturn.Create(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowDrtUnit.TDrainReturn.Assign(Classes.TPersistent)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowDrtUnit.TDrainReturn.StoreReturnObject()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowDrtUnit.TDrainReturn.StoreReturnLocation()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowDrtUnit.TDrainReturn.StoreReturnCell()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowDrtUnit.TDrainReturn.SetReturnObject(ModflowDrtUnit.TReturnObject)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowDrtUnit.TDrainReturn.SetReturnLocation(ModflowDrtUnit.TReturnLocation)" />
      <reference referencedUin="delphi:l_ast:src:ModelMuse:ModflowDrtUnit.TDrainReturn.FReturnChoice" />
      <reference referencedUin="delphi:l_ast:src:ModelMuse:ModflowDrtUnit.TDrainReturn.FReturnLocation" />
      <reference referencedUin="delphi:l_ast:src:ModelMuse:ModflowDrtUnit.TDrainReturn.FReturnCell" />
      <reference referencedUin="delphi:l_ast:src:ModelMuse:ModflowDrtUnit.TDrainReturn.FReturnObject" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:ModflowDrtUnit.TDrtBoundary">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowDrtUnit.TDrtBoundary.SetDrainReturn(ModflowDrtUnit.TDrainReturn)" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowDrtUnit.TDrtBoundary.FDrainReturn" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModflowDrtUnit.TDrtBoundary.DrainReturn[]" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowDrtUnit.TDrtBoundary.InvalidateDisplay()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowDrtUnit.TDrtBoundary.Destroy()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowDrtUnit.TDrtBoundary.GetCellValues(Classes.TList,Classes.TStringList)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowDrtUnit.TDrtBoundary.Create(System.Object,System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowDrtUnit.TDrtBoundary.Assign(Classes.TPersistent)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowDrtUnit.TDrtBoundary.ModflowParamItemClass()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowDrtUnit.TDrtBoundary.BoundaryCollectionClass()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowDrtUnit.TDrtBoundary.AssignCells(ModflowBoundaryUnit.TCustomBoundaryStorage,Classes.TList)" />
      <reference referencedUin="delphi:l_ast:src:ModelMuse:ModflowDrtUnit.TDrtBoundary.FDrainReturn" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:ModflowDrtUnit.@unitclass">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowDrtUnit.ConductancePosition" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowDrtUnit.ElevationPosition" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowDrtUnit.ReturnPosition" />
    </reference>
  </view>
</nodeSet>