	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{698574DF-FAF0-43CA-89B0-7E315ECD74A6}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="ModelMuse.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\ModelMonitor\ModelMonitor.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\ModelMonitor\ListFileAnalyzer.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="ModelMuse">
			<MSBuild Projects="ModelMuse.dproj"/>
		</Target>
		<Target Name="ModelMuse:Clean">
			<MSBuild Projects="ModelMuse.dproj" Targets="Clean"/>
		</Target>
		<Target Name="ModelMuse:Make">
			<MSBuild Projects="ModelMuse.dproj" Targets="Make"/>
		</Target>
		<Target Name="ModelMonitor">
			<MSBuild Projects="..\ModelMonitor\ModelMonitor.dproj"/>
		</Target>
		<Target Name="ModelMonitor:Clean">
			<MSBuild Projects="..\ModelMonitor\ModelMonitor.dproj" Targets="Clean"/>
		</Target>
		<Target Name="ModelMonitor:Make">
			<MSBuild Projects="..\ModelMonitor\ModelMonitor.dproj" Targets="Make"/>
		</Target>
		<Target Name="ListFileAnalyzer">
			<MSBuild Projects="..\ModelMonitor\ListFileAnalyzer.dproj"/>
		</Target>
		<Target Name="ListFileAnalyzer:Clean">
			<MSBuild Projects="..\ModelMonitor\ListFileAnalyzer.dproj" Targets="Clean"/>
		</Target>
		<Target Name="ListFileAnalyzer:Make">
			<MSBuild Projects="..\ModelMonitor\ListFileAnalyzer.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="ModelMuse;ModelMonitor;ListFileAnalyzer"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="ModelMuse:Clean;ModelMonitor:Clean;ListFileAnalyzer:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="ModelMuse:Make;ModelMonitor:Make;ListFileAnalyzer:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
