<?xml version="1.0" encoding="utf-8"?>
<nodeSet>
  <view uin="ldlzbxo0q8dcdre_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:ModelMuse:frameHeadObservationsUnit.@unitclass">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:frameHeadObservationsUnit.TframeHeadObservations">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameHeadObservationsUnit.TframeHeadObservations.InitializeControls()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameHeadObservationsUnit.TframeHeadObservations.SetData(UndoItemsScreenObjects.TScreenObjectEditCollection,System.Boolean,System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameHeadObservationsUnit.TframeHeadObservations.GetData(UndoItemsScreenObjects.TScreenObjectEditCollection)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameHeadObservationsUnit.TframeHeadObservations.LayoutMultiHeadEditControls()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameHeadObservationsUnit.TframeHeadObservations.SetSpinCount(JvSpin.TJvSpinEdit,RbwDataGrid4.TRbwDataGrid4)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameHeadObservationsUnit.TframeHeadObservations.EnableDeleteButton(StdCtrls.TButton,JvSpin.TJvSpinEdit)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameHeadObservationsUnit.TframeHeadObservations.InsertRow(RbwDataGrid4.TRbwDataGrid4,JvSpin.TJvSpinEdit,StdCtrls.TButton)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameHeadObservationsUnit.TframeHeadObservations.UpdateSpinEdit(RbwDataGrid4.TRbwDataGrid4,JvSpin.TJvSpinEdit)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameHeadObservationsUnit.TframeHeadObservations.DeleteSelectedRow(RbwDataGrid4.TRbwDataGrid4,JvSpin.TJvSpinEdit,StdCtrls.TButton)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameHeadObservationsUnit.TframeHeadObservations.EnableMultiEditControl(RbwDataGrid4.TRbwDataGrid4,Controls.TControl,System.Int32,System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameHeadObservationsUnit.TframeHeadObservations.AssignValuesToSelectedGridCells(System.String,RbwDataGrid4.TRbwDataGrid4,System.Int32,System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameHeadObservationsUnit.TframeHeadObservations.EnableMultiSelect(Classes.TShiftState,RbwDataGrid4.TRbwDataGrid4)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameHeadObservationsUnit.TframeHeadObservations.ClearGrid(RbwDataGrid4.TRbwDataGrid4)" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameHeadObservationsUnit.TframeHeadObservations.FChanged" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameHeadObservationsUnit.TframeHeadObservations.FDeletingLayer" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameHeadObservationsUnit.TframeHeadObservations.FDeletingTime" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameHeadObservationsUnit.TframeHeadObservations.rgMultiObsMethodClick(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameHeadObservationsUnit.TframeHeadObservations.comboTreatmentChange(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameHeadObservationsUnit.TframeHeadObservations.edObsNameChange(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameHeadObservationsUnit.TframeHeadObservations.splitHeadsLayersMoved(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameHeadObservationsUnit.TframeHeadObservations.rdgHeadsColSize(System.Object,System.Int32,System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameHeadObservationsUnit.TframeHeadObservations.FrameResize(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameHeadObservationsUnit.TframeHeadObservations.comboMultiStatFlagChange(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameHeadObservationsUnit.TframeHeadObservations.rdgHeadsHorizontalScroll(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameHeadObservationsUnit.TframeHeadObservations.edObsNameExit(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameHeadObservationsUnit.TframeHeadObservations.rdgLayersExit(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameHeadObservationsUnit.TframeHeadObservations.rdgHeadsExit(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameHeadObservationsUnit.TframeHeadObservations.btnInsertLayerClick(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameHeadObservationsUnit.TframeHeadObservations.btnDeleteLayerClick(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameHeadObservationsUnit.TframeHeadObservations.btnInsertValueClick(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameHeadObservationsUnit.TframeHeadObservations.btnDeleteValueClick(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameHeadObservationsUnit.TframeHeadObservations.rdgLayersSelectCell(System.Object,System.Int32,System.Int32,ref@System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameHeadObservationsUnit.TframeHeadObservations.rdgHeadsSelectCell(System.Object,System.Int32,System.Int32,ref@System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameHeadObservationsUnit.TframeHeadObservations.rdeMultiLayerEditChange(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameHeadObservationsUnit.TframeHeadObservations.rdeMultiValueEditChange(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameHeadObservationsUnit.TframeHeadObservations.rdgLayersMouseDown(System.Object,Controls.TMouseButton,Classes.TShiftState,System.Int32,System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameHeadObservationsUnit.TframeHeadObservations.rdgHeadsMouseDown(System.Object,Controls.TMouseButton,Classes.TShiftState,System.Int32,System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameHeadObservationsUnit.TframeHeadObservations.rdgLayersSetEditText(System.Object,System.Int32,System.Int32,System.String)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameHeadObservationsUnit.TframeHeadObservations.seLayersChange(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameHeadObservationsUnit.TframeHeadObservations.rdgHeadsSetEditText(System.Object,System.Int32,System.Int32,System.String)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameHeadObservationsUnit.TframeHeadObservations.seTimesChange(System.Object)" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameHeadObservationsUnit.TframeHeadObservations.rdgHeads" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameHeadObservationsUnit.TframeHeadObservations.btnInsertValue" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameHeadObservationsUnit.TframeHeadObservations.btnDeleteValue" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameHeadObservationsUnit.TframeHeadObservations.seTimes" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameHeadObservationsUnit.TframeHeadObservations.lblNumberOfTimes" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameHeadObservationsUnit.TframeHeadObservations.Panel2" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameHeadObservationsUnit.TframeHeadObservations.comboMultiStatFlag" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameHeadObservationsUnit.TframeHeadObservations.rdeMultiValueEdit" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameHeadObservationsUnit.TframeHeadObservations.Panel5" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameHeadObservationsUnit.TframeHeadObservations.rdeMultiLayerEdit" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameHeadObservationsUnit.TframeHeadObservations.rdgLayers" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameHeadObservationsUnit.TframeHeadObservations.tabLayers" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameHeadObservationsUnit.TframeHeadObservations.tabTimes" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameHeadObservationsUnit.TframeHeadObservations.pcData" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameHeadObservationsUnit.TframeHeadObservations.comboTreatment" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameHeadObservationsUnit.TframeHeadObservations.lblTreatment" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameHeadObservationsUnit.TframeHeadObservations.lblNumberOfLayers" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameHeadObservationsUnit.TframeHeadObservations.btnInsertLayer" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameHeadObservationsUnit.TframeHeadObservations.btnDeleteLayer" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameHeadObservationsUnit.TframeHeadObservations.Panel6" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameHeadObservationsUnit.TframeHeadObservations.rgMultiObsMethod" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameHeadObservationsUnit.TframeHeadObservations.edObsName" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameHeadObservationsUnit.TframeHeadObservations.pnlName" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameHeadObservationsUnit.TframeHeadObservations.pnlCaption" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameHeadObservationsUnit.TframeHeadObservations.seLayers" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameHeadObservationsUnit.TframeHeadObservations.Panel4" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:frameHeadObservationsUnit.THeadObsCol">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameHeadObservationsUnit.THeadObsCol.hocComment" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameHeadObservationsUnit.THeadObsCol.hocStatFlag" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameHeadObservationsUnit.THeadObsCol.hocStatistic" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameHeadObservationsUnit.THeadObsCol.hocHead" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameHeadObservationsUnit.THeadObsCol.hocTime" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:frameHeadObservationsUnit.THeadLayers">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameHeadObservationsUnit.THeadLayers.hlFraction" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameHeadObservationsUnit.THeadLayers.hlLayer" />
    </reference>
  </view>
</nodeSet>