<?xml version="1.0" encoding="utf-8"?>
<nodeSet>
  <view uin="denles1xokqe0mh_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:ModelMuse:frameScreenObjectMNW2Unit.@unitclass">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameScreenObjectMNW2Unit.StrHeadCapacityMultip" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameScreenObjectMNW2Unit.StrDesiredPumpingRate" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameScreenObjectMNW2Unit.StrReactivationPumping" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameScreenObjectMNW2Unit.StrDeactivationPumping" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameScreenObjectMNW2Unit.StrPumpingLimitMethod" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameScreenObjectMNW2Unit.StrLimitingWaterLevel" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:frameScreenObjectMNW2Unit.TMnwTimeColumns">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameScreenObjectMNW2Unit.TMnwTimeColumns.mtcMaxRate" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameScreenObjectMNW2Unit.TMnwTimeColumns.mtcMinRate" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameScreenObjectMNW2Unit.TMnwTimeColumns.mtcLimitMethod" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameScreenObjectMNW2Unit.TMnwTimeColumns.mtcLimitingWaterLevel" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameScreenObjectMNW2Unit.TMnwTimeColumns.mtcMultiplier" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameScreenObjectMNW2Unit.TMnwTimeColumns.mtcPumpingRate" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameScreenObjectMNW2Unit.TMnwTimeColumns.mtcEndTime" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameScreenObjectMNW2Unit.TMnwTimeColumns.mtcStartTime" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:frameScreenObjectMNW2Unit.TMnwLiftTableColumns">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameScreenObjectMNW2Unit.TMnwLiftTableColumns.mltcQ" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameScreenObjectMNW2Unit.TMnwLiftTableColumns.mltcLift" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:frameScreenObjectMNW2Unit.TVerticalScreenColumns">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameScreenObjectMNW2Unit.TVerticalScreenColumns.vsCWC" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameScreenObjectMNW2Unit.TVerticalScreenColumns.vsP" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameScreenObjectMNW2Unit.TVerticalScreenColumns.vsC" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameScreenObjectMNW2Unit.TVerticalScreenColumns.vsB" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameScreenObjectMNW2Unit.TVerticalScreenColumns.vsKSkin" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameScreenObjectMNW2Unit.TVerticalScreenColumns.vsRSkin" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameScreenObjectMNW2Unit.TVerticalScreenColumns.vsRw" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameScreenObjectMNW2Unit.TVerticalScreenColumns.vsZBot" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameScreenObjectMNW2Unit.TVerticalScreenColumns.vsZTop" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:frameScreenObjectMNW2Unit.TframeScreenObjectMNW2">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameScreenObjectMNW2Unit.TframeScreenObjectMNW2.tabDischargeAdjustment" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameScreenObjectMNW2Unit.TframeScreenObjectMNW2.cbSpecifyPump" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameScreenObjectMNW2Unit.TframeScreenObjectMNW2.lblCellToWellConductance" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameScreenObjectMNW2Unit.TframeScreenObjectMNW2.lblPCoefficient" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameScreenObjectMNW2Unit.TframeScreenObjectMNW2.lblCCoefficient" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameScreenObjectMNW2Unit.TframeScreenObjectMNW2.lblBCoefficient" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameScreenObjectMNW2Unit.TframeScreenObjectMNW2.lblSkinRadius" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameScreenObjectMNW2Unit.TframeScreenObjectMNW2.lblWellRadius" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameScreenObjectMNW2Unit.TframeScreenObjectMNW2.tabLossControls" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameScreenObjectMNW2Unit.TframeScreenObjectMNW2.cbPumpCap" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameScreenObjectMNW2Unit.TframeScreenObjectMNW2.cbPartialPenetrationFlag" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameScreenObjectMNW2Unit.TframeScreenObjectMNW2.cbConstrainPumping" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameScreenObjectMNW2Unit.TframeScreenObjectMNW2.comboLossType" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameScreenObjectMNW2Unit.TframeScreenObjectMNW2.lblLossType" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameScreenObjectMNW2Unit.TframeScreenObjectMNW2.edWellId" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameScreenObjectMNW2Unit.TframeScreenObjectMNW2.lblWellId" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameScreenObjectMNW2Unit.TframeScreenObjectMNW2.tabBasic" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameScreenObjectMNW2Unit.TframeScreenObjectMNW2.pcMnw2" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameScreenObjectMNW2Unit.TframeScreenObjectMNW2.pnlCaption" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameScreenObjectMNW2Unit.TframeScreenObjectMNW2.Create(Classes.TComponent)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameScreenObjectMNW2Unit.TframeScreenObjectMNW2.SetData(UndoItemsScreenObjects.TScreenObjectEditCollection,System.Boolean,System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameScreenObjectMNW2Unit.TframeScreenObjectMNW2.GetData(UndoItemsScreenObjects.TScreenObjectEditCollection)" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:frameScreenObjectMNW2Unit.TframeScreenObjectMNW2.OnChange[]" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameScreenObjectMNW2Unit.TframeScreenObjectMNW2.UpdateVerticalScreenGridCell(System.Int32,ModflowMnw2Unit.TVerticalScreen,System.String,frameScreenObjectMNW2Unit.TVerticalScreenColumns)" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:frameScreenObjectMNW2Unit.TframeScreenObjectMNW2.Changing[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:frameScreenObjectMNW2Unit.TframeScreenObjectMNW2.VerticalWell[]" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameScreenObjectMNW2Unit.TframeScreenObjectMNW2.LayoutMultiCellEditControlsForWellScreens()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameScreenObjectMNW2Unit.TframeScreenObjectMNW2.UpdateVerticalScreenTable(ModflowMnw2Unit.TMnw2Boundary)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameScreenObjectMNW2Unit.TframeScreenObjectMNW2.EnableVerticalScreenButton()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameScreenObjectMNW2Unit.TframeScreenObjectMNW2.SetChanging(System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameScreenObjectMNW2Unit.TframeScreenObjectMNW2.SetOnChange(Classes.TNotifyEvent)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameScreenObjectMNW2Unit.TframeScreenObjectMNW2.LayoutMultiCellEditControlsForStressPeriods()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameScreenObjectMNW2Unit.TframeScreenObjectMNW2.UpdateTimeTable(ModflowMnw2Unit.TMnw2Boundary)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameScreenObjectMNW2Unit.TframeScreenObjectMNW2.UpdateLiftTable(ModflowMnw2Unit.TMnw2Boundary)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameScreenObjectMNW2Unit.TframeScreenObjectMNW2.UpdateSpatialValueControls(ModflowMnw2Unit.TMnw2Boundary)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameScreenObjectMNW2Unit.TframeScreenObjectMNW2.UpdateTimeGridCell(System.String,frameScreenObjectMNW2Unit.TMnwTimeColumns,System.Int32,System.Boolean,System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameScreenObjectMNW2Unit.TframeScreenObjectMNW2.SetTimeGridCellForFirstItem(frameScreenObjectMNW2Unit.TMnwTimeColumns,System.Boolean,System.Int32,ModflowMnw2Unit.TMnw2TimeItem,System.String)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameScreenObjectMNW2Unit.TframeScreenObjectMNW2.SetEdForFirstItem(System.String,ArgusDataEntry.TRbwDataEntry,System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameScreenObjectMNW2Unit.TframeScreenObjectMNW2.SetEdForFirstItem(System.String,JvToolEdit.TJvComboEdit,System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameScreenObjectMNW2Unit.TframeScreenObjectMNW2.UpdateFormulaEdit(System.String,ArgusDataEntry.TRbwDataEntry,System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameScreenObjectMNW2Unit.TframeScreenObjectMNW2.UpdateFormulaEdit(System.String,JvToolEdit.TJvComboEdit,System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameScreenObjectMNW2Unit.TframeScreenObjectMNW2.UpdateCheckBox(System.Boolean,StdCtrls.TCheckBox)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameScreenObjectMNW2Unit.TframeScreenObjectMNW2.AssignFirstItem(Classes.TList)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameScreenObjectMNW2Unit.TframeScreenObjectMNW2.EnableDeleteTimeButton()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameScreenObjectMNW2Unit.TframeScreenObjectMNW2.EnableDeleteLiftButton()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameScreenObjectMNW2Unit.TframeScreenObjectMNW2.InitializeControls()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameScreenObjectMNW2Unit.TframeScreenObjectMNW2.EnablePartialPenetration()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameScreenObjectMNW2Unit.TframeScreenObjectMNW2.SetVerticalWell(StdCtrls.TCheckBoxState)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameScreenObjectMNW2Unit.TframeScreenObjectMNW2.Changed()" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameScreenObjectMNW2Unit.TframeScreenObjectMNW2.FVerticalWell" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameScreenObjectMNW2Unit.TframeScreenObjectMNW2.FChanging" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameScreenObjectMNW2Unit.TframeScreenObjectMNW2.FOnChange" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameScreenObjectMNW2Unit.TframeScreenObjectMNW2.cbSaveMnwiBasicClick(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameScreenObjectMNW2Unit.TframeScreenObjectMNW2.rdgVerticalScreensMouseUp(System.Object,Controls.TMouseButton,Classes.TShiftState,System.Int32,System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameScreenObjectMNW2Unit.TframeScreenObjectMNW2.rdgVerticalScreensHorizontalScroll(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameScreenObjectMNW2Unit.TframeScreenObjectMNW2.rdgVerticalScreensColSize(System.Object,System.Int32,System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameScreenObjectMNW2Unit.TframeScreenObjectMNW2.rdeWellScreenFormulaChange(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameScreenObjectMNW2Unit.TframeScreenObjectMNW2.rdgVerticalScreensMouseDown(System.Object,Controls.TMouseButton,Classes.TShiftState,System.Int32,System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameScreenObjectMNW2Unit.TframeScreenObjectMNW2.rdgVerticalScreensEndUpdate(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameScreenObjectMNW2Unit.TframeScreenObjectMNW2.btnDeleteVertialScreenClick(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameScreenObjectMNW2Unit.TframeScreenObjectMNW2.btnInsertVertialScreenClick(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameScreenObjectMNW2Unit.TframeScreenObjectMNW2.seVerticalScreensChange(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameScreenObjectMNW2Unit.TframeScreenObjectMNW2.rdgVerticalScreensSelectCell(System.Object,System.Int32,System.Int32,ref@System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameScreenObjectMNW2Unit.TframeScreenObjectMNW2.edWellRadiusChange(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameScreenObjectMNW2Unit.TframeScreenObjectMNW2.edPartialPenetrationChange(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameScreenObjectMNW2Unit.TframeScreenObjectMNW2.framePumpLocationMethodcomboLocationChoiceChange(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameScreenObjectMNW2Unit.TframeScreenObjectMNW2.cbSaveInternalClick(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameScreenObjectMNW2Unit.TframeScreenObjectMNW2.cbSaveExternalClick(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameScreenObjectMNW2Unit.TframeScreenObjectMNW2.comboQCUTChange(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameScreenObjectMNW2Unit.TframeScreenObjectMNW2.rdgTimeTableMouseUp(System.Object,Controls.TMouseButton,Classes.TShiftState,System.Int32,System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameScreenObjectMNW2Unit.TframeScreenObjectMNW2.rdgTimeTableMouseDown(System.Object,Controls.TMouseButton,Classes.TShiftState,System.Int32,System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameScreenObjectMNW2Unit.TframeScreenObjectMNW2.rdgTimeTableSetEditText(System.Object,System.Int32,System.Int32,System.String)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameScreenObjectMNW2Unit.TframeScreenObjectMNW2.rdgTimeTableHorizontalScroll(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameScreenObjectMNW2Unit.TframeScreenObjectMNW2.rdgTimeTableColSize(System.Object,System.Int32,System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameScreenObjectMNW2Unit.TframeScreenObjectMNW2.rdeFormulaChange(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameScreenObjectMNW2Unit.TframeScreenObjectMNW2.cbConstrainPumpingClick(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameScreenObjectMNW2Unit.TframeScreenObjectMNW2.btnDeleteTimeClick(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameScreenObjectMNW2Unit.TframeScreenObjectMNW2.btnInsertTimeClick(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameScreenObjectMNW2Unit.TframeScreenObjectMNW2.btnDeleteLiftClick(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameScreenObjectMNW2Unit.TframeScreenObjectMNW2.btnInsertLiftClick(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameScreenObjectMNW2Unit.TframeScreenObjectMNW2.rdgLiftTableEndUpdate(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameScreenObjectMNW2Unit.TframeScreenObjectMNW2.cbPumpCapClick(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameScreenObjectMNW2Unit.TframeScreenObjectMNW2.rdgTimeTableSelectCell(System.Object,System.Int32,System.Int32,ref@System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameScreenObjectMNW2Unit.TframeScreenObjectMNW2.cbPartialPenetrationFlagClick(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameScreenObjectMNW2Unit.TframeScreenObjectMNW2.comboLossTypeChange(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameScreenObjectMNW2Unit.TframeScreenObjectMNW2.cbSpecifyPumpClick(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameScreenObjectMNW2Unit.TframeScreenObjectMNW2.seTimeTableRowsChange(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameScreenObjectMNW2Unit.TframeScreenObjectMNW2.rdgTimeTableEndUpdate(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameScreenObjectMNW2Unit.TframeScreenObjectMNW2.seLiftTableRowsChange(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameScreenObjectMNW2Unit.TframeScreenObjectMNW2.edWellIdChange(System.Object)" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameScreenObjectMNW2Unit.TframeScreenObjectMNW2.cbSaveMnwiBasic" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameScreenObjectMNW2Unit.TframeScreenObjectMNW2.lblWellScreenFormula" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameScreenObjectMNW2Unit.TframeScreenObjectMNW2.rdeWellScreenFormula" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameScreenObjectMNW2Unit.TframeScreenObjectMNW2.Label2" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameScreenObjectMNW2Unit.TframeScreenObjectMNW2.Panel4" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameScreenObjectMNW2Unit.TframeScreenObjectMNW2.rdgVerticalScreens" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameScreenObjectMNW2Unit.TframeScreenObjectMNW2.btnDeleteVertialScreen" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameScreenObjectMNW2Unit.TframeScreenObjectMNW2.btnInsertVertialScreen" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameScreenObjectMNW2Unit.TframeScreenObjectMNW2.seVerticalScreens" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameScreenObjectMNW2Unit.TframeScreenObjectMNW2.Label1" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameScreenObjectMNW2Unit.TframeScreenObjectMNW2.Panel3" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameScreenObjectMNW2Unit.TframeScreenObjectMNW2.tabWellScreens" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameScreenObjectMNW2Unit.TframeScreenObjectMNW2.cbSaveInternal" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameScreenObjectMNW2Unit.TframeScreenObjectMNW2.cbSaveExternal" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameScreenObjectMNW2Unit.TframeScreenObjectMNW2.gbMNWI" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameScreenObjectMNW2Unit.TframeScreenObjectMNW2.rdeZPump" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameScreenObjectMNW2Unit.TframeScreenObjectMNW2.lblZPump" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameScreenObjectMNW2Unit.TframeScreenObjectMNW2.framePumpLocationMethod" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameScreenObjectMNW2Unit.TframeScreenObjectMNW2.edCellToWellConductance" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameScreenObjectMNW2Unit.TframeScreenObjectMNW2.edPCoefficient" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameScreenObjectMNW2Unit.TframeScreenObjectMNW2.edCCoefficient" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameScreenObjectMNW2Unit.TframeScreenObjectMNW2.edBCoefficient" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameScreenObjectMNW2Unit.TframeScreenObjectMNW2.edKSkin" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameScreenObjectMNW2Unit.TframeScreenObjectMNW2.edSkinRadius" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameScreenObjectMNW2Unit.TframeScreenObjectMNW2.edWellRadius" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameScreenObjectMNW2Unit.TframeScreenObjectMNW2.edPartialPenetration" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameScreenObjectMNW2Unit.TframeScreenObjectMNW2.lblQCUT" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameScreenObjectMNW2Unit.TframeScreenObjectMNW2.comboQCUT" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameScreenObjectMNW2Unit.TframeScreenObjectMNW2.lblPartialPenetration" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameScreenObjectMNW2Unit.TframeScreenObjectMNW2.lblKSkin" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameScreenObjectMNW2Unit.TframeScreenObjectMNW2.rdeFormula" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameScreenObjectMNW2Unit.TframeScreenObjectMNW2.lblFormula" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameScreenObjectMNW2Unit.TframeScreenObjectMNW2.Panel2" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameScreenObjectMNW2Unit.TframeScreenObjectMNW2.btnDeleteTime" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameScreenObjectMNW2Unit.TframeScreenObjectMNW2.btnInsertTime" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameScreenObjectMNW2Unit.TframeScreenObjectMNW2.lblTimeTableRows" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameScreenObjectMNW2Unit.TframeScreenObjectMNW2.seTimeTableRows" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameScreenObjectMNW2Unit.TframeScreenObjectMNW2.Panel1" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameScreenObjectMNW2Unit.TframeScreenObjectMNW2.rdgTimeTable" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameScreenObjectMNW2Unit.TframeScreenObjectMNW2.tabPumpingRate" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameScreenObjectMNW2Unit.TframeScreenObjectMNW2.lblLiftTable" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameScreenObjectMNW2Unit.TframeScreenObjectMNW2.lflLiftTableRows" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameScreenObjectMNW2Unit.TframeScreenObjectMNW2.btnDeleteLift" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameScreenObjectMNW2Unit.TframeScreenObjectMNW2.btnInsertLift" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameScreenObjectMNW2Unit.TframeScreenObjectMNW2.seLiftTableRows" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameScreenObjectMNW2Unit.TframeScreenObjectMNW2.rdgLiftTable" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameScreenObjectMNW2Unit.TframeScreenObjectMNW2.rdeWellTolerance" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameScreenObjectMNW2Unit.TframeScreenObjectMNW2.lblWellTolerance" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameScreenObjectMNW2Unit.TframeScreenObjectMNW2.rdeLiftQMax" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameScreenObjectMNW2Unit.TframeScreenObjectMNW2.lblLiftQMax" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameScreenObjectMNW2Unit.TframeScreenObjectMNW2.rdeLiftQ0" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameScreenObjectMNW2Unit.TframeScreenObjectMNW2.lblLiftQ0" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameScreenObjectMNW2Unit.TframeScreenObjectMNW2.lblReferenceHead" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameScreenObjectMNW2Unit.TframeScreenObjectMNW2.rdeReferenceHead" />
    </reference>
  </view>
</nodeSet>