<?xml version="1.0" encoding="utf-8"?>
<nodeSet>
  <view uin="hvlglngtp0lj3aq_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:ModelMuse:frmImportDEMUnit.TUndoImportDemFile">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmImportDEMUnit.TUndoImportDemFile.Description()" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:frmImportDEMUnit.TfrmImportDEM">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmImportDEMUnit.TfrmImportDEM.FDemIndex" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmImportDEMUnit.TfrmImportDEM.SetCheckBoxCaptions()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmImportDEMUnit.TfrmImportDEM.cbIgnoreClick(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmImportDEMUnit.TfrmImportDEM.btnOKClick(System.Object)" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmImportDEMUnit.TfrmImportDEM.rdeIgnore" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmImportDEMUnit.TfrmImportDEM.cbIgnore" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmImportDEMUnit.TfrmImportDEM.Label1" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmImportDEMUnit.TfrmImportDEM.memoCorners" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmImportDEMUnit.TfrmImportDEM.ImportProgress(System.Object,System.Double)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmImportDEMUnit.TfrmImportDEM.GetData()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmImportDEMUnit.TfrmImportDEM.DisplayCornerCoordinates()" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmImportDEMUnit.TfrmImportDEM.rgFilterMethod" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmImportDEMUnit.TfrmImportDEM.DemProgress(System.Object,System.Double)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmImportDEMUnit.TfrmImportDEM.SetData()" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:frmImportDEMUnit.TImportMethod">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmImportDEMUnit.TImportMethod.imClosest" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmImportDEMUnit.TImportMethod.imAverage" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmImportDEMUnit.TImportMethod.imHighest" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmImportDEMUnit.TImportMethod.imLowest" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:frmImportDEMUnit.@unitclass">
      <property name="$shortcutReference" value="true" />
    </reference>
  </view>
</nodeSet>