<?xml version="1.0" encoding="utf-8"?>
<nodeSet>
  <view uin="8rlqblzupq0prjh_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:ModelMuse:frmModflowNameFileUnit.@unitclass">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:frmModflowNameFileUnit.TfrmModflowNameFile">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmModflowNameFileUnit.TfrmModflowNameFile.SetData()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmModflowNameFileUnit.TfrmModflowNameFile.GetData()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmModflowNameFileUnit.TfrmModflowNameFile.btnOKClick(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmModflowNameFileUnit.TfrmModflowNameFile.FormCreate(System.Object)" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmModflowNameFileUnit.TfrmModflowNameFile.cbSolvers" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmModflowNameFileUnit.TfrmModflowNameFile.cbFlowPackage" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmModflowNameFileUnit.TfrmModflowNameFile.lblLines" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmModflowNameFileUnit.TfrmModflowNameFile.btnHelp" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmModflowNameFileUnit.TfrmModflowNameFile.btnOK" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmModflowNameFileUnit.TfrmModflowNameFile.btnCancel" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmModflowNameFileUnit.TfrmModflowNameFile.memoLines" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:frmModflowNameFileUnit.TUndoNameFileLines">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmModflowNameFileUnit.TUndoNameFileLines.Undo()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmModflowNameFileUnit.TUndoNameFileLines.DoCommand()" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmModflowNameFileUnit.TUndoNameFileLines.FNewLines" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmModflowNameFileUnit.TUndoNameFileLines.Description()" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmModflowNameFileUnit.TUndoNameFileLines.FOldLines" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmModflowNameFileUnit.TUndoNameFileLines.Destroy()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmModflowNameFileUnit.TUndoNameFileLines.Create(Classes.TStrings)" />
    </reference>
  </view>
</nodeSet>