<?xml version="1.0" encoding="utf-8"?>
<nodeSet>
  <view uin="lulwd6nuplixzlr_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:ModelMuse:LinRegression.StStrRec">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:LinRegression.StStrRec.Str" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:LinRegression.StStrRec.ID" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:LinRegression.@unitclass">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:LinRegression.stscStatNoConverge" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:LinRegression.stscStatBadData" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:LinRegression.stscStatBadParam" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:LinRegression.stscStatBadCount" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:LinRegression.LinEst16(const,const,System.Int32,ref@LinRegression.TStLinEst,System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:LinRegression.LinEst(System.Double[],System.Double[],ref@LinRegression.TStLinEst,System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:LinRegression.RaiseStatError(System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:LinRegression.SysToolsStr(System.Int32)" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:LinRegression.SysToolsStrArray" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:LinRegression.stscStatNoConvergeS" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:LinRegression.stscStatBadDataS" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:LinRegression.stscStatBadParamS" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:LinRegression.stscStatBadCountS" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:LinRegression.StMaxBlockSize" />
      <reference referencedUin="delphi:l_ast:src:ModelMuse:LinRegression.SysToolsStrArray" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:LinRegression.EStException">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:LinRegression.EStException.ErrorCode[]" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:LinRegression.EStException.CreateResFmtTP(System.Int32,const[],System.UInt16)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:LinRegression.EStException.CreateResTP(System.Int32,System.UInt16)" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:LinRegression.EStException.FErrorCode" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:LinRegression.EStExceptionClass">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:LinRegression.EStStatError">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:l_gnt:src:ModelMuse:LinRegression.EStStatError:LinRegression.EStException" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:LinRegression.TStLinEst">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:LinRegression.TStLinEst.SSr" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:LinRegression.TStLinEst.sigma" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:LinRegression.TStLinEst.R2" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:LinRegression.TStLinEst.seB1" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:LinRegression.TStLinEst.seB0" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:LinRegression.TStLinEst.B1" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:LinRegression.TStLinEst.B0" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:LinRegression.TStLinEst.df" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:LinRegression.TStLinEst.F0" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:LinRegression.TStLinEst.SSe" />
    </reference>
  </view>
</nodeSet>