<?xml version="1.0" encoding="utf-8"?>
<nodeSet>
  <view uin="84n5tm06p66m83p_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:ModelMuse:FrontLeakyZone.@unitclass">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:FrontLeakyZone.TFrontLeakyDataSets">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:FrontLeakyZone.TFrontLeakyDataSets.ThicknessDataSet()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:FrontLeakyZone.TFrontLeakyDataSets.SolutionTimes()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:FrontLeakyZone.TFrontLeakyDataSets.HydraulicConductivityDataSet()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:FrontLeakyZone.TFrontLeakyDataSets.BoundaryTimes()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:FrontLeakyZone.TFrontLeakyDataSets.BoundaryDataType()" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:FrontLeakyZone.TFrontLeakyZoneGroup">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:FrontLeakyZone.TFrontLeakyZoneGroup.GetMergeInYDirection()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:FrontLeakyZone.TFrontLeakyZoneGroup.GetDataSets()" />
    </reference>
  </view>
</nodeSet>