<?xml version="1.0" encoding="utf-8"?>
<nodeSet>
  <view uin="sto3dl0aowc1wys_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:ModelMuse:frmWorldFileTypeUnit.TfrmWorldFileType">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmWorldFileTypeUnit.TfrmWorldFileType.rbRaster" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmWorldFileTypeUnit.TfrmWorldFileType.rbCAD" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmWorldFileTypeUnit.TfrmWorldFileType.lblQuestion" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmWorldFileTypeUnit.TfrmWorldFileType.lnklblRaster" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmWorldFileTypeUnit.TfrmWorldFileType.lnklblCAD" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmWorldFileTypeUnit.TfrmWorldFileType.BitBtn1" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmWorldFileTypeUnit.TfrmWorldFileType.lnklblRasterLinkClick(System.Object,System.Int32,System.String,System.String)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmWorldFileTypeUnit.TfrmWorldFileType.JvLinkLabel2LinkClick(System.Object,System.Int32,System.String,System.String)" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:frmWorldFileTypeUnit.@unitclass">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmWorldFileTypeUnit.frmWorldFileType" />
      <reference referencedUin="delphi:l_ast:src:ModelMuse:frmWorldFileTypeUnit.frmWorldFileType" />
    </reference>
  </view>
</nodeSet>