<?xml version="1.0" encoding="utf-8"?>
<nodeSet>
  <view uin="wzl9pwvsp0tpn4r_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:ModelMuse:ModflowSfrFlows.TSfrSegmentFlowRecord">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowSfrFlows.TSfrSegmentFlowRecord.RunnoffAnnotation" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowSfrFlows.TSfrSegmentFlowRecord.EvapotranspirationAnnotation" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowSfrFlows.TSfrSegmentFlowRecord.PrecipitationAnnotation" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowSfrFlows.TSfrSegmentFlowRecord.FlowAnnotation" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowSfrFlows.TSfrSegmentFlowRecord.EndingTime" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowSfrFlows.TSfrSegmentFlowRecord.StartingTime" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowSfrFlows.TSfrSegmentFlowRecord.Runnoff" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowSfrFlows.TSfrSegmentFlowRecord.Evapotranspiration" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowSfrFlows.TSfrSegmentFlowRecord.Precipitation" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowSfrFlows.TSfrSegmentFlowRecord.Flow" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:ModflowSfrFlows.TSfrSegmentFlowItem">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModflowSfrFlows.TSfrSegmentFlowItem.Runnoff[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModflowSfrFlows.TSfrSegmentFlowItem.Evapotranspiration[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModflowSfrFlows.TSfrSegmentFlowItem.Precipitation[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModflowSfrFlows.TSfrSegmentFlowItem.Flow[]" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowSfrFlows.TSfrSegmentFlowItem.Assign(Classes.TPersistent)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowSfrFlows.TSfrSegmentFlowItem.Destroy()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowSfrFlows.TSfrSegmentFlowItem.Create(Classes.TCollection)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowSfrFlows.TSfrSegmentFlowItem.BoundaryFormulaCount()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowSfrFlows.TSfrSegmentFlowItem.InvalidateModel()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowSfrFlows.TSfrSegmentFlowItem.IsSame(OrderedCollectionUnit.TOrderedItem)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowSfrFlows.TSfrSegmentFlowItem.SetBoundaryFormula(System.Int32,System.String)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowSfrFlows.TSfrSegmentFlowItem.GetBoundaryFormula(System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowSfrFlows.TSfrSegmentFlowItem.RemoveFormulaObjects()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowSfrFlows.TSfrSegmentFlowItem.GetPropertyObserver(System.Object,Classes.TList)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowSfrFlows.TSfrSegmentFlowItem.CreateFormulaObjects()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowSfrFlows.TSfrSegmentFlowItem.AssignObserverEvents(Classes.TCollection)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowSfrFlows.TSfrSegmentFlowItem.GetRunnoff()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowSfrFlows.TSfrSegmentFlowItem.GetPrecipitation()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowSfrFlows.TSfrSegmentFlowItem.GetFlow()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowSfrFlows.TSfrSegmentFlowItem.GetEvapotranspiration()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowSfrFlows.TSfrSegmentFlowItem.SetRunnoff(System.String)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowSfrFlows.TSfrSegmentFlowItem.SetEvapotranspiration(System.String)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowSfrFlows.TSfrSegmentFlowItem.SetFlow(System.String)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowSfrFlows.TSfrSegmentFlowItem.SetPrecipitation(System.String)" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowSfrFlows.TSfrSegmentFlowItem.FRunnoff" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowSfrFlows.TSfrSegmentFlowItem.FEvapotranspiration" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowSfrFlows.TSfrSegmentFlowItem.FPrecipitation" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowSfrFlows.TSfrSegmentFlowItem.FFlow" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:ModflowSfrFlows.TSfrSegmentFlowCollection">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowSfrFlows.TSfrSegmentFlowCollection.GetFlowValuesFromTime(System.Double)" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModflowSfrFlows.TSfrSegmentFlowCollection.FlowTimeValues[System.Int32]" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowSfrFlows.TSfrSegmentFlowCollection.EvaluateBoundaries()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowSfrFlows.TSfrSegmentFlowCollection.ItemClass()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowSfrFlows.TSfrSegmentFlowCollection.SetFlowTimeValues(System.Int32,ModflowSfrFlows.TSfrSegmentFlowRecord)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowSfrFlows.TSfrSegmentFlowCollection.GetFlowTimeValues(System.Int32)" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowSfrFlows.TSfrSegmentFlowCollection.FTimeValues" />
      <reference referencedUin="delphi:l_ast:src:ModelMuse:ModflowSfrFlows.TSfrSegmentFlowCollection.FTimeValues" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:ModflowSfrFlows.@unitclass">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowSfrFlows.PrecipitationPosition" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowSfrFlows.FlowPosition" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowSfrFlows.RunnoffPosition" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowSfrFlows.EvapotranspirationPosition" />
    </reference>
  </view>
</nodeSet>