<?xml version="1.0" encoding="utf-8"?>
<nodeSet>
  <view uin="gdn18a8yoo036ro_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:ModelMuse:framePackageSubUnit.@unitclass">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:framePackageSubUnit.framePackageSub" />
      <reference referencedUin="delphi:l_ast:src:ModelMuse:framePackageSubUnit.framePackageSub" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:framePackageSubUnit.TSubFormatColumns">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:framePackageSubUnit.TSubFormatColumns.sfcDelayPreconsolidationHead" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:framePackageSubUnit.TSubFormatColumns.sfcNoDelayPreconsolidationHead" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:framePackageSubUnit.TSubFormatColumns.sfcVerticalDisplacement" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:framePackageSubUnit.TSubFormatColumns.sfcCompactByInterbedSystem" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:framePackageSubUnit.TSubFormatColumns.sfcCompactModelLayer" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:framePackageSubUnit.TSubFormatColumns.sfcSubsidence" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:framePackageSubUnit.TSubOutputColumns">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:framePackageSubUnit.TSubOutputColumns.socPrintDelayInterbedBudget" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:framePackageSubUnit.TSubOutputColumns.socSaveDelayPreconsolidationHead" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:framePackageSubUnit.TSubOutputColumns.socPrintDelayPreconsolidationHead" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:framePackageSubUnit.TSubOutputColumns.socSaveNoDelayPreconsolidationHead" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:framePackageSubUnit.TSubOutputColumns.socPrintNoDelayPreconsolidationHead" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:framePackageSubUnit.TSubOutputColumns.socSaveVerticalDisplacement" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:framePackageSubUnit.TSubOutputColumns.socPrintVerticalDisplacement" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:framePackageSubUnit.TSubOutputColumns.socSaveCompactByInterbedSystem" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:framePackageSubUnit.TSubOutputColumns.socPrintCompactByInterbedSystem" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:framePackageSubUnit.TSubOutputColumns.socSaveCompactModelLayer" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:framePackageSubUnit.TSubOutputColumns.socPrintCompactModelLayer" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:framePackageSubUnit.TSubOutputColumns.socSaveSubsidence" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:framePackageSubUnit.TSubOutputColumns.socPrintSubsidence" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:framePackageSubUnit.TSubOutputColumns.socEndTime" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:framePackageSubUnit.TSubOutputColumns.socStartTime" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:framePackageSubUnit.TframePackageSub">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:framePackageSubUnit.TframePackageSub.Loaded()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:framePackageSubUnit.TframePackageSub.SetData(ModflowPackageSelectionUnit.TModflowPackageSelection)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:framePackageSubUnit.TframePackageSub.GetData(ModflowPackageSelectionUnit.TModflowPackageSelection)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:framePackageSubUnit.TframePackageSub.Create(Classes.TComponent)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:framePackageSubUnit.TframePackageSub.EnableDeleteButton()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:framePackageSubUnit.TframePackageSub.EnableMultiEditControl(Controls.TControl,RbwDataGrid4.TRbwDataGrid4)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:framePackageSubUnit.TframePackageSub.ChangeGridOptions(RbwDataGrid4.TRbwDataGrid4,Classes.TShiftState)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:framePackageSubUnit.TframePackageSub.LayoutPrintSaveControls()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:framePackageSubUnit.TframePackageSub.LayoutFormatControls()" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:framePackageSubUnit.TframePackageSub.FChangingRowCount" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:framePackageSubUnit.TframePackageSub.rdgOutputEndUpdate(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:framePackageSubUnit.TframePackageSub.rcSelectionControllerEnabledChange(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:framePackageSubUnit.TframePackageSub.sbDeleteClick(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:framePackageSubUnit.TframePackageSub.sbInsertClick(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:framePackageSubUnit.TframePackageSub.sbAddClick(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:framePackageSubUnit.TframePackageSub.seNumExportPeriodsChange(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:framePackageSubUnit.TframePackageSub.rdgOutputMouseUp(System.Object,Controls.TMouseButton,Classes.TShiftState,System.Int32,System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:framePackageSubUnit.TframePackageSub.rdgFormatsMouseUp(System.Object,Controls.TMouseButton,Classes.TShiftState,System.Int32,System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:framePackageSubUnit.TframePackageSub.rdgOutputMouseDown(System.Object,Controls.TMouseButton,Classes.TShiftState,System.Int32,System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:framePackageSubUnit.TframePackageSub.rdgFormatsMouseDown(System.Object,Controls.TMouseButton,Classes.TShiftState,System.Int32,System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:framePackageSubUnit.TframePackageSub.FrameResize(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:framePackageSubUnit.TframePackageSub.rdgOutputHorizontalScroll(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:framePackageSubUnit.TframePackageSub.rdgFormatsHorizontalScroll(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:framePackageSubUnit.TframePackageSub.rdgOutputColSize(System.Object,System.Int32,System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:framePackageSubUnit.TframePackageSub.rdgFormatsColSize(System.Object,System.Int32,System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:framePackageSubUnit.TframePackageSub.cbMultiPrintSaveClick(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:framePackageSubUnit.TframePackageSub.comboMultiFomatChange(System.Object)" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:framePackageSubUnit.TframePackageSub.lblOutputChoice" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:framePackageSubUnit.TframePackageSub.comboOutputChoice" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:framePackageSubUnit.TframePackageSub.sbDelete" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:framePackageSubUnit.TframePackageSub.sbInsert" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:framePackageSubUnit.TframePackageSub.sbAdd" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:framePackageSubUnit.TframePackageSub.lblNumExportPeriods" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:framePackageSubUnit.TframePackageSub.seNumExportPeriods" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:framePackageSubUnit.TframePackageSub.rdgOutput" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:framePackageSubUnit.TframePackageSub.cbMultiPrintSave" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:framePackageSubUnit.TframePackageSub.tabPrintSave" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:framePackageSubUnit.TframePackageSub.comboMultiFomat" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:framePackageSubUnit.TframePackageSub.rdgFormats" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:framePackageSubUnit.TframePackageSub.tabFormat" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:framePackageSubUnit.TframePackageSub.feReadRestart" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:framePackageSubUnit.TframePackageSub.lbReadRestart" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:framePackageSubUnit.TframePackageSub.cbSaveRestart" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:framePackageSubUnit.TframePackageSub.lblMinIterations" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:framePackageSubUnit.TframePackageSub.rdeMinIterations" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:framePackageSubUnit.TframePackageSub.lblAccel2" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:framePackageSubUnit.TframePackageSub.rdeAccel2" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:framePackageSubUnit.TframePackageSub.lblAccel1" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:framePackageSubUnit.TframePackageSub.rdeAccel1" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:framePackageSubUnit.TframePackageSub.lblNumberOfNodes" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:framePackageSubUnit.TframePackageSub.seNumberOfNodes" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:framePackageSubUnit.TframePackageSub.tabControls" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:framePackageSubUnit.TframePackageSub.pcSub" />
    </reference>
  </view>
</nodeSet>