<?xml version="1.0" encoding="utf-8"?>
<nodeSet>
  <view uin="k3nlsqc6p5g7cyn_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:ModelMuse:frmConvertChoiceUnit.@unitclass">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmConvertChoiceUnit.AdjustFormula(System.String,RbwParser.TRbwDataType,RbwParser.TRbwDataType)" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:frmConvertChoiceUnit.TfrmConvertChoice">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmConvertChoiceUnit.TfrmConvertChoice.btnHelp" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmConvertChoiceUnit.TfrmConvertChoice.AdjustTheFormula(System.String)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmConvertChoiceUnit.TfrmConvertChoice.GetData(System.String,RbwParser.TRbwDataType,RbwParser.TRbwDataType,System.Int32,GoPhastTypes.TDataLock)" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmConvertChoiceUnit.TfrmConvertChoice.FFormulaDataType" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmConvertChoiceUnit.TfrmConvertChoice.FDataSetDataType" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmConvertChoiceUnit.TfrmConvertChoice.rgChoice" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmConvertChoiceUnit.TfrmConvertChoice.pnlTop" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmConvertChoiceUnit.TfrmConvertChoice.pnlButton" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmConvertChoiceUnit.TfrmConvertChoice.lblVariableName" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmConvertChoiceUnit.TfrmConvertChoice.lblFormulaDataType" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmConvertChoiceUnit.TfrmConvertChoice.lblDataSetDataType" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmConvertChoiceUnit.TfrmConvertChoice.Label4" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmConvertChoiceUnit.TfrmConvertChoice.Label3" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmConvertChoiceUnit.TfrmConvertChoice.Label2" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmConvertChoiceUnit.TfrmConvertChoice.Label1" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmConvertChoiceUnit.TfrmConvertChoice.btnOK" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmConvertChoiceUnit.TfrmConvertChoice.btnCancel" />
    </reference>
  </view>
</nodeSet>