<?xml version="1.0" encoding="utf-8"?>
<nodeSet>
  <view uin="kalrw583qp6cm6j_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:ModelMuse:SpecifiedFluxTopZone.@unitclass">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:SpecifiedFluxTopZone.TSpecifiedFluxTopDataSets">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:SpecifiedFluxTopZone.TSpecifiedFluxTopDataSets.SolutionTimes()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:SpecifiedFluxTopZone.TSpecifiedFluxTopDataSets.BoundaryTimes()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:SpecifiedFluxTopZone.TSpecifiedFluxTopDataSets.BoundaryDataType()" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:SpecifiedFluxTopZone.TSpecifiedFluxTopGroup">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:SpecifiedFluxTopZone.TSpecifiedFluxTopGroup.GetMergeInZDirection()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:SpecifiedFluxTopZone.TSpecifiedFluxTopGroup.GetDataSets()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:SpecifiedFluxTopZone.TSpecifiedFluxTopGroup.GetBoundaryType()" />
    </reference>
  </view>
</nodeSet>