<?xml version="1.0" encoding="utf-8"?>
<nodeSet>
  <view uin="yyl6o42tpjmwaim_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:ModelMuse:CompressedImageUnit.TMeasurementPointItem">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:CompressedImageUnit.TMeasurementPointItem.Y[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:CompressedImageUnit.TMeasurementPointItem.X[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:CompressedImageUnit.TMeasurementPointItem.PixelY[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:CompressedImageUnit.TMeasurementPointItem.PixelX[]" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:CompressedImageUnit.TMeasurementPointItem.Assign(Classes.TPersistent)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:CompressedImageUnit.TMeasurementPointItem.SetY(System.Double)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:CompressedImageUnit.TMeasurementPointItem.SetX(System.Double)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:CompressedImageUnit.TMeasurementPointItem.SetPixelY(System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:CompressedImageUnit.TMeasurementPointItem.SetPixelX(System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:CompressedImageUnit.TMeasurementPointItem.InvalidateParentItem()" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:CompressedImageUnit.TMeasurementPointItem.FY" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:CompressedImageUnit.TMeasurementPointItem.FX" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:CompressedImageUnit.TMeasurementPointItem.FPixelY" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:CompressedImageUnit.TMeasurementPointItem.FPixelX" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:CompressedImageUnit.TMeasurementPointCollection">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:CompressedImageUnit.TMeasurementPointCollection.FCompressedBitmapItem" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:CompressedImageUnit.TMeasurementPointCollection.Create(CompressedImageUnit.TCompressedBitmapItem)" />
      <reference referencedUin="delphi:l_ast:src:ModelMuse:CompressedImageUnit.TMeasurementPointCollection.FCompressedBitmapItem" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:CompressedImageUnit.TCompressedBitmapItem">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:CompressedImageUnit.TCompressedBitmapItem.Visible[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:CompressedImageUnit.TCompressedBitmapItem.ViewDirection[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:CompressedImageUnit.TCompressedBitmapItem.MeasurementPoints[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:CompressedImageUnit.TCompressedBitmapItem.Name[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:CompressedImageUnit.TCompressedBitmapItem.Bitmap[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:CompressedImageUnit.TCompressedBitmapItem.Y[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:CompressedImageUnit.TCompressedBitmapItem.X[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:CompressedImageUnit.TCompressedBitmapItem.ScaleY[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:CompressedImageUnit.TCompressedBitmapItem.ScaleX[]" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:CompressedImageUnit.TCompressedBitmapItem.Invalidate()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:CompressedImageUnit.TCompressedBitmapItem.Destroy()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:CompressedImageUnit.TCompressedBitmapItem.Create(Classes.TCollection)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:CompressedImageUnit.TCompressedBitmapItem.Assign(Classes.TPersistent)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:CompressedImageUnit.TCompressedBitmapItem.YCoord(System.Double)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:CompressedImageUnit.TCompressedBitmapItem.XCoord(System.Double)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:CompressedImageUnit.TCompressedBitmapItem.SetVisible(System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:CompressedImageUnit.TCompressedBitmapItem.SetViewDirection(GoPhastTypes.TViewDirection)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:CompressedImageUnit.TCompressedBitmapItem.SetMeasurementPoints(CompressedImageUnit.TMeasurementPointCollection)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:CompressedImageUnit.TCompressedBitmapItem.SetBitmap(CompressedImageUnit.TCompressedBitmap)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:CompressedImageUnit.TCompressedBitmapItem.GetY()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:CompressedImageUnit.TCompressedBitmapItem.GetX()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:CompressedImageUnit.TCompressedBitmapItem.GetScaleY()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:CompressedImageUnit.TCompressedBitmapItem.GetScaleX()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:CompressedImageUnit.TCompressedBitmapItem.Calculate()" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:CompressedImageUnit.TCompressedBitmapItem.FY" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:CompressedImageUnit.TCompressedBitmapItem.FX" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:CompressedImageUnit.TCompressedBitmapItem.FVisible" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:CompressedImageUnit.TCompressedBitmapItem.FViewDirection" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:CompressedImageUnit.TCompressedBitmapItem.FScaleY" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:CompressedImageUnit.TCompressedBitmapItem.FScaleX" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:CompressedImageUnit.TCompressedBitmapItem.FName" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:CompressedImageUnit.TCompressedBitmapItem.FMeasurementPoints" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:CompressedImageUnit.TCompressedBitmapItem.FCalculatedValues" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:CompressedImageUnit.TCompressedBitmapItem.FBitmap" />
      <reference referencedUin="delphi:l_ast:src:ModelMuse:CompressedImageUnit.TCompressedBitmapItem.FBitmap" />
      <reference referencedUin="delphi:l_ast:src:ModelMuse:CompressedImageUnit.TCompressedBitmapItem.FMeasurementPoints" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:CompressedImageUnit.TCompressedBitmapCollection">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:CompressedImageUnit.TCompressedBitmapCollection.InvalidateView(GoPhastTypes.TViewDirection)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:CompressedImageUnit.TCompressedBitmapCollection.Create()" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:CompressedImageUnit.@unitclass">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:CompressedImageUnit.TCompressedBitmap">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:CompressedImageUnit.TCompressedBitmap.LoadFromCompressedStream(Classes.TStream)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:CompressedImageUnit.TCompressedBitmap.WriteData(Classes.TStream)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:CompressedImageUnit.TCompressedBitmap.ReadData(Classes.TStream)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:CompressedImageUnit.TCompressedBitmap.SaveToCompressedStream(Classes.TStream)" />
    </reference>
  </view>
</nodeSet>