<?xml version="1.0" encoding="utf-8"?>
<nodeSet>
  <view uin="qhlqsk3ypxssh8l_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:ModelMuse:ModflowTransientListParameterUnit.@unitclass">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:ModflowTransientListParameterUnit.TModflowTransientListParameter">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowTransientListParameterUnit.TModflowTransientListParameter.Assign(Classes.TPersistent)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowTransientListParameterUnit.TModflowTransientListParameter.SetParameterName(System.String)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowTransientListParameterUnit.TModflowTransientListParameter.Collection()" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:ModflowTransientListParameterUnit.TModflowTransientListParameters">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowTransientListParameterUnit.TModflowTransientListParameters.CountParam(OrderedCollectionUnit.TParameterType)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowTransientListParameterUnit.TModflowTransientListParameters.Create(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowTransientListParameterUnit.TModflowTransientListParameters.GetParamByName(System.String)" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModflowTransientListParameterUnit.TModflowTransientListParameters.Items[System.Int32]" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowTransientListParameterUnit.TModflowTransientListParameters.GetItems(System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowTransientListParameterUnit.TModflowTransientListParameters.UpdateDisplay(ModflowTransientListParameterUnit.TModflowTransientListParameter)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowTransientListParameterUnit.TModflowTransientListParameters.SetItems(System.Int32,ModflowTransientListParameterUnit.TModflowTransientListParameter)" />
    </reference>
  </view>
</nodeSet>