<?xml version="1.0" encoding="utf-8"?>
<nodeSet>
  <view uin="xmm5nkphpoe0bhh_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:ModelMuse:frmCustomSelectObjectsUnit.@unitclass">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmCustomSelectObjectsUnit.StrModflowBoundaryConditions" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmCustomSelectObjectsUnit.StrUnusedObjects" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmCustomSelectObjectsUnit.frmCustomSelectObjects" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmCustomSelectObjectsUnit.StrWell" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmCustomSelectObjectsUnit.StrRiverBoundary" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmCustomSelectObjectsUnit.StrLeakyBoundary" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmCustomSelectObjectsUnit.StrSpecifiedFlux" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmCustomSelectObjectsUnit.StrSpecifiedHeadPhast" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmCustomSelectObjectsUnit.StrPhastBoundaryConditions" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmCustomSelectObjectsUnit.StrDataSets" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmCustomSelectObjectsUnit.StrSetGridElementSize" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmCustomSelectObjectsUnit.StrSetGridCellSize" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmCustomSelectObjectsUnit.StrAllObjects" />
      <reference referencedUin="delphi:l_ast:src:ModelMuse:frmCustomSelectObjectsUnit.frmCustomSelectObjects" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:frmCustomSelectObjectsUnit.TVisibleGroupState">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmCustomSelectObjectsUnit.TVisibleGroupState.vgs3State" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmCustomSelectObjectsUnit.TVisibleGroupState.vgsChecked" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmCustomSelectObjectsUnit.TVisibleGroupState.vgsUnChecked" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmCustomSelectObjectsUnit.TVisibleGroupState.vgsUndefined" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:frmCustomSelectObjectsUnit.TMyRec">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmCustomSelectObjectsUnit.TMyRec.IsDataSetNode" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmCustomSelectObjectsUnit.TMyRec.GroupState" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmCustomSelectObjectsUnit.TMyRec.ScreenObjects" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmCustomSelectObjectsUnit.TMyRec.Classification" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmCustomSelectObjectsUnit.TMyRec.Caption" />
      <reference referencedUin="delphi:l_ast:src:ModelMuse:frmCustomSelectObjectsUnit.TMyRec.GroupState" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:frmCustomSelectObjectsUnit.TfrmCustomSelectObjects">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmCustomSelectObjectsUnit.TfrmCustomSelectObjects.UpdateScreenObjects()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmCustomSelectObjectsUnit.TfrmCustomSelectObjects.UpdateDisplay()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmCustomSelectObjectsUnit.TfrmCustomSelectObjects.Destroy()" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:frmCustomSelectObjectsUnit.TfrmCustomSelectObjects.CanEdit[]" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmCustomSelectObjectsUnit.TfrmCustomSelectObjects.CanSelect(ScreenObjectUnit.TScreenObject)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmCustomSelectObjectsUnit.TfrmCustomSelectObjects.GetData()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmCustomSelectObjectsUnit.TfrmCustomSelectObjects.HandleCheckChange(VirtualTrees.PVirtualNode,VirtualTrees.TBaseVirtualTree)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmCustomSelectObjectsUnit.TfrmCustomSelectObjects.UpdateChildCheck(VirtualTrees.PVirtualNode)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmCustomSelectObjectsUnit.TfrmCustomSelectObjects.SetSubsequentNodesCheckState(ref@System.Boolean,ScreenObjectUnit.TScreenObject,ref@frmCustomSelectObjectsUnit.PMyRec)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmCustomSelectObjectsUnit.TfrmCustomSelectObjects.SetFirstNodeCheckState(ref@frmCustomSelectObjectsUnit.PMyRec,ScreenObjectUnit.TScreenObject)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmCustomSelectObjectsUnit.TfrmCustomSelectObjects.SetRootNodeStates(VirtualTrees.PVirtualNode)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmCustomSelectObjectsUnit.TfrmCustomSelectObjects.SortScreenObjectLists()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmCustomSelectObjectsUnit.TfrmCustomSelectObjects.SetCanEdit(System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmCustomSelectObjectsUnit.TfrmCustomSelectObjects.HandleChildren(VirtualTrees.TBaseVirtualTree,VirtualTrees.PVirtualNode)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmCustomSelectObjectsUnit.TfrmCustomSelectObjects.HandleUnchecked(ScreenObjectUnit.TScreenObject)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmCustomSelectObjectsUnit.TfrmCustomSelectObjects.HandleChecked(ScreenObjectUnit.TScreenObject)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmCustomSelectObjectsUnit.TfrmCustomSelectObjects.NilBaseNodes()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmCustomSelectObjectsUnit.TfrmCustomSelectObjects.CreateBaseNodes(Classes.TStringList)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmCustomSelectObjectsUnit.TfrmCustomSelectObjects.ClearBaseNodes(Classes.TStringList)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmCustomSelectObjectsUnit.TfrmCustomSelectObjects.AddScreenObject(ScreenObjectUnit.TScreenObject,Classes.TStringList)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmCustomSelectObjectsUnit.TfrmCustomSelectObjects.ShouldCheckBoxBeChecked(ScreenObjectUnit.TScreenObject)" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmCustomSelectObjectsUnit.TfrmCustomSelectObjects.FRchList" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmCustomSelectObjectsUnit.TfrmCustomSelectObjects.FOtherObjectsList" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmCustomSelectObjectsUnit.TfrmCustomSelectObjects.FEvtList" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmCustomSelectObjectsUnit.TfrmCustomSelectObjects.FEtsList" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmCustomSelectObjectsUnit.TfrmCustomSelectObjects.FResList" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmCustomSelectObjectsUnit.TfrmCustomSelectObjects.FSfrList" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmCustomSelectObjectsUnit.TfrmCustomSelectObjects.FSfrGagList" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmCustomSelectObjectsUnit.TfrmCustomSelectObjects.FHfbList" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmCustomSelectObjectsUnit.TfrmCustomSelectObjects.FLeakyList" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmCustomSelectObjectsUnit.TfrmCustomSelectObjects.FUzfList" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmCustomSelectObjectsUnit.TfrmCustomSelectObjects.FModpathList" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmCustomSelectObjectsUnit.TfrmCustomSelectObjects.FMfWellList" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmCustomSelectObjectsUnit.TfrmCustomSelectObjects.FRiverList" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmCustomSelectObjectsUnit.TfrmCustomSelectObjects.FSizeList" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmCustomSelectObjectsUnit.TfrmCustomSelectObjects.FSpecifiedFluxList" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmCustomSelectObjectsUnit.TfrmCustomSelectObjects.FSpecifiedHeadList" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmCustomSelectObjectsUnit.TfrmCustomSelectObjects.FWellList" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmCustomSelectObjectsUnit.TfrmCustomSelectObjects.FChdList" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmCustomSelectObjectsUnit.TfrmCustomSelectObjects.FGhbList" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmCustomSelectObjectsUnit.TfrmCustomSelectObjects.FMnw2List" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmCustomSelectObjectsUnit.TfrmCustomSelectObjects.FLakList" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmCustomSelectObjectsUnit.TfrmCustomSelectObjects.FAllObjectsList" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmCustomSelectObjectsUnit.TfrmCustomSelectObjects.FRivList" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmCustomSelectObjectsUnit.TfrmCustomSelectObjects.FDrnList" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmCustomSelectObjectsUnit.TfrmCustomSelectObjects.FHobList" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmCustomSelectObjectsUnit.TfrmCustomSelectObjects.FDrtList" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmCustomSelectObjectsUnit.TfrmCustomSelectObjects.FSettingData3" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmCustomSelectObjectsUnit.TfrmCustomSelectObjects.FSettingData" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmCustomSelectObjectsUnit.TfrmCustomSelectObjects.FOkToDoCheck" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmCustomSelectObjectsUnit.TfrmCustomSelectObjects.FDataSetLists" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmCustomSelectObjectsUnit.TfrmCustomSelectObjects.FvstAllObjectsNode" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmCustomSelectObjectsUnit.TfrmCustomSelectObjects.FvstPhastBoundaryConditionsRoot" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmCustomSelectObjectsUnit.TfrmCustomSelectObjects.FvstModflowBoundaryConditionsRoot" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmCustomSelectObjectsUnit.TfrmCustomSelectObjects.FvstDataSetRootNode" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmCustomSelectObjectsUnit.TfrmCustomSelectObjects.FvstLeakyNode" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmCustomSelectObjectsUnit.TfrmCustomSelectObjects.FvstOtherObjectsNode" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmCustomSelectObjectsUnit.TfrmCustomSelectObjects.FvstRiverNode" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmCustomSelectObjectsUnit.TfrmCustomSelectObjects.FvstSizeNode" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmCustomSelectObjectsUnit.TfrmCustomSelectObjects.FvstModflowChdNode" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmCustomSelectObjectsUnit.TfrmCustomSelectObjects.FvstWellNode" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmCustomSelectObjectsUnit.TfrmCustomSelectObjects.FvstSpecifiedFluxNode" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmCustomSelectObjectsUnit.TfrmCustomSelectObjects.FvstSpecifiedHeadNode" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmCustomSelectObjectsUnit.TfrmCustomSelectObjects.FvstModflowUzfNode" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmCustomSelectObjectsUnit.TfrmCustomSelectObjects.FvstModflowGhbNode" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmCustomSelectObjectsUnit.TfrmCustomSelectObjects.FvstModflowMnw2Node" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmCustomSelectObjectsUnit.TfrmCustomSelectObjects.FvstModflowLakNode" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmCustomSelectObjectsUnit.TfrmCustomSelectObjects.FvstModflowWellNode" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmCustomSelectObjectsUnit.TfrmCustomSelectObjects.FvstModflowRivNode" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmCustomSelectObjectsUnit.TfrmCustomSelectObjects.FvstModflowDrnNode" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmCustomSelectObjectsUnit.TfrmCustomSelectObjects.FvstModflowDrtNode" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmCustomSelectObjectsUnit.TfrmCustomSelectObjects.FvstModflowRchNode" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmCustomSelectObjectsUnit.TfrmCustomSelectObjects.FvstModflowEvtNode" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmCustomSelectObjectsUnit.TfrmCustomSelectObjects.FvstModflowEtsNode" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmCustomSelectObjectsUnit.TfrmCustomSelectObjects.FvstModflowResNode" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmCustomSelectObjectsUnit.TfrmCustomSelectObjects.FvstModflowSfrNode" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmCustomSelectObjectsUnit.TfrmCustomSelectObjects.FvstModflowGagNode" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmCustomSelectObjectsUnit.TfrmCustomSelectObjects.FvstModflowHobNode" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmCustomSelectObjectsUnit.TfrmCustomSelectObjects.FvstModflowHfbNode" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmCustomSelectObjectsUnit.TfrmCustomSelectObjects.FvstModpathRoot" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmCustomSelectObjectsUnit.TfrmCustomSelectObjects.FSettingData2" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmCustomSelectObjectsUnit.TfrmCustomSelectObjects.FCanEdit" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmCustomSelectObjectsUnit.TfrmCustomSelectObjects.FormDestroy(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmCustomSelectObjectsUnit.TfrmCustomSelectObjects.FormCreate(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmCustomSelectObjectsUnit.TfrmCustomSelectObjects.vstObjectsChecking(VirtualTrees.TBaseVirtualTree,VirtualTrees.PVirtualNode,ref@VirtualTrees.TCheckState,ref@System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmCustomSelectObjectsUnit.TfrmCustomSelectObjects.vstObjectsStateChange(VirtualTrees.TBaseVirtualTree,VirtualTrees.TVirtualTreeStates,VirtualTrees.TVirtualTreeStates)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmCustomSelectObjectsUnit.TfrmCustomSelectObjects.vstObjectsGetText(VirtualTrees.TBaseVirtualTree,VirtualTrees.PVirtualNode,VirtualTrees.TColumnIndex,VirtualTrees.TVSTTextType,ref@System.WideString)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmCustomSelectObjectsUnit.TfrmCustomSelectObjects.vstObjectsFreeNode(VirtualTrees.TBaseVirtualTree,VirtualTrees.PVirtualNode)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frmCustomSelectObjectsUnit.TfrmCustomSelectObjects.vstObjectsInitNode(VirtualTrees.TBaseVirtualTree,VirtualTrees.PVirtualNode,VirtualTrees.PVirtualNode,ref@VirtualTrees.TVirtualNodeInitStates)" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmCustomSelectObjectsUnit.TfrmCustomSelectObjects.vstObjects" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmCustomSelectObjectsUnit.TfrmCustomSelectObjects.btnHelp" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmCustomSelectObjectsUnit.TfrmCustomSelectObjects.btnClose" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frmCustomSelectObjectsUnit.TfrmCustomSelectObjects.pnlBottom" />
    </reference>
  </view>
</nodeSet>