<?xml version="1.0" encoding="utf-8"?>
<nodeSet>
  <view uin="iqo0mru9on5ahsn_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:ModelMuse:frameScreenObjectSFR_Unit.TSfrFlowColumns">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameScreenObjectSFR_Unit.TSfrFlowColumns.sfcStartTime" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameScreenObjectSFR_Unit.TSfrFlowColumns.sfcEndTime" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameScreenObjectSFR_Unit.TSfrFlowColumns.sfcFlow" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameScreenObjectSFR_Unit.TSfrFlowColumns.sfcPrecip" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameScreenObjectSFR_Unit.TSfrFlowColumns.sfcEvap" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameScreenObjectSFR_Unit.TSfrFlowColumns.sfcRunoff" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:frameScreenObjectSFR_Unit.TSfrTableTime">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameScreenObjectSFR_Unit.TSfrTableTime.sttStartTime" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameScreenObjectSFR_Unit.TSfrTableTime.sttEndTime" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:frameScreenObjectSFR_Unit.TSfrParamIcalcColumns">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameScreenObjectSFR_Unit.TSfrParamIcalcColumns.spicStartTime" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameScreenObjectSFR_Unit.TSfrParamIcalcColumns.spicEndTime" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameScreenObjectSFR_Unit.TSfrParamIcalcColumns.spicParameter" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameScreenObjectSFR_Unit.TSfrParamIcalcColumns.spicParamInstance" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameScreenObjectSFR_Unit.TSfrParamIcalcColumns.spicIcalc" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:frameScreenObjectSFR_Unit.@unitclass">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameScreenObjectSFR_Unit.StrStartingTime" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameScreenObjectSFR_Unit.StrEndingTime" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameScreenObjectSFR_Unit.StrHydraulicConductivi" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameScreenObjectSFR_Unit.StrHydraulicCondMult" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:frameScreenObjectSFR_Unit.TFrameClass">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:frameScreenObjectSFR_Unit.TGetParserEvent">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:frameScreenObjectSFR_Unit.TframeScreenObjectSFR">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameScreenObjectSFR_Unit.TframeScreenObjectSFR.btnDeleteParametersClick(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameScreenObjectSFR_Unit.TframeScreenObjectSFR.rdgParametersHorizontalScroll(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameScreenObjectSFR_Unit.TframeScreenObjectSFR.rdgParametersColSize(System.Object,System.Int32,System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameScreenObjectSFR_Unit.TframeScreenObjectSFR.rdgParametersMouseUp(System.Object,Controls.TMouseButton,Classes.TShiftState,System.Int32,System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameScreenObjectSFR_Unit.TframeScreenObjectSFR.rdgParametersSelectCell(System.Object,System.Int32,System.Int32,ref@System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameScreenObjectSFR_Unit.TframeScreenObjectSFR.rdgParametersSetEditText(System.Object,System.Int32,System.Int32,System.String)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameScreenObjectSFR_Unit.TframeScreenObjectSFR.comboParameterChoicesChange(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameScreenObjectSFR_Unit.TframeScreenObjectSFR.comboIcalcChoiceChange(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameScreenObjectSFR_Unit.TframeScreenObjectSFR.dgSfrEquationSelectCell(System.Object,System.Int32,System.Int32,ref@System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameScreenObjectSFR_Unit.TframeScreenObjectSFR.rdgParametersBeforeDrawCell(System.Object,System.Int32,System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameScreenObjectSFR_Unit.TframeScreenObjectSFR.rdeSegmentNumberChange(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameScreenObjectSFR_Unit.TframeScreenObjectSFR.cbSfrGagClick(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameScreenObjectSFR_Unit.TframeScreenObjectSFR.rgGagesClick(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameScreenObjectSFR_Unit.TframeScreenObjectSFR.rdgNetworkHorizontalScroll(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameScreenObjectSFR_Unit.TframeScreenObjectSFR.rdgNetworkColSize(System.Object,System.Int32,System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameScreenObjectSFR_Unit.TframeScreenObjectSFR.rdgNetworkMouseUp(System.Object,Controls.TMouseButton,Classes.TShiftState,System.Int32,System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameScreenObjectSFR_Unit.TframeScreenObjectSFR.rdgNetworkMouseDown(System.Object,Controls.TMouseButton,Classes.TShiftState,System.Int32,System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameScreenObjectSFR_Unit.TframeScreenObjectSFR.rdgNetworkSelectCell(System.Object,System.Int32,System.Int32,ref@System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameScreenObjectSFR_Unit.TframeScreenObjectSFR.rdgNetworkSetEditText(System.Object,System.Int32,System.Int32,System.String)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameScreenObjectSFR_Unit.TframeScreenObjectSFR.comboMultiIpriorChange(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameScreenObjectSFR_Unit.TframeScreenObjectSFR.rdeNetworkChange(System.Object)" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameScreenObjectSFR_Unit.TframeScreenObjectSFR.FGettingData" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameScreenObjectSFR_Unit.TframeScreenObjectSFR.FISFROPT" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameScreenObjectSFR_Unit.TframeScreenObjectSFR.FGetParser" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameScreenObjectSFR_Unit.TframeScreenObjectSFR.FOnButtonClick" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameScreenObjectSFR_Unit.TframeScreenObjectSFR.FDeletingRow" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameScreenObjectSFR_Unit.TframeScreenObjectSFR.FOnEdited" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameScreenObjectSFR_Unit.TframeScreenObjectSFR.FUpdatingICalc" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameScreenObjectSFR_Unit.TframeScreenObjectSFR.FDeletingTime" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameScreenObjectSFR_Unit.TframeScreenObjectSFR.AddFrame(frameScreenObjectSFR_Unit.TFrameClass,JvPageList.TJvPageList,out@Forms.TFrame)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameScreenObjectSFR_Unit.TframeScreenObjectSFR.InsertDataGridTime(RbwDataGrid4.TRbwDataGrid4,JvSpin.TJvSpinEdit,JvPageList.TJvPageList,System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameScreenObjectSFR_Unit.TframeScreenObjectSFR.DeleteDataGridTime(RbwDataGrid4.TRbwDataGrid4,JvPageList.TJvPageList,System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameScreenObjectSFR_Unit.TframeScreenObjectSFR.PaintCrossSection(System.Object,GR32.TBitmap32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameScreenObjectSFR_Unit.TframeScreenObjectSFR.DrawCrossSection(GR32.TBitmap32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameScreenObjectSFR_Unit.TframeScreenObjectSFR.dgCrossSectionSetEditText(System.Object,System.Int32,System.Int32,System.String)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameScreenObjectSFR_Unit.TframeScreenObjectSFR.PaintFlowDepth(System.Object,GR32.TBitmap32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameScreenObjectSFR_Unit.TframeScreenObjectSFR.PaintFlowWidth(System.Object,GR32.TBitmap32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameScreenObjectSFR_Unit.TframeScreenObjectSFR.DrawFlowDepth(GR32.TBitmap32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameScreenObjectSFR_Unit.TframeScreenObjectSFR.DrawFlowWidth(GR32.TBitmap32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameScreenObjectSFR_Unit.TframeScreenObjectSFR.DrawFlowTable(GR32.TBitmap32,System.Int32,ZoomBox2.TQRbwZoomBox2)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameScreenObjectSFR_Unit.TframeScreenObjectSFR.SetISFROPT(System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameScreenObjectSFR_Unit.TframeScreenObjectSFR.EnableUnsatControls()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameScreenObjectSFR_Unit.TframeScreenObjectSFR.GetSfrValues(ModflowSfrUnit.TSfrBoundary,System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameScreenObjectSFR_Unit.TframeScreenObjectSFR.GetSfrFlows(ModflowSfrUnit.TSfrBoundary,System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameScreenObjectSFR_Unit.TframeScreenObjectSFR.GetSfrSegments(ModflowSfrUnit.TSfrBoundary,System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameScreenObjectSFR_Unit.TframeScreenObjectSFR.GetSfrChannel(ModflowSfrUnit.TSfrBoundary,System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameScreenObjectSFR_Unit.TframeScreenObjectSFR.GetSfrEquation(ModflowSfrUnit.TSfrBoundary,System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameScreenObjectSFR_Unit.TframeScreenObjectSFR.GetSfrFlowTable(ModflowSfrUnit.TSfrBoundary,System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameScreenObjectSFR_Unit.TframeScreenObjectSFR.GetUnsaturatedValues(ModflowSfrUnit.TSfrBoundary,System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameScreenObjectSFR_Unit.TframeScreenObjectSFR.SetSfrValues(ModflowSfrUnit.TSfrBoundary)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameScreenObjectSFR_Unit.TframeScreenObjectSFR.SetSfrFlows(ModflowSfrUnit.TSfrBoundary)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameScreenObjectSFR_Unit.TframeScreenObjectSFR.SetSfrSegments(ModflowSfrUnit.TSfrBoundary)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameScreenObjectSFR_Unit.TframeScreenObjectSFR.SetSfrChannel(ModflowSfrUnit.TSfrBoundary)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameScreenObjectSFR_Unit.TframeScreenObjectSFR.SetSfrEquation(ModflowSfrUnit.TSfrBoundary)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameScreenObjectSFR_Unit.TframeScreenObjectSFR.SetSfrFlowTable(ModflowSfrUnit.TSfrBoundary)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameScreenObjectSFR_Unit.TframeScreenObjectSFR.SetUnsaturatedValues(ModflowSfrUnit.TSfrBoundary)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameScreenObjectSFR_Unit.TframeScreenObjectSFR.ClearTable(Grids.TStringGrid)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameScreenObjectSFR_Unit.TframeScreenObjectSFR.SetOnButtonClick(RbwDataGrid4.TGridButtonEvent)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameScreenObjectSFR_Unit.TframeScreenObjectSFR.GetStartTimes(RbwDataGrid4.TRbwDataGrid4,System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameScreenObjectSFR_Unit.TframeScreenObjectSFR.GetEndTimes(RbwDataGrid4.TRbwDataGrid4,System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameScreenObjectSFR_Unit.TframeScreenObjectSFR.AssignSelectedCellsInGrid(RbwDataGrid4.TRbwDataGrid4,System.String)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameScreenObjectSFR_Unit.TframeScreenObjectSFR.DataGridMouseDown(Classes.TShiftState,RbwDataGrid4.TRbwDataGrid4)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameScreenObjectSFR_Unit.TframeScreenObjectSFR.EnableMultiEditControl(Controls.TControl,RbwDataGrid4.TRbwDataGrid4)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameScreenObjectSFR_Unit.TframeScreenObjectSFR.LayoutMultiRowFlowEditControls()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameScreenObjectSFR_Unit.TframeScreenObjectSFR.UpdateSpinEditValue(RbwDataGrid4.TRbwDataGrid4,JvSpin.TJvSpinEdit)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameScreenObjectSFR_Unit.TframeScreenObjectSFR.LayoutMultiRowUpstreamEditControls()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameScreenObjectSFR_Unit.TframeScreenObjectSFR.LayoutMultiRowDownstreamEditControls()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameScreenObjectSFR_Unit.TframeScreenObjectSFR.LayoutMultiRowChannelEditControls()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameScreenObjectSFR_Unit.TframeScreenObjectSFR.LayoutMultiRowEquationEditControls()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameScreenObjectSFR_Unit.TframeScreenObjectSFR.LayoutMultiRowParamIcalcControls()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameScreenObjectSFR_Unit.TframeScreenObjectSFR.AssignParamIcalcInGrid(System.Int32,System.String)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameScreenObjectSFR_Unit.TframeScreenObjectSFR.GetParamIcalcValues(ModflowSfrUnit.TSfrBoundary,System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameScreenObjectSFR_Unit.TframeScreenObjectSFR.SetSfrParamIcalc(ModflowSfrUnit.TSfrBoundary)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameScreenObjectSFR_Unit.TframeScreenObjectSFR.IcalcSet()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameScreenObjectSFR_Unit.TframeScreenObjectSFR.EnableTabs()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameScreenObjectSFR_Unit.TframeScreenObjectSFR.UpdatedTimesInSfrGrids(System.String,System.Int32,System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameScreenObjectSFR_Unit.TframeScreenObjectSFR.LocateRowFromStartAndEndTimes(System.Double,System.Double)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameScreenObjectSFR_Unit.TframeScreenObjectSFR.IcalcRowSet(System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameScreenObjectSFR_Unit.TframeScreenObjectSFR.dg8PointSelectCell(System.Object,System.Int32,System.Int32,ref@System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameScreenObjectSFR_Unit.TframeScreenObjectSFR.dgSfrTableSelectCell(System.Object,System.Int32,System.Int32,ref@System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameScreenObjectSFR_Unit.TframeScreenObjectSFR.UpdateICalc()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameScreenObjectSFR_Unit.TframeScreenObjectSFR.UpdateKCaption()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameScreenObjectSFR_Unit.TframeScreenObjectSFR.LayoutMultiRowNetworkControls()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameScreenObjectSFR_Unit.TframeScreenObjectSFR.AssignMultipleIPrior(System.String,System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameScreenObjectSFR_Unit.TframeScreenObjectSFR.Loaded()" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameScreenObjectSFR_Unit.TframeScreenObjectSFR.FTimesChanged" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameScreenObjectSFR_Unit.TframeScreenObjectSFR.Edited()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameScreenObjectSFR_Unit.TframeScreenObjectSFR.Initialize()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameScreenObjectSFR_Unit.TframeScreenObjectSFR.GetData(UndoItemsScreenObjects.TScreenObjectEditCollection)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameScreenObjectSFR_Unit.TframeScreenObjectSFR.SetData(UndoItemsScreenObjects.TScreenObjectEditCollection,System.Boolean,System.Boolean)" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:frameScreenObjectSFR_Unit.TframeScreenObjectSFR.ISFROPT[]" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameScreenObjectSFR_Unit.TframeScreenObjectSFR.Create(Classes.TComponent)" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:frameScreenObjectSFR_Unit.TframeScreenObjectSFR.GetParser[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:frameScreenObjectSFR_Unit.TframeScreenObjectSFR.OnButtonClick[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:frameScreenObjectSFR_Unit.TframeScreenObjectSFR.OnEdited[]" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameScreenObjectSFR_Unit.TframeScreenObjectSFR.pcSFR" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameScreenObjectSFR_Unit.TframeScreenObjectSFR.tabSegment" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameScreenObjectSFR_Unit.TframeScreenObjectSFR.tabTable" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameScreenObjectSFR_Unit.TframeScreenObjectSFR.tabChannel" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameScreenObjectSFR_Unit.TframeScreenObjectSFR.tabEquation" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameScreenObjectSFR_Unit.TframeScreenObjectSFR.dgSfrEquation" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameScreenObjectSFR_Unit.TframeScreenObjectSFR.jvplTable" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameScreenObjectSFR_Unit.TframeScreenObjectSFR.jvplCrossSection" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameScreenObjectSFR_Unit.TframeScreenObjectSFR.pnlSegmentUpstream" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameScreenObjectSFR_Unit.TframeScreenObjectSFR.dgUp" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameScreenObjectSFR_Unit.TframeScreenObjectSFR.pnlSegmentDownstream" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameScreenObjectSFR_Unit.TframeScreenObjectSFR.dgDown" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameScreenObjectSFR_Unit.TframeScreenObjectSFR.Splitter1" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameScreenObjectSFR_Unit.TframeScreenObjectSFR.Panel4" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameScreenObjectSFR_Unit.TframeScreenObjectSFR.dgTableTime" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameScreenObjectSFR_Unit.TframeScreenObjectSFR.Splitter2" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameScreenObjectSFR_Unit.TframeScreenObjectSFR.Panel5" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameScreenObjectSFR_Unit.TframeScreenObjectSFR.dgSfrRough" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameScreenObjectSFR_Unit.TframeScreenObjectSFR.Splitter3" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameScreenObjectSFR_Unit.TframeScreenObjectSFR.rdeSegmentNumber" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameScreenObjectSFR_Unit.TframeScreenObjectSFR.Label1" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameScreenObjectSFR_Unit.TframeScreenObjectSFR.tabBasic" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameScreenObjectSFR_Unit.TframeScreenObjectSFR.gReachProperties" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameScreenObjectSFR_Unit.TframeScreenObjectSFR.lblStreamTop" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameScreenObjectSFR_Unit.TframeScreenObjectSFR.lblSlope" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameScreenObjectSFR_Unit.TframeScreenObjectSFR.lblStreambedThickness" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameScreenObjectSFR_Unit.TframeScreenObjectSFR.lblStreambedK" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameScreenObjectSFR_Unit.TframeScreenObjectSFR.lblSaturatedVolumetricWater" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameScreenObjectSFR_Unit.TframeScreenObjectSFR.lblInitialVolumetricWater" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameScreenObjectSFR_Unit.TframeScreenObjectSFR.lblBrooksCoreyExponent" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameScreenObjectSFR_Unit.TframeScreenObjectSFR.lblMaxUnsaturatedKz" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameScreenObjectSFR_Unit.TframeScreenObjectSFR.tabUnsaturatedProperties" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameScreenObjectSFR_Unit.TframeScreenObjectSFR.zbChannel" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameScreenObjectSFR_Unit.TframeScreenObjectSFR.gpFlowTable" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameScreenObjectSFR_Unit.TframeScreenObjectSFR.zbFlowDepthTable" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameScreenObjectSFR_Unit.TframeScreenObjectSFR.zbFlowWidthTable" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameScreenObjectSFR_Unit.TframeScreenObjectSFR.pnlCaption" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameScreenObjectSFR_Unit.TframeScreenObjectSFR.gbUnsatUpstream" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameScreenObjectSFR_Unit.TframeScreenObjectSFR.Label6" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameScreenObjectSFR_Unit.TframeScreenObjectSFR.Label17" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameScreenObjectSFR_Unit.TframeScreenObjectSFR.Label18" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameScreenObjectSFR_Unit.TframeScreenObjectSFR.Label19" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameScreenObjectSFR_Unit.TframeScreenObjectSFR.gbUnsatDownstream" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameScreenObjectSFR_Unit.TframeScreenObjectSFR.Label20" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameScreenObjectSFR_Unit.TframeScreenObjectSFR.Label21" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameScreenObjectSFR_Unit.TframeScreenObjectSFR.Label22" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameScreenObjectSFR_Unit.TframeScreenObjectSFR.Label23" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameScreenObjectSFR_Unit.TframeScreenObjectSFR.tabFlows" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameScreenObjectSFR_Unit.TframeScreenObjectSFR.dgFlowTimes" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameScreenObjectSFR_Unit.TframeScreenObjectSFR.pnlDownstream" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameScreenObjectSFR_Unit.TframeScreenObjectSFR.pnlUpstream" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameScreenObjectSFR_Unit.TframeScreenObjectSFR.jceStreamTop" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameScreenObjectSFR_Unit.TframeScreenObjectSFR.jceSlope" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameScreenObjectSFR_Unit.TframeScreenObjectSFR.jceStreambedThickness" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameScreenObjectSFR_Unit.TframeScreenObjectSFR.jceStreambedK" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameScreenObjectSFR_Unit.TframeScreenObjectSFR.jceSaturatedVolumetricWater" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameScreenObjectSFR_Unit.TframeScreenObjectSFR.jceInitialVolumetricWater" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameScreenObjectSFR_Unit.TframeScreenObjectSFR.jceBrooksCoreyExponent" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameScreenObjectSFR_Unit.TframeScreenObjectSFR.jceMaxUnsaturatedKz" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameScreenObjectSFR_Unit.TframeScreenObjectSFR.jceSaturatedVolumetricWaterUpstream" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameScreenObjectSFR_Unit.TframeScreenObjectSFR.jceInitialVolumetricWaterUpstream" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameScreenObjectSFR_Unit.TframeScreenObjectSFR.jceBrooksCoreyExponentUpstream" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameScreenObjectSFR_Unit.TframeScreenObjectSFR.jceMaxUnsaturatedKzUpstream" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameScreenObjectSFR_Unit.TframeScreenObjectSFR.jceSaturatedVolumetricWaterDownstream" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameScreenObjectSFR_Unit.TframeScreenObjectSFR.jceInitialVolumetricWaterDownstream" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameScreenObjectSFR_Unit.TframeScreenObjectSFR.jceBrooksCoreyExponentDownstream" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameScreenObjectSFR_Unit.TframeScreenObjectSFR.jceMaxUnsaturatedKzDownstream" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameScreenObjectSFR_Unit.TframeScreenObjectSFR.lblReachLength" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameScreenObjectSFR_Unit.TframeScreenObjectSFR.jvcReachLength" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameScreenObjectSFR_Unit.TframeScreenObjectSFR.pnlFlowTop" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameScreenObjectSFR_Unit.TframeScreenObjectSFR.rdeFlowFormula" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameScreenObjectSFR_Unit.TframeScreenObjectSFR.lblFlowFormula" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameScreenObjectSFR_Unit.TframeScreenObjectSFR.lblUpstreamFormula" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameScreenObjectSFR_Unit.TframeScreenObjectSFR.rdeUpstreamFormula" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameScreenObjectSFR_Unit.TframeScreenObjectSFR.lblDownstreamFormula" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameScreenObjectSFR_Unit.TframeScreenObjectSFR.rdeDownstreamFormula" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameScreenObjectSFR_Unit.TframeScreenObjectSFR.pnlChannelTop" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameScreenObjectSFR_Unit.TframeScreenObjectSFR.lblChannelFormula" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameScreenObjectSFR_Unit.TframeScreenObjectSFR.rdeChannelFormula" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameScreenObjectSFR_Unit.TframeScreenObjectSFR.pnlEquationTop" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameScreenObjectSFR_Unit.TframeScreenObjectSFR.lblEquationFormula" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameScreenObjectSFR_Unit.TframeScreenObjectSFR.rdeEquationFormula" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameScreenObjectSFR_Unit.TframeScreenObjectSFR.tabTime" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameScreenObjectSFR_Unit.TframeScreenObjectSFR.pnlParamTop" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameScreenObjectSFR_Unit.TframeScreenObjectSFR.lblParameterChoices" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameScreenObjectSFR_Unit.TframeScreenObjectSFR.rdgParameters" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameScreenObjectSFR_Unit.TframeScreenObjectSFR.pnlParamBottom" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameScreenObjectSFR_Unit.TframeScreenObjectSFR.lblParametersCount" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameScreenObjectSFR_Unit.TframeScreenObjectSFR.seParametersCount" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameScreenObjectSFR_Unit.TframeScreenObjectSFR.btnInserParameters" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameScreenObjectSFR_Unit.TframeScreenObjectSFR.btnDeleteParameters" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameScreenObjectSFR_Unit.TframeScreenObjectSFR.comboParameterChoices" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameScreenObjectSFR_Unit.TframeScreenObjectSFR.lblIcalcChoice" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameScreenObjectSFR_Unit.TframeScreenObjectSFR.comboIcalcChoice" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameScreenObjectSFR_Unit.TframeScreenObjectSFR.tabGage" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameScreenObjectSFR_Unit.TframeScreenObjectSFR.rgGages" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameScreenObjectSFR_Unit.TframeScreenObjectSFR.gbObservationTypes" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameScreenObjectSFR_Unit.TframeScreenObjectSFR.cbGagStandard" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameScreenObjectSFR_Unit.TframeScreenObjectSFR.cbGag1" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameScreenObjectSFR_Unit.TframeScreenObjectSFR.cbGag2" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameScreenObjectSFR_Unit.TframeScreenObjectSFR.cbGag3" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameScreenObjectSFR_Unit.TframeScreenObjectSFR.cbGag5" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameScreenObjectSFR_Unit.TframeScreenObjectSFR.cbGag6" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameScreenObjectSFR_Unit.TframeScreenObjectSFR.cbGag7" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameScreenObjectSFR_Unit.TframeScreenObjectSFR.tabNetwork" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameScreenObjectSFR_Unit.TframeScreenObjectSFR.pnlNetwork" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameScreenObjectSFR_Unit.TframeScreenObjectSFR.lblSegment" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameScreenObjectSFR_Unit.TframeScreenObjectSFR.rdeNetwork" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameScreenObjectSFR_Unit.TframeScreenObjectSFR.comboMultiIprior" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameScreenObjectSFR_Unit.TframeScreenObjectSFR.rdgNetwork" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameScreenObjectSFR_Unit.TframeScreenObjectSFR.dgTableTimeSelectCell(System.Object,System.Int32,System.Int32,ref@System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameScreenObjectSFR_Unit.TframeScreenObjectSFR.dgSfrRoughSelectCell(System.Object,System.Int32,System.Int32,ref@System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameScreenObjectSFR_Unit.TframeScreenObjectSFR.dgUpSelectCell(System.Object,System.Int32,System.Int32,ref@System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameScreenObjectSFR_Unit.TframeScreenObjectSFR.dgFlowTableSetEditText(System.Object,System.Int32,System.Int32,System.String)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameScreenObjectSFR_Unit.TframeScreenObjectSFR.dgFlowTimesSelectCell(System.Object,System.Int32,System.Int32,ref@System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameScreenObjectSFR_Unit.TframeScreenObjectSFR.rdeFlowFormulaChange(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameScreenObjectSFR_Unit.TframeScreenObjectSFR.dgFlowTimesMouseDown(System.Object,Controls.TMouseButton,Classes.TShiftState,System.Int32,System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameScreenObjectSFR_Unit.TframeScreenObjectSFR.dgFlowTimesMouseUp(System.Object,Controls.TMouseButton,Classes.TShiftState,System.Int32,System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameScreenObjectSFR_Unit.TframeScreenObjectSFR.dgFlowTimesColSize(System.Object,System.Int32,System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameScreenObjectSFR_Unit.TframeScreenObjectSFR.dgFlowTimesHorizontalScroll(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameScreenObjectSFR_Unit.TframeScreenObjectSFR.FrameResize(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameScreenObjectSFR_Unit.TframeScreenObjectSFR.dgFlowTimesSetEditText(System.Object,System.Int32,System.Int32,System.String)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameScreenObjectSFR_Unit.TframeScreenObjectSFR.rdeUpstreamFormulaChange(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameScreenObjectSFR_Unit.TframeScreenObjectSFR.rdeDownstreamFormulaChange(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameScreenObjectSFR_Unit.TframeScreenObjectSFR.dgUpMouseUp(System.Object,Controls.TMouseButton,Classes.TShiftState,System.Int32,System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameScreenObjectSFR_Unit.TframeScreenObjectSFR.dgDownMouseUp(System.Object,Controls.TMouseButton,Classes.TShiftState,System.Int32,System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameScreenObjectSFR_Unit.TframeScreenObjectSFR.dgUpColSize(System.Object,System.Int32,System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameScreenObjectSFR_Unit.TframeScreenObjectSFR.dgUpHorizontalScroll(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameScreenObjectSFR_Unit.TframeScreenObjectSFR.dgUpSetEditText(System.Object,System.Int32,System.Int32,System.String)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameScreenObjectSFR_Unit.TframeScreenObjectSFR.dgDownSetEditText(System.Object,System.Int32,System.Int32,System.String)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameScreenObjectSFR_Unit.TframeScreenObjectSFR.dgDownColSize(System.Object,System.Int32,System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameScreenObjectSFR_Unit.TframeScreenObjectSFR.dgDownHorizontalScroll(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameScreenObjectSFR_Unit.TframeScreenObjectSFR.rdeChannelFormulaChange(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameScreenObjectSFR_Unit.TframeScreenObjectSFR.dgSfrRoughMouseUp(System.Object,Controls.TMouseButton,Classes.TShiftState,System.Int32,System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameScreenObjectSFR_Unit.TframeScreenObjectSFR.dgSfrRoughSetEditText(System.Object,System.Int32,System.Int32,System.String)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameScreenObjectSFR_Unit.TframeScreenObjectSFR.dgSfrRoughColSize(System.Object,System.Int32,System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameScreenObjectSFR_Unit.TframeScreenObjectSFR.dgSfrRoughHorizontalScroll(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameScreenObjectSFR_Unit.TframeScreenObjectSFR.rdeEquationFormulaChange(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameScreenObjectSFR_Unit.TframeScreenObjectSFR.dgSfrEquationMouseUp(System.Object,Controls.TMouseButton,Classes.TShiftState,System.Int32,System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameScreenObjectSFR_Unit.TframeScreenObjectSFR.dgSfrEquationSetEditText(System.Object,System.Int32,System.Int32,System.String)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameScreenObjectSFR_Unit.TframeScreenObjectSFR.dgSfrEquationColSize(System.Object,System.Int32,System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameScreenObjectSFR_Unit.TframeScreenObjectSFR.dgSfrEquationHorizontalScroll(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameScreenObjectSFR_Unit.TframeScreenObjectSFR.dgTableTimeSetEditText(System.Object,System.Int32,System.Int32,System.String)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameScreenObjectSFR_Unit.TframeScreenObjectSFR.seParametersCountChange(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:frameScreenObjectSFR_Unit.TframeScreenObjectSFR.btnInserParametersClick(System.Object)" />
      <reference referencedUin="delphi:l_ast:src:ModelMuse:frameScreenObjectSFR_Unit.TframeScreenObjectSFR.FGetParser" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:frameScreenObjectSFR_Unit.TSfrNetworkColumns">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameScreenObjectSFR_Unit.TSfrNetworkColumns.sncEndtime" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameScreenObjectSFR_Unit.TSfrNetworkColumns.sncIprior" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameScreenObjectSFR_Unit.TSfrNetworkColumns.sncStartTime" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameScreenObjectSFR_Unit.TSfrNetworkColumns.sncOutflowSegment" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameScreenObjectSFR_Unit.TSfrNetworkColumns.sncDiversionSegment" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:frameScreenObjectSFR_Unit.TSfrColumn">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameScreenObjectSFR_Unit.TSfrColumn.scStreamWidth" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameScreenObjectSFR_Unit.TSfrColumn.scStreamDepth" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameScreenObjectSFR_Unit.TSfrColumn.scStartTime" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameScreenObjectSFR_Unit.TSfrColumn.scEndTime" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameScreenObjectSFR_Unit.TSfrColumn.scK" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameScreenObjectSFR_Unit.TSfrColumn.scBedThickness" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameScreenObjectSFR_Unit.TSfrColumn.scBedElevation" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:frameScreenObjectSFR_Unit.TsfrRoughColumn">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameScreenObjectSFR_Unit.TsfrRoughColumn.srChannelRough" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameScreenObjectSFR_Unit.TsfrRoughColumn.srBankRough" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameScreenObjectSFR_Unit.TsfrRoughColumn.srStartTime" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameScreenObjectSFR_Unit.TsfrRoughColumn.srEndTime" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:frameScreenObjectSFR_Unit.TSfrEquationColumns">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameScreenObjectSFR_Unit.TSfrEquationColumns.seWidthExp" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameScreenObjectSFR_Unit.TSfrEquationColumns.seStartTime" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameScreenObjectSFR_Unit.TSfrEquationColumns.seEndTime" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameScreenObjectSFR_Unit.TSfrEquationColumns.seDepthCoeff" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameScreenObjectSFR_Unit.TSfrEquationColumns.seDepthExp" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:frameScreenObjectSFR_Unit.TSfrEquationColumns.seWidthCoeff" />
    </reference>
  </view>
</nodeSet>