<?xml version="1.0" encoding="utf-8"?>
<nodeSet>
  <view uin="tznm8fmmoyme2fl_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:ModelMuse:PhastDataSets.@unitclass">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:PhastDataSets.StrSetByPHASTstyleI" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:PhastDataSets.T3DSparseInterpolationDirectionArray">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PhastDataSets.T3DSparseInterpolationDirectionArray.GetItems(System.Int32,System.Int32,System.Int32)" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:PhastDataSets.T3DSparseInterpolationDirectionArray.FValues" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:PhastDataSets.T3DSparseInterpolationDirectionArray.FCount" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:PhastDataSets.T3DSparseInterpolationDirectionArray.Items[System.Int32,System.Int32,System.Int32]" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PhastDataSets.T3DSparseInterpolationDirectionArray.Create(SparseArrayUnit.TSPAQuantum)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PhastDataSets.T3DSparseInterpolationDirectionArray.Clear()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PhastDataSets.T3DSparseInterpolationDirectionArray.SetItems(System.Int32,System.Int32,System.Int32,GoPhastTypes.TInterpolationDirection)" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:PhastDataSets.TPhastInterpolationValues">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:PhastDataSets.TPhastInterpolationValues.UsePHAST_Interpolation[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:PhastDataSets.TPhastInterpolationValues.RealValue2[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:PhastDataSets.TPhastInterpolationValues.RealValue1[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:PhastDataSets.TPhastInterpolationValues.MixtureFormula[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:PhastDataSets.TPhastInterpolationValues.MixtureExpression[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:PhastDataSets.TPhastInterpolationValues.IntValue2[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:PhastDataSets.TPhastInterpolationValues.IntValue1[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:PhastDataSets.TPhastInterpolationValues.InterpolationDirection[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:PhastDataSets.TPhastInterpolationValues.Distance2[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:PhastDataSets.TPhastInterpolationValues.Distance1[]" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PhastDataSets.TPhastInterpolationValues.SameAs(PhastDataSets.TPhastInterpolationValues)" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:PhastDataSets.TPhastInterpolationValues.DataSet[]" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PhastDataSets.TPhastInterpolationValues.Destroy()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PhastDataSets.TPhastInterpolationValues.Create()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PhastDataSets.TPhastInterpolationValues.AssignTo(Classes.TPersistent)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PhastDataSets.TPhastInterpolationValues.Assign(Classes.TPersistent)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PhastDataSets.TPhastInterpolationValues.GetMixtureFormula()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PhastDataSets.TPhastInterpolationValues.SetUsePHAST_Interpolation(System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PhastDataSets.TPhastInterpolationValues.SetRealValue2(System.Double)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PhastDataSets.TPhastInterpolationValues.SetRealValue1(System.Double)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PhastDataSets.TPhastInterpolationValues.SetMixtureFormula(System.String)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PhastDataSets.TPhastInterpolationValues.SetIntValue2(System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PhastDataSets.TPhastInterpolationValues.SetIntValue1(System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PhastDataSets.TPhastInterpolationValues.SetInterpolationDirection(GoPhastTypes.TInterpolationDirection)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PhastDataSets.TPhastInterpolationValues.SetDistance2(System.Double)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PhastDataSets.TPhastInterpolationValues.SetDistance1(System.Double)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PhastDataSets.TPhastInterpolationValues.GetDistance2()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PhastDataSets.TPhastInterpolationValues.GetDistance1()" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:PhastDataSets.TPhastInterpolationValues.FUsePHAST_Interpolation" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:PhastDataSets.TPhastInterpolationValues.FRealValue2" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:PhastDataSets.TPhastInterpolationValues.FRealValue1" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:PhastDataSets.TPhastInterpolationValues.FMixtureFormula" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:PhastDataSets.TPhastInterpolationValues.FIntValue2" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:PhastDataSets.TPhastInterpolationValues.FIntValue1" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:PhastDataSets.TPhastInterpolationValues.FInterpolationDirection" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:PhastDataSets.TPhastInterpolationValues.FDistance2" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:PhastDataSets.TPhastInterpolationValues.FDistance1" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:PhastDataSets.TPhastInterpolationValues.FDataSet" />
      <reference referencedUin="delphi:l_ast:src:ModelMuse:PhastDataSets.TPhastInterpolationValues.FDataSet" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:PhastDataSets.TCustomPhastDataSet">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:PhastDataSets.TCustomPhastDataSet.UsePHAST_InterpolationForAllCells[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:PhastDataSets.TCustomPhastDataSet.MixtureFormula[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:PhastDataSets.TCustomPhastDataSet.InterpolationDirection[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:PhastDataSets.TCustomPhastDataSet.Distance2[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:PhastDataSets.TCustomPhastDataSet.Distance1[]" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PhastDataSets.TCustomPhastDataSet.RefreshFormula()" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:PhastDataSets.TCustomPhastDataSet.IsInterpolatedCell[System.Int32,System.Int32,System.Int32]" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PhastDataSets.TCustomPhastDataSet.Invalidate()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PhastDataSets.TCustomPhastDataSet.Initialize()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PhastDataSets.TCustomPhastDataSet.Destroy()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PhastDataSets.TCustomPhastDataSet.Create(Classes.TComponent)" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:PhastDataSets.TCustomPhastDataSet.CellInterpolationDirection[System.Int32,System.Int32,System.Int32]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:PhastDataSets.TCustomPhastDataSet.CellDistance2[System.Int32,System.Int32,System.Int32]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:PhastDataSets.TCustomPhastDataSet.CellDistance1[System.Int32,System.Int32,System.Int32]" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PhastDataSets.TCustomPhastDataSet.Assign(Classes.TPersistent)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PhastDataSets.TCustomPhastDataSet.CheckIfUniform()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PhastDataSets.TCustomPhastDataSet.SetIsInterpolatedCell(System.Int32,System.Int32,System.Int32,System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PhastDataSets.TCustomPhastDataSet.SetCellInterpolationDirection(System.Int32,System.Int32,System.Int32,GoPhastTypes.TInterpolationDirection)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PhastDataSets.TCustomPhastDataSet.SetCellDistance2(System.Int32,System.Int32,System.Int32,System.Double)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PhastDataSets.TCustomPhastDataSet.SetCellDistance1(System.Int32,System.Int32,System.Int32,System.Double)" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:PhastDataSets.TCustomPhastDataSet.MixtureUseList[]" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PhastDataSets.TCustomPhastDataSet.InitializePhastArrays()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PhastDataSets.TCustomPhastDataSet.GetUseList()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PhastDataSets.TCustomPhastDataSet.GetIsInterpolatedCell(System.Int32,System.Int32,System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PhastDataSets.TCustomPhastDataSet.GetCellInterpolationDirection(System.Int32,System.Int32,System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PhastDataSets.TCustomPhastDataSet.GetCellDistance2(System.Int32,System.Int32,System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PhastDataSets.TCustomPhastDataSet.GetCellDistance1(System.Int32,System.Int32,System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PhastDataSets.TCustomPhastDataSet.StoreData(ZLib.TCompressionStream)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PhastDataSets.TCustomPhastDataSet.ReadData(ZLib.TDecompressionStream)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PhastDataSets.TCustomPhastDataSet.SetOrientation(GoPhastTypes.TDataSetOrientation)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PhastDataSets.TCustomPhastDataSet.SetEvaluatedAt(GoPhastTypes.TEvaluatedAt)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PhastDataSets.TCustomPhastDataSet.GetMixtureFormula()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PhastDataSets.TCustomPhastDataSet.UpdateMixtureUseList()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PhastDataSets.TCustomPhastDataSet.SetUsePHAST_InterpolationForAllCells(System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PhastDataSets.TCustomPhastDataSet.SetMixtureFormula(System.String)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PhastDataSets.TCustomPhastDataSet.SetInterpolationDirection(GoPhastTypes.TInterpolationDirection)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PhastDataSets.TCustomPhastDataSet.SetDistance2(System.Double)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PhastDataSets.TCustomPhastDataSet.SetDistance1(System.Double)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PhastDataSets.TCustomPhastDataSet.ResetMixtureExpression(RbwParser.TRbwParser,System.String)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PhastDataSets.TCustomPhastDataSet.ResetCellsPhastInterpolation()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PhastDataSets.TCustomPhastDataSet.GetMixtureUseList()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PhastDataSets.TCustomPhastDataSet.GetDistance2()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PhastDataSets.TCustomPhastDataSet.GetDistance1()" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:PhastDataSets.TCustomPhastDataSet.FMixtureFormulaObject" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:PhastDataSets.TCustomPhastDataSet.FUsePHAST_InterpolationForAllCells" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:PhastDataSets.TCustomPhastDataSet.FMixtureUseListUpToDate" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:PhastDataSets.TCustomPhastDataSet.FMixtureUseList" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:PhastDataSets.TCustomPhastDataSet.FMixtureFormula" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:PhastDataSets.TCustomPhastDataSet.FInterpolationDirection" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:PhastDataSets.TCustomPhastDataSet.FDistance2" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:PhastDataSets.TCustomPhastDataSet.FDistance1" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:PhastDataSets.TArrayPhastDataSet">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PhastDataSets.TArrayPhastDataSet.ResetCellsPhastInterpolation()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PhastDataSets.TArrayPhastDataSet.SetDimensions(System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PhastDataSets.TArrayPhastDataSet.InitializePhastArrays()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PhastDataSets.TArrayPhastDataSet.SetIsInterpolatedCell(System.Int32,System.Int32,System.Int32,System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PhastDataSets.TArrayPhastDataSet.SetCellInterpolationDirection(System.Int32,System.Int32,System.Int32,GoPhastTypes.TInterpolationDirection)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PhastDataSets.TArrayPhastDataSet.SetCellDistance2(System.Int32,System.Int32,System.Int32,System.Double)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PhastDataSets.TArrayPhastDataSet.SetCellDistance1(System.Int32,System.Int32,System.Int32,System.Double)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PhastDataSets.TArrayPhastDataSet.GetIsInterpolatedCell(System.Int32,System.Int32,System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PhastDataSets.TArrayPhastDataSet.GetCellInterpolationDirection(System.Int32,System.Int32,System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PhastDataSets.TArrayPhastDataSet.GetCellDistance2(System.Int32,System.Int32,System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PhastDataSets.TArrayPhastDataSet.GetCellDistance1(System.Int32,System.Int32,System.Int32)" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:PhastDataSets.TArrayPhastDataSet.FIsInterpolatedCell" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:PhastDataSets.TArrayPhastDataSet.FCellInterpolationDirection" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:PhastDataSets.TArrayPhastDataSet.FCellDistance2" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:PhastDataSets.TArrayPhastDataSet.FCellDistance1" />
      <reference referencedUin="delphi:l_gnt:src:ModelMuse:PhastDataSets.TArrayPhastDataSet:PhastDataSets.TCustomPhastDataSet" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:PhastDataSets.TIntegerPhastDataSet">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:PhastDataSets.TIntegerPhastDataSet.Value2[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:PhastDataSets.TIntegerPhastDataSet.Value1[]" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PhastDataSets.TIntegerPhastDataSet.DisplayRealValue()" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:PhastDataSets.TIntegerPhastDataSet.RealValue[System.Int32,System.Int32,System.Int32]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:PhastDataSets.TIntegerPhastDataSet.Fraction[System.Int32,System.Int32,System.Int32]" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PhastDataSets.TIntegerPhastDataSet.Create(Classes.TComponent)" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:PhastDataSets.TIntegerPhastDataSet.CellValue2[System.Int32,System.Int32,System.Int32]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:PhastDataSets.TIntegerPhastDataSet.CellValue1[System.Int32,System.Int32,System.Int32]" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PhastDataSets.TIntegerPhastDataSet.Assign(Classes.TPersistent)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PhastDataSets.TIntegerPhastDataSet.SetDimensions(System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PhastDataSets.TIntegerPhastDataSet.SetDataType(RbwParser.TRbwDataType)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PhastDataSets.TIntegerPhastDataSet.InitializePhastArrays()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PhastDataSets.TIntegerPhastDataSet.GetRealData(System.Int32,System.Int32,System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PhastDataSets.TIntegerPhastDataSet.StoreData(ZLib.TCompressionStream)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PhastDataSets.TIntegerPhastDataSet.ReadData(ZLib.TDecompressionStream)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PhastDataSets.TIntegerPhastDataSet.SetValue2(System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PhastDataSets.TIntegerPhastDataSet.SetValue1(System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PhastDataSets.TIntegerPhastDataSet.SetFraction(System.Int32,System.Int32,System.Int32,System.Double)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PhastDataSets.TIntegerPhastDataSet.SetCellValue2(System.Int32,System.Int32,System.Int32,System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PhastDataSets.TIntegerPhastDataSet.SetCellValue1(System.Int32,System.Int32,System.Int32,System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PhastDataSets.TIntegerPhastDataSet.GetRealValue(System.Int32,System.Int32,System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PhastDataSets.TIntegerPhastDataSet.GetFraction(System.Int32,System.Int32,System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PhastDataSets.TIntegerPhastDataSet.GetCellValue2(System.Int32,System.Int32,System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PhastDataSets.TIntegerPhastDataSet.GetCellValue1(System.Int32,System.Int32,System.Int32)" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:PhastDataSets.TIntegerPhastDataSet.FValue2" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:PhastDataSets.TIntegerPhastDataSet.FValue1" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:PhastDataSets.TIntegerPhastDataSet.FFraction" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:PhastDataSets.TIntegerPhastDataSet.FCellValue2" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:PhastDataSets.TIntegerPhastDataSet.FCellValue1" />
      <reference referencedUin="delphi:l_gnt:src:ModelMuse:PhastDataSets.TIntegerPhastDataSet:PhastDataSets.TArrayPhastDataSet" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:PhastDataSets.TRealPhastDataSet">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:PhastDataSets.TRealPhastDataSet.CellValue1[System.Int32,System.Int32,System.Int32]" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PhastDataSets.TRealPhastDataSet.Assign(Classes.TPersistent)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PhastDataSets.TRealPhastDataSet.SetDimensions(System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PhastDataSets.TRealPhastDataSet.SetDataType(RbwParser.TRbwDataType)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PhastDataSets.TRealPhastDataSet.InitializePhastArrays()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PhastDataSets.TRealPhastDataSet.StoreData(ZLib.TCompressionStream)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PhastDataSets.TRealPhastDataSet.ReadData(ZLib.TDecompressionStream)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PhastDataSets.TRealPhastDataSet.SetValue2(System.Double)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PhastDataSets.TRealPhastDataSet.SetValue1(System.Double)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PhastDataSets.TRealPhastDataSet.SetCellValue2(System.Int32,System.Int32,System.Int32,System.Double)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PhastDataSets.TRealPhastDataSet.SetCellValue1(System.Int32,System.Int32,System.Int32,System.Double)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PhastDataSets.TRealPhastDataSet.GetCellValue2(System.Int32,System.Int32,System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PhastDataSets.TRealPhastDataSet.GetCellValue1(System.Int32,System.Int32,System.Int32)" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:PhastDataSets.TRealPhastDataSet.FValue2" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:PhastDataSets.TRealPhastDataSet.FValue1" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:PhastDataSets.TRealPhastDataSet.FCellValue2" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:PhastDataSets.TRealPhastDataSet.FCellValue1" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:PhastDataSets.TRealPhastDataSet.Value2[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:PhastDataSets.TRealPhastDataSet.Value1[]" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PhastDataSets.TRealPhastDataSet.Create(Classes.TComponent)" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:PhastDataSets.TRealPhastDataSet.CellValue2[System.Int32,System.Int32,System.Int32]" />
      <reference referencedUin="delphi:l_gnt:src:ModelMuse:PhastDataSets.TRealPhastDataSet:PhastDataSets.TArrayPhastDataSet" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:PhastDataSets.TSparseArrayPhastInterpolationDataSet">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PhastDataSets.TSparseArrayPhastInterpolationDataSet.SetIsValue(System.Int32,System.Int32,System.Int32,System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PhastDataSets.TSparseArrayPhastInterpolationDataSet.SetIsInterpolatedCell(System.Int32,System.Int32,System.Int32,System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PhastDataSets.TSparseArrayPhastInterpolationDataSet.SetDimensions(System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PhastDataSets.TSparseArrayPhastInterpolationDataSet.SetCellInterpolationDirection(System.Int32,System.Int32,System.Int32,GoPhastTypes.TInterpolationDirection)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PhastDataSets.TSparseArrayPhastInterpolationDataSet.SetCellDistance2(System.Int32,System.Int32,System.Int32,System.Double)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PhastDataSets.TSparseArrayPhastInterpolationDataSet.SetCellDistance1(System.Int32,System.Int32,System.Int32,System.Double)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PhastDataSets.TSparseArrayPhastInterpolationDataSet.SetAnnotation(System.Int32,System.Int32,System.Int32,System.String)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PhastDataSets.TSparseArrayPhastInterpolationDataSet.ResetCellsPhastInterpolation()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PhastDataSets.TSparseArrayPhastInterpolationDataSet.GetIsValue(System.Int32,System.Int32,System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PhastDataSets.TSparseArrayPhastInterpolationDataSet.GetIsInterpolatedCell(System.Int32,System.Int32,System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PhastDataSets.TSparseArrayPhastInterpolationDataSet.GetCellInterpolationDirection(System.Int32,System.Int32,System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PhastDataSets.TSparseArrayPhastInterpolationDataSet.GetCellDistance2(System.Int32,System.Int32,System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PhastDataSets.TSparseArrayPhastInterpolationDataSet.GetCellDistance1(System.Int32,System.Int32,System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PhastDataSets.TSparseArrayPhastInterpolationDataSet.GetAnnotation(System.Int32,System.Int32,System.Int32)" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:PhastDataSets.TSparseArrayPhastInterpolationDataSet.FIsInterpolatedCell" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:PhastDataSets.TSparseArrayPhastInterpolationDataSet.FCellInterpolationDirection" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:PhastDataSets.TSparseArrayPhastInterpolationDataSet.FCellDistance2" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:PhastDataSets.TSparseArrayPhastInterpolationDataSet.FCellDistance1" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:PhastDataSets.TSparseArrayPhastInterpolationDataSet.FBoundaryDataType" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:PhastDataSets.TSparseArrayPhastInterpolationDataSet.FAnnotation" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PhastDataSets.TSparseArrayPhastInterpolationDataSet.Initialize()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PhastDataSets.TSparseArrayPhastInterpolationDataSet.Destroy()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PhastDataSets.TSparseArrayPhastInterpolationDataSet.Create(Classes.TComponent)" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:PhastDataSets.TSparseArrayPhastInterpolationDataSet.BoundaryDataType[]" />
      <reference referencedUin="delphi:l_ast:src:ModelMuse:PhastDataSets.TSparseArrayPhastInterpolationDataSet.FCellInterpolationDirection" />
      <reference referencedUin="delphi:l_gnt:src:ModelMuse:PhastDataSets.TSparseArrayPhastInterpolationDataSet:PhastDataSets.TCustomPhastDataSet" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:PhastDataSets.TSparseRealPhastDataSet">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PhastDataSets.TSparseRealPhastDataSet.SetValue2(System.Double)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PhastDataSets.TSparseRealPhastDataSet.SetValue1(System.Double)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PhastDataSets.TSparseRealPhastDataSet.SetCellValue2(System.Int32,System.Int32,System.Int32,System.Double)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PhastDataSets.TSparseRealPhastDataSet.SetCellValue1(System.Int32,System.Int32,System.Int32,System.Double)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PhastDataSets.TSparseRealPhastDataSet.GetCellValue2(System.Int32,System.Int32,System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PhastDataSets.TSparseRealPhastDataSet.GetCellValue1(System.Int32,System.Int32,System.Int32)" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:PhastDataSets.TSparseRealPhastDataSet.FValue2" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:PhastDataSets.TSparseRealPhastDataSet.FValue1" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:PhastDataSets.TSparseRealPhastDataSet.FRealValues" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:PhastDataSets.TSparseRealPhastDataSet.FCellValue2" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:PhastDataSets.TSparseRealPhastDataSet.FCellValue1" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:PhastDataSets.TSparseRealPhastDataSet.Value2[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:PhastDataSets.TSparseRealPhastDataSet.Value1[]" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PhastDataSets.TSparseRealPhastDataSet.Destroy()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PhastDataSets.TSparseRealPhastDataSet.Create(Classes.TComponent)" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:PhastDataSets.TSparseRealPhastDataSet.CellValue2[System.Int32,System.Int32,System.Int32]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:PhastDataSets.TSparseRealPhastDataSet.CellValue1[System.Int32,System.Int32,System.Int32]" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PhastDataSets.TSparseRealPhastDataSet.Assign(Classes.TPersistent)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PhastDataSets.TSparseRealPhastDataSet.SetRealData(System.Int32,System.Int32,System.Int32,System.Double)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PhastDataSets.TSparseRealPhastDataSet.SetDimensions(System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PhastDataSets.TSparseRealPhastDataSet.SetDataType(RbwParser.TRbwDataType)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PhastDataSets.TSparseRealPhastDataSet.GetRealData(System.Int32,System.Int32,System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PhastDataSets.TSparseRealPhastDataSet.GetIsValue(System.Int32,System.Int32,System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PhastDataSets.TSparseRealPhastDataSet.StoreData(ZLib.TCompressionStream)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PhastDataSets.TSparseRealPhastDataSet.ReadData(ZLib.TDecompressionStream)" />
      <reference referencedUin="delphi:l_gnt:src:ModelMuse:PhastDataSets.TSparseRealPhastDataSet:PhastDataSets.TSparseArrayPhastInterpolationDataSet" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:PhastDataSets.TSparseIntegerPhastDataSet">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:PhastDataSets.TSparseIntegerPhastDataSet.FFraction" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:PhastDataSets.TSparseIntegerPhastDataSet.FCellValue2" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:PhastDataSets.TSparseIntegerPhastDataSet.FCellValue1" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:PhastDataSets.TSparseIntegerPhastDataSet.Value2[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:PhastDataSets.TSparseIntegerPhastDataSet.Value1[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:PhastDataSets.TSparseIntegerPhastDataSet.RealValue[System.Int32,System.Int32,System.Int32]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:PhastDataSets.TSparseIntegerPhastDataSet.Fraction[System.Int32,System.Int32,System.Int32]" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PhastDataSets.TSparseIntegerPhastDataSet.DisplayRealValue()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PhastDataSets.TSparseIntegerPhastDataSet.Destroy()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PhastDataSets.TSparseIntegerPhastDataSet.Create(Classes.TComponent)" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:PhastDataSets.TSparseIntegerPhastDataSet.CellValue2[System.Int32,System.Int32,System.Int32]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:PhastDataSets.TSparseIntegerPhastDataSet.CellValue1[System.Int32,System.Int32,System.Int32]" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PhastDataSets.TSparseIntegerPhastDataSet.Assign(Classes.TPersistent)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PhastDataSets.TSparseIntegerPhastDataSet.SetIntegerData(System.Int32,System.Int32,System.Int32,System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PhastDataSets.TSparseIntegerPhastDataSet.SetDimensions(System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PhastDataSets.TSparseIntegerPhastDataSet.SetDataType(RbwParser.TRbwDataType)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PhastDataSets.TSparseIntegerPhastDataSet.GetRealData(System.Int32,System.Int32,System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PhastDataSets.TSparseIntegerPhastDataSet.GetIsValue(System.Int32,System.Int32,System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PhastDataSets.TSparseIntegerPhastDataSet.GetIntegerData(System.Int32,System.Int32,System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PhastDataSets.TSparseIntegerPhastDataSet.StoreData(ZLib.TCompressionStream)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PhastDataSets.TSparseIntegerPhastDataSet.ReadData(ZLib.TDecompressionStream)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PhastDataSets.TSparseIntegerPhastDataSet.SetValue2(System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PhastDataSets.TSparseIntegerPhastDataSet.SetValue1(System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PhastDataSets.TSparseIntegerPhastDataSet.SetFraction(System.Int32,System.Int32,System.Int32,System.Double)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PhastDataSets.TSparseIntegerPhastDataSet.SetCellValue2(System.Int32,System.Int32,System.Int32,System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PhastDataSets.TSparseIntegerPhastDataSet.SetCellValue1(System.Int32,System.Int32,System.Int32,System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PhastDataSets.TSparseIntegerPhastDataSet.GetRealValue(System.Int32,System.Int32,System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PhastDataSets.TSparseIntegerPhastDataSet.GetFraction(System.Int32,System.Int32,System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PhastDataSets.TSparseIntegerPhastDataSet.GetCellValue2(System.Int32,System.Int32,System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PhastDataSets.TSparseIntegerPhastDataSet.GetCellValue1(System.Int32,System.Int32,System.Int32)" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:PhastDataSets.TSparseIntegerPhastDataSet.FValue2" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:PhastDataSets.TSparseIntegerPhastDataSet.FValue1" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:PhastDataSets.TSparseIntegerPhastDataSet.FIntegerValues" />
      <reference referencedUin="delphi:l_gnt:src:ModelMuse:PhastDataSets.TSparseIntegerPhastDataSet:PhastDataSets.TSparseArrayPhastInterpolationDataSet" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:PhastDataSets.TInterpValuesItem">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:PhastDataSets.TInterpValuesItem.Values[]" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PhastDataSets.TInterpValuesItem.Destroy()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PhastDataSets.TInterpValuesItem.Create(Classes.TCollection)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PhastDataSets.TInterpValuesItem.Assign(Classes.TPersistent)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PhastDataSets.TInterpValuesItem.SetValues(PhastDataSets.TPhastInterpolationValues)" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:PhastDataSets.TInterpValuesItem.FValues" />
      <reference referencedUin="delphi:l_ast:src:ModelMuse:PhastDataSets.TInterpValuesItem.FValues" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:PhastDataSets.TInterpValuesCollection">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:PhastDataSets.TInterpValuesCollection.ItemOfDataSet[DataSetUnit.TDataArray]" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PhastDataSets.TInterpValuesCollection.Create(Classes.TComponent)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PhastDataSets.TInterpValuesCollection.GetItemOfDataSet(DataSetUnit.TDataArray)" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:PhastDataSets.TBoundaryTypeList">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PhastDataSets.TBoundaryTypeList.Add(DataSetUnit.TIntegerSparseDataSet)" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:PhastDataSets.TPhastTimeList">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:PhastDataSets.TPhastTimeList.Items[System.Int32]" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PhastDataSets.TPhastTimeList.Initialize()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PhastDataSets.TPhastTimeList.Destroy()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PhastDataSets.TPhastTimeList.Create(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PhastDataSets.TPhastTimeList.Clear()" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:PhastDataSets.TPhastTimeList.BoundaryTypeDataSets[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:PhastDataSets.TPhastTimeList.BoundaryType[]" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PhastDataSets.TPhastTimeList.Add(System.Double,PhastDataSets.TSparseArrayPhastInterpolationDataSet)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PhastDataSets.TPhastTimeList.SetUpToDate(System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PhastDataSets.TPhastTimeList.SetItems(System.Int32,PhastDataSets.TSparseArrayPhastInterpolationDataSet)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PhastDataSets.TPhastTimeList.GetItems(System.Int32)" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:PhastDataSets.TPhastTimeList.FBoundaryTypeDataSets" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:PhastDataSets.TPhastTimeList.FBoundaryType" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:PhastDataSets.TPhastTimeList.Loaded()" />
      <reference referencedUin="delphi:l_ast:src:ModelMuse:PhastDataSets.TPhastTimeList.FBoundaryTypeDataSets" />
    </reference>
  </view>
</nodeSet>