<?xml version="1.0" encoding="utf-8"?>
<nodeSet>
  <view uin="jxkxbo7bqa1dlak_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:ModelMuse:ModflowMultiplierZoneWriterUnit.@unitclass">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:ModflowMultiplierZoneWriterUnit.TCustomMultZoneWriter">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowMultiplierZoneWriterUnit.TCustomMultZoneWriter.WriteFile(System.String)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowMultiplierZoneWriterUnit.TCustomMultZoneWriter.UsesHufParam(HufDefinition.THufUsedParameter,ref@System.String,ref@DataSetUnit.TDataArray)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowMultiplierZoneWriterUnit.TCustomMultZoneWriter.TransientArrayList()" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModflowMultiplierZoneWriterUnit.TCustomMultZoneWriter.FileUnit[]" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModflowMultiplierZoneWriterUnit.TCustomMultZoneWriter.FileType[]" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowMultiplierZoneWriterUnit.TCustomMultZoneWriter.NumberOfArrays()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowMultiplierZoneWriterUnit.TCustomMultZoneWriter.WriteDataSets2And3()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowMultiplierZoneWriterUnit.TCustomMultZoneWriter.DataSet2Comment()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowMultiplierZoneWriterUnit.TCustomMultZoneWriter.ArrayType()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowMultiplierZoneWriterUnit.TCustomMultZoneWriter.ArrayUsed(System.String)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowMultiplierZoneWriterUnit.TCustomMultZoneWriter.GetArrayName(ModflowParameterUnit.TModflowSteadyParameter,System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowMultiplierZoneWriterUnit.TCustomMultZoneWriter.GetDataArray(ModflowParameterUnit.TModflowSteadyParameter)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowMultiplierZoneWriterUnit.TCustomMultZoneWriter.UseSteadyParameter(ModflowParameterUnit.TModflowSteadyParameter)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowMultiplierZoneWriterUnit.TCustomMultZoneWriter.WriteDataSet1()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowMultiplierZoneWriterUnit.TCustomMultZoneWriter.WriteDataSet0()" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowMultiplierZoneWriterUnit.TCustomMultZoneWriter.FFileType" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowMultiplierZoneWriterUnit.TCustomMultZoneWriter.FFileUnit" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:ModflowMultiplierZoneWriterUnit.TModflowZoneWriter">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowMultiplierZoneWriterUnit.TModflowZoneWriter.Create(PhastModelUnit.TPhastModel)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowMultiplierZoneWriterUnit.TModflowZoneWriter.UsesHufParam(HufDefinition.THufUsedParameter,ref@System.String,ref@DataSetUnit.TDataArray)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowMultiplierZoneWriterUnit.TModflowZoneWriter.TransientArrayList()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowMultiplierZoneWriterUnit.TModflowZoneWriter.NumberOfArrays()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowMultiplierZoneWriterUnit.TModflowZoneWriter.Extension()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowMultiplierZoneWriterUnit.TModflowZoneWriter.DataSet2Comment()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowMultiplierZoneWriterUnit.TModflowZoneWriter.ArrayType()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowMultiplierZoneWriterUnit.TModflowZoneWriter.ArrayUsed(System.String)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowMultiplierZoneWriterUnit.TModflowZoneWriter.GetArrayName(ModflowParameterUnit.TModflowSteadyParameter,System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowMultiplierZoneWriterUnit.TModflowZoneWriter.GetDataArray(ModflowParameterUnit.TModflowSteadyParameter)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowMultiplierZoneWriterUnit.TModflowZoneWriter.UseSteadyParameter(ModflowParameterUnit.TModflowSteadyParameter)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowMultiplierZoneWriterUnit.TModflowZoneWriter.WriteDataSet1()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowMultiplierZoneWriterUnit.TModflowZoneWriter.WriteDataSet0()" />
      <reference referencedUin="delphi:l_gnt:src:ModelMuse:ModflowMultiplierZoneWriterUnit.TModflowZoneWriter:ModflowMultiplierZoneWriterUnit.TCustomMultZoneWriter" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:ModflowMultiplierZoneWriterUnit.TModflowMultiplierWriter">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowMultiplierZoneWriterUnit.TModflowMultiplierWriter.Create(PhastModelUnit.TPhastModel)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowMultiplierZoneWriterUnit.TModflowMultiplierWriter.UsesHufParam(HufDefinition.THufUsedParameter,ref@System.String,ref@DataSetUnit.TDataArray)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowMultiplierZoneWriterUnit.TModflowMultiplierWriter.TransientArrayList()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowMultiplierZoneWriterUnit.TModflowMultiplierWriter.NumberOfArrays()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowMultiplierZoneWriterUnit.TModflowMultiplierWriter.Extension()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowMultiplierZoneWriterUnit.TModflowMultiplierWriter.DataSet2Comment()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowMultiplierZoneWriterUnit.TModflowMultiplierWriter.ArrayType()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowMultiplierZoneWriterUnit.TModflowMultiplierWriter.ArrayUsed(System.String)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowMultiplierZoneWriterUnit.TModflowMultiplierWriter.GetArrayName(ModflowParameterUnit.TModflowSteadyParameter,System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowMultiplierZoneWriterUnit.TModflowMultiplierWriter.GetDataArray(ModflowParameterUnit.TModflowSteadyParameter)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowMultiplierZoneWriterUnit.TModflowMultiplierWriter.UseSteadyParameter(ModflowParameterUnit.TModflowSteadyParameter)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowMultiplierZoneWriterUnit.TModflowMultiplierWriter.WriteDataSet1()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowMultiplierZoneWriterUnit.TModflowMultiplierWriter.WriteDataSet0()" />
      <reference referencedUin="delphi:l_gnt:src:ModelMuse:ModflowMultiplierZoneWriterUnit.TModflowMultiplierWriter:ModflowMultiplierZoneWriterUnit.TCustomMultZoneWriter" />
    </reference>
  </view>
</nodeSet>