<?xml version="1.0" encoding="utf-8"?>
<nodeSet>
  <view uin="2go9w52dolmvipo_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:ModelMuse:ModflowGridUnit.@unitclass">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowGridUnit.WriteReal3DArray(Classes.TWriter,GoPhastTypes.TThreeDRealArray)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowGridUnit.ReadReal2DArray(Classes.TReader,ref@GoPhastTypes.TTwoDRealArray,System.Int32,System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowGridUnit.ReadReal3DArray(Classes.TReader,ref@GoPhastTypes.TThreeDRealArray,System.Int32,System.Int32,System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowGridUnit.WriteReal2DArray(Classes.TWriter,GoPhastTypes.TTwoDRealArray)" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ModelMuse:ModflowGridUnit.TModflowGrid">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowGridUnit.TModflowGrid.FrontCellPoints(System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowGridUnit.TModflowGrid.SideCellPoints(System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowGridUnit.TModflowGrid.HighestElevation()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowGridUnit.TModflowGrid.LowestElevation()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowGridUnit.TModflowGrid.GetContainingLayer(System.Int32,System.Int32,System.Real)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowGridUnit.TModflowGrid.NearestLayerPosition(System.Int32,System.Int32,System.Real,System.Int32,System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowGridUnit.TModflowGrid.WriteDELR(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowGridUnit.TModflowGrid.WriteDELC(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowGridUnit.TModflowGrid.WriteTOP(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowGridUnit.TModflowGrid.WriteBOTM(System.Object,System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowGridUnit.TModflowGrid.CheckColumnWidths()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowGridUnit.TModflowGrid.CheckRowHeights()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowGridUnit.TModflowGrid.CheckRowToColumnRatios()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowGridUnit.TModflowGrid.CheckElevations()" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowGridUnit.TModflowGrid.FLayerElevations" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowGridUnit.TModflowGrid.CellPoints" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowGridUnit.TModflowGrid.FCellElevationsNeedUpdating" />
      <reference referencedUin="delphi:e_field:src:ModelMuse:ModflowGridUnit.TModflowGrid.FCellPointsNeedUpdating" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowGridUnit.TModflowGrid.SetLayerElevations(GoPhastTypes.TThreeDRealArray)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowGridUnit.TModflowGrid.UpdateCellPoints()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowGridUnit.TModflowGrid.IdentifyDividedUnitBoundaries(out@GoPhastTypes.TOneDIntegerArray,out@System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowGridUnit.TModflowGrid.SetLayerLineWidth(ref@System.Single,System.Int32,ref@System.Int32,System.Boolean,GoPhastTypes.TOneDIntegerArray)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowGridUnit.TModflowGrid.GetLayerElevations()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowGridUnit.TModflowGrid.Write1DArray(System.String,GoPhastTypes.TOneDRealArray,System.Object,System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowGridUnit.TModflowGrid.WriteALayerArray(System.Object,System.Int32,System.String)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowGridUnit.TModflowGrid.IsLayerUniform(System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowGridUnit.TModflowGrid.CheckSizeRatios(GoPhastTypes.TOneDRealArray,System.String)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowGridUnit.TModflowGrid.GetMinAndMax(GoPhastTypes.TOneDRealArray,out@System.Double,out@System.Double,out@System.Int32,out@System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowGridUnit.TModflowGrid.RecordColoredGrid()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowGridUnit.TModflowGrid.RecordFront()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowGridUnit.TModflowGrid.RecordShell()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowGridUnit.TModflowGrid.RecordSide()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowGridUnit.TModflowGrid.RecordTop()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowGridUnit.TModflowGrid.DrawFront(GR32.TBitmap32,ZoomBox2.TQRbwZoomBox2)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowGridUnit.TModflowGrid.DrawSide(GR32.TBitmap32,ZoomBox2.TQRbwZoomBox2)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowGridUnit.TModflowGrid.GetCellCornerElevations(GoPhastTypes.TEvaluatedAt,out@GoPhastTypes.TThreeDRealArray)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowGridUnit.TModflowGrid.GetCellElevation(System.Int32,System.Int32,System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowGridUnit.TModflowGrid.GetCellThickness(System.Int32,System.Int32,System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowGridUnit.TModflowGrid.SetCellElevation(System.Int32,System.Int32,System.Int32,System.Real)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowGridUnit.TModflowGrid.SetCellThickness(System.Int32,System.Int32,System.Int32,System.Real)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowGridUnit.TModflowGrid.GetTwoDCellElevations(System.Int32,System.Int32)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowGridUnit.TModflowGrid.UpdateCellElevations()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowGridUnit.TModflowGrid.NotifyGridChanged(System.Object)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowGridUnit.TModflowGrid.Assign(Classes.TPersistent)" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowGridUnit.TModflowGrid.Create()" />
      <reference referencedUin="delphi:e_method:src:ModelMuse:ModflowGridUnit.TModflowGrid.ThreeDElementCorner(System.Int32,System.Int32,System.Int32)" />
      <reference referencedUin="delphi:e_property:src:ModelMuse:ModflowGridUnit.TModflowGrid.LayerElevations[]" />
    </reference>
  </view>
</nodeSet>